( defdomain satellite
  (
    ( :operator ( !TURN_TO ?S ?D_NEW ?D_PREV )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D_NEW )
        ( DIRECTION ?D_PREV )
        ( POINTING ?S ?D_PREV )
        ( DIFFERENT ?D_NEW ?D_PREV )
      )
      (
        ( POINTING ?S ?D_PREV )
      )
      (
        ( POINTING ?S ?D_NEW )
      )
    )
    ( :operator ( !SWITCH_ON ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_AVAIL ?S )
      )
      (
        ( POWER_AVAIL ?S )
        ( CALIBRATED ?I )
      )
      (
        ( POWER_ON ?I )
      )
    )
    ( :operator ( !SWITCH_OFF ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_ON ?I )
      )
      (
        ( POWER_ON ?I )
      )
      (
        ( POWER_AVAIL ?S )
      )
    )
    ( :operator ( !CALIBRATE ?S ?I ?D )
      (
        ( SATELLITE ?S )
        ( INSTRUMENT ?I )
        ( DIRECTION ?D )
        ( ON_BOARD ?I ?S )
        ( CALIBRATION_TARGET ?I ?D )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
        ( NOT_CALIBRATED ?I )
      )
      (
        ( NOT_CALIBRATED ?I )
      )
      (
        ( CALIBRATED ?I )
      )
    )
    ( :operator ( !TAKE_IMAGE ?S ?D ?I ?M )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D )
        ( INSTRUMENT ?I )
        ( MODE ?M )
        ( CALIBRATED ?I )
        ( ON_BOARD ?I ?S )
        ( SUPPORTS ?I ?M )
        ( POWER_ON ?I )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
      )
      (
      )
      (
        ( HAVE_IMAGE ?D ?M )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?DIR ?MODE )
      (
        ( DIRECTION ?DIR )
        ( MODE ?MODE )
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( GET_IMAGE-VERIFY ?DIR ?MODE )
      (
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?AUTO_2 ?AUTO_3 )
      (
        ( DIRECTION ?AUTO_2 )
        ( MODE ?AUTO_3 )
        ( SATELLITE ?AUTO_4 )
        ( INSTRUMENT ?AUTO_6 )
        ( CALIBRATED ?AUTO_6 )
        ( ON_BOARD ?AUTO_6 ?AUTO_4 )
        ( SUPPORTS ?AUTO_6 ?AUTO_3 )
        ( POWER_ON ?AUTO_6 )
        ( POINTING ?AUTO_4 ?AUTO_2 )
      )
      (
        ( !TAKE_IMAGE ?AUTO_4 ?AUTO_2 ?AUTO_6 ?AUTO_3 )
        ( GET_IMAGE-VERIFY ?AUTO_2 ?AUTO_3 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
      (
        ( DIRECTION ?AUTO_8 )
        ( MODE ?AUTO_9 )
        ( SATELLITE ?AUTO_12 )
        ( INSTRUMENT ?AUTO_13 )
        ( ON_BOARD ?AUTO_13 ?AUTO_12 )
        ( SUPPORTS ?AUTO_13 ?AUTO_9 )
        ( POWER_ON ?AUTO_13 )
        ( POINTING ?AUTO_12 ?AUTO_8 )
        ( SATELLITE ?AUTO_14 )
        ( DIRECTION ?AUTO_16 )
        ( ON_BOARD ?AUTO_13 ?AUTO_14 )
        ( CALIBRATION_TARGET ?AUTO_13 ?AUTO_16 )
        ( POINTING ?AUTO_14 ?AUTO_16 )
        ( NOT_CALIBRATED ?AUTO_13 )
      )
      (
        ( !CALIBRATE ?AUTO_14 ?AUTO_13 ?AUTO_16 )
        ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
        ( GET_IMAGE-VERIFY ?AUTO_8 ?AUTO_9 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
      (
        ( DIRECTION ?AUTO_17 )
        ( MODE ?AUTO_18 )
        ( SATELLITE ?AUTO_21 )
        ( INSTRUMENT ?AUTO_22 )
        ( ON_BOARD ?AUTO_22 ?AUTO_21 )
        ( SUPPORTS ?AUTO_22 ?AUTO_18 )
        ( POINTING ?AUTO_21 ?AUTO_17 )
        ( SATELLITE ?AUTO_23 )
        ( DIRECTION ?AUTO_24 )
        ( ON_BOARD ?AUTO_22 ?AUTO_23 )
        ( CALIBRATION_TARGET ?AUTO_22 ?AUTO_24 )
        ( POINTING ?AUTO_23 ?AUTO_24 )
        ( NOT_CALIBRATED ?AUTO_22 )
        ( SATELLITE ?AUTO_26 )
        ( ON_BOARD ?AUTO_22 ?AUTO_26 )
        ( POWER_AVAIL ?AUTO_26 )
      )
      (
        ( !SWITCH_ON ?AUTO_22 ?AUTO_26 )
        ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
        ( GET_IMAGE-VERIFY ?AUTO_17 ?AUTO_18 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_36 ?AUTO_30 )
      (
        ( DIRECTION ?AUTO_36 )
        ( MODE ?AUTO_30 )
        ( SATELLITE ?AUTO_35 )
        ( INSTRUMENT ?AUTO_34 )
        ( ON_BOARD ?AUTO_34 ?AUTO_35 )
        ( SUPPORTS ?AUTO_34 ?AUTO_30 )
        ( CALIBRATION_TARGET ?AUTO_34 ?AUTO_36 )
        ( NOT_CALIBRATED ?AUTO_34 )
        ( SATELLITE ?AUTO_37 )
        ( ON_BOARD ?AUTO_34 ?AUTO_37 )
        ( POWER_AVAIL ?AUTO_37 )
        ( DIRECTION ?AUTO_40 )
        ( POINTING ?AUTO_35 ?AUTO_40 )
        ( DIFFERENT ?AUTO_36 ?AUTO_40 )
      )
      (
        ( !TURN_TO ?AUTO_35 ?AUTO_36 ?AUTO_40 )
        ( GET_IMAGE ?AUTO_36 ?AUTO_30 )
        ( GET_IMAGE-VERIFY ?AUTO_36 ?AUTO_30 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_49 ?AUTO_50 )
      (
        ( DIRECTION ?AUTO_49 )
        ( MODE ?AUTO_50 )
        ( SATELLITE ?AUTO_53 )
        ( INSTRUMENT ?AUTO_54 )
        ( CALIBRATED ?AUTO_54 )
        ( ON_BOARD ?AUTO_54 ?AUTO_53 )
        ( SUPPORTS ?AUTO_54 ?AUTO_50 )
        ( POWER_ON ?AUTO_54 )
        ( DIRECTION ?AUTO_57 )
        ( POINTING ?AUTO_53 ?AUTO_57 )
        ( DIFFERENT ?AUTO_49 ?AUTO_57 )
      )
      (
        ( !TURN_TO ?AUTO_53 ?AUTO_49 ?AUTO_57 )
        ( GET_IMAGE ?AUTO_49 ?AUTO_50 )
        ( GET_IMAGE-VERIFY ?AUTO_49 ?AUTO_50 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_60 ?AUTO_61 )
      (
        ( DIRECTION ?AUTO_60 )
        ( MODE ?AUTO_61 )
        ( SATELLITE ?AUTO_64 )
        ( INSTRUMENT ?AUTO_65 )
        ( ON_BOARD ?AUTO_65 ?AUTO_64 )
        ( SUPPORTS ?AUTO_65 ?AUTO_61 )
        ( POWER_ON ?AUTO_65 )
        ( DIRECTION ?AUTO_66 )
        ( POINTING ?AUTO_64 ?AUTO_66 )
        ( DIFFERENT ?AUTO_60 ?AUTO_66 )
        ( SATELLITE ?AUTO_67 )
        ( DIRECTION ?AUTO_69 )
        ( ON_BOARD ?AUTO_65 ?AUTO_67 )
        ( CALIBRATION_TARGET ?AUTO_65 ?AUTO_69 )
        ( POINTING ?AUTO_67 ?AUTO_69 )
        ( NOT_CALIBRATED ?AUTO_65 )
      )
      (
        ( !CALIBRATE ?AUTO_67 ?AUTO_65 ?AUTO_69 )
        ( GET_IMAGE ?AUTO_60 ?AUTO_61 )
        ( GET_IMAGE-VERIFY ?AUTO_60 ?AUTO_61 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_70 ?AUTO_71 )
      (
        ( DIRECTION ?AUTO_70 )
        ( MODE ?AUTO_71 )
        ( SATELLITE ?AUTO_74 )
        ( INSTRUMENT ?AUTO_75 )
        ( ON_BOARD ?AUTO_75 ?AUTO_74 )
        ( SUPPORTS ?AUTO_75 ?AUTO_71 )
        ( DIRECTION ?AUTO_76 )
        ( POINTING ?AUTO_74 ?AUTO_76 )
        ( DIFFERENT ?AUTO_70 ?AUTO_76 )
        ( SATELLITE ?AUTO_77 )
        ( DIRECTION ?AUTO_78 )
        ( ON_BOARD ?AUTO_75 ?AUTO_77 )
        ( CALIBRATION_TARGET ?AUTO_75 ?AUTO_78 )
        ( POINTING ?AUTO_77 ?AUTO_78 )
        ( NOT_CALIBRATED ?AUTO_75 )
        ( SATELLITE ?AUTO_80 )
        ( ON_BOARD ?AUTO_75 ?AUTO_80 )
        ( POWER_AVAIL ?AUTO_80 )
      )
      (
        ( !SWITCH_ON ?AUTO_75 ?AUTO_80 )
        ( GET_IMAGE ?AUTO_70 ?AUTO_71 )
        ( GET_IMAGE-VERIFY ?AUTO_70 ?AUTO_71 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_83 ?AUTO_84 )
      (
        ( DIRECTION ?AUTO_83 )
        ( MODE ?AUTO_84 )
        ( SATELLITE ?AUTO_90 )
        ( INSTRUMENT ?AUTO_88 )
        ( ON_BOARD ?AUTO_88 ?AUTO_90 )
        ( SUPPORTS ?AUTO_88 ?AUTO_84 )
        ( DIRECTION ?AUTO_91 )
        ( DIFFERENT ?AUTO_83 ?AUTO_91 )
        ( CALIBRATION_TARGET ?AUTO_88 ?AUTO_91 )
        ( NOT_CALIBRATED ?AUTO_88 )
        ( SATELLITE ?AUTO_92 )
        ( ON_BOARD ?AUTO_88 ?AUTO_92 )
        ( POWER_AVAIL ?AUTO_92 )
        ( DIRECTION ?AUTO_95 )
        ( POINTING ?AUTO_90 ?AUTO_95 )
        ( DIFFERENT ?AUTO_91 ?AUTO_95 )
      )
      (
        ( !TURN_TO ?AUTO_90 ?AUTO_91 ?AUTO_95 )
        ( GET_IMAGE ?AUTO_83 ?AUTO_84 )
        ( GET_IMAGE-VERIFY ?AUTO_83 ?AUTO_84 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_146 ?AUTO_147 )
      (
        ( DIRECTION ?AUTO_146 )
        ( MODE ?AUTO_147 )
        ( SATELLITE ?AUTO_151 )
        ( INSTRUMENT ?AUTO_150 )
        ( ON_BOARD ?AUTO_150 ?AUTO_151 )
        ( SUPPORTS ?AUTO_150 ?AUTO_147 )
        ( DIRECTION ?AUTO_152 )
        ( DIFFERENT ?AUTO_146 ?AUTO_152 )
        ( CALIBRATION_TARGET ?AUTO_150 ?AUTO_152 )
        ( NOT_CALIBRATED ?AUTO_150 )
        ( DIRECTION ?AUTO_153 )
        ( POINTING ?AUTO_151 ?AUTO_153 )
        ( DIFFERENT ?AUTO_152 ?AUTO_153 )
        ( SATELLITE ?AUTO_154 )
        ( ON_BOARD ?AUTO_150 ?AUTO_154 )
        ( INSTRUMENT ?AUTO_155 )
        ( ON_BOARD ?AUTO_155 ?AUTO_154 )
        ( POWER_ON ?AUTO_155 )
      )
      (
        ( !SWITCH_OFF ?AUTO_155 ?AUTO_154 )
        ( GET_IMAGE ?AUTO_146 ?AUTO_147 )
        ( GET_IMAGE-VERIFY ?AUTO_146 ?AUTO_147 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_159 ?AUTO_160 )
      (
        ( DIRECTION ?AUTO_159 )
        ( MODE ?AUTO_160 )
        ( SATELLITE ?AUTO_163 )
        ( INSTRUMENT ?AUTO_164 )
        ( ON_BOARD ?AUTO_164 ?AUTO_163 )
        ( SUPPORTS ?AUTO_164 ?AUTO_160 )
        ( DIRECTION ?AUTO_165 )
        ( DIFFERENT ?AUTO_159 ?AUTO_165 )
        ( CALIBRATION_TARGET ?AUTO_164 ?AUTO_165 )
        ( NOT_CALIBRATED ?AUTO_164 )
        ( DIRECTION ?AUTO_166 )
        ( DIFFERENT ?AUTO_165 ?AUTO_166 )
        ( SATELLITE ?AUTO_167 )
        ( ON_BOARD ?AUTO_164 ?AUTO_167 )
        ( INSTRUMENT ?AUTO_168 )
        ( ON_BOARD ?AUTO_168 ?AUTO_167 )
        ( POWER_ON ?AUTO_168 )
        ( DIRECTION ?AUTO_171 )
        ( POINTING ?AUTO_163 ?AUTO_171 )
        ( DIFFERENT ?AUTO_166 ?AUTO_171 )
      )
      (
        ( !TURN_TO ?AUTO_163 ?AUTO_166 ?AUTO_171 )
        ( GET_IMAGE ?AUTO_159 ?AUTO_160 )
        ( GET_IMAGE-VERIFY ?AUTO_159 ?AUTO_160 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_64 ?AUTO_65 )
      (
        ( DIRECTION ?AUTO_64 )
        ( MODE ?AUTO_65 )
        ( SATELLITE ?AUTO_69 )
        ( INSTRUMENT ?AUTO_68 )
        ( ON_BOARD ?AUTO_68 ?AUTO_69 )
        ( SUPPORTS ?AUTO_68 ?AUTO_65 )
        ( CALIBRATION_TARGET ?AUTO_68 ?AUTO_64 )
        ( NOT_CALIBRATED ?AUTO_68 )
        ( DIRECTION ?AUTO_70 )
        ( POINTING ?AUTO_69 ?AUTO_70 )
        ( DIFFERENT ?AUTO_64 ?AUTO_70 )
        ( SATELLITE ?AUTO_71 )
        ( ON_BOARD ?AUTO_68 ?AUTO_71 )
        ( INSTRUMENT ?AUTO_72 )
        ( ON_BOARD ?AUTO_72 ?AUTO_71 )
        ( POWER_ON ?AUTO_72 )
      )
      (
        ( !SWITCH_OFF ?AUTO_72 ?AUTO_71 )
        ( GET_IMAGE ?AUTO_64 ?AUTO_65 )
        ( GET_IMAGE-VERIFY ?AUTO_64 ?AUTO_65 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_102 ?AUTO_103 )
      (
        ( DIRECTION ?AUTO_102 )
        ( MODE ?AUTO_103 )
        ( SATELLITE ?AUTO_106 )
        ( INSTRUMENT ?AUTO_107 )
        ( ON_BOARD ?AUTO_107 ?AUTO_106 )
        ( SUPPORTS ?AUTO_107 ?AUTO_103 )
        ( CALIBRATION_TARGET ?AUTO_107 ?AUTO_102 )
        ( NOT_CALIBRATED ?AUTO_107 )
        ( SATELLITE ?AUTO_108 )
        ( ON_BOARD ?AUTO_107 ?AUTO_108 )
        ( DIRECTION ?AUTO_109 )
        ( DIFFERENT ?AUTO_102 ?AUTO_109 )
        ( INSTRUMENT ?AUTO_110 )
        ( ON_BOARD ?AUTO_110 ?AUTO_108 )
        ( POWER_ON ?AUTO_110 )
        ( DIRECTION ?AUTO_113 )
        ( POINTING ?AUTO_106 ?AUTO_113 )
        ( DIFFERENT ?AUTO_109 ?AUTO_113 )
      )
      (
        ( !TURN_TO ?AUTO_106 ?AUTO_109 ?AUTO_113 )
        ( GET_IMAGE ?AUTO_102 ?AUTO_103 )
        ( GET_IMAGE-VERIFY ?AUTO_102 ?AUTO_103 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_105 ?AUTO_106 )
      (
        ( DIRECTION ?AUTO_105 )
        ( MODE ?AUTO_106 )
        ( SATELLITE ?AUTO_109 )
        ( INSTRUMENT ?AUTO_110 )
        ( ON_BOARD ?AUTO_110 ?AUTO_109 )
        ( SUPPORTS ?AUTO_110 ?AUTO_106 )
        ( DIRECTION ?AUTO_111 )
        ( POINTING ?AUTO_109 ?AUTO_111 )
        ( DIFFERENT ?AUTO_105 ?AUTO_111 )
        ( SATELLITE ?AUTO_112 )
        ( DIRECTION ?AUTO_113 )
        ( ON_BOARD ?AUTO_110 ?AUTO_112 )
        ( CALIBRATION_TARGET ?AUTO_110 ?AUTO_113 )
        ( POINTING ?AUTO_112 ?AUTO_113 )
        ( NOT_CALIBRATED ?AUTO_110 )
        ( SATELLITE ?AUTO_114 )
        ( ON_BOARD ?AUTO_110 ?AUTO_114 )
        ( INSTRUMENT ?AUTO_115 )
        ( ON_BOARD ?AUTO_115 ?AUTO_114 )
        ( POWER_ON ?AUTO_115 )
      )
      (
        ( !SWITCH_OFF ?AUTO_115 ?AUTO_114 )
        ( GET_IMAGE ?AUTO_105 ?AUTO_106 )
        ( GET_IMAGE-VERIFY ?AUTO_105 ?AUTO_106 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_119 ?AUTO_120 )
      (
        ( DIRECTION ?AUTO_119 )
        ( MODE ?AUTO_120 )
        ( SATELLITE ?AUTO_126 )
        ( INSTRUMENT ?AUTO_124 )
        ( ON_BOARD ?AUTO_124 ?AUTO_126 )
        ( SUPPORTS ?AUTO_124 ?AUTO_120 )
        ( DIRECTION ?AUTO_127 )
        ( DIFFERENT ?AUTO_119 ?AUTO_127 )
        ( CALIBRATION_TARGET ?AUTO_124 ?AUTO_127 )
        ( NOT_CALIBRATED ?AUTO_124 )
        ( SATELLITE ?AUTO_128 )
        ( ON_BOARD ?AUTO_124 ?AUTO_128 )
        ( INSTRUMENT ?AUTO_129 )
        ( ON_BOARD ?AUTO_129 ?AUTO_128 )
        ( POWER_ON ?AUTO_129 )
        ( DIRECTION ?AUTO_132 )
        ( POINTING ?AUTO_126 ?AUTO_132 )
        ( DIFFERENT ?AUTO_127 ?AUTO_132 )
      )
      (
        ( !TURN_TO ?AUTO_126 ?AUTO_127 ?AUTO_132 )
        ( GET_IMAGE ?AUTO_119 ?AUTO_120 )
        ( GET_IMAGE-VERIFY ?AUTO_119 ?AUTO_120 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_137 ?AUTO_138 )
      (
        ( DIRECTION ?AUTO_137 )
        ( MODE ?AUTO_138 )
        ( SATELLITE ?AUTO_141 )
        ( INSTRUMENT ?AUTO_142 )
        ( ON_BOARD ?AUTO_142 ?AUTO_141 )
        ( SUPPORTS ?AUTO_142 ?AUTO_138 )
        ( DIRECTION ?AUTO_143 )
        ( DIFFERENT ?AUTO_137 ?AUTO_143 )
        ( CALIBRATION_TARGET ?AUTO_142 ?AUTO_143 )
        ( NOT_CALIBRATED ?AUTO_142 )
        ( SATELLITE ?AUTO_144 )
        ( ON_BOARD ?AUTO_142 ?AUTO_144 )
        ( INSTRUMENT ?AUTO_145 )
        ( ON_BOARD ?AUTO_145 ?AUTO_144 )
        ( DIRECTION ?AUTO_146 )
        ( POINTING ?AUTO_141 ?AUTO_146 )
        ( DIFFERENT ?AUTO_143 ?AUTO_146 )
        ( SATELLITE ?AUTO_148 )
        ( ON_BOARD ?AUTO_145 ?AUTO_148 )
        ( POWER_AVAIL ?AUTO_148 )
      )
      (
        ( !SWITCH_ON ?AUTO_145 ?AUTO_148 )
        ( GET_IMAGE ?AUTO_137 ?AUTO_138 )
        ( GET_IMAGE-VERIFY ?AUTO_137 ?AUTO_138 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
      (
        ( DIRECTION ?AUTO_213 )
        ( MODE ?AUTO_214 )
        ( SATELLITE ?AUTO_217 )
        ( INSTRUMENT ?AUTO_218 )
        ( ON_BOARD ?AUTO_218 ?AUTO_217 )
        ( SUPPORTS ?AUTO_218 ?AUTO_214 )
        ( POINTING ?AUTO_217 ?AUTO_213 )
        ( SATELLITE ?AUTO_219 )
        ( DIRECTION ?AUTO_220 )
        ( ON_BOARD ?AUTO_218 ?AUTO_219 )
        ( CALIBRATION_TARGET ?AUTO_218 ?AUTO_220 )
        ( POINTING ?AUTO_219 ?AUTO_220 )
        ( NOT_CALIBRATED ?AUTO_218 )
        ( SATELLITE ?AUTO_221 )
        ( ON_BOARD ?AUTO_218 ?AUTO_221 )
        ( INSTRUMENT ?AUTO_222 )
        ( ON_BOARD ?AUTO_222 ?AUTO_221 )
        ( POWER_ON ?AUTO_222 )
      )
      (
        ( !SWITCH_OFF ?AUTO_222 ?AUTO_221 )
        ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
        ( GET_IMAGE-VERIFY ?AUTO_213 ?AUTO_214 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
      (
        ( DIRECTION ?AUTO_233 )
        ( MODE ?AUTO_227 )
        ( SATELLITE ?AUTO_232 )
        ( INSTRUMENT ?AUTO_231 )
        ( ON_BOARD ?AUTO_231 ?AUTO_232 )
        ( SUPPORTS ?AUTO_231 ?AUTO_227 )
        ( CALIBRATION_TARGET ?AUTO_231 ?AUTO_233 )
        ( NOT_CALIBRATED ?AUTO_231 )
        ( SATELLITE ?AUTO_234 )
        ( ON_BOARD ?AUTO_231 ?AUTO_234 )
        ( INSTRUMENT ?AUTO_235 )
        ( ON_BOARD ?AUTO_235 ?AUTO_234 )
        ( POWER_ON ?AUTO_235 )
        ( DIRECTION ?AUTO_238 )
        ( POINTING ?AUTO_232 ?AUTO_238 )
        ( DIFFERENT ?AUTO_233 ?AUTO_238 )
      )
      (
        ( !TURN_TO ?AUTO_232 ?AUTO_233 ?AUTO_238 )
        ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
        ( GET_IMAGE-VERIFY ?AUTO_233 ?AUTO_227 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
      (
        ( DIRECTION ?AUTO_245 )
        ( MODE ?AUTO_246 )
        ( SATELLITE ?AUTO_249 )
        ( INSTRUMENT ?AUTO_250 )
        ( ON_BOARD ?AUTO_250 ?AUTO_249 )
        ( SUPPORTS ?AUTO_250 ?AUTO_246 )
        ( CALIBRATION_TARGET ?AUTO_250 ?AUTO_245 )
        ( NOT_CALIBRATED ?AUTO_250 )
        ( SATELLITE ?AUTO_251 )
        ( ON_BOARD ?AUTO_250 ?AUTO_251 )
        ( INSTRUMENT ?AUTO_252 )
        ( ON_BOARD ?AUTO_252 ?AUTO_251 )
        ( DIRECTION ?AUTO_253 )
        ( POINTING ?AUTO_249 ?AUTO_253 )
        ( DIFFERENT ?AUTO_245 ?AUTO_253 )
        ( SATELLITE ?AUTO_255 )
        ( ON_BOARD ?AUTO_252 ?AUTO_255 )
        ( POWER_AVAIL ?AUTO_255 )
      )
      (
        ( !SWITCH_ON ?AUTO_252 ?AUTO_255 )
        ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
        ( GET_IMAGE-VERIFY ?AUTO_245 ?AUTO_246 )
      )
    )
  )
)

