(define (problem jsonWithoutDuplication_9) (:domain deployment)
(:requirements :typing :negative-preconditions :universal-preconditions :numeric-fluents :conditional-effects)
(:objects
c0 c1 c2 c3 c4 c5 c6 c7 c8 - component
p71 p22 p32 p21 p02 p62 p12 p51 p41 p72 p61 p31 p11 p52 p42 p81 - port)
(:init
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(running-provide c1 p11)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-require c3 p41)
(installed-provide c3 p31)
(running-require c3 p22)
(running-require c3 p41)
(running-provide c3 p32)
(running-provide c3 p31)
(installed-require c4 p51)
(installed-provide c4 p41)
(running-require c4 p32)
(running-require c4 p51)
(running-provide c4 p42)
(running-provide c4 p41)
(installed-require c5 p61)
(installed-provide c5 p51)
(running-require c5 p42)
(running-require c5 p61)
(running-provide c5 p52)
(running-provide c5 p51)
(installed-require c6 p71)
(installed-provide c6 p61)
(running-require c6 p52)
(running-require c6 p71)
(running-provide c6 p62)
(running-provide c6 p61)
(installed-require c7 p81)
(installed-provide c7 p71)
(running-require c7 p62)
(running-require c7 p81)
(running-provide c7 p72)
(running-provide c7 p71)
(installed-provide c8 p81)
(running-require c8 p72)
(running-provide c8 p81)

(= (instance-number) 0)
)
(:goal-tasks (sequence (run-configuration c8)))
)