(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DEPOT3 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	DISTRIBUTOR3 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	HOIST6 - HOIST
	HOIST7 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET6))
	(task1 (ACHIEVE-ON CRATE1 PALLET8))
	(task2 (ACHIEVE-ON CRATE3 CRATE1))
	(task3 (ACHIEVE-ON CRATE4 PALLET5))
	(task4 (ACHIEVE-ON CRATE5 CRATE7))
	(task5 (ACHIEVE-ON CRATE6 PALLET4))
	(task6 (ACHIEVE-ON CRATE7 CRATE4))
	)
:ordering (and
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE6)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE1)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DEPOT3)
        (CLEAR CRATE7)
        (AT PALLET4 DISTRIBUTOR0)
        (CLEAR CRATE2)
        (AT PALLET5 DISTRIBUTOR1)
        (CLEAR CRATE5)
        (AT PALLET6 DISTRIBUTOR2)
        (CLEAR PALLET6)
        (AT PALLET7 DISTRIBUTOR3)
        (CLEAR PALLET7)
        (AT PALLET8 DISTRIBUTOR2)
        (CLEAR CRATE4)
        (AT PALLET9 DEPOT3)
        (CLEAR CRATE0)
        (AT TRUCK0 DEPOT0)
        (AT TRUCK1 DISTRIBUTOR0)
        (AT TRUCK2 DEPOT2)
        (AT TRUCK3 DISTRIBUTOR3)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DEPOT3)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR0)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR1)
        (AVAILABLE HOIST5)
        (AT HOIST6 DISTRIBUTOR2)
        (AVAILABLE HOIST6)
        (AT HOIST7 DISTRIBUTOR3)
        (AVAILABLE HOIST7)
        (AT CRATE0 DEPOT3)
        (ON CRATE0 PALLET9)
        (AT CRATE1 DEPOT1)
        (ON CRATE1 PALLET1)
        (AT CRATE2 DISTRIBUTOR0)
        (ON CRATE2 PALLET4)
        (AT CRATE3 DISTRIBUTOR1)
        (ON CRATE3 PALLET5)
        (AT CRATE4 DISTRIBUTOR2)
        (ON CRATE4 PALLET8)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 CRATE3)
        (AT CRATE6 DEPOT0)
        (ON CRATE6 PALLET0)
        (AT CRATE7 DEPOT3)
        (ON CRATE7 PALLET3)
)
)

