(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DEPOT3 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	DISTRIBUTOR3 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	HOIST6 - HOIST
	HOIST7 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
	CRATE10 - CRATE
	CRATE11 - CRATE
	CRATE12 - CRATE
	CRATE13 - CRATE
	CRATE14 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET3))
	(task1 (ACHIEVE-ON CRATE1 CRATE11))
	(task2 (ACHIEVE-ON CRATE2 PALLET6))
	(task3 (ACHIEVE-ON CRATE3 CRATE0))
	(task4 (ACHIEVE-ON CRATE4 CRATE5))
	(task5 (ACHIEVE-ON CRATE5 CRATE14))
	(task6 (ACHIEVE-ON CRATE6 PALLET4))
	(task7 (ACHIEVE-ON CRATE7 PALLET2))
	(task8 (ACHIEVE-ON CRATE8 PALLET7))
	(task9 (ACHIEVE-ON CRATE9 CRATE8))
	(task10 (ACHIEVE-ON CRATE11 PALLET5))
	(task11 (ACHIEVE-ON CRATE12 CRATE6))
	(task12 (ACHIEVE-ON CRATE13 CRATE2))
	(task13 (ACHIEVE-ON CRATE14 PALLET1))
	)
:ordering (and
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE13)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE14)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DEPOT3)
        (CLEAR CRATE5)
        (AT PALLET4 DISTRIBUTOR0)
        (CLEAR PALLET4)
        (AT PALLET5 DISTRIBUTOR1)
        (CLEAR CRATE9)
        (AT PALLET6 DISTRIBUTOR2)
        (CLEAR CRATE8)
        (AT PALLET7 DISTRIBUTOR3)
        (CLEAR CRATE10)
        (AT PALLET8 DEPOT1)
        (CLEAR CRATE11)
        (AT PALLET9 DEPOT2)
        (CLEAR PALLET9)
        (AT TRUCK0 DISTRIBUTOR2)
        (AT TRUCK1 DEPOT0)
        (AT TRUCK2 DEPOT1)
        (AT TRUCK3 DISTRIBUTOR1)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DEPOT3)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR0)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR1)
        (AVAILABLE HOIST5)
        (AT HOIST6 DISTRIBUTOR2)
        (AVAILABLE HOIST6)
        (AT HOIST7 DISTRIBUTOR3)
        (AVAILABLE HOIST7)
        (AT CRATE0 DISTRIBUTOR3)
        (ON CRATE0 PALLET7)
        (AT CRATE1 DISTRIBUTOR1)
        (ON CRATE1 PALLET5)
        (AT CRATE2 DEPOT3)
        (ON CRATE2 PALLET3)
        (AT CRATE3 DEPOT0)
        (ON CRATE3 PALLET0)
        (AT CRATE4 DEPOT0)
        (ON CRATE4 CRATE3)
        (AT CRATE5 DEPOT3)
        (ON CRATE5 CRATE2)
        (AT CRATE6 DEPOT1)
        (ON CRATE6 PALLET1)
        (AT CRATE7 DISTRIBUTOR2)
        (ON CRATE7 PALLET6)
        (AT CRATE8 DISTRIBUTOR2)
        (ON CRATE8 CRATE7)
        (AT CRATE9 DISTRIBUTOR1)
        (ON CRATE9 CRATE1)
        (AT CRATE10 DISTRIBUTOR3)
        (ON CRATE10 CRATE0)
        (AT CRATE11 DEPOT1)
        (ON CRATE11 PALLET8)
        (AT CRATE12 DEPOT1)
        (ON CRATE12 CRATE6)
        (AT CRATE13 DEPOT0)
        (ON CRATE13 CRATE4)
        (AT CRATE14 DEPOT1)
        (ON CRATE14 CRATE12)
)
)

