(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 CRATE4))
	(task1 (ACHIEVE-ON CRATE2 PALLET3))
	(task2 (ACHIEVE-ON CRATE3 PALLET0))
	(task3 (ACHIEVE-ON CRATE4 PALLET5))
	)
:ordering (and
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE1)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE0)
        (AT PALLET2 DEPOT2)
        (CLEAR CRATE4)
        (AT PALLET3 DISTRIBUTOR0)
        (CLEAR CRATE5)
        (AT PALLET4 DISTRIBUTOR1)
        (CLEAR PALLET4)
        (AT PALLET5 DISTRIBUTOR2)
        (CLEAR CRATE3)
        (AT TRUCK0 DEPOT1)
        (AT TRUCK1 DEPOT2)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DISTRIBUTOR0)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR1)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR2)
        (AVAILABLE HOIST5)
        (AT CRATE0 DEPOT1)
        (ON CRATE0 PALLET1)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DISTRIBUTOR2)
        (ON CRATE2 PALLET5)
        (AT CRATE3 DISTRIBUTOR2)
        (ON CRATE3 CRATE2)
        (AT CRATE4 DEPOT2)
        (ON CRATE4 PALLET2)
        (AT CRATE5 DISTRIBUTOR0)
        (ON CRATE5 PALLET3)
)
)

