(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET0))
	(task1 (ACHIEVE-ON CRATE1 PALLET5))
	(task2 (ACHIEVE-ON CRATE2 PALLET4))
	(task3 (ACHIEVE-ON CRATE3 PALLET7))
	(task4 (ACHIEVE-ON CRATE4 PALLET9))
	(task5 (ACHIEVE-ON CRATE5 PALLET1))
	)
:ordering (and
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE2)
        (AT PALLET1 DEPOT1)
        (CLEAR PALLET1)
        (AT PALLET2 DEPOT2)
        (CLEAR CRATE5)
        (AT PALLET3 DISTRIBUTOR0)
        (CLEAR CRATE4)
        (AT PALLET4 DISTRIBUTOR1)
        (CLEAR PALLET4)
        (AT PALLET5 DISTRIBUTOR2)
        (CLEAR PALLET5)
        (AT PALLET6 DISTRIBUTOR1)
        (CLEAR PALLET6)
        (AT PALLET7 DEPOT0)
        (CLEAR PALLET7)
        (AT PALLET8 DEPOT0)
        (CLEAR CRATE3)
        (AT PALLET9 DISTRIBUTOR0)
        (CLEAR PALLET9)
        (AT TRUCK0 DISTRIBUTOR1)
        (AT TRUCK1 DEPOT0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DISTRIBUTOR0)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR1)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR2)
        (AVAILABLE HOIST5)
        (AT CRATE0 DEPOT2)
        (ON CRATE0 PALLET2)
        (AT CRATE1 DEPOT2)
        (ON CRATE1 CRATE0)
        (AT CRATE2 DEPOT0)
        (ON CRATE2 PALLET0)
        (AT CRATE3 DEPOT0)
        (ON CRATE3 PALLET8)
        (AT CRATE4 DISTRIBUTOR0)
        (ON CRATE4 PALLET3)
        (AT CRATE5 DEPOT2)
        (ON CRATE5 CRATE1)
)
)

