(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
	CRATE10 - CRATE
	CRATE11 - CRATE
	CRATE12 - CRATE
	CRATE13 - CRATE
	CRATE14 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 CRATE8))
	(task1 (ACHIEVE-ON CRATE1 CRATE9))
	(task2 (ACHIEVE-ON CRATE2 CRATE1))
	(task3 (ACHIEVE-ON CRATE3 CRATE12))
	(task4 (ACHIEVE-ON CRATE4 CRATE11))
	(task5 (ACHIEVE-ON CRATE5 CRATE0))
	(task6 (ACHIEVE-ON CRATE8 PALLET0))
	(task7 (ACHIEVE-ON CRATE9 PALLET1))
	(task8 (ACHIEVE-ON CRATE10 CRATE4))
	(task9 (ACHIEVE-ON CRATE11 CRATE5))
	(task10 (ACHIEVE-ON CRATE12 PALLET2))
	)
:ordering (and
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE11)
        (AT PALLET1 DISTRIBUTOR0)
        (CLEAR CRATE14)
        (AT PALLET2 DISTRIBUTOR1)
        (CLEAR CRATE10)
        (AT TRUCK0 DISTRIBUTOR1)
        (AT TRUCK1 DEPOT0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DISTRIBUTOR0)
        (AVAILABLE HOIST1)
        (AT HOIST2 DISTRIBUTOR1)
        (AVAILABLE HOIST2)
        (AT CRATE0 DISTRIBUTOR1)
        (ON CRATE0 PALLET2)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DISTRIBUTOR1)
        (ON CRATE2 CRATE0)
        (AT CRATE3 DISTRIBUTOR0)
        (ON CRATE3 PALLET1)
        (AT CRATE4 DISTRIBUTOR0)
        (ON CRATE4 CRATE3)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 CRATE2)
        (AT CRATE6 DEPOT0)
        (ON CRATE6 CRATE1)
        (AT CRATE7 DISTRIBUTOR0)
        (ON CRATE7 CRATE4)
        (AT CRATE8 DISTRIBUTOR0)
        (ON CRATE8 CRATE7)
        (AT CRATE9 DISTRIBUTOR0)
        (ON CRATE9 CRATE8)
        (AT CRATE10 DISTRIBUTOR1)
        (ON CRATE10 CRATE5)
        (AT CRATE11 DEPOT0)
        (ON CRATE11 CRATE6)
        (AT CRATE12 DISTRIBUTOR0)
        (ON CRATE12 CRATE9)
        (AT CRATE13 DISTRIBUTOR0)
        (ON CRATE13 CRATE12)
        (AT CRATE14 DISTRIBUTOR0)
        (ON CRATE14 CRATE13)
)
)

