(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE1 PALLET8))
	(task1 (ACHIEVE-ON CRATE2 PALLET3))
	(task2 (ACHIEVE-ON CRATE4 PALLET0))
	(task3 (ACHIEVE-ON CRATE5 PALLET5))
	(task4 (ACHIEVE-ON CRATE6 PALLET1))
	(task5 (ACHIEVE-ON CRATE7 CRATE6))
	(task6 (ACHIEVE-ON CRATE9 CRATE7))
	)
:ordering (and
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE4)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE8)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DISTRIBUTOR0)
        (CLEAR CRATE9)
        (AT PALLET4 DISTRIBUTOR1)
        (CLEAR CRATE7)
        (AT PALLET5 DISTRIBUTOR2)
        (CLEAR PALLET5)
        (AT PALLET6 DISTRIBUTOR2)
        (CLEAR CRATE3)
        (AT PALLET7 DEPOT1)
        (CLEAR PALLET7)
        (AT PALLET8 DISTRIBUTOR1)
        (CLEAR CRATE0)
        (AT PALLET9 DEPOT0)
        (CLEAR CRATE5)
        (AT TRUCK0 DEPOT1)
        (AT TRUCK1 DEPOT2)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DISTRIBUTOR0)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR1)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR2)
        (AVAILABLE HOIST5)
        (AT CRATE0 DISTRIBUTOR1)
        (ON CRATE0 PALLET8)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET9)
        (AT CRATE2 DISTRIBUTOR0)
        (ON CRATE2 PALLET3)
        (AT CRATE3 DISTRIBUTOR2)
        (ON CRATE3 PALLET6)
        (AT CRATE4 DEPOT0)
        (ON CRATE4 PALLET0)
        (AT CRATE5 DEPOT0)
        (ON CRATE5 CRATE1)
        (AT CRATE6 DISTRIBUTOR1)
        (ON CRATE6 PALLET4)
        (AT CRATE7 DISTRIBUTOR1)
        (ON CRATE7 CRATE6)
        (AT CRATE8 DEPOT1)
        (ON CRATE8 PALLET1)
        (AT CRATE9 DISTRIBUTOR0)
        (ON CRATE9 CRATE2)
)
)

