(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
	CRATE10 - CRATE
	CRATE11 - CRATE
	CRATE12 - CRATE
	CRATE13 - CRATE
	CRATE14 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET4))
	(task1 (ACHIEVE-ON CRATE1 CRATE12))
	(task2 (ACHIEVE-ON CRATE2 CRATE0))
	(task3 (ACHIEVE-ON CRATE3 CRATE9))
	(task4 (ACHIEVE-ON CRATE5 PALLET0))
	(task5 (ACHIEVE-ON CRATE6 CRATE2))
	(task6 (ACHIEVE-ON CRATE9 PALLET2))
	(task7 (ACHIEVE-ON CRATE10 CRATE13))
	(task8 (ACHIEVE-ON CRATE12 PALLET5))
	(task9 (ACHIEVE-ON CRATE13 PALLET1))
	(task10 (ACHIEVE-ON CRATE14 CRATE10))
	)
:ordering (and
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR PALLET0)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE12)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DISTRIBUTOR0)
        (CLEAR CRATE4)
        (AT PALLET4 DISTRIBUTOR1)
        (CLEAR CRATE14)
        (AT PALLET5 DISTRIBUTOR2)
        (CLEAR CRATE13)
        (AT TRUCK0 DISTRIBUTOR1)
        (AT TRUCK1 DEPOT1)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DISTRIBUTOR0)
        (AVAILABLE HOIST3)
        (AT HOIST4 DISTRIBUTOR1)
        (AVAILABLE HOIST4)
        (AT HOIST5 DISTRIBUTOR2)
        (AVAILABLE HOIST5)
        (AT CRATE0 DISTRIBUTOR2)
        (ON CRATE0 PALLET5)
        (AT CRATE1 DEPOT1)
        (ON CRATE1 PALLET1)
        (AT CRATE2 DISTRIBUTOR0)
        (ON CRATE2 PALLET3)
        (AT CRATE3 DISTRIBUTOR2)
        (ON CRATE3 CRATE0)
        (AT CRATE4 DISTRIBUTOR0)
        (ON CRATE4 CRATE2)
        (AT CRATE5 DEPOT1)
        (ON CRATE5 CRATE1)
        (AT CRATE6 DISTRIBUTOR2)
        (ON CRATE6 CRATE3)
        (AT CRATE7 DISTRIBUTOR2)
        (ON CRATE7 CRATE6)
        (AT CRATE8 DISTRIBUTOR2)
        (ON CRATE8 CRATE7)
        (AT CRATE9 DISTRIBUTOR2)
        (ON CRATE9 CRATE8)
        (AT CRATE10 DEPOT1)
        (ON CRATE10 CRATE5)
        (AT CRATE11 DISTRIBUTOR1)
        (ON CRATE11 PALLET4)
        (AT CRATE12 DEPOT1)
        (ON CRATE12 CRATE10)
        (AT CRATE13 DISTRIBUTOR2)
        (ON CRATE13 CRATE9)
        (AT CRATE14 DISTRIBUTOR1)
        (ON CRATE14 CRATE11)
)
)

