(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DEPOT3 - DEPOT
	DEPOT4 - DEPOT
	DEPOT5 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	DISTRIBUTOR3 - DISTRIBUTOR
	DISTRIBUTOR4 - DISTRIBUTOR
	DISTRIBUTOR5 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	TRUCK4 - TRUCK
	TRUCK5 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	HOIST6 - HOIST
	HOIST7 - HOIST
	HOIST8 - HOIST
	HOIST9 - HOIST
	HOIST10 - HOIST
	HOIST11 - HOIST
	HOIST12 - HOIST
	HOIST13 - HOIST
	HOIST14 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	PALLET10 - PALLET
	PALLET11 - PALLET
	PALLET12 - PALLET
	PALLET13 - PALLET
	PALLET14 - PALLET
	PALLET15 - PALLET
	PALLET16 - PALLET
	PALLET17 - PALLET
	PALLET18 - PALLET
	PALLET19 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET2))
	(task1 (ACHIEVE-ON CRATE1 PALLET7))
	(task2 (ACHIEVE-ON CRATE2 PALLET11))
	(task3 (ACHIEVE-ON CRATE3 PALLET3))
	(task4 (ACHIEVE-ON CRATE5 PALLET5))
	(task5 (ACHIEVE-ON CRATE6 PALLET12))
	(task6 (ACHIEVE-ON CRATE7 PALLET18))
	(task7 (ACHIEVE-ON CRATE8 PALLET15))
	)
:ordering (and
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE1)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE5)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DEPOT3)
        (CLEAR PALLET3)
        (AT PALLET4 DEPOT4)
        (CLEAR CRATE6)
        (AT PALLET5 DEPOT5)
        (CLEAR PALLET5)
        (AT PALLET6 DISTRIBUTOR0)
        (CLEAR PALLET6)
        (AT PALLET7 DISTRIBUTOR1)
        (CLEAR CRATE8)
        (AT PALLET8 DISTRIBUTOR2)
        (CLEAR CRATE4)
        (AT PALLET9 DISTRIBUTOR3)
        (CLEAR PALLET9)
        (AT PALLET10 DISTRIBUTOR4)
        (CLEAR PALLET10)
        (AT PALLET11 DISTRIBUTOR5)
        (CLEAR PALLET11)
        (AT PALLET12 DISTRIBUTOR1)
        (CLEAR PALLET12)
        (AT PALLET13 DISTRIBUTOR5)
        (CLEAR CRATE2)
        (AT PALLET14 DEPOT2)
        (CLEAR PALLET14)
        (AT PALLET15 DEPOT1)
        (CLEAR CRATE3)
        (AT PALLET16 DEPOT1)
        (CLEAR CRATE0)
        (AT PALLET17 DISTRIBUTOR2)
        (CLEAR PALLET17)
        (AT PALLET18 DEPOT4)
        (CLEAR CRATE7)
        (AT PALLET19 DEPOT1)
        (CLEAR CRATE9)
        (AT TRUCK0 DISTRIBUTOR2)
        (AT TRUCK1 DEPOT0)
        (AT TRUCK2 DISTRIBUTOR3)
        (AT TRUCK3 DISTRIBUTOR0)
        (AT TRUCK4 DEPOT0)
        (AT TRUCK5 DEPOT4)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DEPOT3)
        (AVAILABLE HOIST3)
        (AT HOIST4 DEPOT4)
        (AVAILABLE HOIST4)
        (AT HOIST5 DEPOT5)
        (AVAILABLE HOIST5)
        (AT HOIST6 DISTRIBUTOR0)
        (AVAILABLE HOIST6)
        (AT HOIST7 DISTRIBUTOR1)
        (AVAILABLE HOIST7)
        (AT HOIST8 DISTRIBUTOR2)
        (AVAILABLE HOIST8)
        (AT HOIST9 DISTRIBUTOR3)
        (AVAILABLE HOIST9)
        (AT HOIST10 DISTRIBUTOR4)
        (AVAILABLE HOIST10)
        (AT HOIST11 DISTRIBUTOR5)
        (AVAILABLE HOIST11)
        (AT HOIST12 DEPOT5)
        (AVAILABLE HOIST12)
        (AT HOIST13 DEPOT1)
        (AVAILABLE HOIST13)
        (AT HOIST14 DEPOT4)
        (AVAILABLE HOIST14)
        (AT CRATE0 DEPOT1)
        (ON CRATE0 PALLET16)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DISTRIBUTOR5)
        (ON CRATE2 PALLET13)
        (AT CRATE3 DEPOT1)
        (ON CRATE3 PALLET15)
        (AT CRATE4 DISTRIBUTOR2)
        (ON CRATE4 PALLET8)
        (AT CRATE5 DEPOT1)
        (ON CRATE5 PALLET1)
        (AT CRATE6 DEPOT4)
        (ON CRATE6 PALLET4)
        (AT CRATE7 DEPOT4)
        (ON CRATE7 PALLET18)
        (AT CRATE8 DISTRIBUTOR1)
        (ON CRATE8 PALLET7)
        (AT CRATE9 DEPOT1)
        (ON CRATE9 PALLET19)
)
)

