(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
	CRATE10 - CRATE
	CRATE11 - CRATE
	CRATE12 - CRATE
	CRATE13 - CRATE
	CRATE14 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 CRATE5))
	(task1 (ACHIEVE-ON CRATE1 CRATE2))
	(task2 (ACHIEVE-ON CRATE2 CRATE10))
	(task3 (ACHIEVE-ON CRATE3 PALLET0))
	(task4 (ACHIEVE-ON CRATE4 CRATE6))
	(task5 (ACHIEVE-ON CRATE5 PALLET5))
	(task6 (ACHIEVE-ON CRATE6 PALLET4))
	(task7 (ACHIEVE-ON CRATE9 CRATE1))
	(task8 (ACHIEVE-ON CRATE10 PALLET2))
	(task9 (ACHIEVE-ON CRATE11 PALLET1))
	(task10 (ACHIEVE-ON CRATE12 CRATE14))
	(task11 (ACHIEVE-ON CRATE13 CRATE3))
	(task12 (ACHIEVE-ON CRATE14 PALLET3))
	)
:ordering (and
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE2)
        (AT PALLET1 DISTRIBUTOR0)
        (CLEAR CRATE14)
        (AT PALLET2 DISTRIBUTOR1)
        (CLEAR CRATE13)
        (AT PALLET3 DISTRIBUTOR1)
        (CLEAR CRATE10)
        (AT PALLET4 DISTRIBUTOR0)
        (CLEAR CRATE12)
        (AT PALLET5 DEPOT0)
        (CLEAR CRATE8)
        (AT TRUCK0 DISTRIBUTOR0)
        (AT TRUCK1 DISTRIBUTOR0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DISTRIBUTOR0)
        (AVAILABLE HOIST1)
        (AT HOIST2 DISTRIBUTOR1)
        (AVAILABLE HOIST2)
        (AT CRATE0 DISTRIBUTOR1)
        (ON CRATE0 PALLET2)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DEPOT0)
        (ON CRATE2 CRATE1)
        (AT CRATE3 DISTRIBUTOR0)
        (ON CRATE3 PALLET1)
        (AT CRATE4 DISTRIBUTOR1)
        (ON CRATE4 CRATE0)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 PALLET3)
        (AT CRATE6 DISTRIBUTOR0)
        (ON CRATE6 CRATE3)
        (AT CRATE7 DISTRIBUTOR0)
        (ON CRATE7 CRATE6)
        (AT CRATE8 DEPOT0)
        (ON CRATE8 PALLET5)
        (AT CRATE9 DISTRIBUTOR0)
        (ON CRATE9 CRATE7)
        (AT CRATE10 DISTRIBUTOR1)
        (ON CRATE10 CRATE5)
        (AT CRATE11 DISTRIBUTOR0)
        (ON CRATE11 PALLET4)
        (AT CRATE12 DISTRIBUTOR0)
        (ON CRATE12 CRATE11)
        (AT CRATE13 DISTRIBUTOR1)
        (ON CRATE13 CRATE4)
        (AT CRATE14 DISTRIBUTOR0)
        (ON CRATE14 CRATE9)
)
)

