(define (problem jsonWithDuplication_5) (:domain deployment)
(:requirements :typing :negative-preconditions :universal-preconditions :numeric-fluents :conditional-effects)
(:objects
c0 c1 c2 c3 c4 - component
p22 p32 p21 p02 p12 p41 p31 p11 - port)
(:init
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(running-provide c1 p11)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-require c3 p41)
(installed-provide c3 p31)
(running-require c3 p22)
(running-require c3 p41)
(running-provide c3 p32)
(installed-provide c4 p41)
(running-require c4 p32)
(running-provide c4 p41)

(= (instance-number) 0)
)
(:goal-tasks (sequence (run-configuration c4)))
)