(define (problem jsonWithDuplication_4) (:domain deployment)
(:objects
i1 i2 i3 i4 i5 i6 i7 i8 - instance
c0 c1 c2 c3 - component
p22 p21 p02 p12 p31 p11 - port)
(:htn
	:parameters ()
	:ordered-subtasks (and (run-configuration c3)))
(:init
(currentNextInstance i1)
(next i1 i2)
(next i2 i3)
(next i3 i4)
(next i4 i5)
(next i5 i6)
(next i6 i7)
(next i7 i8) 
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-provide c3 p31)
(running-require c3 p22)
(running-provide c3 p31)

)
)
