(define (problem jsonWithDuplication_5) (:domain deployment)
(:objects
i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 - instance
c0 c1 c2 c3 c4 - component
p22 p32 p21 p02 p12 p41 p31 p11 - port)
(:htn
	:parameters ()
	:ordered-subtasks (and (run-configuration c4)))
(:init
(currentNextInstance i1)
(next i1 i2)
(next i2 i3)
(next i3 i4)
(next i4 i5)
(next i5 i6)
(next i6 i7)
(next i7 i8)
(next i8 i9)
(next i9 i10) 
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(running-provide c1 p11)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-require c3 p41)
(installed-provide c3 p31)
(running-require c3 p22)
(running-require c3 p41)
(running-provide c3 p32)
(installed-provide c4 p41)
(running-require c4 p32)
(running-provide c4 p41)

)
)
