(define (problem jsonWithDuplication_70) (:domain deployment)
(:objects
i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38 i39 i40 i41 i42 i43 i44 i45 i46 i47 i48 i49 i50 i51 i52 i53 i54 i55 i56 i57 i58 i59 i60 i61 i62 i63 i64 i65 i66 i67 i68 i69 i70 i71 i72 i73 i74 i75 i76 i77 i78 i79 i80 i81 i82 i83 i84 i85 i86 i87 i88 i89 i90 i91 i92 i93 i94 i95 i96 i97 i98 i99 i100 i101 i102 i103 i104 i105 i106 i107 i108 i109 i110 i111 i112 i113 i114 i115 i116 i117 i118 i119 i120 i121 i122 i123 i124 i125 i126 i127 i128 i129 i130 i131 i132 i133 i134 i135 i136 i137 i138 i139 i140 - instance
c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 c50 c51 c52 c53 c54 c55 c56 c57 c58 c59 c60 c61 c62 c63 c64 c65 c66 c67 c68 c69 - component
p571 p212 p141 p662 p182 p352 p71 p542 p631 p372 p111 p172 p131 p162 p532 p22 p641 p481 p422 p241 p242 p382 p281 p82 p602 p322 p32 p672 p651 p411 p581 p452 p462 p151 p492 p522 p122 p441 p561 p161 p361 p451 p482 p222 p621 p661 p691 p331 p541 p142 p181 p471 p192 p392 p321 p302 p21 p02 p332 p582 p341 p271 p512 p62 p211 p572 p611 p592 p292 p681 p562 p501 p432 p362 p191 p622 p102 p232 p642 p221 p421 p171 p91 p12 p591 p511 p51 p342 p472 p391 p251 p261 p121 p402 p41 p72 p272 p552 p601 p312 p371 p61 p112 p101 p301 p311 p612 p291 p632 p502 p202 p531 p671 p442 p401 p461 p132 p551 p282 p201 p31 p11 p381 p52 p42 p351 p81 p491 p682 p521 p412 p652 p152 p252 p262 p231 p92 p431 - port)
(:htn
	:parameters ()
	:ordered-subtasks (and (run-configuration c69)))
(:init
(currentNextInstance i1)
(next i1 i2)
(next i2 i3)
(next i3 i4)
(next i4 i5)
(next i5 i6)
(next i6 i7)
(next i7 i8)
(next i8 i9)
(next i9 i10)
(next i10 i11)
(next i11 i12)
(next i12 i13)
(next i13 i14)
(next i14 i15)
(next i15 i16)
(next i16 i17)
(next i17 i18)
(next i18 i19)
(next i19 i20)
(next i20 i21)
(next i21 i22)
(next i22 i23)
(next i23 i24)
(next i24 i25)
(next i25 i26)
(next i26 i27)
(next i27 i28)
(next i28 i29)
(next i29 i30)
(next i30 i31)
(next i31 i32)
(next i32 i33)
(next i33 i34)
(next i34 i35)
(next i35 i36)
(next i36 i37)
(next i37 i38)
(next i38 i39)
(next i39 i40)
(next i40 i41)
(next i41 i42)
(next i42 i43)
(next i43 i44)
(next i44 i45)
(next i45 i46)
(next i46 i47)
(next i47 i48)
(next i48 i49)
(next i49 i50)
(next i50 i51)
(next i51 i52)
(next i52 i53)
(next i53 i54)
(next i54 i55)
(next i55 i56)
(next i56 i57)
(next i57 i58)
(next i58 i59)
(next i59 i60)
(next i60 i61)
(next i61 i62)
(next i62 i63)
(next i63 i64)
(next i64 i65)
(next i65 i66)
(next i66 i67)
(next i67 i68)
(next i68 i69)
(next i69 i70)
(next i70 i71)
(next i71 i72)
(next i72 i73)
(next i73 i74)
(next i74 i75)
(next i75 i76)
(next i76 i77)
(next i77 i78)
(next i78 i79)
(next i79 i80)
(next i80 i81)
(next i81 i82)
(next i82 i83)
(next i83 i84)
(next i84 i85)
(next i85 i86)
(next i86 i87)
(next i87 i88)
(next i88 i89)
(next i89 i90)
(next i90 i91)
(next i91 i92)
(next i92 i93)
(next i93 i94)
(next i94 i95)
(next i95 i96)
(next i96 i97)
(next i97 i98)
(next i98 i99)
(next i99 i100)
(next i100 i101)
(next i101 i102)
(next i102 i103)
(next i103 i104)
(next i104 i105)
(next i105 i106)
(next i106 i107)
(next i107 i108)
(next i108 i109)
(next i109 i110)
(next i110 i111)
(next i111 i112)
(next i112 i113)
(next i113 i114)
(next i114 i115)
(next i115 i116)
(next i116 i117)
(next i117 i118)
(next i118 i119)
(next i119 i120)
(next i120 i121)
(next i121 i122)
(next i122 i123)
(next i123 i124)
(next i124 i125)
(next i125 i126)
(next i126 i127)
(next i127 i128)
(next i128 i129)
(next i129 i130)
(next i130 i131)
(next i131 i132)
(next i132 i133)
(next i133 i134)
(next i134 i135)
(next i135 i136)
(next i136 i137)
(next i137 i138)
(next i138 i139)
(next i139 i140) 
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(running-provide c1 p11)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-require c3 p41)
(installed-provide c3 p31)
(running-require c3 p22)
(running-require c3 p41)
(running-provide c3 p32)
(running-provide c3 p31)
(installed-require c4 p51)
(installed-provide c4 p41)
(running-require c4 p32)
(running-require c4 p51)
(running-provide c4 p42)
(running-provide c4 p41)
(installed-require c5 p61)
(installed-provide c5 p51)
(running-require c5 p42)
(running-require c5 p61)
(running-provide c5 p52)
(running-provide c5 p51)
(installed-require c6 p71)
(installed-provide c6 p61)
(running-require c6 p52)
(running-require c6 p71)
(running-provide c6 p62)
(running-provide c6 p61)
(installed-require c7 p81)
(installed-provide c7 p71)
(running-require c7 p62)
(running-require c7 p81)
(running-provide c7 p72)
(running-provide c7 p71)
(installed-require c8 p91)
(installed-provide c8 p81)
(running-require c8 p72)
(running-require c8 p91)
(running-provide c8 p82)
(running-provide c8 p81)
(installed-require c9 p101)
(installed-provide c9 p91)
(running-require c9 p82)
(running-require c9 p101)
(running-provide c9 p92)
(running-provide c9 p91)
(installed-require c10 p111)
(installed-provide c10 p101)
(running-require c10 p92)
(running-require c10 p111)
(running-provide c10 p102)
(running-provide c10 p101)
(installed-require c11 p121)
(installed-provide c11 p111)
(running-require c11 p102)
(running-require c11 p121)
(running-provide c11 p112)
(running-provide c11 p111)
(installed-require c12 p131)
(installed-provide c12 p121)
(running-require c12 p112)
(running-require c12 p131)
(running-provide c12 p122)
(running-provide c12 p121)
(installed-require c13 p141)
(installed-provide c13 p131)
(running-require c13 p122)
(running-require c13 p141)
(running-provide c13 p132)
(running-provide c13 p131)
(installed-require c14 p151)
(installed-provide c14 p141)
(running-require c14 p132)
(running-require c14 p151)
(running-provide c14 p142)
(running-provide c14 p141)
(installed-require c15 p161)
(installed-provide c15 p151)
(running-require c15 p142)
(running-require c15 p161)
(running-provide c15 p152)
(running-provide c15 p151)
(installed-require c16 p171)
(installed-provide c16 p161)
(running-require c16 p152)
(running-require c16 p171)
(running-provide c16 p162)
(running-provide c16 p161)
(installed-require c17 p181)
(installed-provide c17 p171)
(running-require c17 p162)
(running-require c17 p181)
(running-provide c17 p172)
(running-provide c17 p171)
(installed-require c18 p191)
(installed-provide c18 p181)
(running-require c18 p172)
(running-require c18 p191)
(running-provide c18 p182)
(installed-require c19 p201)
(installed-provide c19 p191)
(running-require c19 p182)
(running-require c19 p201)
(running-provide c19 p192)
(running-provide c19 p191)
(installed-require c20 p211)
(installed-provide c20 p201)
(running-require c20 p192)
(running-require c20 p211)
(running-provide c20 p202)
(running-provide c20 p201)
(installed-require c21 p221)
(installed-provide c21 p211)
(running-require c21 p202)
(running-require c21 p221)
(running-provide c21 p212)
(running-provide c21 p211)
(installed-require c22 p231)
(installed-provide c22 p221)
(running-require c22 p212)
(running-require c22 p231)
(running-provide c22 p222)
(running-provide c22 p221)
(installed-require c23 p241)
(installed-provide c23 p231)
(running-require c23 p222)
(running-require c23 p241)
(running-provide c23 p232)
(running-provide c23 p231)
(installed-require c24 p251)
(installed-provide c24 p241)
(running-require c24 p232)
(running-require c24 p251)
(running-provide c24 p242)
(running-provide c24 p241)
(installed-require c25 p261)
(installed-provide c25 p251)
(running-require c25 p242)
(running-require c25 p261)
(running-provide c25 p252)
(installed-require c26 p271)
(installed-provide c26 p261)
(running-require c26 p252)
(running-require c26 p271)
(running-provide c26 p262)
(installed-require c27 p281)
(installed-provide c27 p271)
(running-require c27 p262)
(running-require c27 p281)
(running-provide c27 p272)
(running-provide c27 p271)
(installed-require c28 p291)
(installed-provide c28 p281)
(running-require c28 p272)
(running-require c28 p291)
(running-provide c28 p282)
(installed-require c29 p301)
(installed-provide c29 p291)
(running-require c29 p282)
(running-require c29 p301)
(running-provide c29 p292)
(running-provide c29 p291)
(installed-require c30 p311)
(installed-provide c30 p301)
(running-require c30 p292)
(running-require c30 p311)
(running-provide c30 p302)
(running-provide c30 p301)
(installed-require c31 p321)
(installed-provide c31 p311)
(running-require c31 p302)
(running-require c31 p321)
(running-provide c31 p312)
(running-provide c31 p311)
(installed-require c32 p331)
(installed-provide c32 p321)
(running-require c32 p312)
(running-require c32 p331)
(running-provide c32 p322)
(running-provide c32 p321)
(installed-require c33 p341)
(installed-provide c33 p331)
(running-require c33 p322)
(running-require c33 p341)
(running-provide c33 p332)
(running-provide c33 p331)
(installed-require c34 p351)
(installed-provide c34 p341)
(running-require c34 p332)
(running-require c34 p351)
(running-provide c34 p342)
(installed-require c35 p361)
(installed-provide c35 p351)
(running-require c35 p342)
(running-require c35 p361)
(running-provide c35 p352)
(installed-require c36 p371)
(installed-provide c36 p361)
(running-require c36 p352)
(running-require c36 p371)
(running-provide c36 p362)
(installed-require c37 p381)
(installed-provide c37 p371)
(running-require c37 p362)
(running-require c37 p381)
(running-provide c37 p372)
(running-provide c37 p371)
(installed-require c38 p391)
(installed-provide c38 p381)
(running-require c38 p372)
(running-require c38 p391)
(running-provide c38 p382)
(running-provide c38 p381)
(installed-require c39 p401)
(installed-provide c39 p391)
(running-require c39 p382)
(running-require c39 p401)
(running-provide c39 p392)
(running-provide c39 p391)
(installed-require c40 p411)
(installed-provide c40 p401)
(running-require c40 p392)
(running-require c40 p411)
(running-provide c40 p402)
(running-provide c40 p401)
(installed-require c41 p421)
(installed-provide c41 p411)
(running-require c41 p402)
(running-require c41 p421)
(running-provide c41 p412)
(running-provide c41 p411)
(installed-require c42 p431)
(installed-provide c42 p421)
(running-require c42 p412)
(running-require c42 p431)
(running-provide c42 p422)
(running-provide c42 p421)
(installed-require c43 p441)
(installed-provide c43 p431)
(running-require c43 p422)
(running-require c43 p441)
(running-provide c43 p432)
(running-provide c43 p431)
(installed-require c44 p451)
(installed-provide c44 p441)
(running-require c44 p432)
(running-require c44 p451)
(running-provide c44 p442)
(running-provide c44 p441)
(installed-require c45 p461)
(installed-provide c45 p451)
(running-require c45 p442)
(running-require c45 p461)
(running-provide c45 p452)
(running-provide c45 p451)
(installed-require c46 p471)
(installed-provide c46 p461)
(running-require c46 p452)
(running-require c46 p471)
(running-provide c46 p462)
(running-provide c46 p461)
(installed-require c47 p481)
(installed-provide c47 p471)
(running-require c47 p462)
(running-require c47 p481)
(running-provide c47 p472)
(running-provide c47 p471)
(installed-require c48 p491)
(installed-provide c48 p481)
(running-require c48 p472)
(running-require c48 p491)
(running-provide c48 p482)
(installed-require c49 p501)
(installed-provide c49 p491)
(running-require c49 p482)
(running-require c49 p501)
(running-provide c49 p492)
(running-provide c49 p491)
(installed-require c50 p511)
(installed-provide c50 p501)
(running-require c50 p492)
(running-require c50 p511)
(running-provide c50 p502)
(running-provide c50 p501)
(installed-require c51 p521)
(installed-provide c51 p511)
(running-require c51 p502)
(running-require c51 p521)
(running-provide c51 p512)
(running-provide c51 p511)
(installed-require c52 p531)
(installed-provide c52 p521)
(running-require c52 p512)
(running-require c52 p531)
(running-provide c52 p522)
(installed-require c53 p541)
(installed-provide c53 p531)
(running-require c53 p522)
(running-require c53 p541)
(running-provide c53 p532)
(running-provide c53 p531)
(installed-require c54 p551)
(installed-provide c54 p541)
(running-require c54 p532)
(running-require c54 p551)
(running-provide c54 p542)
(running-provide c54 p541)
(installed-require c55 p561)
(installed-provide c55 p551)
(running-require c55 p542)
(running-require c55 p561)
(running-provide c55 p552)
(running-provide c55 p551)
(installed-require c56 p571)
(installed-provide c56 p561)
(running-require c56 p552)
(running-require c56 p571)
(running-provide c56 p562)
(running-provide c56 p561)
(installed-require c57 p581)
(installed-provide c57 p571)
(running-require c57 p562)
(running-require c57 p581)
(running-provide c57 p572)
(installed-require c58 p591)
(installed-provide c58 p581)
(running-require c58 p572)
(running-require c58 p591)
(running-provide c58 p582)
(running-provide c58 p581)
(installed-require c59 p601)
(installed-provide c59 p591)
(running-require c59 p582)
(running-require c59 p601)
(running-provide c59 p592)
(running-provide c59 p591)
(installed-require c60 p611)
(installed-provide c60 p601)
(running-require c60 p592)
(running-require c60 p611)
(running-provide c60 p602)
(installed-require c61 p621)
(installed-provide c61 p611)
(running-require c61 p602)
(running-require c61 p621)
(running-provide c61 p612)
(installed-require c62 p631)
(installed-provide c62 p621)
(running-require c62 p612)
(running-require c62 p631)
(running-provide c62 p622)
(running-provide c62 p621)
(installed-require c63 p641)
(installed-provide c63 p631)
(running-require c63 p622)
(running-require c63 p641)
(running-provide c63 p632)
(running-provide c63 p631)
(installed-require c64 p651)
(installed-provide c64 p641)
(running-require c64 p632)
(running-require c64 p651)
(running-provide c64 p642)
(running-provide c64 p641)
(installed-require c65 p661)
(installed-provide c65 p651)
(running-require c65 p642)
(running-require c65 p661)
(running-provide c65 p652)
(running-provide c65 p651)
(installed-require c66 p671)
(installed-provide c66 p661)
(running-require c66 p652)
(running-require c66 p671)
(running-provide c66 p662)
(installed-require c67 p681)
(installed-provide c67 p671)
(running-require c67 p662)
(running-require c67 p681)
(running-provide c67 p672)
(running-provide c67 p671)
(installed-require c68 p691)
(installed-provide c68 p681)
(running-require c68 p672)
(running-require c68 p691)
(running-provide c68 p682)
(running-provide c68 p681)
(installed-provide c69 p691)
(running-require c69 p682)
(running-provide c69 p691)

)
)
