(define (domain SmartPhone_HierarchicalNoAxioms)
	(:requirements :typing :hierachie)
	(:types
		Company - Contactable
		Call - Message
		Date - TransferableByPhoneRegular
		Date - TransferableByEmailRegular
		Date - TransferableBySMSRegular
		Handout - TransferableByEmailRegular
		SMS - Message
		Person - Contactable
		Audio - TransferableByEmailRegular
		Video - TransferableByEmailRegular
		Route - TransferableByPhoneRegular
		Route - TransferableByEmailRegular
		Route - TransferableBySMSRegular
		Task - Creatable
		Task - Selectable
		EMailAddress - TransferableByEmailContactable
		EMailAddress - TransferableBySMSContactable
		EMailAddress - TransferableByPhoneContactable
		Milestone - TransferableByEmailRegular
		NumberMobile - TransferableByEmailContactable
		NumberMobile - TransferableBySMSContactable
		NumberMobile - TransferableByPhoneContactable
		Picture - TransferableByEmailRegular
		EMailAccount - Selectable
		ProjectPlan - TransferableByEmailRegular
		Appointment - Creatable
		Appointment - Selectable
		Location - TransferableByPhoneRegular
		Location - TransferableByEmailRegular
		Location - TransferableBySMSRegular
		EMail - Message
		NumberOffice - TransferableByEmailContactable
		NumberOffice - TransferableBySMSContactable
		NumberOffice - TransferableByPhoneContactable
		Contact - Creatable
		Contact - Selectable
		Protocol - TransferableByEmailRegular
		Agenda - TransferableByEmailRegular
		TransferableByPhoneRegular - TransferableByCall
		TransferableByPhoneRegular - RegularInformation
		TransferableByEmailContactable - ContactableInformation
		TransferableByEmailContactable - TransferableByEmail
		TransferableByEmailRegular - RegularInformation
		TransferableByEmailRegular - TransferableByEmail
		TransferableByPhoneContactable - ContactableInformation
		TransferableByPhoneContactable - TransferableByCall
		TransferableBySMSRegular - TransferableBySMS
		TransferableBySMSRegular - RegularInformation
		TransferableBySMSContactable - ContactableInformation
		TransferableBySMSContactable - TransferableBySMS
		RegularInformation - Information
		TransferableByCall - Information
		ContactableInformation - Information
		TransferableBySMS - Information
		TransferableByEmail - Information
		Alarm
	)
	(:predicates
		(inMode_Home)
		(inMode_Clock)
		(inMode_Clock_Alarm)
		(active_Alarm ?arg0 - Alarm)
		(isSet_Appointment_Time ?arg0 - Appointment ?arg1 - Date)
		(isSet_Appointment_Name ?arg0 - Appointment)
		(isSet_Appointment_Location ?arg0 - Appointment ?arg1 - Location)
		(isSet_Appointment_Reminder ?arg0 - Appointment)
		(inUse ?arg0 - Creatable)
		(isSet_Alarm_Days ?arg0 - Alarm ?arg1 - Date)
		(isSet_Alarm_Time ?arg0 - Alarm ?arg1 - Date)
		(isSet_Alarm_Description ?arg0 - Alarm)
		(inMode_Calendar)
		(inMode_Menu)
		(inMode_Calendar_ConfigureAppointment)
		(inMode_Tasks)
		(inMode_Programs)
		(inMode_Tasks_ConfigureTask)
		(isSet_Task_Name ?arg0 - Task)
		(isSet_Task_Time ?arg0 - Task ?arg1 - Date)
		(isSet_Task_Reminder ?arg0 - Task)
		(inMode_Contacts)
		(inMode_Telephone)
		(inMode_People)
		(inMode_Contacts_ConfigureContact)
		(isSet_Contact_Name ?arg0 - Contact)
		(isSet_Contact_Picture ?arg0 - Contact)
		(associated_Picture ?arg0 - Contact ?arg1 - Picture)
		(hasInformation_Regular ?arg0 - Contactable ?arg1 - RegularInformation)
		(haveInformation_Regular ?arg0 - RegularInformation)
		(haveInformation_Contactable ?arg0 - Contactable ?arg1 - ContactableInformation)
		(associated_Contact ?arg0 - Contact ?arg1 - Contactable)
		(isSet_Contact_EmailAddress ?arg0 - Contact)
		(isSet_Contact_NumberMobile ?arg0 - Contact)
		(isSet_Contact_NumberOffice ?arg0 - Contact)
		(inMode_PictureSelection)
		(inMode_People_ReadyToAddFavourite)
		(inMode_People_AddFavourite)
		(inMode_People_AddFavourite_SelectContact)
		(selected_Favourite ?arg0 - Contact)
		(entered_EMail ?arg0 - Contactable)
		(selected ?arg0 - Selectable)
		(selected_AddAsFavourite ?arg0 - Contact)
		(inMode_People_AddFavourite_SelectFavouriteNumber)
		(selected_FavouriteNumber)
		(isFavourite ?arg0 - Contact)
		(inMode_People_AddFavourite_SelectPicture)
		(entered_NumberMobile ?arg0 - Contactable)
		(entered_NumberOffice ?arg0 - Contactable)
		(inMode_Contacts_Details)
		(inMode_People_FavouriteSelected)
		(inMode_Messages)
		(inMode_NewMessage)
		(inMode_EMail)
		(inMode_EMail_NewEMail)
		(inMode_EMail_Inbox)
		(inMode_AccountSelection)
		(hasInformation_Contactable ?arg0 - Contactable ?arg1 - Contactable ?arg2 - ContactableInformation)
		(created ?arg0 - Creatable)
		(attached ?arg0 - Message ?arg1 - Information)
		(haveSent ?arg0 - Message)
		(hasReceived ?arg0 - Contactable ?arg1 - Message)
		(entered_AnyNumber)
	)

	(:task create_NewTask
		:parameters (?newObj_variable27 - Task)
		:precondition ()
		:effect ()
	)

	(:task configure_Task
		:parameters (?newObj_variable13 - Task)
		:precondition ()
		:effect ()
	)

	(:task configure_Alarm
		:parameters (?configure_Alarm_variable1 - Date)
		:precondition ()
		:effect ()
	)

	(:task set_Alarm
		:parameters (?set_Alarm_variable1 - Date)
		:precondition ()
		:effect ()
	)

	(:task create_NewContact
		:parameters (?newObj_variable54 - Contact ?create_NewContact_variable1 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task set_Contact_Picture
		:parameters (?newObj_variable41 - Contact ?newObj_variable42 - Picture)
		:precondition ()
		:effect ()
	)

	(:task enterMode_Alarm
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task enterMode_Telephone
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task enterMode_Contacts
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task create_Contact
		:parameters (?newObj_variable32 - Contact ?create_Contact_variable2 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task create_Task
		:parameters (?newObj_variable18 - Task)
		:precondition ()
		:effect ()
	)

	(:task enterMode_Tasks
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task create_Appointment
		:parameters (?newObj_variable16 - Appointment ?create_Appointment_variable1 - Location ?create_Appointment_variable2 - Date)
		:precondition ()
		:effect ()
	)

	(:task enterMode_Messages
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task enterMode_Calendar
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task create_NewAppointment
		:parameters (?newObj_variable14 - Appointment ?create_NewAppointment_variable1 - Date ?create_NewAppointment_variable2 - Location)
		:precondition ()
		:effect ()
	)

	(:task configure_Appointment
		:parameters (?newObj_variable1 - Appointment ?configure_Appointment_variable1 - Date ?configure_Appointment_variable2 - Location)
		:precondition ()
		:effect ()
	)

	(:task select_EMail_EMailAccount
		:parameters (?newObj_variable136 - EMailAccount)
		:precondition ()
		:effect ()
	)

	(:task press_Home_From_Telephone
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task press_Home_From_SMS
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task press_Home
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task enterMode_Home
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task configure_Contact
		:parameters (?newObj_variable34 - Contact ?configure_Contact_variable1 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task enterMode_People
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task set_Contact_Connection
		:parameters (?newObj_variable45 - Contact ?set_Contact_Connection_variable1 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task press_NewMessage_Send
		:parameters (?newObj_variable106 - Contactable ?press_NewMessage_Send_variable1 - SMS)
		:precondition ()
		:effect ()
	)

	(:task press_Telephone_Call
		:parameters (?newObj_variable72 - Contactable ?press_Call_variable1 - Call)
		:precondition ()
		:effect ()
	)

	(:task enter_Number_ForSMS
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task send_EMail
		:parameters (?newObj_variable117 - Contactable ?send_EMail_variable1 - EMail)
		:precondition ()
		:effect ()
	)

	(:task enterMode_EMail
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task enter_Number_ForCall
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task transferMessage
		:parameters (?newObj_variable219 - Contactable ?newObj_variable220 - Message)
		:precondition ()
		:effect ()
	)

	(:task contact
		:parameters (?newObj_variable204 - Contactable ?newObj_variable205 - Message)
		:precondition ()
		:effect ()
	)

	(:task call
		:parameters (?newObj_variable49 - Contactable ?call_variable1 - Call)
		:precondition ()
		:effect ()
	)

	(:task send_SMS
		:parameters (?newObj_variable95 - Contactable ?send_SMS_variable1 - SMS)
		:precondition ()
		:effect ()
	)

	(:task press_People_Smallplus
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task select_People_AddFavourite_Contact
		:parameters (?newObj_variable40 - Contact)
		:precondition ()
		:effect ()
	)

	(:task enterMode_People_AddFavourite
		:parameters ()
		:precondition ()
		:effect ()
	)

	(:task add_Favourite
		:parameters (?newObj_variable67 - Contact)
		:precondition ()
		:effect ()
	)

	(:task add_NewFavourite
		:parameters (?newObj_variable64 - Contact)
		:precondition ()
		:effect ()
	)

	(:task select_People_Favourite
		:parameters (?newObj_variable48 - Contact ?newObj_variable71 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task select_People_FavouriteSelected_Number
		:parameters (?newObj_variable82 - Contact ?select_People_FavouriteSelected_Number_variable1 - Call ?select_People_FavouriteSelected_Number_variable2 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task select_Contacts_Details_Number
		:parameters (?newObj_variable80 - Contact ?select_Contacts_Details_Number_variable1 - Call ?select_Contacts_Details_Number_variable2 - Contactable)
		:precondition ()
		:effect ()
	)

	(:task extractsInformation
		:parameters (?extractsInformation_variable1 - Contactable ?extractsInformation_variable2 - Message ?extractsInformation_variable3 - Information)
		:precondition ()
		:effect ()
	)

	(:task attachInformationToCall
		:parameters (?newObj_variable146 - Call ?newObj_variable147 - TransferableByCall)
		:precondition ()
		:effect ()
	)

	(:task attachInformationToSMS
		:parameters (?newObj_variable144 - SMS ?newObj_variable145 - TransferableBySMS)
		:precondition ()
		:effect ()
	)

	(:task attachInformationToEMail
		:parameters (?newObj_variable142 - EMail ?newObj_variable143 - TransferableByEmail)
		:precondition ()
		:effect ()
	)

	(:task attachMultipleInformation
		:parameters (?newObj_variable195 - Message)
		:precondition ()
		:effect ()
	)

	(:task extractsMultipleInformation
		:parameters (?newObj_variable198 - Contactable ?newObj_variable199 - Message)
		:precondition ()
		:effect ()
	)

	(:task attachInformation
		:parameters (?newObj_variable4 - Message ?newObj_variable7 - Information)
		:precondition ()
		:effect ()
	)

	(:method do_enterMode_Alarm_ViaHome
		:parameters ()
		:task (enterMode_Alarm)
		:subtasks (and
		 (task0 (enterMode_Home))
		 (task1 (press_Home_Clock))
		 (task2 (press_Clock_Alarm))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_configure_Alarm
		:parameters (?configure_Alarm_variable1 - Date ?do_configureAlarm_variable10 - Alarm ?do_configureAlarm_variable6 - Alarm ?do_configure_Alarm_variable1 - Alarm ?do_configure_Alarm_variable2 - Date ?do_configure_Alarm_variable3 - Alarm ?do_configure_Alarm_variable4 - Date)
		:task (configure_Alarm ?configure_Alarm_variable1)
		:subtasks (and
		 (task0 (activate_Alarm ?do_configureAlarm_variable6))
		 (task1 (set_Alarm_Days ?do_configure_Alarm_variable1 ?do_configure_Alarm_variable2))
		 (task2 (set_Alarm_Time ?do_configure_Alarm_variable3 ?do_configure_Alarm_variable4))
		 (task3 (set_Alarm_Description ?do_configureAlarm_variable10))
		)
	)

	(:method do_set_Alarm
		:parameters (?do_set_Alarm_variable6 - Date ?set_Alarm_variable1 - Date)
		:task (set_Alarm ?set_Alarm_variable1)
		:subtasks (and
		 (task0 (enterMode_Alarm))
		 (task1 (configure_Alarm ?do_set_Alarm_variable6))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_Calendar_ViaHome
		:parameters ()
		:task (enterMode_Calendar)
		:subtasks (and
		 (task0 (enterMode_Home))
		 (task1 (press_Home_Calendar))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_configure_Appointment
		:parameters (?do_configure_Appointment_variable6 - Location ?do_configure_Appointment_variable7 - Appointment ?do_configure_Appointment_variable8 - Date)
		:task (configure_Appointment ?do_configure_Appointment_variable7 ?do_configure_Appointment_variable8 ?do_configure_Appointment_variable6)
		:subtasks (and
		 (task0 (set_Appointment_Location ?do_configure_Appointment_variable7 ?do_configure_Appointment_variable6))
		 (task1 (set_Appointment_Name ?do_configure_Appointment_variable7))
		 (task2 (set_Appointment_Reminder ?do_configure_Appointment_variable7))
		 (task3 (set_Appointment_Time ?do_configure_Appointment_variable7 ?do_configure_Appointment_variable8))
		)
	)

	(:method do_create_NewAppointment
		:parameters (?do_create_NewAppointment_variable10 - Appointment ?do_create_NewAppointment_variable11 - Date ?do_create_NewAppointment_variable9 - Location)
		:task (create_NewAppointment ?do_create_NewAppointment_variable10 ?do_create_NewAppointment_variable11 ?do_create_NewAppointment_variable9)
		:subtasks (and
		 (task0 (press_Calendar_Menu))
		 (task1 (press_Calendar_Menu_NewAppointment ?do_create_NewAppointment_variable10))
		 (task2 (configure_Appointment ?do_create_NewAppointment_variable10 ?do_create_NewAppointment_variable11 ?do_create_NewAppointment_variable9))
		 (task3 (press_Calendar_NewAppointment_OK ?do_create_NewAppointment_variable10 ?do_create_NewAppointment_variable11))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
		)
	)

	(:method do_create_Appointment
		:parameters (?do_create_Appointment_variable5 - Appointment ?do_create_Appointment_variable6 - Date ?do_create_Appointment_variable7 - Location)
		:task (create_Appointment ?do_create_Appointment_variable5 ?do_create_Appointment_variable7 ?do_create_Appointment_variable6)
		:subtasks (and
		 (task0 (enterMode_Calendar))
		 (task1 (create_NewAppointment ?do_create_Appointment_variable5 ?do_create_Appointment_variable6 ?do_create_Appointment_variable7))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_Tasks_ViaHome
		:parameters ()
		:task (enterMode_Tasks)
		:subtasks (and
		 (task0 (enterMode_Home))
		 (task1 (press_Home_Programs))
		 (task2 (press_Programs_Tasks))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_configure_Task
		:parameters (?do_configure_Task_variable3 - Date ?do_configure_Task_variable6 - Task)
		:task (configure_Task ?do_configure_Task_variable6)
		:subtasks (and
		 (task0 (set_Task_Name ?do_configure_Task_variable6))
		 (task1 (set_Task_Time ?do_configure_Task_variable6 ?do_configure_Task_variable3))
		 (task2 (set_Task_Reminder ?do_configure_Task_variable6))
		)
	)

	(:method do_create_NewTask_Normal
		:parameters (?do_create_NewTask_Normal_variable3 - Task)
		:task (create_NewTask ?do_create_NewTask_Normal_variable3)
		:subtasks (and
		 (task0 (press_Tasks_Menu))
		 (task1 (press_Tasks_Menu_NewTask ?do_create_NewTask_Normal_variable3))
		 (task2 (configure_Task ?do_create_NewTask_Normal_variable3))
		 (task3 (press_Tasks_NewTask_OK ?do_create_NewTask_Normal_variable3))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
		)
	)

	(:method do_create_NewTask_Light
		:parameters (?do_create_NewTask_Light_variable3 - Task)
		:task (create_NewTask ?do_create_NewTask_Light_variable3)
		:subtasks (and
		 (task0 (set_Task_Name_Light ?do_create_NewTask_Light_variable3))
		)
	)

	(:method do_create_Task
		:parameters (?do_create_Task_variable2 - Task)
		:task (create_Task ?do_create_Task_variable2)
		:subtasks (and
		 (task0 (enterMode_Tasks))
		 (task1 (create_NewTask ?do_create_Task_variable2))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_Telephone_ViaHome
		:parameters ()
		:task (enterMode_Telephone)
		:subtasks (and
		 (task0 (press_Home_Telephone))
		 (task1 (enterMode_Home))
		)
		:ordering (and
			(task1 < task0)
		)
	)

	(:method do_enterMode_Contacts_ViaTelephone
		:parameters ()
		:task (enterMode_Contacts)
		:subtasks (and
		 (task0 (enterMode_Telephone))
		 (task1 (press_Telephone_Contacts))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_Contacts_ViaPeople
		:parameters ()
		:task (enterMode_Contacts)
		:subtasks (and
		 (task0 (enterMode_People))
		 (task1 (press_People_More))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_Home
		:parameters ()
		:task (enterMode_Home)
		:subtasks (and
		 (task0 (press_Home))
		)
	)

	(:method do_enterMode_People_ViaHome
		:parameters ()
		:task (enterMode_People)
		:subtasks (and
		 (task0 (enterMode_Home))
		 (task1 (press_Home_People))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_configure_Contact
		:parameters (?do_configure_Contact_variable10 - Contact ?do_configure_Contact_variable12 - Contactable)
		:task (configure_Contact ?do_configure_Contact_variable10 ?do_configure_Contact_variable12)
		:subtasks (and
		 (task0 (set_Contact_Name ?do_configure_Contact_variable10))
		 (task1 (set_Contact_Connection ?do_configure_Contact_variable10 ?do_configure_Contact_variable12))
		)
	)

	(:method do_configure_Contact_WithPicture
		:parameters (?do_configure_Contact_WithPicture_variable11 - Contactable ?do_configure_Contact_WithPicture_variable12 - Contact ?do_configure_Contact_WithPicture_variable8 - Picture)
		:task (configure_Contact ?do_configure_Contact_WithPicture_variable12 ?do_configure_Contact_WithPicture_variable11)
		:subtasks (and
		 (task0 (set_Contact_Connection ?do_configure_Contact_WithPicture_variable12 ?do_configure_Contact_WithPicture_variable11))
		 (task1 (set_Contact_Picture ?do_configure_Contact_WithPicture_variable12 ?do_configure_Contact_WithPicture_variable8))
		 (task2 (set_Contact_Name ?do_configure_Contact_WithPicture_variable12))
		)
	)

	(:method do_set_Contact_Connection_Email
		:parameters (?do_set_Contact_Connection_Email_variable1 - Contact ?do_set_Contact_Connection_Email_variable2 - Contactable ?do_set_Contact_Connection_Email_variable7 - EMailAddress)
		:task (set_Contact_Connection ?do_set_Contact_Connection_Email_variable1 ?do_set_Contact_Connection_Email_variable2)
		:subtasks (and
		 (task0 (set_Contact_Email ?do_set_Contact_Connection_Email_variable1 ?do_set_Contact_Connection_Email_variable2 ?do_set_Contact_Connection_Email_variable7))
		)
	)

	(:method do_set_Contact_Connection_Office
		:parameters (?do_set_Contact_Connection_Office_variable1 - Contact ?do_set_Contact_Connection_Office_variable2 - Contactable ?do_set_Contact_Connection_Office_variable3 - NumberOffice)
		:task (set_Contact_Connection ?do_set_Contact_Connection_Office_variable1 ?do_set_Contact_Connection_Office_variable2)
		:subtasks (and
		 (task0 (set_Contact_NumberOffice ?do_set_Contact_Connection_Office_variable1 ?do_set_Contact_Connection_Office_variable2 ?do_set_Contact_Connection_Office_variable3))
		)
	)

	(:method do_set_Contact_Connection_Mobile
		:parameters (?do_set_Contact_Connection_Mobile_variable1 - Contact ?do_set_Contact_Connection_Mobile_variable2 - Contactable ?do_set_Contact_Connection_Mobile_variable3 - NumberMobile)
		:task (set_Contact_Connection ?do_set_Contact_Connection_Mobile_variable1 ?do_set_Contact_Connection_Mobile_variable2)
		:subtasks (and
		 (task0 (set_Contact_NumberMobile ?do_set_Contact_Connection_Mobile_variable1 ?do_set_Contact_Connection_Mobile_variable2 ?do_set_Contact_Connection_Mobile_variable3))
		)
	)

	(:method do_set_Contact_Picture_ViaContacts
		:parameters (?do_set_Contact_Picture_ViaContacts_variable1 - Contact ?do_set_Contact_Picture_ViaContacts_variable7 - Picture)
		:task (set_Contact_Picture ?do_set_Contact_Picture_ViaContacts_variable1 ?do_set_Contact_Picture_ViaContacts_variable7)
		:subtasks (and
		 (task0 (press_Contacts_NewContact_SelectPicture ?do_set_Contact_Picture_ViaContacts_variable1))
		 (task1 (select_PictureSelection_PictureForNewContact ?do_set_Contact_Picture_ViaContacts_variable7 ?do_set_Contact_Picture_ViaContacts_variable1))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_create_NewContact
		:parameters (?do_create_NewContact_variable1 - Contact ?do_create_NewContact_variable17 - Contactable)
		:task (create_NewContact ?do_create_NewContact_variable1 ?do_create_NewContact_variable17)
		:subtasks (and
		 (task0 (press_Contacts_New ?do_create_NewContact_variable1 ?do_create_NewContact_variable17))
		 (task1 (configure_Contact ?do_create_NewContact_variable1 ?do_create_NewContact_variable17))
		 (task2 (press_Contacts_NewContact_OK ?do_create_NewContact_variable1))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_create_Contact
		:parameters (?do_create_Contact_variable4 - Contact ?do_create_Contact_variable5 - Contactable)
		:task (create_Contact ?do_create_Contact_variable4 ?do_create_Contact_variable5)
		:subtasks (and
		 (task0 (enterMode_Contacts))
		 (task1 (create_NewContact ?do_create_Contact_variable4 ?do_create_Contact_variable5))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enterMode_People_AddFavourite_ViaSmallPlus
		:parameters ()
		:task (enterMode_People_AddFavourite)
		:subtasks (and
		 (task0 (press_People_Smallplus))
		 (task1 (press_People_LargePlus))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_add_NewFavourite_WithoutPicture
		:parameters (?do_add_NewFavourite_WithoutPicture_variable7 - Contact ?do_add_NewFavourite_WithoutPicture_variable8 - Picture)
		:task (add_NewFavourite ?do_add_NewFavourite_WithoutPicture_variable7)
		:subtasks (and
		 (task0 (enterMode_People_AddFavourite))
		 (task1 (select_People_AddFavourite_Contact ?do_add_NewFavourite_WithoutPicture_variable7))
		 (task2 (select_People_AddFavourite_FavouriteNumber_WithoutPicture ?do_add_NewFavourite_WithoutPicture_variable7))
		 (task3 (select_People_AddFavourite_Picture ?do_add_NewFavourite_WithoutPicture_variable7 ?do_add_NewFavourite_WithoutPicture_variable8))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
		)
	)

	(:method do_enterMode_People_AddFavourite_ViaMenu
		:parameters ()
		:task (enterMode_People_AddFavourite)
		:subtasks (and
		 (task0 (press_People_Menu))
		 (task1 (press_People_Menu_AddFavourite))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_add_Favourite
		:parameters (?do_add_Favourite_variable2 - Contact)
		:task (add_Favourite ?do_add_Favourite_variable2)
		:subtasks (and
		 (task0 (enterMode_People))
		 (task1 (add_NewFavourite ?do_add_Favourite_variable2))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_press_Home_Default
		:parameters ()
		:task (press_Home)
		:subtasks (and
		 (task0 (press_Home_Default))
		)
	)

	(:method do_press_Home_From_Add_Favourite
		:parameters (?do_press_Home_From_Add_Favourite_variable2 - Contact)
		:task (press_Home)
		:subtasks (and
		 (task0 (press_Home_From_Add_Favourite ?do_press_Home_From_Add_Favourite_variable2))
		)
	)

	(:method do_select_People_AddFavourite_SelectContact_WithEmail
		:parameters (?do_select_People_AddFavourite_SelectContact_WithEmail_variable2 - Contact)
		:task (select_People_AddFavourite_Contact ?do_select_People_AddFavourite_SelectContact_WithEmail_variable2)
		:subtasks (and
		 (task0 (select_People_AddFavourite_Contact_withEmail ?do_select_People_AddFavourite_SelectContact_WithEmail_variable2))
		)
	)

	(:method do_select_People_AddFavourite_SelectContact_WithMobile
		:parameters (?do_select_People_AddFavourite_SelectContact_WithMobile_variable2 - Contact)
		:task (select_People_AddFavourite_Contact ?do_select_People_AddFavourite_SelectContact_WithMobile_variable2)
		:subtasks (and
		 (task0 (select_People_AddFavourite_Contact_withMobile ?do_select_People_AddFavourite_SelectContact_WithMobile_variable2))
		)
	)

	(:method do_select_People_AddFavourite_SelectContact_WithOffice
		:parameters (?do_select_People_AddFavourite_SelectContact_WithOffice_variable2 - Contact)
		:task (select_People_AddFavourite_Contact ?do_select_People_AddFavourite_SelectContact_WithOffice_variable2)
		:subtasks (and
		 (task0 (select_People_AddFavourite_Contact_withOffice ?do_select_People_AddFavourite_SelectContact_WithOffice_variable2))
		)
	)

	(:method do_add_NewFavourite_WithPicture
		:parameters (?do_add_NewFavourite_WithPicture_variable5 - Contact ?do_add_NewFavourite_WithPicture_variable6 - Picture)
		:task (add_NewFavourite ?do_add_NewFavourite_WithPicture_variable5)
		:subtasks (and
		 (task0 (enterMode_People_AddFavourite))
		 (task1 (select_People_AddFavourite_Contact ?do_add_NewFavourite_WithPicture_variable5))
		 (task2 (select_People_AddFavourite_FavouriteNumber_WithPicture ?do_add_NewFavourite_WithPicture_variable5 ?do_add_NewFavourite_WithPicture_variable6))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_enter_Number_ForCall_Mobile
		:parameters (?do_enter_Number_ForCall_Mobile_variable3 - Contactable ?do_enter_Number_ForCall_Mobile_variable4 - NumberMobile)
		:task (enter_Number_ForCall)
		:subtasks (and
		 (task0 (enter_Number_ForCall_Mobile ?do_enter_Number_ForCall_Mobile_variable3 ?do_enter_Number_ForCall_Mobile_variable4))
		)
	)

	(:method do_enter_Number_ForCall_Office
		:parameters (?do_enter_Number_ForCall_Office_variable1 - Contactable ?do_enter_Number_ForCall_Office_variable2 - NumberOffice)
		:task (enter_Number_ForCall)
		:subtasks (and
		 (task0 (enter_Number_ForCall_Office ?do_enter_Number_ForCall_Office_variable1 ?do_enter_Number_ForCall_Office_variable2))
		)
	)

	(:method do_Press_Call_Mobile
		:parameters (?do_Press_Call_Mobile_variable4 - Contactable ?do_Press_Call_Mobile_variable5 - Call)
		:task (press_Telephone_Call ?do_Press_Call_Mobile_variable4 ?do_Press_Call_Mobile_variable5)
		:subtasks (and
		 (task0 (press_Telephone_Call_Mobile ?do_Press_Call_Mobile_variable4 ?do_Press_Call_Mobile_variable5))
		)
	)

	(:method do_Press_Call_Office
		:parameters (?do_Press_Call_Office_variable10 - Contactable ?do_Press_Call_Office_variable11 - Call)
		:task (press_Telephone_Call ?do_Press_Call_Office_variable10 ?do_Press_Call_Office_variable11)
		:subtasks (and
		 (task0 (press_Telephone_Call_Office ?do_Press_Call_Office_variable10 ?do_Press_Call_Office_variable11))
		)
	)

	(:method do_Call_EnterNumber
		:parameters (?do_Call_EnterNumber_variable1 - Contactable ?do_Call_EnterNumber_variable3 - Call)
		:task (call ?do_Call_EnterNumber_variable1 ?do_Call_EnterNumber_variable3)
		:subtasks (and
		 (task0 (enterMode_Telephone))
		 (task1 (enter_Number_ForCall))
		 (task2 (press_Telephone_Call ?do_Call_EnterNumber_variable1 ?do_Call_EnterNumber_variable3))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_select_Contacts_Details_Mobile
		:parameters (?do_select_Contacts_Details_Mobile_variable5 - Contact ?do_select_Contacts_Details_Mobile_variable6 - Call ?do_select_Contacts_Details_Mobile_variable7 - Contactable)
		:task (select_Contacts_Details_Number ?do_select_Contacts_Details_Mobile_variable5 ?do_select_Contacts_Details_Mobile_variable6 ?do_select_Contacts_Details_Mobile_variable7)
		:subtasks (and
		 (task0 (select_Contacts_Details_Mobile ?do_select_Contacts_Details_Mobile_variable5 ?do_select_Contacts_Details_Mobile_variable6 ?do_select_Contacts_Details_Mobile_variable7))
		)
	)

	(:method do_select_Contacts_Details_Office
		:parameters (?do_select_Contacts_Details_Office_variable5 - Contact ?do_select_Contacts_Details_Office_variable6 - Call ?do_select_Contacts_Details_Office_variable7 - Contactable)
		:task (select_Contacts_Details_Number ?do_select_Contacts_Details_Office_variable5 ?do_select_Contacts_Details_Office_variable6 ?do_select_Contacts_Details_Office_variable7)
		:subtasks (and
		 (task0 (select_Contacts_Details_Office ?do_select_Contacts_Details_Office_variable5 ?do_select_Contacts_Details_Office_variable6 ?do_select_Contacts_Details_Office_variable7))
		)
	)

	(:method do_Call_SelectContact
		:parameters (?do_Call_SelectContact_variable5 - Contact ?do_Call_SelectContact_variable7 - Call ?do_Call_SelectContact_variable8 - Contactable)
		:task (call ?do_Call_SelectContact_variable8 ?do_Call_SelectContact_variable7)
		:subtasks (and
		 (task0 (enterMode_Contacts))
		 (task1 (select_Contacts_ContactForContactable ?do_Call_SelectContact_variable5 ?do_Call_SelectContact_variable8))
		 (task2 (select_Contacts_Details_Number ?do_Call_SelectContact_variable5 ?do_Call_SelectContact_variable7 ?do_Call_SelectContact_variable8))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_Call_Favourite
		:parameters (?do_Call_Favourite_variable3 - Contact ?do_Call_Favourite_variable4 - Contactable ?do_Call_Favourite_variable9 - Call)
		:task (call ?do_Call_Favourite_variable4 ?do_Call_Favourite_variable9)
		:subtasks (and
		 (task0 (enterMode_People))
		 (task1 (select_People_Favourite ?do_Call_Favourite_variable3 ?do_Call_Favourite_variable4))
		 (task2 (select_People_FavouriteSelected_Number ?do_Call_Favourite_variable3 ?do_Call_Favourite_variable9 ?do_Call_Favourite_variable4))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_select_People_FavouriteSelected_Mobile
		:parameters (?do_select_People_FavouriteSelected_Mobile_variable5 - Contact ?do_select_People_FavouriteSelected_Mobile_variable6 - Call ?do_select_People_FavouriteSelected_Mobile_variable7 - Contactable)
		:task (select_People_FavouriteSelected_Number ?do_select_People_FavouriteSelected_Mobile_variable5 ?do_select_People_FavouriteSelected_Mobile_variable6 ?do_select_People_FavouriteSelected_Mobile_variable7)
		:subtasks (and
		 (task0 (select_People_FavouriteSelected_Mobile ?do_select_People_FavouriteSelected_Mobile_variable5 ?do_select_People_FavouriteSelected_Mobile_variable6 ?do_select_People_FavouriteSelected_Mobile_variable7))
		)
	)

	(:method do_select_People_FavouriteSelected_Office
		:parameters (?do_select_People_FavouriteSelected_Office_variable5 - Contact ?do_select_People_FavouriteSelected_Office_variable6 - Call ?do_select_People_FavouriteSelected_Office_variable7 - Contactable)
		:task (select_People_FavouriteSelected_Number ?do_select_People_FavouriteSelected_Office_variable5 ?do_select_People_FavouriteSelected_Office_variable6 ?do_select_People_FavouriteSelected_Office_variable7)
		:subtasks (and
		 (task0 (select_People_FavouriteSelected_Office ?do_select_People_FavouriteSelected_Office_variable5 ?do_select_People_FavouriteSelected_Office_variable6 ?do_select_People_FavouriteSelected_Office_variable7))
		)
	)

	(:method do_press_People_Smallplus_FavouriteSelected
		:parameters (?do_press_People_Smallplus_FavouriteSelected_variable2 - Contact)
		:task (press_People_Smallplus)
		:subtasks (and
		 (task0 (press_People_Smallplus_FavouriteSelected ?do_press_People_Smallplus_FavouriteSelected_variable2))
		)
	)

	(:method do_press_People_Smallplus_AlreadyPressed
		:parameters ()
		:task (press_People_Smallplus)
		:subtasks (and
		 (task0 (press_People_Smallplus_AlreadyPressed))
		)
	)

	(:method do_enterMode_Messages_ViaHome
		:parameters ()
		:task (enterMode_Messages)
		:subtasks (and
		 (task0 (press_Home))
		 (task1 (press_Home_Messages))
		)
		:ordering (and
			(task0 < task1)
		)
	)

	(:method do_enter_Number_ForSMS_Mobile
		:parameters (?do_enter_Number_ForSMS_Mobile_variable8 - Contactable ?do_enter_Number_ForSMS_Mobile_variable9 - NumberMobile)
		:task (enter_Number_ForSMS)
		:subtasks (and
		 (task0 (enter_Number_ForSMS_Mobile ?do_enter_Number_ForSMS_Mobile_variable8 ?do_enter_Number_ForSMS_Mobile_variable9))
		)
	)

	(:method do_enter_Number_ForSMS_Office
		:parameters (?do_enter_Number_ForSMS_Office_variable1 - Contactable ?do_enter_Number_ForSMS_Office_variable3 - NumberOffice)
		:task (enter_Number_ForSMS)
		:subtasks (and
		 (task0 (enter_Number_ForSMS_Office ?do_enter_Number_ForSMS_Office_variable1 ?do_enter_Number_ForSMS_Office_variable3))
		)
	)

	(:method do_press_NewMessage_Send_Mobile
		:parameters (?do_press_NewMessage_Send_Mobile_variable3 - Contactable ?do_press_NewMessage_Send_Mobile_variable4 - SMS)
		:task (press_NewMessage_Send ?do_press_NewMessage_Send_Mobile_variable3 ?do_press_NewMessage_Send_Mobile_variable4)
		:subtasks (and
		 (task0 (press_NewMessage_Send_Mobile ?do_press_NewMessage_Send_Mobile_variable3 ?do_press_NewMessage_Send_Mobile_variable4))
		)
	)

	(:method do_press_NewMessage_Send_Office
		:parameters (?do_press_NewMessage_Send_Office_variable5 - Contactable ?do_press_NewMessage_Send_Office_variable6 - SMS)
		:task (press_NewMessage_Send ?do_press_NewMessage_Send_Office_variable5 ?do_press_NewMessage_Send_Office_variable6)
		:subtasks (and
		 (task0 (press_NewMessage_Send_Office ?do_press_NewMessage_Send_Office_variable5 ?do_press_NewMessage_Send_Office_variable6))
		)
	)

	(:method do_send_SMS_ViaMessages
		:parameters (?do_send_SMS_ViaMessages_variable3 - Contactable ?do_send_SMS_ViaMessages_variable4 - SMS)
		:task (send_SMS ?do_send_SMS_ViaMessages_variable3 ?do_send_SMS_ViaMessages_variable4)
		:subtasks (and
		 (task0 (enterMode_Messages))
		 (task1 (press_Messages_NewMessage))
		 (task2 (enter_Number_ForSMS))
		 (task3 (press_NewMessage_Send ?do_send_SMS_ViaMessages_variable3 ?do_send_SMS_ViaMessages_variable4))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
		)
	)

	(:method do_send_SMS_ViaFavourites
		:parameters (?do_send_SMS_ViaFavourites_variable3 - Contact ?do_send_SMS_ViaFavourites_variable4 - Contactable ?do_send_SMS_ViaFavourites_variable9 - SMS)
		:task (send_SMS ?do_send_SMS_ViaFavourites_variable4 ?do_send_SMS_ViaFavourites_variable9)
		:subtasks (and
		 (task0 (enterMode_People))
		 (task1 (select_People_Favourite ?do_send_SMS_ViaFavourites_variable3 ?do_send_SMS_ViaFavourites_variable4))
		 (task2 (select_People_FavouriteSelected_SMS ?do_send_SMS_ViaFavourites_variable3 ?do_send_SMS_ViaFavourites_variable4))
		 (task3 (press_NewMessage_Send_Mobile ?do_send_SMS_ViaFavourites_variable4 ?do_send_SMS_ViaFavourites_variable9))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
		)
	)

	(:method do_enterMode_EMail_ViaHome
		:parameters ()
		:task (enterMode_EMail)
		:subtasks (and
		 (task0 (press_Home_EMail))
		 (task1 (press_Home))
		)
		:ordering (and
			(task1 < task0)
		)
	)

	(:method do_send_EMail_ViaEMail
		:parameters (?do_send_EMail_ViaEMail_WithSelection_variable6 - EMailAccount ?do_send_EMail_ViaEMail_variable2 - EMailAddress ?do_send_EMail_ViaEMail_variable5 - Contactable ?do_send_EMail_ViaEMail_variable6 - EMail)
		:task (send_EMail ?do_send_EMail_ViaEMail_variable5 ?do_send_EMail_ViaEMail_variable6)
		:subtasks (and
		 (task0 (enterMode_EMail))
		 (task1 (select_EMail_EMailAccount ?do_send_EMail_ViaEMail_WithSelection_variable6))
		 (task2 (enter_EMailAddress ?do_send_EMail_ViaEMail_variable5 ?do_send_EMail_ViaEMail_variable2))
		 (task3 (press_EMail_NewEMail_Send ?do_send_EMail_ViaEMail_variable5 ?do_send_EMail_ViaEMail_variable6))
		 (task4 (press_EMail_NewEMail ?do_send_EMail_ViaEMail_WithSelection_variable6))
		)
		:ordering (and
			(task0 < task1)
			(task4 < task2)
			(task2 < task3)
			(task1 < task4)
		)
	)

	(:method do_select_People_Favourite_WithPreviousSelection
		:parameters (?do_select_People_Favourite_WithPreviousSelection_variable4 - Contact ?do_select_People_Favourite_WithPreviousSelection_variable5 - Contact ?do_select_People_Favourite_WithPreviousSelection_variable6 - Contactable)
		:task (select_People_Favourite ?do_select_People_Favourite_WithPreviousSelection_variable5 ?do_select_People_Favourite_WithPreviousSelection_variable6)
		:subtasks (and
		 (task0 (select_People_Favourite_WithPreviousSelection ?do_select_People_Favourite_WithPreviousSelection_variable4 ?do_select_People_Favourite_WithPreviousSelection_variable5 ?do_select_People_Favourite_WithPreviousSelection_variable6))
		)
		:constraints (and
			(not (= ?do_select_People_Favourite_WithPreviousSelection_variable5 ?do_select_People_Favourite_WithPreviousSelection_variable4))
		)
	)

	(:method do_select_People_Favourite_FromReadyToAddFavourite
		:parameters (?do_select_People_Favourite_FromReadyToAddFavourite_variable3 - Contact ?do_select_People_Favourite_FromReadyToAddFavourite_variable4 - Contactable)
		:task (select_People_Favourite ?do_select_People_Favourite_FromReadyToAddFavourite_variable3 ?do_select_People_Favourite_FromReadyToAddFavourite_variable4)
		:subtasks (and
		 (task0 (select_People_Favourite_FromReadyToAddFavourite ?do_select_People_Favourite_FromReadyToAddFavourite_variable3 ?do_select_People_Favourite_FromReadyToAddFavourite_variable4))
		)
	)

	(:method do_select_People_Favourite_NoOp
		:parameters (?do_select_People_Favourite_NoOp_variable3 - Contact ?do_select_People_Favourite_NoOp_variable4 - Contactable)
		:task (select_People_Favourite ?do_select_People_Favourite_NoOp_variable3 ?do_select_People_Favourite_NoOp_variable4)
		:subtasks (and
		 (task0 (select_People_Favourite_NoOp ?do_select_People_Favourite_NoOp_variable3 ?do_select_People_Favourite_NoOp_variable4))
		)
	)

	(:method do_send_EMail_ViaFavourites
		:parameters (?do_send_EMail_ViaFavourites_variable10 - EMail ?do_send_EMail_ViaFavourites_variable2 - EMailAccount ?do_send_EMail_ViaFavourites_variable3 - Contact ?do_send_EMail_ViaFavourites_variable4 - Contactable)
		:task (send_EMail ?do_send_EMail_ViaFavourites_variable4 ?do_send_EMail_ViaFavourites_variable10)
		:subtasks (and
		 (task0 (enterMode_People))
		 (task1 (select_People_Favourite ?do_send_EMail_ViaFavourites_variable3 ?do_send_EMail_ViaFavourites_variable4))
		 (task2 (select_People_FavouriteSelected_EMail ?do_send_EMail_ViaFavourites_variable3 ?do_send_EMail_ViaFavourites_variable4))
		 (task3 (select_AccountSelection_Account ?do_send_EMail_ViaFavourites_variable2))
		 (task4 (press_EMail_NewEMail_Send ?do_send_EMail_ViaFavourites_variable4 ?do_send_EMail_ViaFavourites_variable10))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
			(task2 < task3)
			(task3 < task4)
		)
	)

	(:method do_select_EMail_EMailAccount_NoOp
		:parameters (?do_select_EMail_EMailAccount_NoOp_variable2 - EMailAccount)
		:task (select_EMail_EMailAccount ?do_select_EMail_EMailAccount_NoOp_variable2)
		:subtasks (and
		 (task0 (select_EMail_EMailAccount_NoOp ?do_select_EMail_EMailAccount_NoOp_variable2))
		)
	)

	(:method do_select_EMail_EMailAccount_WithPreviousSelection
		:parameters (?do_select_EMail_EMailAccount_WithPreviousSelection_variable3 - EMailAccount ?do_select_EMail_EMailAccount_WithPreviousSelection_variable4 - EMailAccount)
		:task (select_EMail_EMailAccount ?do_select_EMail_EMailAccount_WithPreviousSelection_variable4)
		:subtasks (and
		 (task0 (select_EMail_EMailAccount_WithPreviousSelection ?do_select_EMail_EMailAccount_WithPreviousSelection_variable3 ?do_select_EMail_EMailAccount_WithPreviousSelection_variable4))
		)
		:constraints (and
			(not (= ?do_select_EMail_EMailAccount_WithPreviousSelection_variable4 ?do_select_EMail_EMailAccount_WithPreviousSelection_variable3))
		)
	)

	(:method do_attachInformationToCall_Regular
		:parameters (?do_attachInformationToCall_Regular_variable3 - Call ?do_attachInformationToCall_Regular_variable4 - TransferableByPhoneRegular)
		:task (attachInformationToCall ?do_attachInformationToCall_Regular_variable3 ?do_attachInformationToCall_Regular_variable4)
		:subtasks (and
		 (task0 (attachRegularInformationToCall ?do_attachInformationToCall_Regular_variable3 ?do_attachInformationToCall_Regular_variable4))
		)
	)

	(:method do_attachInformationToCall_Contactable
		:parameters (?do_attachInformationToCall_Contactable_variable4 - Call ?do_attachInformationToCall_Contactable_variable5 - TransferableByPhoneContactable ?do_attachInformationToCall_Contactable_variable6 - Contactable)
		:task (attachInformationToCall ?do_attachInformationToCall_Contactable_variable4 ?do_attachInformationToCall_Contactable_variable5)
		:subtasks (and
		 (task0 (attachContactableInformationToCall ?do_attachInformationToCall_Contactable_variable4 ?do_attachInformationToCall_Contactable_variable5 ?do_attachInformationToCall_Contactable_variable6))
		)
	)

	(:method do_attachInformationToEMail_Regular
		:parameters (?do_attachInformationToEMail_Regular_variable3 - EMail ?do_attachInformationToEMail_Regular_variable4 - TransferableByEmailRegular)
		:task (attachInformationToEMail ?do_attachInformationToEMail_Regular_variable3 ?do_attachInformationToEMail_Regular_variable4)
		:subtasks (and
		 (task0 (attachRegularInformationToEMail ?do_attachInformationToEMail_Regular_variable3 ?do_attachInformationToEMail_Regular_variable4))
		)
	)

	(:method do_attachInformationToEMail_Contactable
		:parameters (?do_attachInformationToEMail_Contactable_variable4 - EMail ?do_attachInformationToEMail_Contactable_variable5 - TransferableByEmailContactable ?do_attachInformationToEMail_Contactable_variable6 - Contactable)
		:task (attachInformationToEMail ?do_attachInformationToEMail_Contactable_variable4 ?do_attachInformationToEMail_Contactable_variable5)
		:subtasks (and
		 (task0 (attachContactableInformationToEMail ?do_attachInformationToEMail_Contactable_variable4 ?do_attachInformationToEMail_Contactable_variable5 ?do_attachInformationToEMail_Contactable_variable6))
		)
	)

	(:method do_attachInformationToSMS_Regular
		:parameters (?do_attachInformationToSMS_Regular_variable3 - SMS ?do_attachInformationToSMS_Regular_variable4 - TransferableBySMSRegular)
		:task (attachInformationToSMS ?do_attachInformationToSMS_Regular_variable3 ?do_attachInformationToSMS_Regular_variable4)
		:subtasks (and
		 (task0 (attachRegularInformationToSMS ?do_attachInformationToSMS_Regular_variable3 ?do_attachInformationToSMS_Regular_variable4))
		)
	)

	(:method do_attachInformationToSMS_Contactable
		:parameters (?do_attachInformationToSMS_Contactable_variable4 - SMS ?do_attachInformationToSMS_Contactable_variable5 - TransferableBySMSContactable ?do_attachInformationToSMS_Contactable_variable6 - Contactable)
		:task (attachInformationToSMS ?do_attachInformationToSMS_Contactable_variable4 ?do_attachInformationToSMS_Contactable_variable5)
		:subtasks (and
		 (task0 (attachContactableInformationToSMS ?do_attachInformationToSMS_Contactable_variable4 ?do_attachInformationToSMS_Contactable_variable5 ?do_attachInformationToSMS_Contactable_variable6))
		)
	)

	(:method do_attachInformation_ToCall
		:parameters (?do_attachInformation_ToCall_variable3 - Call ?do_attachInformation_ToCall_variable4 - TransferableByCall)
		:task (attachInformation ?do_attachInformation_ToCall_variable3 ?do_attachInformation_ToCall_variable4)
		:subtasks (and
		 (task0 (attachInformationToCall ?do_attachInformation_ToCall_variable3 ?do_attachInformation_ToCall_variable4))
		)
	)

	(:method do_attachInformation_ToEMail
		:parameters (?do_attachInformation_ToEMail_variable3 - EMail ?do_attachInformation_ToEMail_variable4 - TransferableByEmail)
		:task (attachInformation ?do_attachInformation_ToEMail_variable3 ?do_attachInformation_ToEMail_variable4)
		:subtasks (and
		 (task0 (attachInformationToEMail ?do_attachInformation_ToEMail_variable3 ?do_attachInformation_ToEMail_variable4))
		)
	)

	(:method do_attachInformation_ToSMS
		:parameters (?do_attachInformation_ToSMS_variable3 - SMS ?do_attachInformation_ToSMS_variable4 - TransferableBySMS)
		:task (attachInformation ?do_attachInformation_ToSMS_variable3 ?do_attachInformation_ToSMS_variable4)
		:subtasks (and
		 (task0 (attachInformationToSMS ?do_attachInformation_ToSMS_variable3 ?do_attachInformation_ToSMS_variable4))
		)
	)

	(:method do_extractsInformation_Regular
		:parameters (?do_extractsInformation_Regular_variable4 - Contactable ?do_extractsInformation_Regular_variable5 - Message ?do_extractsInformation_Regular_variable6 - RegularInformation)
		:task (extractsInformation ?do_extractsInformation_Regular_variable4 ?do_extractsInformation_Regular_variable5 ?do_extractsInformation_Regular_variable6)
		:subtasks (and
		 (task0 (extractsInformation_Regular ?do_extractsInformation_Regular_variable4 ?do_extractsInformation_Regular_variable5 ?do_extractsInformation_Regular_variable6))
		)
	)

	(:method do_extractsInformation_Contactable
		:parameters (?do_extractsInformation_Contactable_variable5 - Contactable ?do_extractsInformation_Contactable_variable6 - Message ?do_extractsInformation_Contactable_variable7 - ContactableInformation ?do_extractsInformation_Contactable_variable8 - Contactable)
		:task (extractsInformation ?do_extractsInformation_Contactable_variable5 ?do_extractsInformation_Contactable_variable6 ?do_extractsInformation_Contactable_variable7)
		:subtasks (and
		 (task0 (extractsInformation_Contactable ?do_extractsInformation_Contactable_variable5 ?do_extractsInformation_Contactable_variable6 ?do_extractsInformation_Contactable_variable7 ?do_extractsInformation_Contactable_variable8))
		)
	)

	(:method do_attachMultipleInformation_Single
		:parameters (?do_attachMultipleInformation_Single_variable3 - Message ?do_attachMultipleInformation_Single_variable4 - Information)
		:task (attachMultipleInformation ?do_attachMultipleInformation_Single_variable3)
		:subtasks (and
		 (task0 (attachInformation ?do_attachMultipleInformation_Single_variable3 ?do_attachMultipleInformation_Single_variable4))
		)
	)

	(:method do_attachMultipleInformation_Multiple
		:parameters (?do_attachMultipleInformation_Multiple_variable2 - Message ?do_attachMultipleInformation_Multiple_variable6 - Information)
		:task (attachMultipleInformation ?do_attachMultipleInformation_Multiple_variable2)
		:subtasks (and
		 (task0 (attachMultipleInformation ?do_attachMultipleInformation_Multiple_variable2))
		 (task1 (attachInformation ?do_attachMultipleInformation_Multiple_variable2 ?do_attachMultipleInformation_Multiple_variable6))
		)
	)

	(:method do_extractsMultipleInformation_Single
		:parameters (?do_extractsMultipleInformation_Single_variable4 - Contactable ?do_extractsMultipleInformation_Single_variable5 - Message ?do_extractsMultipleInformation_Single_variable6 - Information)
		:task (extractsMultipleInformation ?do_extractsMultipleInformation_Single_variable4 ?do_extractsMultipleInformation_Single_variable5)
		:subtasks (and
		 (task0 (extractsInformation ?do_extractsMultipleInformation_Single_variable4 ?do_extractsMultipleInformation_Single_variable5 ?do_extractsMultipleInformation_Single_variable6))
		)
	)

	(:method do_extractsMultipleInformation_Multiple
		:parameters (?do_extractsMultipleInformation_Multiple_variable10 - Information ?do_extractsMultipleInformation_Multiple_variable3 - Contactable ?do_extractsMultipleInformation_Multiple_variable4 - Message)
		:task (extractsMultipleInformation ?do_extractsMultipleInformation_Multiple_variable3 ?do_extractsMultipleInformation_Multiple_variable4)
		:subtasks (and
		 (task0 (extractsMultipleInformation ?do_extractsMultipleInformation_Multiple_variable3 ?do_extractsMultipleInformation_Multiple_variable4))
		 (task1 (extractsInformation ?do_extractsMultipleInformation_Multiple_variable3 ?do_extractsMultipleInformation_Multiple_variable4 ?do_extractsMultipleInformation_Multiple_variable10))
		)
	)

	(:method do_call
		:parameters (?do_call_variable3 - Contactable ?do_call_variable4 - Call)
		:task (contact ?do_call_variable3 ?do_call_variable4)
		:subtasks (and
		 (task0 (call ?do_call_variable3 ?do_call_variable4))
		)
	)

	(:method do_mail
		:parameters (?do_mail_variable3 - Contactable ?do_mail_variable4 - EMail)
		:task (contact ?do_mail_variable3 ?do_mail_variable4)
		:subtasks (and
		 (task0 (send_EMail ?do_mail_variable3 ?do_mail_variable4))
		)
	)

	(:method do_sms
		:parameters (?do_sms_variable3 - Contactable ?do_sms_variable4 - SMS)
		:task (contact ?do_sms_variable3 ?do_sms_variable4)
		:subtasks (and
		 (task0 (send_SMS ?do_sms_variable3 ?do_sms_variable4))
		)
	)

	(:method do_transferMessage
		:parameters (?do_transferMessage_variable10 - Message ?do_transferMessage_variable9 - Contactable)
		:task (transferMessage ?do_transferMessage_variable9 ?do_transferMessage_variable10)
		:subtasks (and
		 (task0 (attachMultipleInformation ?do_transferMessage_variable10))
		 (task1 (contact ?do_transferMessage_variable9 ?do_transferMessage_variable10))
		 (task2 (extractsMultipleInformation ?do_transferMessage_variable9 ?do_transferMessage_variable10))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)

	(:method do_enterMode_Calendar_FromHome
		:parameters ()
		:task (enterMode_Calendar)
		:subtasks (and
		 (task0 (press_Home_Calendar))
		)
	)

	(:method do_enterMode_EMail_FromHome
		:parameters ()
		:task (enterMode_EMail)
		:subtasks (and
		 (task0 (press_Home_EMail))
		)
	)

	(:method do_enterMode_Messages_FromHome
		:parameters ()
		:task (enterMode_Messages)
		:subtasks (and
		 (task0 (press_Home_Messages))
		)
	)

	(:method do_enterMode_People_FromHome
		:parameters ()
		:task (enterMode_People)
		:subtasks (and
		 (task0 (press_Home_People))
		)
	)

	(:method do_enterMode_Tasks_FromHome
		:parameters ()
		:task (enterMode_Tasks)
		:subtasks (and
		 (task0 (press_Programs_Tasks))
		 (task1 (press_Home_Programs))
		)
		:ordering (and
			(task1 < task0)
		)
	)

	(:method do_enterMode_Telephone_FromHome
		:parameters ()
		:task (enterMode_Telephone)
		:subtasks (and
		 (task0 (press_Home_Telephone))
		)
	)

	(:method do_press_Home_From_SMS_Mobile
		:parameters (?do_press_Home_From_SMS_Mobile_variable3 - Contactable)
		:task (press_Home_From_SMS)
		:subtasks (and
		 (task0 (press_Home_From_SMS_Mobile ?do_press_Home_From_SMS_Mobile_variable3))
		)
	)

	(:method do_press_Home_From_SMS_Office
		:parameters (?do_press_Home_From_SMS_Office_variable2 - Contactable)
		:task (press_Home_From_SMS)
		:subtasks (and
		 (task0 (press_Home_From_SMS_Office ?do_press_Home_From_SMS_Office_variable2))
		)
	)

	(:method do_press_Home_From_Telephone_Mobile
		:parameters (?do_press_Home_From_Telephone_Mobile_variable2 - Contactable)
		:task (press_Home_From_Telephone)
		:subtasks (and
		 (task0 (press_Home_From_Telephone_Mobile ?do_press_Home_From_Telephone_Mobile_variable2))
		)
	)

	(:method do_press_Home_From_Telephone_Office
		:parameters (?do_press_Home_From_Telephone_Office_variable2 - Contactable)
		:task (press_Home_From_Telephone)
		:subtasks (and
		 (task0 (press_Home_From_Telephone_Office ?do_press_Home_From_Telephone_Office_variable2))
		)
	)

	(:method do_press_Home_From_SMS
		:parameters ()
		:task (press_Home)
		:subtasks (and
		 (task0 (press_Home_From_SMS))
		)
	)

	(:method do_press_Home_From_Telephone
		:parameters ()
		:task (press_Home)
		:subtasks (and
		 (task0 (press_Home_From_Telephone))
		)
	)

	(:method do_press_Home_From_Contacts_Details
		:parameters (?do_press_Home_From_Contacts_Details_variable2 - Contact)
		:task (press_Home)
		:subtasks (and
		 (task0 (press_Home_From_Contacts_Details ?do_press_Home_From_Contacts_Details_variable2))
		)
	)

	(:action set_Task_Name
		:parameters (?newObj_variable19 - Task)
		:precondition 
			(and
				(inMode_Tasks)
				(not (inMode_Menu))
				(selected ?newObj_variable19)
			)
		:effect
			(and
				(isSet_Task_Name ?newObj_variable19)
			)
	)

	(:action set_Task_Name_Light
		:parameters (?newObj_variable47 - Task)
		:precondition 
			(and
				(inMode_Tasks)
				(not (inMode_Menu))
				(not (inUse ?newObj_variable47))
				(selected ?newObj_variable47)
			)
		:effect
			(and
				(isSet_Task_Name ?newObj_variable47)
				(inUse ?newObj_variable47)
				(created ?newObj_variable47)
			)
	)

	(:action press_Tasks_Menu_NewTask
		:parameters (?press_Tasks_Menu_NewTask_variable2 - Task)
		:precondition 
			(and
				(inMode_Tasks)
				(inMode_Menu)
				(not (inUse ?press_Tasks_Menu_NewTask_variable2))
			)
		:effect
			(and
				(inMode_Tasks_ConfigureTask)
				(not (inMode_Menu))
				(inUse ?press_Tasks_Menu_NewTask_variable2)
				(selected ?press_Tasks_Menu_NewTask_variable2)
			)
	)

	(:action press_Tasks_Menu
		:parameters ()
		:precondition 
			(and
				(inMode_Tasks)
				(not (inMode_Tasks_ConfigureTask))
				(not (inMode_Menu))
			)
		:effect
			(and
				(inMode_Menu)
			)
	)

	(:action select_AccountSelection_Account
		:parameters (?newObj_variable140 - EMailAccount)
		:precondition 
			(and
				(inMode_AccountSelection)
			)
		:effect
			(and
				(selected ?newObj_variable140)
				(inMode_EMail_NewEMail)
				(inMode_EMail)
				(not (inMode_AccountSelection))
			)
	)

	(:action press_Calendar_Menu
		:parameters ()
		:precondition 
			(and
				(inMode_Calendar)
				(not (inMode_Calendar_ConfigureAppointment))
				(not (inMode_Menu))
			)
		:effect
			(and
				(inMode_Menu)
			)
	)

	(:action set_Appointment_Time
		:parameters (?newObj_variable2 - Appointment ?set_Appointment_Time_variable1 - Date)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Calendar_ConfigureAppointment)
				(selected ?newObj_variable2)
				(haveInformation_Regular ?set_Appointment_Time_variable1)
			)
		:effect
			(and
				(isSet_Appointment_Time ?newObj_variable2 ?set_Appointment_Time_variable1)
			)
	)

	(:action set_Appointment_Name
		:parameters (?newObj_variable8 - Appointment)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Calendar_ConfigureAppointment)
				(selected ?newObj_variable8)
			)
		:effect
			(and
				(isSet_Appointment_Name ?newObj_variable8)
			)
	)

	(:action set_Appointment_Reminder
		:parameters (?newObj_variable10 - Appointment)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Calendar_ConfigureAppointment)
				(selected ?newObj_variable10)
			)
		:effect
			(and
				(isSet_Appointment_Reminder ?newObj_variable10)
			)
	)

	(:action set_Appointment_Location
		:parameters (?newObj_variable9 - Appointment ?set_Appointment_Location_variable1 - Location)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Calendar_ConfigureAppointment)
				(selected ?newObj_variable9)
				(haveInformation_Regular ?set_Appointment_Location_variable1)
			)
		:effect
			(and
				(isSet_Appointment_Location ?newObj_variable9 ?set_Appointment_Location_variable1)
			)
	)

	(:action set_Alarm_Time
		:parameters (?setAlarm_Time_variable1 - Alarm ?set_Alarm_Time_variable1 - Date)
		:precondition 
			(and
				(inMode_Clock)
				(inMode_Clock_Alarm)
				(haveInformation_Regular ?set_Alarm_Time_variable1)
			)
		:effect
			(and
				(isSet_Alarm_Time ?setAlarm_Time_variable1 ?set_Alarm_Time_variable1)
			)
	)

	(:action set_Alarm_Description
		:parameters (?newObj_variable6 - Alarm)
		:precondition 
			(and
				(inMode_Clock)
				(inMode_Clock_Alarm)
			)
		:effect
			(and
				(isSet_Alarm_Description ?newObj_variable6)
			)
	)

	(:action activate_Alarm
		:parameters (?selectAlarm_variable1 - Alarm)
		:precondition 
			(and
				(inMode_Clock)
				(inMode_Clock_Alarm)
			)
		:effect
			(and
				(active_Alarm ?selectAlarm_variable1)
			)
	)

	(:action set_Alarm_Days
		:parameters (?setAlarm_Days_variable1 - Alarm ?set_Alarm_Days_variable1 - Date)
		:precondition 
			(and
				(inMode_Clock)
				(inMode_Clock_Alarm)
				(haveInformation_Regular ?set_Alarm_Days_variable1)
			)
		:effect
			(and
				(isSet_Alarm_Days ?setAlarm_Days_variable1 ?set_Alarm_Days_variable1)
			)
	)

	(:action press_Home_Clock
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(inMode_Clock)
				(not (inMode_Home))
			)
	)

	(:action press_Clock_Alarm
		:parameters ()
		:precondition 
			(and
				(inMode_Clock)
			)
		:effect
			(and
				(inMode_Clock_Alarm)
			)
	)

	(:action set_Contact_NumberMobile
		:parameters (?newObj_variable37 - Contact ?set_Contact_Mobile_variable1 - Contactable ?set_Contact_Mobile_variable2 - NumberMobile)
		:precondition 
			(and
				(inMode_Contacts_ConfigureContact)
				(inMode_Contacts)
				(not (inMode_PictureSelection))
				(haveInformation_Contactable ?set_Contact_Mobile_variable1 ?set_Contact_Mobile_variable2)
				(associated_Contact ?newObj_variable37 ?set_Contact_Mobile_variable1)
				(selected ?newObj_variable37)
			)
		:effect
			(and
				(isSet_Contact_NumberMobile ?newObj_variable37)
			)
	)

	(:action set_Contact_NumberOffice
		:parameters (?newObj_variable38 - Contact ?set_Contact_Office_variable1 - Contactable ?set_Contact_Office_variable2 - NumberOffice)
		:precondition 
			(and
				(inMode_Contacts_ConfigureContact)
				(inMode_Contacts)
				(not (inMode_PictureSelection))
				(associated_Contact ?newObj_variable38 ?set_Contact_Office_variable1)
				(haveInformation_Contactable ?set_Contact_Office_variable1 ?set_Contact_Office_variable2)
				(selected ?newObj_variable38)
			)
		:effect
			(and
				(isSet_Contact_NumberOffice ?newObj_variable38)
			)
	)

	(:action set_Contact_Email
		:parameters (?newObj_variable39 - Contact ?set_Contact_Email_variable1 - Contactable ?set_Contact_Email_variable2 - EMailAddress)
		:precondition 
			(and
				(inMode_Contacts_ConfigureContact)
				(inMode_Contacts)
				(not (inMode_PictureSelection))
				(haveInformation_Contactable ?set_Contact_Email_variable1 ?set_Contact_Email_variable2)
				(associated_Contact ?newObj_variable39 ?set_Contact_Email_variable1)
				(selected ?newObj_variable39)
			)
		:effect
			(and
				(isSet_Contact_EmailAddress ?newObj_variable39)
			)
	)

	(:action press_Home_Calendar
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(inMode_Calendar)
				(not (inMode_Home))
			)
	)

	(:action press_Home_Telephone
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(inMode_Telephone)
				(not (inMode_Home))
			)
	)

	(:action press_Telephone_Contacts
		:parameters ()
		:precondition 
			(and
				(inMode_Telephone)
			)
		:effect
			(and
				(inMode_Contacts)
				(not (inMode_Telephone))
			)
	)

	(:action press_Programs_Tasks
		:parameters ()
		:precondition 
			(and
				(inMode_Programs)
			)
		:effect
			(and
				(not (inMode_Programs))
				(inMode_Tasks)
			)
	)

	(:action press_Home_Programs
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(inMode_Programs)
				(not (inMode_Home))
			)
	)

	(:action press_Calendar_Menu_NewAppointment
		:parameters (?press_Calendar_Menu_NewAppointment_variable1 - Appointment)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Menu)
				(not (inUse ?press_Calendar_Menu_NewAppointment_variable1))
			)
		:effect
			(and
				(inMode_Calendar_ConfigureAppointment)
				(not (inMode_Menu))
				(inUse ?press_Calendar_Menu_NewAppointment_variable1)
				(selected ?press_Calendar_Menu_NewAppointment_variable1)
			)
	)

	(:action press_Home_Default
		:parameters ()
		:precondition 
			(and
				(not (inMode_People_AddFavourite))
				(not (entered_AnyNumber))
				(not (inMode_Contacts_Details))
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (inMode_EMail))
				(not (inMode_EMail_NewEMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_Home_From_Add_Favourite
		:parameters (?newObj_variable69 - Contact)
		:precondition 
			(and
				(inMode_People_AddFavourite)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_People_AddFavourite))
				(not (selected_AddAsFavourite ?newObj_variable69))
				(not (selected_FavouriteNumber))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (inMode_EMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_EMail_NewEMail))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_EMail_NewEMail
		:parameters (?press_EMail_NewEMail_variable1 - EMailAccount)
		:precondition 
			(and
				(inMode_EMail)
				(not (inMode_EMail_NewEMail))
				(not (inMode_EMail_Inbox))
				(selected ?press_EMail_NewEMail_variable1)
			)
		:effect
			(and
				(inMode_EMail_NewEMail)
			)
	)

	(:action select_EMail_EMailAccount_NoOp
		:parameters (?newObj_variable137 - EMailAccount)
		:precondition 
			(and
				(inMode_EMail)
				(not (inMode_EMail_NewEMail))
				(not (inMode_EMail_Inbox))
				(selected ?newObj_variable137)
			)
		:effect
			(and
				(selected ?newObj_variable137)
			)
	)

	(:action select_EMail_EMailAccount_WithPreviousSelection
		:parameters (?newObj_variable114 - EMailAccount ?select_EMail_EMailAccount_variable1 - EMailAccount)
		:precondition 
			(and
				(inMode_EMail)
				(selected ?newObj_variable114)
				(not (inMode_EMail_NewEMail))
				(not (inMode_EMail_Inbox))
				(not (selected ?select_EMail_EMailAccount_variable1))
			)
		:effect
			(and
				(selected ?select_EMail_EMailAccount_variable1)
				(not (selected ?newObj_variable114))
			)
	)

	(:action press_Home_From_SMS_Mobile
		:parameters (?newObj_variable15 - Contactable)
		:precondition 
			(and
				(inMode_NewMessage)
				(entered_NumberMobile ?newObj_variable15)
				(entered_AnyNumber)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (inMode_EMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_EMail_NewEMail))
				(not (entered_NumberMobile ?newObj_variable15))
				(not (entered_AnyNumber))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_Home_From_Telephone_Office
		:parameters (?newObj_variable98 - Contactable)
		:precondition 
			(and
				(inMode_Telephone)
				(entered_NumberOffice ?newObj_variable98)
				(entered_AnyNumber)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (entered_NumberOffice ?newObj_variable98))
				(not (inMode_EMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_EMail_NewEMail))
				(not (entered_AnyNumber))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_Home_From_SMS_Office
		:parameters (?newObj_variable105 - Contactable)
		:precondition 
			(and
				(inMode_NewMessage)
				(entered_NumberOffice ?newObj_variable105)
				(entered_AnyNumber)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (entered_NumberOffice ?newObj_variable105))
				(not (inMode_EMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_EMail_NewEMail))
				(not (entered_AnyNumber))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_Home_From_Telephone_Mobile
		:parameters (?newObj_variable97 - Contactable)
		:precondition 
			(and
				(inMode_Telephone)
				(entered_NumberMobile ?newObj_variable97)
				(entered_AnyNumber)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (inMode_EMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_EMail_NewEMail))
				(not (entered_NumberMobile ?newObj_variable97))
				(not (entered_AnyNumber))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
			)
	)

	(:action press_Home_From_Contacts_Details
		:parameters (?newObj_variable12 - Contact)
		:precondition 
			(and
				(inMode_Contacts_Details)
				(selected ?newObj_variable12)
			)
		:effect
			(and
				(inMode_Home)
				(not (inMode_Calendar))
				(not (inMode_Clock))
				(not (inMode_Menu))
				(not (inMode_Programs))
				(not (inMode_Tasks))
				(not (inMode_Telephone))
				(not (inMode_Contacts))
				(not (inMode_People_ReadyToAddFavourite))
				(not (inMode_Messages))
				(not (inMode_NewMessage))
				(not (inMode_EMail))
				(not (inMode_EMail_NewEMail))
				(not (inMode_EMail_Inbox))
				(not (inMode_People))
				(not (inMode_Contacts_Details))
				(not (selected ?newObj_variable12))
			)
	)

	(:action press_Calendar_NewAppointment_OK
		:parameters (?press_Calendar_NewAppointment_OK_variable1 - Appointment ?press_Calendar_NewAppointment_OK_variable2 - Date)
		:precondition 
			(and
				(inMode_Calendar)
				(inMode_Calendar_ConfigureAppointment)
				(selected ?press_Calendar_NewAppointment_OK_variable1)
				(isSet_Appointment_Name ?press_Calendar_NewAppointment_OK_variable1)
				(isSet_Appointment_Time ?press_Calendar_NewAppointment_OK_variable1 ?press_Calendar_NewAppointment_OK_variable2)
			)
		:effect
			(and
				(not (inMode_Calendar_ConfigureAppointment))
				(not (selected ?press_Calendar_NewAppointment_OK_variable1))
				(created ?press_Calendar_NewAppointment_OK_variable1)
			)
	)

	(:action set_Task_Time
		:parameters (?newObj_variable25 - Task ?set_Task_Time_variable1 - Date)
		:precondition 
			(and
				(inMode_Tasks)
				(inMode_Tasks_ConfigureTask)
				(selected ?newObj_variable25)
				(haveInformation_Regular ?set_Task_Time_variable1)
			)
		:effect
			(and
				(isSet_Task_Time ?newObj_variable25 ?set_Task_Time_variable1)
			)
	)

	(:action set_Task_Reminder
		:parameters (?newObj_variable26 - Task)
		:precondition 
			(and
				(inMode_Tasks)
				(inMode_Tasks_ConfigureTask)
				(selected ?newObj_variable26)
			)
		:effect
			(and
				(isSet_Task_Reminder ?newObj_variable26)
			)
	)

	(:action press_Tasks_NewTask_OK
		:parameters (?press_Tasks_NewTask_OK_variable1 - Task)
		:precondition 
			(and
				(inMode_Tasks)
				(inMode_Tasks_ConfigureTask)
				(isSet_Task_Name ?press_Tasks_NewTask_OK_variable1)
				(selected ?press_Tasks_NewTask_OK_variable1)
			)
		:effect
			(and
				(not (inMode_Tasks_ConfigureTask))
				(not (selected ?press_Tasks_NewTask_OK_variable1))
				(created ?press_Tasks_NewTask_OK_variable1)
			)
	)

	(:action press_Contacts_New
		:parameters (?press_Contacts_New_variable1 - Contact ?press_Contacts_New_variable2 - Contactable)
		:precondition 
			(and
				(inMode_Contacts)
				(not (inMode_Contacts_ConfigureContact))
				(not (inUse ?press_Contacts_New_variable1))
				(not (inMode_Contacts_Details))
			)
		:effect
			(and
				(inMode_Contacts_ConfigureContact)
				(associated_Contact ?press_Contacts_New_variable1 ?press_Contacts_New_variable2)
				(inUse ?press_Contacts_New_variable1)
				(selected ?press_Contacts_New_variable1)
			)
	)

	(:action press_People_More
		:parameters ()
		:precondition 
			(and
				(inMode_People)
			)
		:effect
			(and
				(inMode_Contacts)
				(not (inMode_People))
			)
	)

	(:action press_Home_People
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(not (inMode_Home))
				(inMode_People)
			)
	)

	(:action set_Contact_Name
		:parameters (?newObj_variable44 - Contact)
		:precondition 
			(and
				(inMode_Contacts_ConfigureContact)
				(inMode_Contacts)
				(not (inMode_PictureSelection))
				(selected ?newObj_variable44)
			)
		:effect
			(and
				(isSet_Contact_Name ?newObj_variable44)
			)
	)

	(:action press_Contacts_NewContact_SelectPicture
		:parameters (?press_Contacts_NewContact_SelectPicture_variable1 - Contact)
		:precondition 
			(and
				(inMode_Contacts)
				(inMode_Contacts_ConfigureContact)
				(selected ?press_Contacts_NewContact_SelectPicture_variable1)
			)
		:effect
			(and
				(inMode_PictureSelection)
			)
	)

	(:action press_NewMessage_Send_Office
		:parameters (?newObj_variable108 - Contactable ?press_NewMessage_Send_Office_variable1 - SMS)
		:precondition 
			(and
				(inMode_NewMessage)
				(entered_NumberOffice ?newObj_variable108)
				(not (haveSent ?press_NewMessage_Send_Office_variable1))
			)
		:effect
			(and
				(not (inMode_NewMessage))
				(not (entered_NumberMobile ?newObj_variable108))
				(not (entered_NumberOffice ?newObj_variable108))
				(hasReceived ?newObj_variable108 ?press_NewMessage_Send_Office_variable1)
				(haveSent ?press_NewMessage_Send_Office_variable1)
				(not (entered_AnyNumber))
			)
	)

	(:action press_NewMessage_Send_Mobile
		:parameters (?newObj_variable107 - Contactable ?press_NewMessage_Send_Mobile_variable2 - SMS)
		:precondition 
			(and
				(entered_NumberMobile ?newObj_variable107)
				(inMode_NewMessage)
				(not (haveSent ?press_NewMessage_Send_Mobile_variable2))
			)
		:effect
			(and
				(not (inMode_NewMessage))
				(not (entered_NumberMobile ?newObj_variable107))
				(not (entered_NumberOffice ?newObj_variable107))
				(haveSent ?press_NewMessage_Send_Mobile_variable2)
				(hasReceived ?newObj_variable107 ?press_NewMessage_Send_Mobile_variable2)
				(not (entered_AnyNumber))
			)
	)

	(:action press_Telephone_Call_Mobile
		:parameters (?newObj_variable73 - Contactable ?press_Call_Mobile_variable1 - Call)
		:precondition 
			(and
				(inMode_Telephone)
				(entered_NumberMobile ?newObj_variable73)
				(not (haveSent ?press_Call_Mobile_variable1))
			)
		:effect
			(and
				(not (entered_NumberMobile ?newObj_variable73))
				(not (entered_NumberOffice ?newObj_variable73))
				(haveSent ?press_Call_Mobile_variable1)
				(hasReceived ?newObj_variable73 ?press_Call_Mobile_variable1)
				(not (entered_AnyNumber))
			)
	)

	(:action press_Telephone_Call_Office
		:parameters (?newObj_variable74 - Contactable ?press_Call_Office_variable1 - Call)
		:precondition 
			(and
				(inMode_Telephone)
				(entered_NumberOffice ?newObj_variable74)
				(not (haveSent ?press_Call_Office_variable1))
			)
		:effect
			(and
				(not (entered_NumberOffice ?newObj_variable74))
				(not (entered_NumberMobile ?newObj_variable74))
				(hasReceived ?newObj_variable74 ?press_Call_Office_variable1)
				(haveSent ?press_Call_Office_variable1)
				(not (entered_AnyNumber))
			)
	)

	(:action enter_Number_ForCall_Mobile
		:parameters (?newObj_variable60 - Contactable ?enter_Number_ForCall_Mobile_variable1 - NumberMobile)
		:precondition 
			(and
				(inMode_Telephone)
				(haveInformation_Contactable ?newObj_variable60 ?enter_Number_ForCall_Mobile_variable1)
			)
		:effect
			(and
				(entered_NumberMobile ?newObj_variable60)
				(entered_AnyNumber)
			)
	)

	(:action enter_Number_ForCall_Office
		:parameters (?newObj_variable61 - Contactable ?enter_Number_ForCall_Office_variable1 - NumberOffice)
		:precondition 
			(and
				(inMode_Telephone)
				(haveInformation_Contactable ?newObj_variable61 ?enter_Number_ForCall_Office_variable1)
			)
		:effect
			(and
				(entered_NumberOffice ?newObj_variable61)
				(entered_AnyNumber)
			)
	)

	(:action enter_Number_ForSMS_Mobile
		:parameters (?newObj_variable100 - Contactable ?enter_Number_ForSMS_Mobile_variable1 - NumberMobile)
		:precondition 
			(and
				(inMode_NewMessage)
				(haveInformation_Contactable ?newObj_variable100 ?enter_Number_ForSMS_Mobile_variable1)
			)
		:effect
			(and
				(entered_NumberMobile ?newObj_variable100)
				(entered_AnyNumber)
			)
	)

	(:action enter_Number_ForSMS_Office
		:parameters (?newObj_variable101 - Contactable ?enter_Number_ForSMS_Office_variable1 - NumberOffice)
		:precondition 
			(and
				(haveInformation_Contactable ?newObj_variable101 ?enter_Number_ForSMS_Office_variable1)
				(inMode_NewMessage)
			)
		:effect
			(and
				(entered_NumberOffice ?newObj_variable101)
				(entered_AnyNumber)
			)
	)

	(:action press_EMail_NewEMail_Send
		:parameters (?newObj_variable116 - Contactable ?press_EMail_NewEMail_Send_variable1 - EMail)
		:precondition 
			(and
				(inMode_EMail)
				(inMode_EMail_NewEMail)
				(entered_EMail ?newObj_variable116)
				(not (haveSent ?press_EMail_NewEMail_Send_variable1))
			)
		:effect
			(and
				(not (inMode_EMail_NewEMail))
				(inMode_EMail_Inbox)
				(not (entered_EMail ?newObj_variable116))
				(haveSent ?press_EMail_NewEMail_Send_variable1)
				(hasReceived ?newObj_variable116 ?press_EMail_NewEMail_Send_variable1)
			)
	)

	(:action enter_EMailAddress
		:parameters (?newObj_variable115 - Contactable ?enter_EMailAddress_variable1 - EMailAddress)
		:precondition 
			(and
				(haveInformation_Contactable ?newObj_variable115 ?enter_EMailAddress_variable1)
				(inMode_EMail_NewEMail)
			)
		:effect
			(and
				(entered_EMail ?newObj_variable115)
			)
	)

	(:action press_Messages_NewMessage
		:parameters ()
		:precondition 
			(and
				(inMode_Messages)
				(not (inMode_NewMessage))
			)
		:effect
			(and
				(inMode_NewMessage)
			)
	)

	(:action press_Home_Messages
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(not (inMode_Home))
				(inMode_Messages)
			)
	)

	(:action press_Contacts_NewContact_OK
		:parameters (?press_Contacts_NewContact_OK_variable1 - Contact)
		:precondition 
			(and
				(inMode_Contacts)
				(inMode_Contacts_ConfigureContact)
				(not (inMode_PictureSelection))
				(isSet_Contact_Name ?press_Contacts_NewContact_OK_variable1)
			)
		:effect
			(and
				(not (inMode_Contacts_ConfigureContact))
				(not (selected ?press_Contacts_NewContact_OK_variable1))
				(created ?press_Contacts_NewContact_OK_variable1)
			)
	)

	(:action press_People_Smallplus_AlreadyPressed
		:parameters ()
		:precondition 
			(and
				(inMode_People)
				(not (inMode_Menu))
				(inMode_People_ReadyToAddFavourite)
			)
		:effect
			(and
				(not (inMode_People_FavouriteSelected))
				(inMode_People_ReadyToAddFavourite)
			)
	)

	(:action press_People_Smallplus_FavouriteSelected
		:parameters (?newObj_variable94 - Contact)
		:precondition 
			(and
				(inMode_People)
				(not (inMode_Menu))
				(inMode_People_FavouriteSelected)
				(selected_Favourite ?newObj_variable94)
			)
		:effect
			(and
				(not (selected_Favourite ?newObj_variable94))
				(not (inMode_People_FavouriteSelected))
				(inMode_People_ReadyToAddFavourite)
			)
	)

	(:action select_People_AddFavourite_Contact_withOffice
		:parameters (?newObj_variable58 - Contact)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectContact)
				(isSet_Contact_NumberOffice ?newObj_variable58)
				(not (isFavourite ?newObj_variable58))
				(created ?newObj_variable58)
			)
		:effect
			(and
				(not (inMode_People_AddFavourite_SelectContact))
				(inMode_People_AddFavourite_SelectFavouriteNumber)
				(selected_AddAsFavourite ?newObj_variable58)
			)
	)

	(:action select_People_AddFavourite_Contact_withEmail
		:parameters (?newObj_variable57 - Contact)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectContact)
				(isSet_Contact_EmailAddress ?newObj_variable57)
				(not (isFavourite ?newObj_variable57))
				(created ?newObj_variable57)
			)
		:effect
			(and
				(not (inMode_People_AddFavourite_SelectContact))
				(inMode_People_AddFavourite_SelectFavouriteNumber)
				(selected_AddAsFavourite ?newObj_variable57)
			)
	)

	(:action select_People_AddFavourite_Contact_withMobile
		:parameters (?newObj_variable53 - Contact)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectContact)
				(isSet_Contact_NumberMobile ?newObj_variable53)
				(not (isFavourite ?newObj_variable53))
				(created ?newObj_variable53)
			)
		:effect
			(and
				(not (inMode_People_AddFavourite_SelectContact))
				(inMode_People_AddFavourite_SelectFavouriteNumber)
				(selected_AddAsFavourite ?newObj_variable53)
			)
	)

	(:action press_People_Menu_AddFavourite
		:parameters ()
		:precondition 
			(and
				(inMode_People)
				(inMode_Menu)
			)
		:effect
			(and
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectContact)
			)
	)

	(:action press_People_Menu
		:parameters ()
		:precondition 
			(and
				(inMode_People)
				(not (inMode_People_AddFavourite))
				(not (inMode_Menu))
			)
		:effect
			(and
				(inMode_Menu)
			)
	)

	(:action select_Contacts_Details_Office
		:parameters (?newObj_variable84 - Contact ?select_Contacts_Details_Office_variable1 - Call ?select_Contacts_Details_Office_variable2 - Contactable)
		:precondition 
			(and
				(inMode_Contacts)
				(inMode_Contacts_Details)
				(selected ?newObj_variable84)
				(isSet_Contact_NumberOffice ?newObj_variable84)
				(associated_Contact ?newObj_variable84 ?select_Contacts_Details_Office_variable2)
				(not (haveSent ?select_Contacts_Details_Office_variable1))
			)
		:effect
			(and
				(not (inMode_Contacts))
				(not (inMode_Contacts_Details))
				(not (selected ?newObj_variable84))
				(inMode_Telephone)
				(hasReceived ?select_Contacts_Details_Office_variable2 ?select_Contacts_Details_Office_variable1)
				(haveSent ?select_Contacts_Details_Office_variable1)
			)
	)

	(:action select_Contacts_Details_Mobile
		:parameters (?newObj_variable83 - Contact ?select_Contacts_Details_Mobile_variable1 - Call ?select_Contacts_Details_Mobile_variable2 - Contactable)
		:precondition 
			(and
				(inMode_Contacts)
				(inMode_Contacts_Details)
				(isSet_Contact_NumberMobile ?newObj_variable83)
				(selected ?newObj_variable83)
				(not (haveSent ?select_Contacts_Details_Mobile_variable1))
				(associated_Contact ?newObj_variable83 ?select_Contacts_Details_Mobile_variable2)
			)
		:effect
			(and
				(not (inMode_Contacts))
				(not (inMode_Contacts_Details))
				(not (selected ?newObj_variable83))
				(inMode_Telephone)
				(hasReceived ?select_Contacts_Details_Mobile_variable2 ?select_Contacts_Details_Mobile_variable1)
				(haveSent ?select_Contacts_Details_Mobile_variable1)
			)
	)

	(:action select_People_Favourite_FromReadyToAddFavourite
		:parameters (?newObj_variable123 - Contact ?newObj_variable124 - Contactable)
		:precondition 
			(and
				(inMode_People_ReadyToAddFavourite)
				(inMode_People)
				(associated_Contact ?newObj_variable123 ?newObj_variable124)
				(isFavourite ?newObj_variable123)
				(not (inMode_People_AddFavourite))
				(not (inMode_Menu))
			)
		:effect
			(and
				(not (inMode_People_ReadyToAddFavourite))
				(selected_Favourite ?newObj_variable123)
				(inMode_People_FavouriteSelected)
			)
	)

	(:action select_People_Favourite_NoOp
		:parameters (?newObj_variable130 - Contact ?newObj_variable131 - Contactable)
		:precondition 
			(and
				(selected_Favourite ?newObj_variable130)
				(associated_Contact ?newObj_variable130 ?newObj_variable131)
				(inMode_People_FavouriteSelected)
				(not (inMode_Menu))
				(inMode_People)
				(not (inMode_People_AddFavourite))
				(isFavourite ?newObj_variable130)
			)
		:effect
			(and
				(selected_Favourite ?newObj_variable130)
				(inMode_People_FavouriteSelected)
			)
	)

	(:action select_People_Favourite_WithPreviousSelection
		:parameters (?newObj_variable120 - Contact ?newObj_variable121 - Contact ?newObj_variable122 - Contactable)
		:precondition 
			(and
				(inMode_People)
				(not (inMode_People_AddFavourite))
				(associated_Contact ?newObj_variable121 ?newObj_variable122)
				(isFavourite ?newObj_variable121)
				(selected_Favourite ?newObj_variable120)
				(not (selected_Favourite ?newObj_variable121))
				(not (inMode_Menu))
			)
		:effect
			(and
				(selected_Favourite ?newObj_variable121)
				(not (selected_Favourite ?newObj_variable120))
				(inMode_People_FavouriteSelected)
			)
	)

	(:action select_People_FavouriteSelected_SMS
		:parameters (?newObj_variable112 - Contact ?newObj_variable113 - Contactable)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_FavouriteSelected)
				(selected_Favourite ?newObj_variable112)
				(not (inMode_Menu))
				(associated_Contact ?newObj_variable112 ?newObj_variable113)
				(isSet_Contact_NumberMobile ?newObj_variable112)
				(not (inMode_People_AddFavourite))
			)
		:effect
			(and
				(inMode_NewMessage)
				(entered_NumberMobile ?newObj_variable113)
				(not (inMode_People))
				(entered_AnyNumber)
			)
	)

	(:action select_People_FavouriteSelected_Mobile
		:parameters (?newObj_variable88 - Contact ?select_People_FavouriteSelected_Mobile_variable1 - Call ?select_People_FavouriteSelected_Mobile_variable2 - Contactable)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_FavouriteSelected)
				(selected_Favourite ?newObj_variable88)
				(not (inMode_Menu))
				(isSet_Contact_NumberMobile ?newObj_variable88)
				(not (inMode_People_AddFavourite))
				(not (haveSent ?select_People_FavouriteSelected_Mobile_variable1))
				(associated_Contact ?newObj_variable88 ?select_People_FavouriteSelected_Mobile_variable2)
			)
		:effect
			(and
				(not (inMode_People))
				(inMode_Telephone)
				(haveSent ?select_People_FavouriteSelected_Mobile_variable1)
				(hasReceived ?select_People_FavouriteSelected_Mobile_variable2 ?select_People_FavouriteSelected_Mobile_variable1)
			)
	)

	(:action select_People_FavouriteSelected_Office
		:parameters (?newObj_variable89 - Contact ?select_People_FavouriteSelected_Office_variable1 - Call ?select_People_FavouriteSelected_Office_variable2 - Contactable)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_FavouriteSelected)
				(isSet_Contact_NumberOffice ?newObj_variable89)
				(not (inMode_Menu))
				(selected_Favourite ?newObj_variable89)
				(not (inMode_People_AddFavourite))
				(not (haveSent ?select_People_FavouriteSelected_Office_variable1))
				(associated_Contact ?newObj_variable89 ?select_People_FavouriteSelected_Office_variable2)
			)
		:effect
			(and
				(not (inMode_People))
				(inMode_Telephone)
				(haveSent ?select_People_FavouriteSelected_Office_variable1)
				(hasReceived ?select_People_FavouriteSelected_Office_variable2 ?select_People_FavouriteSelected_Office_variable1)
			)
	)

	(:action select_Contacts_ContactForContactable
		:parameters (?newObj_variable78 - Contact ?newObj_variable79 - Contactable)
		:precondition 
			(and
				(associated_Contact ?newObj_variable78 ?newObj_variable79)
				(inMode_Contacts)
				(not (inMode_Contacts_ConfigureContact))
				(not (inMode_Contacts_Details))
			)
		:effect
			(and
				(selected ?newObj_variable78)
				(inMode_Contacts_Details)
			)
	)

	(:action select_People_AddFavourite_Picture
		:parameters (?newObj_variable62 - Contact ?newObj_variable63 - Picture)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectPicture)
				(selected_AddAsFavourite ?newObj_variable62)
				(selected_FavouriteNumber)
				(haveInformation_Regular ?newObj_variable63)
			)
		:effect
			(and
				(isSet_Contact_Picture ?newObj_variable62)
				(associated_Picture ?newObj_variable62 ?newObj_variable63)
				(not (selected_AddAsFavourite ?newObj_variable62))
				(not (inMode_People_AddFavourite_SelectPicture))
				(not (selected_FavouriteNumber))
				(not (inMode_People_AddFavourite))
				(isFavourite ?newObj_variable62)
			)
	)

	(:action select_People_AddFavourite_FavouriteNumber_WithoutPicture
		:parameters (?newObj_variable33 - Contact)
		:precondition 
			(and
				(not (isSet_Contact_Picture ?newObj_variable33))
				(inMode_People_AddFavourite_SelectFavouriteNumber)
				(inMode_People_AddFavourite)
				(inMode_People)
				(selected_AddAsFavourite ?newObj_variable33)
			)
		:effect
			(and
				(selected_FavouriteNumber)
				(not (inMode_People_AddFavourite_SelectFavouriteNumber))
				(inMode_People_AddFavourite_SelectPicture)
			)
	)

	(:action select_People_AddFavourite_FavouriteNumber_WithPicture
		:parameters (?newObj_variable20 - Contact ?newObj_variable22 - Picture)
		:precondition 
			(and
				(inMode_People_AddFavourite_SelectFavouriteNumber)
				(inMode_People_AddFavourite)
				(associated_Picture ?newObj_variable20 ?newObj_variable22)
				(inMode_People)
				(selected_AddAsFavourite ?newObj_variable20)
			)
		:effect
			(and
				(not (inMode_People_AddFavourite_SelectFavouriteNumber))
				(not (inMode_People_AddFavourite))
				(isFavourite ?newObj_variable20)
				(not (selected_AddAsFavourite ?newObj_variable20))
			)
	)

	(:action press_People_LargePlus
		:parameters ()
		:precondition 
			(and
				(inMode_People_ReadyToAddFavourite)
				(not (inMode_Menu))
			)
		:effect
			(and
				(inMode_People_AddFavourite)
				(inMode_People_AddFavourite_SelectContact)
				(not (inMode_People_ReadyToAddFavourite))
			)
	)

	(:action select_PictureSelection_PictureForNewContact
		:parameters (?newObj_variable52 - Picture ?select_PictureSelection_PictureForNewContact_variable2 - Contact)
		:precondition 
			(and
				(inMode_PictureSelection)
				(inMode_Contacts_ConfigureContact)
				(inMode_Contacts)
				(selected ?select_PictureSelection_PictureForNewContact_variable2)
				(haveInformation_Regular ?newObj_variable52)
			)
		:effect
			(and
				(not (inMode_PictureSelection))
				(associated_Picture ?select_PictureSelection_PictureForNewContact_variable2 ?newObj_variable52)
				(isSet_Contact_Picture ?select_PictureSelection_PictureForNewContact_variable2)
			)
	)

	(:action press_Home_EMail
		:parameters ()
		:precondition 
			(and
				(inMode_Home)
			)
		:effect
			(and
				(not (inMode_Home))
				(inMode_EMail)
			)
	)

	(:action select_People_FavouriteSelected_EMail
		:parameters (?newObj_variable135 - Contact ?select_People_FavouriteSelected_EMail_variable1 - Contactable)
		:precondition 
			(and
				(inMode_People)
				(inMode_People_FavouriteSelected)
				(selected_Favourite ?newObj_variable135)
				(isSet_Contact_EmailAddress ?newObj_variable135)
				(not (inMode_Menu))
				(not (inMode_People_AddFavourite))
				(associated_Contact ?newObj_variable135 ?select_People_FavouriteSelected_EMail_variable1)
			)
		:effect
			(and
				(not (inMode_People))
				(inMode_AccountSelection)
				(entered_EMail ?select_People_FavouriteSelected_EMail_variable1)
			)
	)

	(:action extractsInformation_Contactable
		:parameters (?newObj_variable182 - Contactable ?newObj_variable183 - Message ?newObj_variable184 - ContactableInformation ?newObj_variable185 - Contactable)
		:precondition 
			(and
				(hasReceived ?newObj_variable182 ?newObj_variable183)
				(attached ?newObj_variable183 ?newObj_variable184)
			)
		:effect
			(and
				(hasInformation_Contactable ?newObj_variable182 ?newObj_variable185 ?newObj_variable184)
			)
	)

	(:action extractsInformation_Regular
		:parameters (?newObj_variable186 - Contactable ?newObj_variable187 - Message ?newObj_variable188 - RegularInformation)
		:precondition 
			(and
				(hasReceived ?newObj_variable186 ?newObj_variable187)
				(attached ?newObj_variable187 ?newObj_variable188)
			)
		:effect
			(and
				(hasInformation_Regular ?newObj_variable186 ?newObj_variable188)
			)
	)

	(:action attachContactableInformationToEMail
		:parameters (?newObj_variable153 - EMail ?newObj_variable154 - TransferableByEmailContactable ?newObj_variable155 - Contactable)
		:precondition 
			(and
				(haveInformation_Contactable ?newObj_variable155 ?newObj_variable154)
				(not (haveSent ?newObj_variable153))
			)
		:effect
			(and
				(attached ?newObj_variable153 ?newObj_variable154)
			)
	)

	(:action attachContactableInformationToSMS
		:parameters (?newObj_variable156 - SMS ?newObj_variable157 - TransferableBySMSContactable ?newObj_variable158 - Contactable)
		:precondition 
			(and
				(haveInformation_Contactable ?newObj_variable158 ?newObj_variable157)
				(not (haveSent ?newObj_variable156))
			)
		:effect
			(and
				(attached ?newObj_variable156 ?newObj_variable157)
			)
	)

	(:action attachRegularInformationToEMail
		:parameters (?newObj_variable159 - EMail ?newObj_variable160 - TransferableByEmailRegular)
		:precondition 
			(and
				(haveInformation_Regular ?newObj_variable160)
				(not (haveSent ?newObj_variable159))
			)
		:effect
			(and
				(attached ?newObj_variable159 ?newObj_variable160)
			)
	)

	(:action attachRegularInformationToSMS
		:parameters (?newObj_variable161 - SMS ?newObj_variable162 - TransferableBySMSRegular)
		:precondition 
			(and
				(haveInformation_Regular ?newObj_variable162)
				(not (haveSent ?newObj_variable161))
			)
		:effect
			(and
				(attached ?newObj_variable161 ?newObj_variable162)
			)
	)

	(:action attachContactableInformationToCall
		:parameters (?newObj_variable150 - Call ?newObj_variable151 - TransferableByPhoneContactable ?newObj_variable152 - Contactable)
		:precondition 
			(and
				(haveInformation_Contactable ?newObj_variable152 ?newObj_variable151)
				(not (haveSent ?newObj_variable150))
			)
		:effect
			(and
				(attached ?newObj_variable150 ?newObj_variable151)
			)
	)

	(:action attachRegularInformationToCall
		:parameters (?newObj_variable148 - Call ?newObj_variable149 - TransferableByPhoneRegular)
		:precondition 
			(and
				(haveInformation_Regular ?newObj_variable149)
				(not (haveSent ?newObj_variable148))
			)
		:effect
			(and
				(attached ?newObj_variable148 ?newObj_variable149)
			)
	)
)