( defdomain satellite
  (
    ( :operator ( !TURN_TO ?S ?D_NEW ?D_PREV )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D_NEW )
        ( DIRECTION ?D_PREV )
        ( POINTING ?S ?D_PREV )
        ( DIFFERENT ?D_NEW ?D_PREV )
      )
      (
        ( POINTING ?S ?D_PREV )
      )
      (
        ( POINTING ?S ?D_NEW )
      )
    )
    ( :operator ( !SWITCH_ON ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_AVAIL ?S )
      )
      (
        ( POWER_AVAIL ?S )
        ( CALIBRATED ?I )
      )
      (
        ( POWER_ON ?I )
      )
    )
    ( :operator ( !SWITCH_OFF ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_ON ?I )
      )
      (
        ( POWER_ON ?I )
      )
      (
        ( POWER_AVAIL ?S )
      )
    )
    ( :operator ( !CALIBRATE ?S ?I ?D )
      (
        ( SATELLITE ?S )
        ( INSTRUMENT ?I )
        ( DIRECTION ?D )
        ( ON_BOARD ?I ?S )
        ( CALIBRATION_TARGET ?I ?D )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
        ( NOT_CALIBRATED ?I )
      )
      (
        ( NOT_CALIBRATED ?I )
      )
      (
        ( CALIBRATED ?I )
      )
    )
    ( :operator ( !TAKE_IMAGE ?S ?D ?I ?M )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D )
        ( INSTRUMENT ?I )
        ( MODE ?M )
        ( CALIBRATED ?I )
        ( ON_BOARD ?I ?S )
        ( SUPPORTS ?I ?M )
        ( POWER_ON ?I )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
      )
      (
      )
      (
        ( HAVE_IMAGE ?D ?M )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?DIR ?MODE )
      (
        ( DIRECTION ?DIR )
        ( MODE ?MODE )
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( GET_IMAGE-VERIFY ?DIR ?MODE )
      (
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?AUTO_2 ?AUTO_3 )
      (
        ( DIRECTION ?AUTO_2 )
        ( MODE ?AUTO_3 )
        ( SATELLITE ?AUTO_4 )
        ( INSTRUMENT ?AUTO_6 )
        ( CALIBRATED ?AUTO_6 )
        ( ON_BOARD ?AUTO_6 ?AUTO_4 )
        ( SUPPORTS ?AUTO_6 ?AUTO_3 )
        ( POWER_ON ?AUTO_6 )
        ( POINTING ?AUTO_4 ?AUTO_2 )
      )
      (
        ( !TAKE_IMAGE ?AUTO_4 ?AUTO_2 ?AUTO_6 ?AUTO_3 )
        ( GET_IMAGE-VERIFY ?AUTO_2 ?AUTO_3 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
      (
        ( DIRECTION ?AUTO_8 )
        ( MODE ?AUTO_9 )
        ( SATELLITE ?AUTO_12 )
        ( INSTRUMENT ?AUTO_13 )
        ( CALIBRATED ?AUTO_13 )
        ( ON_BOARD ?AUTO_13 ?AUTO_12 )
        ( SUPPORTS ?AUTO_13 ?AUTO_9 )
        ( POWER_ON ?AUTO_13 )
        ( DIRECTION ?AUTO_16 )
        ( POINTING ?AUTO_12 ?AUTO_16 )
        ( DIFFERENT ?AUTO_8 ?AUTO_16 )
      )
      (
        ( !TURN_TO ?AUTO_12 ?AUTO_8 ?AUTO_16 )
        ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
        ( GET_IMAGE-VERIFY ?AUTO_8 ?AUTO_9 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
      (
        ( DIRECTION ?AUTO_17 )
        ( MODE ?AUTO_18 )
        ( SATELLITE ?AUTO_21 )
        ( INSTRUMENT ?AUTO_22 )
        ( ON_BOARD ?AUTO_22 ?AUTO_21 )
        ( SUPPORTS ?AUTO_22 ?AUTO_18 )
        ( POWER_ON ?AUTO_22 )
        ( DIRECTION ?AUTO_23 )
        ( POINTING ?AUTO_21 ?AUTO_23 )
        ( DIFFERENT ?AUTO_17 ?AUTO_23 )
        ( SATELLITE ?AUTO_24 )
        ( DIRECTION ?AUTO_26 )
        ( ON_BOARD ?AUTO_22 ?AUTO_24 )
        ( CALIBRATION_TARGET ?AUTO_22 ?AUTO_26 )
        ( POINTING ?AUTO_24 ?AUTO_26 )
        ( NOT_CALIBRATED ?AUTO_22 )
      )
      (
        ( !CALIBRATE ?AUTO_24 ?AUTO_22 ?AUTO_26 )
        ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
        ( GET_IMAGE-VERIFY ?AUTO_17 ?AUTO_18 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_78 ?AUTO_79 )
      (
        ( DIRECTION ?AUTO_78 )
        ( MODE ?AUTO_79 )
        ( SATELLITE ?AUTO_82 )
        ( INSTRUMENT ?AUTO_83 )
        ( ON_BOARD ?AUTO_83 ?AUTO_82 )
        ( SUPPORTS ?AUTO_83 ?AUTO_79 )
        ( DIRECTION ?AUTO_84 )
        ( POINTING ?AUTO_82 ?AUTO_84 )
        ( DIFFERENT ?AUTO_78 ?AUTO_84 )
        ( SATELLITE ?AUTO_85 )
        ( DIRECTION ?AUTO_86 )
        ( ON_BOARD ?AUTO_83 ?AUTO_85 )
        ( CALIBRATION_TARGET ?AUTO_83 ?AUTO_86 )
        ( POINTING ?AUTO_85 ?AUTO_86 )
        ( NOT_CALIBRATED ?AUTO_83 )
        ( SATELLITE ?AUTO_88 )
        ( ON_BOARD ?AUTO_83 ?AUTO_88 )
        ( POWER_AVAIL ?AUTO_88 )
      )
      (
        ( !SWITCH_ON ?AUTO_83 ?AUTO_88 )
        ( GET_IMAGE ?AUTO_78 ?AUTO_79 )
        ( GET_IMAGE-VERIFY ?AUTO_78 ?AUTO_79 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_128 ?AUTO_129 )
      (
        ( DIRECTION ?AUTO_128 )
        ( MODE ?AUTO_129 )
        ( SATELLITE ?AUTO_135 )
        ( INSTRUMENT ?AUTO_133 )
        ( ON_BOARD ?AUTO_133 ?AUTO_135 )
        ( SUPPORTS ?AUTO_133 ?AUTO_129 )
        ( DIRECTION ?AUTO_136 )
        ( DIFFERENT ?AUTO_128 ?AUTO_136 )
        ( CALIBRATION_TARGET ?AUTO_133 ?AUTO_136 )
        ( NOT_CALIBRATED ?AUTO_133 )
        ( SATELLITE ?AUTO_137 )
        ( ON_BOARD ?AUTO_133 ?AUTO_137 )
        ( POWER_AVAIL ?AUTO_137 )
        ( DIRECTION ?AUTO_140 )
        ( POINTING ?AUTO_135 ?AUTO_140 )
        ( DIFFERENT ?AUTO_136 ?AUTO_140 )
      )
      (
        ( !TURN_TO ?AUTO_135 ?AUTO_136 ?AUTO_140 )
        ( GET_IMAGE ?AUTO_128 ?AUTO_129 )
        ( GET_IMAGE-VERIFY ?AUTO_128 ?AUTO_129 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_204 ?AUTO_205 )
      (
        ( DIRECTION ?AUTO_204 )
        ( MODE ?AUTO_205 )
        ( SATELLITE ?AUTO_209 )
        ( INSTRUMENT ?AUTO_208 )
        ( ON_BOARD ?AUTO_208 ?AUTO_209 )
        ( SUPPORTS ?AUTO_208 ?AUTO_205 )
        ( DIRECTION ?AUTO_210 )
        ( DIFFERENT ?AUTO_204 ?AUTO_210 )
        ( CALIBRATION_TARGET ?AUTO_208 ?AUTO_210 )
        ( NOT_CALIBRATED ?AUTO_208 )
        ( SATELLITE ?AUTO_211 )
        ( ON_BOARD ?AUTO_208 ?AUTO_211 )
        ( DIRECTION ?AUTO_212 )
        ( POINTING ?AUTO_209 ?AUTO_212 )
        ( DIFFERENT ?AUTO_210 ?AUTO_212 )
        ( INSTRUMENT ?AUTO_213 )
        ( ON_BOARD ?AUTO_213 ?AUTO_211 )
        ( POWER_ON ?AUTO_213 )
      )
      (
        ( !SWITCH_OFF ?AUTO_213 ?AUTO_211 )
        ( GET_IMAGE ?AUTO_204 ?AUTO_205 )
        ( GET_IMAGE-VERIFY ?AUTO_204 ?AUTO_205 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_217 ?AUTO_218 )
      (
        ( DIRECTION ?AUTO_217 )
        ( MODE ?AUTO_218 )
        ( SATELLITE ?AUTO_221 )
        ( INSTRUMENT ?AUTO_222 )
        ( ON_BOARD ?AUTO_222 ?AUTO_221 )
        ( SUPPORTS ?AUTO_222 ?AUTO_218 )
        ( DIRECTION ?AUTO_223 )
        ( DIFFERENT ?AUTO_217 ?AUTO_223 )
        ( CALIBRATION_TARGET ?AUTO_222 ?AUTO_223 )
        ( NOT_CALIBRATED ?AUTO_222 )
        ( SATELLITE ?AUTO_224 )
        ( ON_BOARD ?AUTO_222 ?AUTO_224 )
        ( DIRECTION ?AUTO_225 )
        ( DIFFERENT ?AUTO_223 ?AUTO_225 )
        ( INSTRUMENT ?AUTO_226 )
        ( ON_BOARD ?AUTO_226 ?AUTO_224 )
        ( POWER_ON ?AUTO_226 )
        ( DIRECTION ?AUTO_229 )
        ( POINTING ?AUTO_221 ?AUTO_229 )
        ( DIFFERENT ?AUTO_225 ?AUTO_229 )
      )
      (
        ( !TURN_TO ?AUTO_221 ?AUTO_225 ?AUTO_229 )
        ( GET_IMAGE ?AUTO_217 ?AUTO_218 )
        ( GET_IMAGE-VERIFY ?AUTO_217 ?AUTO_218 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_260 ?AUTO_261 )
      (
        ( DIRECTION ?AUTO_260 )
        ( MODE ?AUTO_261 )
        ( SATELLITE ?AUTO_264 )
        ( INSTRUMENT ?AUTO_265 )
        ( ON_BOARD ?AUTO_265 ?AUTO_264 )
        ( SUPPORTS ?AUTO_265 ?AUTO_261 )
        ( POWER_ON ?AUTO_265 )
        ( POINTING ?AUTO_264 ?AUTO_260 )
        ( SATELLITE ?AUTO_266 )
        ( DIRECTION ?AUTO_268 )
        ( ON_BOARD ?AUTO_265 ?AUTO_266 )
        ( CALIBRATION_TARGET ?AUTO_265 ?AUTO_268 )
        ( POINTING ?AUTO_266 ?AUTO_268 )
        ( NOT_CALIBRATED ?AUTO_265 )
      )
      (
        ( !CALIBRATE ?AUTO_266 ?AUTO_265 ?AUTO_268 )
        ( GET_IMAGE ?AUTO_260 ?AUTO_261 )
        ( GET_IMAGE-VERIFY ?AUTO_260 ?AUTO_261 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_269 ?AUTO_270 )
      (
        ( DIRECTION ?AUTO_269 )
        ( MODE ?AUTO_270 )
        ( SATELLITE ?AUTO_273 )
        ( INSTRUMENT ?AUTO_274 )
        ( ON_BOARD ?AUTO_274 ?AUTO_273 )
        ( SUPPORTS ?AUTO_274 ?AUTO_270 )
        ( POINTING ?AUTO_273 ?AUTO_269 )
        ( SATELLITE ?AUTO_275 )
        ( DIRECTION ?AUTO_276 )
        ( ON_BOARD ?AUTO_274 ?AUTO_275 )
        ( CALIBRATION_TARGET ?AUTO_274 ?AUTO_276 )
        ( POINTING ?AUTO_275 ?AUTO_276 )
        ( NOT_CALIBRATED ?AUTO_274 )
        ( SATELLITE ?AUTO_278 )
        ( ON_BOARD ?AUTO_274 ?AUTO_278 )
        ( POWER_AVAIL ?AUTO_278 )
      )
      (
        ( !SWITCH_ON ?AUTO_274 ?AUTO_278 )
        ( GET_IMAGE ?AUTO_269 ?AUTO_270 )
        ( GET_IMAGE-VERIFY ?AUTO_269 ?AUTO_270 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_286 ?AUTO_280 )
      (
        ( DIRECTION ?AUTO_286 )
        ( MODE ?AUTO_280 )
        ( SATELLITE ?AUTO_285 )
        ( INSTRUMENT ?AUTO_284 )
        ( ON_BOARD ?AUTO_284 ?AUTO_285 )
        ( SUPPORTS ?AUTO_284 ?AUTO_280 )
        ( CALIBRATION_TARGET ?AUTO_284 ?AUTO_286 )
        ( NOT_CALIBRATED ?AUTO_284 )
        ( SATELLITE ?AUTO_287 )
        ( ON_BOARD ?AUTO_284 ?AUTO_287 )
        ( POWER_AVAIL ?AUTO_287 )
        ( DIRECTION ?AUTO_290 )
        ( POINTING ?AUTO_285 ?AUTO_290 )
        ( DIFFERENT ?AUTO_286 ?AUTO_290 )
      )
      (
        ( !TURN_TO ?AUTO_285 ?AUTO_286 ?AUTO_290 )
        ( GET_IMAGE ?AUTO_286 ?AUTO_280 )
        ( GET_IMAGE-VERIFY ?AUTO_286 ?AUTO_280 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_291 ?AUTO_292 )
      (
        ( DIRECTION ?AUTO_291 )
        ( MODE ?AUTO_292 )
        ( SATELLITE ?AUTO_295 )
        ( INSTRUMENT ?AUTO_294 )
        ( ON_BOARD ?AUTO_294 ?AUTO_295 )
        ( SUPPORTS ?AUTO_294 ?AUTO_292 )
        ( CALIBRATION_TARGET ?AUTO_294 ?AUTO_291 )
        ( NOT_CALIBRATED ?AUTO_294 )
        ( SATELLITE ?AUTO_297 )
        ( ON_BOARD ?AUTO_294 ?AUTO_297 )
        ( DIRECTION ?AUTO_298 )
        ( POINTING ?AUTO_295 ?AUTO_298 )
        ( DIFFERENT ?AUTO_291 ?AUTO_298 )
        ( INSTRUMENT ?AUTO_299 )
        ( ON_BOARD ?AUTO_299 ?AUTO_297 )
        ( POWER_ON ?AUTO_299 )
      )
      (
        ( !SWITCH_OFF ?AUTO_299 ?AUTO_297 )
        ( GET_IMAGE ?AUTO_291 ?AUTO_292 )
        ( GET_IMAGE-VERIFY ?AUTO_291 ?AUTO_292 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_319 ?AUTO_320 )
      (
        ( DIRECTION ?AUTO_319 )
        ( MODE ?AUTO_320 )
        ( SATELLITE ?AUTO_323 )
        ( INSTRUMENT ?AUTO_324 )
        ( ON_BOARD ?AUTO_324 ?AUTO_323 )
        ( SUPPORTS ?AUTO_324 ?AUTO_320 )
        ( CALIBRATION_TARGET ?AUTO_324 ?AUTO_319 )
        ( NOT_CALIBRATED ?AUTO_324 )
        ( SATELLITE ?AUTO_325 )
        ( ON_BOARD ?AUTO_324 ?AUTO_325 )
        ( DIRECTION ?AUTO_326 )
        ( DIFFERENT ?AUTO_319 ?AUTO_326 )
        ( INSTRUMENT ?AUTO_327 )
        ( ON_BOARD ?AUTO_327 ?AUTO_325 )
        ( POWER_ON ?AUTO_327 )
        ( DIRECTION ?AUTO_330 )
        ( POINTING ?AUTO_323 ?AUTO_330 )
        ( DIFFERENT ?AUTO_326 ?AUTO_330 )
      )
      (
        ( !TURN_TO ?AUTO_323 ?AUTO_326 ?AUTO_330 )
        ( GET_IMAGE ?AUTO_319 ?AUTO_320 )
        ( GET_IMAGE-VERIFY ?AUTO_319 ?AUTO_320 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_105 ?AUTO_106 )
      (
        ( DIRECTION ?AUTO_105 )
        ( MODE ?AUTO_106 )
        ( SATELLITE ?AUTO_109 )
        ( INSTRUMENT ?AUTO_110 )
        ( ON_BOARD ?AUTO_110 ?AUTO_109 )
        ( SUPPORTS ?AUTO_110 ?AUTO_106 )
        ( DIRECTION ?AUTO_111 )
        ( POINTING ?AUTO_109 ?AUTO_111 )
        ( DIFFERENT ?AUTO_105 ?AUTO_111 )
        ( SATELLITE ?AUTO_112 )
        ( DIRECTION ?AUTO_113 )
        ( ON_BOARD ?AUTO_110 ?AUTO_112 )
        ( CALIBRATION_TARGET ?AUTO_110 ?AUTO_113 )
        ( POINTING ?AUTO_112 ?AUTO_113 )
        ( NOT_CALIBRATED ?AUTO_110 )
        ( SATELLITE ?AUTO_114 )
        ( ON_BOARD ?AUTO_110 ?AUTO_114 )
        ( INSTRUMENT ?AUTO_115 )
        ( ON_BOARD ?AUTO_115 ?AUTO_114 )
        ( POWER_ON ?AUTO_115 )
      )
      (
        ( !SWITCH_OFF ?AUTO_115 ?AUTO_114 )
        ( GET_IMAGE ?AUTO_105 ?AUTO_106 )
        ( GET_IMAGE-VERIFY ?AUTO_105 ?AUTO_106 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_119 ?AUTO_120 )
      (
        ( DIRECTION ?AUTO_119 )
        ( MODE ?AUTO_120 )
        ( SATELLITE ?AUTO_126 )
        ( INSTRUMENT ?AUTO_124 )
        ( ON_BOARD ?AUTO_124 ?AUTO_126 )
        ( SUPPORTS ?AUTO_124 ?AUTO_120 )
        ( DIRECTION ?AUTO_127 )
        ( DIFFERENT ?AUTO_119 ?AUTO_127 )
        ( CALIBRATION_TARGET ?AUTO_124 ?AUTO_127 )
        ( NOT_CALIBRATED ?AUTO_124 )
        ( SATELLITE ?AUTO_128 )
        ( ON_BOARD ?AUTO_124 ?AUTO_128 )
        ( INSTRUMENT ?AUTO_129 )
        ( ON_BOARD ?AUTO_129 ?AUTO_128 )
        ( POWER_ON ?AUTO_129 )
        ( DIRECTION ?AUTO_132 )
        ( POINTING ?AUTO_126 ?AUTO_132 )
        ( DIFFERENT ?AUTO_127 ?AUTO_132 )
      )
      (
        ( !TURN_TO ?AUTO_126 ?AUTO_127 ?AUTO_132 )
        ( GET_IMAGE ?AUTO_119 ?AUTO_120 )
        ( GET_IMAGE-VERIFY ?AUTO_119 ?AUTO_120 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_137 ?AUTO_138 )
      (
        ( DIRECTION ?AUTO_137 )
        ( MODE ?AUTO_138 )
        ( SATELLITE ?AUTO_141 )
        ( INSTRUMENT ?AUTO_142 )
        ( ON_BOARD ?AUTO_142 ?AUTO_141 )
        ( SUPPORTS ?AUTO_142 ?AUTO_138 )
        ( DIRECTION ?AUTO_143 )
        ( DIFFERENT ?AUTO_137 ?AUTO_143 )
        ( CALIBRATION_TARGET ?AUTO_142 ?AUTO_143 )
        ( NOT_CALIBRATED ?AUTO_142 )
        ( SATELLITE ?AUTO_144 )
        ( ON_BOARD ?AUTO_142 ?AUTO_144 )
        ( INSTRUMENT ?AUTO_145 )
        ( ON_BOARD ?AUTO_145 ?AUTO_144 )
        ( DIRECTION ?AUTO_146 )
        ( POINTING ?AUTO_141 ?AUTO_146 )
        ( DIFFERENT ?AUTO_143 ?AUTO_146 )
        ( SATELLITE ?AUTO_148 )
        ( ON_BOARD ?AUTO_145 ?AUTO_148 )
        ( POWER_AVAIL ?AUTO_148 )
      )
      (
        ( !SWITCH_ON ?AUTO_145 ?AUTO_148 )
        ( GET_IMAGE ?AUTO_137 ?AUTO_138 )
        ( GET_IMAGE-VERIFY ?AUTO_137 ?AUTO_138 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
      (
        ( DIRECTION ?AUTO_213 )
        ( MODE ?AUTO_214 )
        ( SATELLITE ?AUTO_217 )
        ( INSTRUMENT ?AUTO_218 )
        ( ON_BOARD ?AUTO_218 ?AUTO_217 )
        ( SUPPORTS ?AUTO_218 ?AUTO_214 )
        ( POINTING ?AUTO_217 ?AUTO_213 )
        ( SATELLITE ?AUTO_219 )
        ( DIRECTION ?AUTO_220 )
        ( ON_BOARD ?AUTO_218 ?AUTO_219 )
        ( CALIBRATION_TARGET ?AUTO_218 ?AUTO_220 )
        ( POINTING ?AUTO_219 ?AUTO_220 )
        ( NOT_CALIBRATED ?AUTO_218 )
        ( SATELLITE ?AUTO_221 )
        ( ON_BOARD ?AUTO_218 ?AUTO_221 )
        ( INSTRUMENT ?AUTO_222 )
        ( ON_BOARD ?AUTO_222 ?AUTO_221 )
        ( POWER_ON ?AUTO_222 )
      )
      (
        ( !SWITCH_OFF ?AUTO_222 ?AUTO_221 )
        ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
        ( GET_IMAGE-VERIFY ?AUTO_213 ?AUTO_214 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
      (
        ( DIRECTION ?AUTO_233 )
        ( MODE ?AUTO_227 )
        ( SATELLITE ?AUTO_232 )
        ( INSTRUMENT ?AUTO_231 )
        ( ON_BOARD ?AUTO_231 ?AUTO_232 )
        ( SUPPORTS ?AUTO_231 ?AUTO_227 )
        ( CALIBRATION_TARGET ?AUTO_231 ?AUTO_233 )
        ( NOT_CALIBRATED ?AUTO_231 )
        ( SATELLITE ?AUTO_234 )
        ( ON_BOARD ?AUTO_231 ?AUTO_234 )
        ( INSTRUMENT ?AUTO_235 )
        ( ON_BOARD ?AUTO_235 ?AUTO_234 )
        ( POWER_ON ?AUTO_235 )
        ( DIRECTION ?AUTO_238 )
        ( POINTING ?AUTO_232 ?AUTO_238 )
        ( DIFFERENT ?AUTO_233 ?AUTO_238 )
      )
      (
        ( !TURN_TO ?AUTO_232 ?AUTO_233 ?AUTO_238 )
        ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
        ( GET_IMAGE-VERIFY ?AUTO_233 ?AUTO_227 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
      (
        ( DIRECTION ?AUTO_245 )
        ( MODE ?AUTO_246 )
        ( SATELLITE ?AUTO_249 )
        ( INSTRUMENT ?AUTO_250 )
        ( ON_BOARD ?AUTO_250 ?AUTO_249 )
        ( SUPPORTS ?AUTO_250 ?AUTO_246 )
        ( CALIBRATION_TARGET ?AUTO_250 ?AUTO_245 )
        ( NOT_CALIBRATED ?AUTO_250 )
        ( SATELLITE ?AUTO_251 )
        ( ON_BOARD ?AUTO_250 ?AUTO_251 )
        ( INSTRUMENT ?AUTO_252 )
        ( ON_BOARD ?AUTO_252 ?AUTO_251 )
        ( DIRECTION ?AUTO_253 )
        ( POINTING ?AUTO_249 ?AUTO_253 )
        ( DIFFERENT ?AUTO_245 ?AUTO_253 )
        ( SATELLITE ?AUTO_255 )
        ( ON_BOARD ?AUTO_252 ?AUTO_255 )
        ( POWER_AVAIL ?AUTO_255 )
      )
      (
        ( !SWITCH_ON ?AUTO_252 ?AUTO_255 )
        ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
        ( GET_IMAGE-VERIFY ?AUTO_245 ?AUTO_246 )
      )
    )
  )
)

