(define(problem zenotravel04)
(:domain zenotravel)
(:objects
    p1 p2 p3 p4 p5 - Person
    c1 c2 c3 - City
    a1 a2 - Aircraft
    f0 f1 f2 f3 f4 f5 f6 - FLevel
)

(:htn
    :tasks
    (and
           (transport-person p2 c3)
           (transport-person p3 c1)
           (transport-person p4 c2)
           (transport-person p5 c3)
           (transport-aircraft a1 c1)
    )
    :ordering ( )
    :constraints ( )
)

(:init
    (next f0 f1)
    (next f1 f2)
    (next f2 f3)
    (next f3 f4)
    (next f4 f5)
    (next f5 f6)
    (next f5 f6)
    (different c1 c2)
    (different c1 c3)
    (different c2 c1)
    (different c2 c3)
    (different c3 c1)
    (different c3 c2)

    (at a1 c3)
    (at a2 c3)

    (at p1 c1)
    (at p2 c2)
    (at p3 c1)
    (at p4 c1)
    (at p5 c3)
    (fuel-level a1 f5)
    (fuel-level a2 f0)
)

(:goal (and
    (at a1 c1)
    (at p2 c3)
    (at p3 c1)
    (at p4 c2)
    (at p5 c3)
    )
)
)
