( defproblem probname satellite
  (
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( instrument Instrument001-000 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( direction GroundLoc002 )
    ( direction Star003 )
    ( pointing Sat000 Star003 )
    ( pointing Sat001 Star000 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( supports Instrument000-000 Infrared )
    ( supports Instrument000-001 Image )
    ( supports Instrument001-000 Thermograph )
    ( calibration_target Instrument000-000 Star003 )
    ( calibration_target Instrument000-001 Star003 )
    ( calibration_target Instrument001-000 GroundLoc002 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( not_calibrated Instrument001-000 )
    ( different Star000 Phenomenon001 )
    ( different Star000 GroundLoc002 )
    ( different Star000 Star003 )
    ( different Phenomenon001 Star000 )
    ( different Phenomenon001 GroundLoc002 )
    ( different Phenomenon001 Star003 )
    ( different GroundLoc002 Star000 )
    ( different GroundLoc002 Phenomenon001 )
    ( different GroundLoc002 Star003 )
    ( different Star003 Star000 )
    ( different Star003 Phenomenon001 )
    ( different Star003 GroundLoc002 )
  )
  (
    ( GET_IMAGE Phenomenon001 Infrared )
    ( GET_IMAGE Phenomenon001 Thermograph )
    ( GET_IMAGE GroundLoc002 Image )
    ( GET_IMAGE Star003 Thermograph )
    ( GET_IMAGE GroundLoc002 Thermograph )
  )
)

