( defproblem probname satellite
  (
    ( satellite Sat000 )
    ( instrument Instrument000-000 )
    ( instrument Instrument000-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 Star000 )
    ( power_avail Sat000 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument000-001 Sat000 )
    ( supports Instrument000-000 Image )
    ( supports Instrument000-001 Spectrograph )
    ( calibration_target Instrument000-000 Phenomenon001 )
    ( calibration_target Instrument000-001 Star000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument000-001 )
    ( different Star000 Phenomenon001 )
    ( different Phenomenon001 Star000 )
  )
  (
    ( GET_IMAGE Phenomenon001 Image )
    ( GET_IMAGE Star000 Image )
    ( GET_IMAGE Star000 Spectrograph )
    ( GET_IMAGE Phenomenon001 Spectrograph )
  )
)

