( defproblem probname satellite
  (
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( satellite Sat002 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( instrument Instrument001-002 )
    ( instrument Instrument001-003 )
    ( instrument Instrument001-004 )
    ( instrument Instrument002-000 )
    ( instrument Instrument002-001 )
    ( instrument Instrument002-002 )
    ( instrument Instrument002-003 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Phenomenon000 )
    ( direction Star001 )
    ( direction GroundLoc002 )
    ( direction Star003 )
    ( direction GroundLoc004 )
    ( pointing Sat000 GroundLoc004 )
    ( pointing Sat001 GroundLoc004 )
    ( pointing Sat002 GroundLoc002 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( power_avail Sat002 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( on_board Instrument001-002 Sat001 )
    ( on_board Instrument001-003 Sat001 )
    ( on_board Instrument001-004 Sat001 )
    ( on_board Instrument002-000 Sat002 )
    ( on_board Instrument002-001 Sat002 )
    ( on_board Instrument002-002 Sat002 )
    ( on_board Instrument002-003 Sat002 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Thermograph )
    ( supports Instrument001-001 Infrared )
    ( supports Instrument001-002 Spectrograph )
    ( supports Instrument001-003 Spectrograph )
    ( supports Instrument001-004 Image )
    ( supports Instrument002-000 Thermograph )
    ( supports Instrument002-001 Infrared )
    ( supports Instrument002-002 Thermograph )
    ( supports Instrument002-003 Thermograph )
    ( calibration_target Instrument000-000 GroundLoc004 )
    ( calibration_target Instrument001-000 Star001 )
    ( calibration_target Instrument001-001 Star001 )
    ( calibration_target Instrument001-002 Star001 )
    ( calibration_target Instrument001-003 GroundLoc004 )
    ( calibration_target Instrument001-004 GroundLoc002 )
    ( calibration_target Instrument002-000 GroundLoc004 )
    ( calibration_target Instrument002-001 Star003 )
    ( calibration_target Instrument002-002 Star003 )
    ( calibration_target Instrument002-003 Phenomenon000 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( not_calibrated Instrument001-002 )
    ( not_calibrated Instrument001-003 )
    ( not_calibrated Instrument001-004 )
    ( not_calibrated Instrument002-000 )
    ( not_calibrated Instrument002-001 )
    ( not_calibrated Instrument002-002 )
    ( not_calibrated Instrument002-003 )
    ( different Phenomenon000 Star001 )
    ( different Phenomenon000 GroundLoc002 )
    ( different Phenomenon000 Star003 )
    ( different Phenomenon000 GroundLoc004 )
    ( different Star001 Phenomenon000 )
    ( different Star001 GroundLoc002 )
    ( different Star001 Star003 )
    ( different Star001 GroundLoc004 )
    ( different GroundLoc002 Phenomenon000 )
    ( different GroundLoc002 Star001 )
    ( different GroundLoc002 Star003 )
    ( different GroundLoc002 GroundLoc004 )
    ( different Star003 Phenomenon000 )
    ( different Star003 Star001 )
    ( different Star003 GroundLoc002 )
    ( different Star003 GroundLoc004 )
    ( different GroundLoc004 Phenomenon000 )
    ( different GroundLoc004 Star001 )
    ( different GroundLoc004 GroundLoc002 )
    ( different GroundLoc004 Star003 )
  )
  (
    ( GET_IMAGE GroundLoc002 Infrared )
    ( GET_IMAGE GroundLoc004 Spectrograph )
    ( GET_IMAGE GroundLoc004 Infrared )
    ( GET_IMAGE Star001 Spectrograph )
  )
)

