( defproblem probname satellite
  (
    ( satellite Sat000 )
    ( satellite Sat001 )
    ( instrument Instrument000-000 )
    ( instrument Instrument001-000 )
    ( instrument Instrument001-001 )
    ( mode Image )
    ( mode Spectrograph )
    ( mode Infrared )
    ( mode Thermograph )
    ( direction Star000 )
    ( direction Phenomenon001 )
    ( pointing Sat000 Star000 )
    ( pointing Sat001 Phenomenon001 )
    ( power_avail Sat000 )
    ( power_avail Sat001 )
    ( on_board Instrument000-000 Sat000 )
    ( on_board Instrument001-000 Sat001 )
    ( on_board Instrument001-001 Sat001 )
    ( supports Instrument000-000 Image )
    ( supports Instrument001-000 Infrared )
    ( supports Instrument001-001 Spectrograph )
    ( calibration_target Instrument000-000 Star000 )
    ( calibration_target Instrument001-000 Star000 )
    ( calibration_target Instrument001-001 Phenomenon001 )
    ( not_calibrated Instrument000-000 )
    ( not_calibrated Instrument001-000 )
    ( not_calibrated Instrument001-001 )
    ( different Star000 Phenomenon001 )
    ( different Phenomenon001 Star000 )
  )
  (
    ( GET_IMAGE Star000 Infrared )
    ( GET_IMAGE Phenomenon001 Infrared )
    ( GET_IMAGE Phenomenon001 Spectrograph )
  )
)

