( defdomain logistics
  (
    ( :operator ( !LOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( AT ?OBJ ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
    )
    ( :operator ( !LOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( AT ?OBJ ?LOC )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
    )
    ( :operator ( !UNLOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !UNLOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( IN ?OBJ ?AIRPLANE )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !DRIVE-TRUCK ?TRUCK ?LOC-FROM ?LOC-TO ?CITY )
      (
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC-FROM )
        ( LOCATION ?LOC-TO )
        ( CITY ?CITY )
        ( AT ?TRUCK ?LOC-FROM )
        ( IN-CITY ?LOC-FROM ?CITY )
        ( IN-CITY ?LOC-TO ?CITY )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?TRUCK ?LOC-FROM )
      )
      (
        ( AT ?TRUCK ?LOC-TO )
      )
    )
    ( :operator ( !FLY-AIRPLANE ?AIRPLANE ?LOC-FROM ?LOC-TO )
      (
        ( AIRPLANE ?AIRPLANE )
        ( AIRPORT ?LOC-FROM )
        ( AIRPORT ?LOC-TO )
        ( AT ?AIRPLANE ?LOC-FROM )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?AIRPLANE ?LOC-FROM )
      )
      (
        ( AT ?AIRPLANE ?LOC-TO )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?OBJ ?DST )
      (
        ( OBJ ?OBJ )
        ( LOCATION ?DST )
        ( AT ?OBJ ?DST )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( DELIVER-PKG-VERIFY ?OBJ ?DST )
      (
        ( AT ?OBJ ?DST )
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_34 ?AUTO_35 )
      (
        ( OBJ ?AUTO_34 )
        ( LOCATION ?AUTO_35 )
        ( TRUCK ?AUTO_37 )
        ( AT ?AUTO_37 ?AUTO_35 )
        ( IN ?AUTO_34 ?AUTO_37 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_34 ?AUTO_37 ?AUTO_35 )
        ( DELIVER-PKG-VERIFY ?AUTO_34 ?AUTO_35 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_39 ?AUTO_40 )
      (
        ( OBJ ?AUTO_39 )
        ( LOCATION ?AUTO_40 )
        ( TRUCK ?AUTO_43 )
        ( IN ?AUTO_39 ?AUTO_43 )
        ( LOCATION ?AUTO_45 )
        ( CITY ?AUTO_47 )
        ( AT ?AUTO_43 ?AUTO_45 )
        ( IN-CITY ?AUTO_45 ?AUTO_47 )
        ( IN-CITY ?AUTO_40 ?AUTO_47 )
        ( DIFFERENT ?AUTO_45 ?AUTO_40 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_43 ?AUTO_45 ?AUTO_40 ?AUTO_47 )
        ( DELIVER-PKG ?AUTO_39 ?AUTO_40 )
        ( DELIVER-PKG-VERIFY ?AUTO_39 ?AUTO_40 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_48 ?AUTO_49 )
      (
        ( OBJ ?AUTO_48 )
        ( LOCATION ?AUTO_49 )
        ( TRUCK ?AUTO_52 )
        ( LOCATION ?AUTO_53 )
        ( CITY ?AUTO_54 )
        ( AT ?AUTO_52 ?AUTO_53 )
        ( IN-CITY ?AUTO_53 ?AUTO_54 )
        ( IN-CITY ?AUTO_49 ?AUTO_54 )
        ( DIFFERENT ?AUTO_53 ?AUTO_49 )
        ( LOCATION ?AUTO_57 )
        ( AT ?AUTO_52 ?AUTO_57 )
        ( AT ?AUTO_48 ?AUTO_57 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_48 ?AUTO_52 ?AUTO_57 )
        ( DELIVER-PKG ?AUTO_48 ?AUTO_49 )
        ( DELIVER-PKG-VERIFY ?AUTO_48 ?AUTO_49 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
      (
        ( OBJ ?AUTO_58 )
        ( LOCATION ?AUTO_59 )
        ( TRUCK ?AUTO_62 )
        ( LOCATION ?AUTO_65 )
        ( CITY ?AUTO_64 )
        ( IN-CITY ?AUTO_65 ?AUTO_64 )
        ( IN-CITY ?AUTO_59 ?AUTO_64 )
        ( DIFFERENT ?AUTO_65 ?AUTO_59 )
        ( AT ?AUTO_58 ?AUTO_65 )
        ( LOCATION ?AUTO_67 )
        ( CITY ?AUTO_69 )
        ( AT ?AUTO_62 ?AUTO_67 )
        ( IN-CITY ?AUTO_67 ?AUTO_69 )
        ( IN-CITY ?AUTO_65 ?AUTO_69 )
        ( DIFFERENT ?AUTO_67 ?AUTO_65 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_62 ?AUTO_67 ?AUTO_65 ?AUTO_69 )
        ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
        ( DELIVER-PKG-VERIFY ?AUTO_58 ?AUTO_59 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_104 ?AUTO_105 )
      (
        ( OBJ ?AUTO_104 )
        ( LOCATION ?AUTO_105 )
        ( AIRPLANE ?AUTO_107 )
        ( IN ?AUTO_104 ?AUTO_107 )
        ( AT ?AUTO_107 ?AUTO_105 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_104 ?AUTO_107 ?AUTO_105 )
        ( DELIVER-PKG-VERIFY ?AUTO_104 ?AUTO_105 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_109 ?AUTO_110 )
      (
        ( OBJ ?AUTO_109 )
        ( LOCATION ?AUTO_110 )
        ( AIRPLANE ?AUTO_113 )
        ( IN ?AUTO_109 ?AUTO_113 )
        ( AIRPORT ?AUTO_115 )
        ( AIRPORT ?AUTO_110 )
        ( AT ?AUTO_113 ?AUTO_115 )
        ( DIFFERENT ?AUTO_115 ?AUTO_110 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_113 ?AUTO_115 ?AUTO_110 )
        ( DELIVER-PKG ?AUTO_109 ?AUTO_110 )
        ( DELIVER-PKG-VERIFY ?AUTO_109 ?AUTO_110 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_117 ?AUTO_118 )
      (
        ( OBJ ?AUTO_117 )
        ( LOCATION ?AUTO_118 )
        ( AIRPLANE ?AUTO_121 )
        ( AIRPORT ?AUTO_122 )
        ( AIRPORT ?AUTO_118 )
        ( AT ?AUTO_121 ?AUTO_122 )
        ( DIFFERENT ?AUTO_122 ?AUTO_118 )
        ( LOCATION ?AUTO_125 )
        ( AT ?AUTO_117 ?AUTO_125 )
        ( AT ?AUTO_121 ?AUTO_125 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_117 ?AUTO_121 ?AUTO_125 )
        ( DELIVER-PKG ?AUTO_117 ?AUTO_118 )
        ( DELIVER-PKG-VERIFY ?AUTO_117 ?AUTO_118 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
      (
        ( OBJ ?AUTO_126 )
        ( LOCATION ?AUTO_127 )
        ( AIRPLANE ?AUTO_130 )
        ( AIRPORT ?AUTO_131 )
        ( AIRPORT ?AUTO_127 )
        ( AT ?AUTO_130 ?AUTO_131 )
        ( DIFFERENT ?AUTO_131 ?AUTO_127 )
        ( LOCATION ?AUTO_132 )
        ( AT ?AUTO_130 ?AUTO_132 )
        ( TRUCK ?AUTO_134 )
        ( AT ?AUTO_134 ?AUTO_132 )
        ( IN ?AUTO_126 ?AUTO_134 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_126 ?AUTO_134 ?AUTO_132 )
        ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
        ( DELIVER-PKG-VERIFY ?AUTO_126 ?AUTO_127 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_136 ?AUTO_137 )
      (
        ( OBJ ?AUTO_136 )
        ( LOCATION ?AUTO_137 )
        ( AIRPLANE ?AUTO_140 )
        ( AIRPORT ?AUTO_141 )
        ( AIRPORT ?AUTO_137 )
        ( AT ?AUTO_140 ?AUTO_141 )
        ( DIFFERENT ?AUTO_141 ?AUTO_137 )
        ( LOCATION ?AUTO_142 )
        ( AT ?AUTO_140 ?AUTO_142 )
        ( TRUCK ?AUTO_143 )
        ( IN ?AUTO_136 ?AUTO_143 )
        ( LOCATION ?AUTO_145 )
        ( CITY ?AUTO_147 )
        ( AT ?AUTO_143 ?AUTO_145 )
        ( IN-CITY ?AUTO_145 ?AUTO_147 )
        ( IN-CITY ?AUTO_142 ?AUTO_147 )
        ( DIFFERENT ?AUTO_145 ?AUTO_142 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_143 ?AUTO_145 ?AUTO_142 ?AUTO_147 )
        ( DELIVER-PKG ?AUTO_136 ?AUTO_137 )
        ( DELIVER-PKG-VERIFY ?AUTO_136 ?AUTO_137 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_148 ?AUTO_149 )
      (
        ( OBJ ?AUTO_148 )
        ( LOCATION ?AUTO_149 )
        ( AIRPLANE ?AUTO_152 )
        ( AIRPORT ?AUTO_153 )
        ( AIRPORT ?AUTO_149 )
        ( AT ?AUTO_152 ?AUTO_153 )
        ( DIFFERENT ?AUTO_153 ?AUTO_149 )
        ( LOCATION ?AUTO_154 )
        ( AT ?AUTO_152 ?AUTO_154 )
        ( TRUCK ?AUTO_155 )
        ( LOCATION ?AUTO_156 )
        ( CITY ?AUTO_157 )
        ( AT ?AUTO_155 ?AUTO_156 )
        ( IN-CITY ?AUTO_156 ?AUTO_157 )
        ( IN-CITY ?AUTO_154 ?AUTO_157 )
        ( DIFFERENT ?AUTO_156 ?AUTO_154 )
        ( LOCATION ?AUTO_160 )
        ( AT ?AUTO_155 ?AUTO_160 )
        ( AT ?AUTO_148 ?AUTO_160 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_148 ?AUTO_155 ?AUTO_160 )
        ( DELIVER-PKG ?AUTO_148 ?AUTO_149 )
        ( DELIVER-PKG-VERIFY ?AUTO_148 ?AUTO_149 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_161 ?AUTO_162 )
      (
        ( OBJ ?AUTO_161 )
        ( LOCATION ?AUTO_162 )
        ( AIRPLANE ?AUTO_165 )
        ( AIRPORT ?AUTO_166 )
        ( AIRPORT ?AUTO_162 )
        ( AT ?AUTO_165 ?AUTO_166 )
        ( DIFFERENT ?AUTO_166 ?AUTO_162 )
        ( LOCATION ?AUTO_167 )
        ( AT ?AUTO_165 ?AUTO_167 )
        ( TRUCK ?AUTO_168 )
        ( LOCATION ?AUTO_171 )
        ( CITY ?AUTO_170 )
        ( IN-CITY ?AUTO_171 ?AUTO_170 )
        ( IN-CITY ?AUTO_167 ?AUTO_170 )
        ( DIFFERENT ?AUTO_171 ?AUTO_167 )
        ( AT ?AUTO_161 ?AUTO_171 )
        ( LOCATION ?AUTO_173 )
        ( CITY ?AUTO_175 )
        ( AT ?AUTO_168 ?AUTO_173 )
        ( IN-CITY ?AUTO_173 ?AUTO_175 )
        ( IN-CITY ?AUTO_171 ?AUTO_175 )
        ( DIFFERENT ?AUTO_173 ?AUTO_171 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_168 ?AUTO_173 ?AUTO_171 ?AUTO_175 )
        ( DELIVER-PKG ?AUTO_161 ?AUTO_162 )
        ( DELIVER-PKG-VERIFY ?AUTO_161 ?AUTO_162 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_234 ?AUTO_235 )
      (
        ( OBJ ?AUTO_234 )
        ( LOCATION ?AUTO_235 )
        ( TRUCK ?AUTO_238 )
        ( LOCATION ?AUTO_239 )
        ( CITY ?AUTO_240 )
        ( AT ?AUTO_238 ?AUTO_239 )
        ( IN-CITY ?AUTO_239 ?AUTO_240 )
        ( IN-CITY ?AUTO_235 ?AUTO_240 )
        ( DIFFERENT ?AUTO_239 ?AUTO_235 )
        ( LOCATION ?AUTO_241 )
        ( AT ?AUTO_238 ?AUTO_241 )
        ( AIRPLANE ?AUTO_243 )
        ( IN ?AUTO_234 ?AUTO_243 )
        ( AT ?AUTO_243 ?AUTO_241 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_234 ?AUTO_243 ?AUTO_241 )
        ( DELIVER-PKG ?AUTO_234 ?AUTO_235 )
        ( DELIVER-PKG-VERIFY ?AUTO_234 ?AUTO_235 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_245 ?AUTO_246 )
      (
        ( OBJ ?AUTO_245 )
        ( LOCATION ?AUTO_246 )
        ( TRUCK ?AUTO_249 )
        ( LOCATION ?AUTO_250 )
        ( CITY ?AUTO_251 )
        ( AT ?AUTO_249 ?AUTO_250 )
        ( IN-CITY ?AUTO_250 ?AUTO_251 )
        ( IN-CITY ?AUTO_246 ?AUTO_251 )
        ( DIFFERENT ?AUTO_250 ?AUTO_246 )
        ( LOCATION ?AUTO_252 )
        ( AT ?AUTO_249 ?AUTO_252 )
        ( AIRPLANE ?AUTO_253 )
        ( IN ?AUTO_245 ?AUTO_253 )
        ( AIRPORT ?AUTO_255 )
        ( AIRPORT ?AUTO_252 )
        ( AT ?AUTO_253 ?AUTO_255 )
        ( DIFFERENT ?AUTO_255 ?AUTO_252 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_253 ?AUTO_255 ?AUTO_252 )
        ( DELIVER-PKG ?AUTO_245 ?AUTO_246 )
        ( DELIVER-PKG-VERIFY ?AUTO_245 ?AUTO_246 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_257 ?AUTO_258 )
      (
        ( OBJ ?AUTO_257 )
        ( LOCATION ?AUTO_258 )
        ( TRUCK ?AUTO_261 )
        ( LOCATION ?AUTO_262 )
        ( CITY ?AUTO_263 )
        ( AT ?AUTO_261 ?AUTO_262 )
        ( IN-CITY ?AUTO_262 ?AUTO_263 )
        ( IN-CITY ?AUTO_258 ?AUTO_263 )
        ( DIFFERENT ?AUTO_262 ?AUTO_258 )
        ( LOCATION ?AUTO_264 )
        ( AT ?AUTO_261 ?AUTO_264 )
        ( AIRPLANE ?AUTO_265 )
        ( AIRPORT ?AUTO_266 )
        ( AIRPORT ?AUTO_264 )
        ( AT ?AUTO_265 ?AUTO_266 )
        ( DIFFERENT ?AUTO_266 ?AUTO_264 )
        ( LOCATION ?AUTO_269 )
        ( AT ?AUTO_257 ?AUTO_269 )
        ( AT ?AUTO_265 ?AUTO_269 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_257 ?AUTO_265 ?AUTO_269 )
        ( DELIVER-PKG ?AUTO_257 ?AUTO_258 )
        ( DELIVER-PKG-VERIFY ?AUTO_257 ?AUTO_258 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_270 ?AUTO_271 )
      (
        ( OBJ ?AUTO_270 )
        ( LOCATION ?AUTO_271 )
        ( TRUCK ?AUTO_274 )
        ( LOCATION ?AUTO_275 )
        ( CITY ?AUTO_276 )
        ( AT ?AUTO_274 ?AUTO_275 )
        ( IN-CITY ?AUTO_275 ?AUTO_276 )
        ( IN-CITY ?AUTO_271 ?AUTO_276 )
        ( DIFFERENT ?AUTO_275 ?AUTO_271 )
        ( LOCATION ?AUTO_277 )
        ( AT ?AUTO_274 ?AUTO_277 )
        ( AIRPLANE ?AUTO_278 )
        ( AIRPORT ?AUTO_279 )
        ( AIRPORT ?AUTO_277 )
        ( AT ?AUTO_278 ?AUTO_279 )
        ( DIFFERENT ?AUTO_279 ?AUTO_277 )
        ( LOCATION ?AUTO_280 )
        ( AT ?AUTO_278 ?AUTO_280 )
        ( TRUCK ?AUTO_282 )
        ( AT ?AUTO_282 ?AUTO_280 )
        ( IN ?AUTO_270 ?AUTO_282 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_270 ?AUTO_282 ?AUTO_280 )
        ( DELIVER-PKG ?AUTO_270 ?AUTO_271 )
        ( DELIVER-PKG-VERIFY ?AUTO_270 ?AUTO_271 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_284 ?AUTO_285 )
      (
        ( OBJ ?AUTO_284 )
        ( LOCATION ?AUTO_285 )
        ( TRUCK ?AUTO_288 )
        ( LOCATION ?AUTO_289 )
        ( CITY ?AUTO_290 )
        ( AT ?AUTO_288 ?AUTO_289 )
        ( IN-CITY ?AUTO_289 ?AUTO_290 )
        ( IN-CITY ?AUTO_285 ?AUTO_290 )
        ( DIFFERENT ?AUTO_289 ?AUTO_285 )
        ( LOCATION ?AUTO_291 )
        ( AT ?AUTO_288 ?AUTO_291 )
        ( AIRPLANE ?AUTO_292 )
        ( AIRPORT ?AUTO_293 )
        ( AIRPORT ?AUTO_291 )
        ( AT ?AUTO_292 ?AUTO_293 )
        ( DIFFERENT ?AUTO_293 ?AUTO_291 )
        ( LOCATION ?AUTO_294 )
        ( AT ?AUTO_292 ?AUTO_294 )
        ( TRUCK ?AUTO_295 )
        ( IN ?AUTO_284 ?AUTO_295 )
        ( LOCATION ?AUTO_297 )
        ( CITY ?AUTO_299 )
        ( AT ?AUTO_295 ?AUTO_297 )
        ( IN-CITY ?AUTO_297 ?AUTO_299 )
        ( IN-CITY ?AUTO_294 ?AUTO_299 )
        ( DIFFERENT ?AUTO_297 ?AUTO_294 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_295 ?AUTO_297 ?AUTO_294 ?AUTO_299 )
        ( DELIVER-PKG ?AUTO_284 ?AUTO_285 )
        ( DELIVER-PKG-VERIFY ?AUTO_284 ?AUTO_285 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_300 ?AUTO_301 )
      (
        ( OBJ ?AUTO_300 )
        ( LOCATION ?AUTO_301 )
        ( TRUCK ?AUTO_304 )
        ( LOCATION ?AUTO_305 )
        ( CITY ?AUTO_306 )
        ( AT ?AUTO_304 ?AUTO_305 )
        ( IN-CITY ?AUTO_305 ?AUTO_306 )
        ( IN-CITY ?AUTO_301 ?AUTO_306 )
        ( DIFFERENT ?AUTO_305 ?AUTO_301 )
        ( LOCATION ?AUTO_307 )
        ( AT ?AUTO_304 ?AUTO_307 )
        ( AIRPLANE ?AUTO_308 )
        ( AIRPORT ?AUTO_309 )
        ( AIRPORT ?AUTO_307 )
        ( AT ?AUTO_308 ?AUTO_309 )
        ( DIFFERENT ?AUTO_309 ?AUTO_307 )
        ( LOCATION ?AUTO_310 )
        ( AT ?AUTO_308 ?AUTO_310 )
        ( TRUCK ?AUTO_311 )
        ( LOCATION ?AUTO_312 )
        ( CITY ?AUTO_313 )
        ( AT ?AUTO_311 ?AUTO_312 )
        ( IN-CITY ?AUTO_312 ?AUTO_313 )
        ( IN-CITY ?AUTO_310 ?AUTO_313 )
        ( DIFFERENT ?AUTO_312 ?AUTO_310 )
        ( LOCATION ?AUTO_316 )
        ( AT ?AUTO_311 ?AUTO_316 )
        ( AT ?AUTO_300 ?AUTO_316 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_300 ?AUTO_311 ?AUTO_316 )
        ( DELIVER-PKG ?AUTO_300 ?AUTO_301 )
        ( DELIVER-PKG-VERIFY ?AUTO_300 ?AUTO_301 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_317 ?AUTO_318 )
      (
        ( OBJ ?AUTO_317 )
        ( LOCATION ?AUTO_318 )
        ( TRUCK ?AUTO_321 )
        ( LOCATION ?AUTO_322 )
        ( CITY ?AUTO_323 )
        ( AT ?AUTO_321 ?AUTO_322 )
        ( IN-CITY ?AUTO_322 ?AUTO_323 )
        ( IN-CITY ?AUTO_318 ?AUTO_323 )
        ( DIFFERENT ?AUTO_322 ?AUTO_318 )
        ( LOCATION ?AUTO_324 )
        ( AT ?AUTO_321 ?AUTO_324 )
        ( AIRPLANE ?AUTO_325 )
        ( AIRPORT ?AUTO_326 )
        ( AIRPORT ?AUTO_324 )
        ( AT ?AUTO_325 ?AUTO_326 )
        ( DIFFERENT ?AUTO_326 ?AUTO_324 )
        ( LOCATION ?AUTO_327 )
        ( AT ?AUTO_325 ?AUTO_327 )
        ( TRUCK ?AUTO_328 )
        ( LOCATION ?AUTO_331 )
        ( CITY ?AUTO_330 )
        ( IN-CITY ?AUTO_331 ?AUTO_330 )
        ( IN-CITY ?AUTO_327 ?AUTO_330 )
        ( DIFFERENT ?AUTO_331 ?AUTO_327 )
        ( AT ?AUTO_317 ?AUTO_331 )
        ( LOCATION ?AUTO_333 )
        ( CITY ?AUTO_335 )
        ( AT ?AUTO_328 ?AUTO_333 )
        ( IN-CITY ?AUTO_333 ?AUTO_335 )
        ( IN-CITY ?AUTO_331 ?AUTO_335 )
        ( DIFFERENT ?AUTO_333 ?AUTO_331 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_328 ?AUTO_333 ?AUTO_331 ?AUTO_335 )
        ( DELIVER-PKG ?AUTO_317 ?AUTO_318 )
        ( DELIVER-PKG-VERIFY ?AUTO_317 ?AUTO_318 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_89 ?AUTO_90 )
      (
        ( OBJ ?AUTO_89 )
        ( LOCATION ?AUTO_90 )
        ( AIRPLANE ?AUTO_93 )
        ( AIRPORT ?AUTO_95 )
        ( AIRPORT ?AUTO_90 )
        ( DIFFERENT ?AUTO_95 ?AUTO_90 )
        ( LOCATION ?AUTO_95 )
        ( AT ?AUTO_89 ?AUTO_95 )
        ( AIRPORT ?AUTO_97 )
        ( AT ?AUTO_93 ?AUTO_97 )
        ( DIFFERENT ?AUTO_97 ?AUTO_95 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_93 ?AUTO_97 ?AUTO_95 )
        ( DELIVER-PKG ?AUTO_89 ?AUTO_90 )
        ( DELIVER-PKG-VERIFY ?AUTO_89 ?AUTO_90 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_101 ?AUTO_102 )
      (
        ( OBJ ?AUTO_101 )
        ( LOCATION ?AUTO_102 )
        ( AIRPLANE ?AUTO_105 )
        ( AIRPORT ?AUTO_106 )
        ( AIRPORT ?AUTO_102 )
        ( DIFFERENT ?AUTO_106 ?AUTO_102 )
        ( LOCATION ?AUTO_106 )
        ( AIRPORT ?AUTO_107 )
        ( AT ?AUTO_105 ?AUTO_107 )
        ( DIFFERENT ?AUTO_107 ?AUTO_106 )
        ( TRUCK ?AUTO_109 )
        ( AT ?AUTO_109 ?AUTO_106 )
        ( IN ?AUTO_101 ?AUTO_109 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_101 ?AUTO_109 ?AUTO_106 )
        ( DELIVER-PKG ?AUTO_101 ?AUTO_102 )
        ( DELIVER-PKG-VERIFY ?AUTO_101 ?AUTO_102 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_111 ?AUTO_112 )
      (
        ( OBJ ?AUTO_111 )
        ( LOCATION ?AUTO_112 )
        ( AIRPLANE ?AUTO_115 )
        ( AIRPORT ?AUTO_116 )
        ( AIRPORT ?AUTO_112 )
        ( DIFFERENT ?AUTO_116 ?AUTO_112 )
        ( LOCATION ?AUTO_116 )
        ( AIRPORT ?AUTO_117 )
        ( AT ?AUTO_115 ?AUTO_117 )
        ( DIFFERENT ?AUTO_117 ?AUTO_116 )
        ( TRUCK ?AUTO_118 )
        ( IN ?AUTO_111 ?AUTO_118 )
        ( LOCATION ?AUTO_120 )
        ( CITY ?AUTO_122 )
        ( AT ?AUTO_118 ?AUTO_120 )
        ( IN-CITY ?AUTO_120 ?AUTO_122 )
        ( IN-CITY ?AUTO_116 ?AUTO_122 )
        ( DIFFERENT ?AUTO_120 ?AUTO_116 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_118 ?AUTO_120 ?AUTO_116 ?AUTO_122 )
        ( DELIVER-PKG ?AUTO_111 ?AUTO_112 )
        ( DELIVER-PKG-VERIFY ?AUTO_111 ?AUTO_112 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_123 ?AUTO_124 )
      (
        ( OBJ ?AUTO_123 )
        ( LOCATION ?AUTO_124 )
        ( AIRPLANE ?AUTO_127 )
        ( AIRPORT ?AUTO_128 )
        ( AIRPORT ?AUTO_124 )
        ( DIFFERENT ?AUTO_128 ?AUTO_124 )
        ( LOCATION ?AUTO_128 )
        ( AIRPORT ?AUTO_129 )
        ( AT ?AUTO_127 ?AUTO_129 )
        ( DIFFERENT ?AUTO_129 ?AUTO_128 )
        ( TRUCK ?AUTO_130 )
        ( LOCATION ?AUTO_131 )
        ( CITY ?AUTO_132 )
        ( AT ?AUTO_130 ?AUTO_131 )
        ( IN-CITY ?AUTO_131 ?AUTO_132 )
        ( IN-CITY ?AUTO_128 ?AUTO_132 )
        ( DIFFERENT ?AUTO_131 ?AUTO_128 )
        ( LOCATION ?AUTO_135 )
        ( AT ?AUTO_130 ?AUTO_135 )
        ( AT ?AUTO_123 ?AUTO_135 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_123 ?AUTO_130 ?AUTO_135 )
        ( DELIVER-PKG ?AUTO_123 ?AUTO_124 )
        ( DELIVER-PKG-VERIFY ?AUTO_123 ?AUTO_124 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_212 ?AUTO_213 )
      (
        ( OBJ ?AUTO_212 )
        ( LOCATION ?AUTO_213 )
        ( TRUCK ?AUTO_216 )
        ( LOCATION ?AUTO_217 )
        ( CITY ?AUTO_218 )
        ( AT ?AUTO_216 ?AUTO_217 )
        ( IN-CITY ?AUTO_217 ?AUTO_218 )
        ( IN-CITY ?AUTO_213 ?AUTO_218 )
        ( DIFFERENT ?AUTO_217 ?AUTO_213 )
        ( LOCATION ?AUTO_219 )
        ( AT ?AUTO_216 ?AUTO_219 )
        ( AIRPLANE ?AUTO_220 )
        ( AIRPORT ?AUTO_222 )
        ( AIRPORT ?AUTO_219 )
        ( DIFFERENT ?AUTO_222 ?AUTO_219 )
        ( LOCATION ?AUTO_222 )
        ( AT ?AUTO_212 ?AUTO_222 )
        ( AIRPORT ?AUTO_224 )
        ( AT ?AUTO_220 ?AUTO_224 )
        ( DIFFERENT ?AUTO_224 ?AUTO_222 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_220 ?AUTO_224 ?AUTO_222 )
        ( DELIVER-PKG ?AUTO_212 ?AUTO_213 )
        ( DELIVER-PKG-VERIFY ?AUTO_212 ?AUTO_213 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_362 ?AUTO_363 )
      (
        ( OBJ ?AUTO_362 )
        ( LOCATION ?AUTO_363 )
        ( TRUCK ?AUTO_366 )
        ( LOCATION ?AUTO_367 )
        ( CITY ?AUTO_368 )
        ( AT ?AUTO_366 ?AUTO_367 )
        ( IN-CITY ?AUTO_367 ?AUTO_368 )
        ( IN-CITY ?AUTO_363 ?AUTO_368 )
        ( DIFFERENT ?AUTO_367 ?AUTO_363 )
        ( LOCATION ?AUTO_369 )
        ( AT ?AUTO_366 ?AUTO_369 )
        ( AIRPLANE ?AUTO_370 )
        ( AIRPORT ?AUTO_371 )
        ( AIRPORT ?AUTO_369 )
        ( DIFFERENT ?AUTO_371 ?AUTO_369 )
        ( LOCATION ?AUTO_371 )
        ( AIRPORT ?AUTO_372 )
        ( AT ?AUTO_370 ?AUTO_372 )
        ( DIFFERENT ?AUTO_372 ?AUTO_371 )
        ( TRUCK ?AUTO_374 )
        ( AT ?AUTO_374 ?AUTO_371 )
        ( IN ?AUTO_362 ?AUTO_374 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_362 ?AUTO_374 ?AUTO_371 )
        ( DELIVER-PKG ?AUTO_362 ?AUTO_363 )
        ( DELIVER-PKG-VERIFY ?AUTO_362 ?AUTO_363 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_376 ?AUTO_377 )
      (
        ( OBJ ?AUTO_376 )
        ( LOCATION ?AUTO_377 )
        ( TRUCK ?AUTO_380 )
        ( LOCATION ?AUTO_381 )
        ( CITY ?AUTO_382 )
        ( AT ?AUTO_380 ?AUTO_381 )
        ( IN-CITY ?AUTO_381 ?AUTO_382 )
        ( IN-CITY ?AUTO_377 ?AUTO_382 )
        ( DIFFERENT ?AUTO_381 ?AUTO_377 )
        ( LOCATION ?AUTO_383 )
        ( AT ?AUTO_380 ?AUTO_383 )
        ( AIRPLANE ?AUTO_384 )
        ( AIRPORT ?AUTO_385 )
        ( AIRPORT ?AUTO_383 )
        ( DIFFERENT ?AUTO_385 ?AUTO_383 )
        ( LOCATION ?AUTO_385 )
        ( AIRPORT ?AUTO_386 )
        ( AT ?AUTO_384 ?AUTO_386 )
        ( DIFFERENT ?AUTO_386 ?AUTO_385 )
        ( TRUCK ?AUTO_387 )
        ( IN ?AUTO_376 ?AUTO_387 )
        ( LOCATION ?AUTO_389 )
        ( CITY ?AUTO_391 )
        ( AT ?AUTO_387 ?AUTO_389 )
        ( IN-CITY ?AUTO_389 ?AUTO_391 )
        ( IN-CITY ?AUTO_385 ?AUTO_391 )
        ( DIFFERENT ?AUTO_389 ?AUTO_385 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_387 ?AUTO_389 ?AUTO_385 ?AUTO_391 )
        ( DELIVER-PKG ?AUTO_376 ?AUTO_377 )
        ( DELIVER-PKG-VERIFY ?AUTO_376 ?AUTO_377 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_392 ?AUTO_393 )
      (
        ( OBJ ?AUTO_392 )
        ( LOCATION ?AUTO_393 )
        ( TRUCK ?AUTO_396 )
        ( LOCATION ?AUTO_397 )
        ( CITY ?AUTO_398 )
        ( AT ?AUTO_396 ?AUTO_397 )
        ( IN-CITY ?AUTO_397 ?AUTO_398 )
        ( IN-CITY ?AUTO_393 ?AUTO_398 )
        ( DIFFERENT ?AUTO_397 ?AUTO_393 )
        ( LOCATION ?AUTO_399 )
        ( AT ?AUTO_396 ?AUTO_399 )
        ( AIRPLANE ?AUTO_400 )
        ( AIRPORT ?AUTO_401 )
        ( AIRPORT ?AUTO_399 )
        ( DIFFERENT ?AUTO_401 ?AUTO_399 )
        ( LOCATION ?AUTO_401 )
        ( AIRPORT ?AUTO_402 )
        ( AT ?AUTO_400 ?AUTO_402 )
        ( DIFFERENT ?AUTO_402 ?AUTO_401 )
        ( TRUCK ?AUTO_403 )
        ( LOCATION ?AUTO_404 )
        ( CITY ?AUTO_405 )
        ( AT ?AUTO_403 ?AUTO_404 )
        ( IN-CITY ?AUTO_404 ?AUTO_405 )
        ( IN-CITY ?AUTO_401 ?AUTO_405 )
        ( DIFFERENT ?AUTO_404 ?AUTO_401 )
        ( LOCATION ?AUTO_408 )
        ( AT ?AUTO_403 ?AUTO_408 )
        ( AT ?AUTO_392 ?AUTO_408 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_392 ?AUTO_403 ?AUTO_408 )
        ( DELIVER-PKG ?AUTO_392 ?AUTO_393 )
        ( DELIVER-PKG-VERIFY ?AUTO_392 ?AUTO_393 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_192 ?AUTO_193 )
      (
        ( OBJ ?AUTO_192 )
        ( LOCATION ?AUTO_193 )
        ( AIRPLANE ?AUTO_196 )
        ( AIRPORT ?AUTO_198 )
        ( AIRPORT ?AUTO_193 )
        ( DIFFERENT ?AUTO_198 ?AUTO_193 )
        ( LOCATION ?AUTO_198 )
        ( TRUCK ?AUTO_199 )
        ( LOCATION ?AUTO_200 )
        ( CITY ?AUTO_201 )
        ( IN-CITY ?AUTO_200 ?AUTO_201 )
        ( IN-CITY ?AUTO_198 ?AUTO_201 )
        ( DIFFERENT ?AUTO_200 ?AUTO_198 )
        ( AT ?AUTO_192 ?AUTO_200 )
        ( LOCATION ?AUTO_202 )
        ( CITY ?AUTO_203 )
        ( AT ?AUTO_199 ?AUTO_202 )
        ( IN-CITY ?AUTO_202 ?AUTO_203 )
        ( IN-CITY ?AUTO_200 ?AUTO_203 )
        ( DIFFERENT ?AUTO_202 ?AUTO_200 )
        ( AIRPORT ?AUTO_205 )
        ( AT ?AUTO_196 ?AUTO_205 )
        ( DIFFERENT ?AUTO_205 ?AUTO_198 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_196 ?AUTO_205 ?AUTO_198 )
        ( DELIVER-PKG ?AUTO_192 ?AUTO_193 )
        ( DELIVER-PKG-VERIFY ?AUTO_192 ?AUTO_193 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_516 ?AUTO_517 )
      (
        ( OBJ ?AUTO_516 )
        ( LOCATION ?AUTO_517 )
        ( TRUCK ?AUTO_520 )
        ( LOCATION ?AUTO_523 )
        ( CITY ?AUTO_522 )
        ( IN-CITY ?AUTO_523 ?AUTO_522 )
        ( IN-CITY ?AUTO_517 ?AUTO_522 )
        ( DIFFERENT ?AUTO_523 ?AUTO_517 )
        ( AIRPLANE ?AUTO_524 )
        ( AIRPORT ?AUTO_525 )
        ( AIRPORT ?AUTO_523 )
        ( AT ?AUTO_524 ?AUTO_525 )
        ( DIFFERENT ?AUTO_525 ?AUTO_523 )
        ( LOCATION ?AUTO_526 )
        ( AT ?AUTO_524 ?AUTO_526 )
        ( TRUCK ?AUTO_527 )
        ( LOCATION ?AUTO_528 )
        ( CITY ?AUTO_529 )
        ( IN-CITY ?AUTO_528 ?AUTO_529 )
        ( IN-CITY ?AUTO_526 ?AUTO_529 )
        ( DIFFERENT ?AUTO_528 ?AUTO_526 )
        ( AT ?AUTO_516 ?AUTO_528 )
        ( LOCATION ?AUTO_530 )
        ( CITY ?AUTO_531 )
        ( AT ?AUTO_527 ?AUTO_530 )
        ( IN-CITY ?AUTO_530 ?AUTO_531 )
        ( IN-CITY ?AUTO_528 ?AUTO_531 )
        ( DIFFERENT ?AUTO_530 ?AUTO_528 )
        ( LOCATION ?AUTO_533 )
        ( CITY ?AUTO_535 )
        ( AT ?AUTO_520 ?AUTO_533 )
        ( IN-CITY ?AUTO_533 ?AUTO_535 )
        ( IN-CITY ?AUTO_523 ?AUTO_535 )
        ( DIFFERENT ?AUTO_533 ?AUTO_523 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_520 ?AUTO_533 ?AUTO_523 ?AUTO_535 )
        ( DELIVER-PKG ?AUTO_516 ?AUTO_517 )
        ( DELIVER-PKG-VERIFY ?AUTO_516 ?AUTO_517 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_536 ?AUTO_537 )
      (
        ( OBJ ?AUTO_536 )
        ( LOCATION ?AUTO_537 )
        ( TRUCK ?AUTO_540 )
        ( LOCATION ?AUTO_542 )
        ( CITY ?AUTO_541 )
        ( IN-CITY ?AUTO_542 ?AUTO_541 )
        ( IN-CITY ?AUTO_537 ?AUTO_541 )
        ( DIFFERENT ?AUTO_542 ?AUTO_537 )
        ( AIRPLANE ?AUTO_543 )
        ( AIRPORT ?AUTO_545 )
        ( AIRPORT ?AUTO_542 )
        ( DIFFERENT ?AUTO_545 ?AUTO_542 )
        ( LOCATION ?AUTO_545 )
        ( TRUCK ?AUTO_546 )
        ( LOCATION ?AUTO_547 )
        ( CITY ?AUTO_548 )
        ( IN-CITY ?AUTO_547 ?AUTO_548 )
        ( IN-CITY ?AUTO_545 ?AUTO_548 )
        ( DIFFERENT ?AUTO_547 ?AUTO_545 )
        ( AT ?AUTO_536 ?AUTO_547 )
        ( LOCATION ?AUTO_549 )
        ( CITY ?AUTO_550 )
        ( AT ?AUTO_546 ?AUTO_549 )
        ( IN-CITY ?AUTO_549 ?AUTO_550 )
        ( IN-CITY ?AUTO_547 ?AUTO_550 )
        ( DIFFERENT ?AUTO_549 ?AUTO_547 )
        ( LOCATION ?AUTO_551 )
        ( CITY ?AUTO_552 )
        ( AT ?AUTO_540 ?AUTO_551 )
        ( IN-CITY ?AUTO_551 ?AUTO_552 )
        ( IN-CITY ?AUTO_542 ?AUTO_552 )
        ( DIFFERENT ?AUTO_551 ?AUTO_542 )
        ( AIRPORT ?AUTO_554 )
        ( AT ?AUTO_543 ?AUTO_554 )
        ( DIFFERENT ?AUTO_554 ?AUTO_545 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_543 ?AUTO_554 ?AUTO_545 )
        ( DELIVER-PKG ?AUTO_536 ?AUTO_537 )
        ( DELIVER-PKG-VERIFY ?AUTO_536 ?AUTO_537 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_558 ?AUTO_559 )
      (
        ( OBJ ?AUTO_558 )
        ( LOCATION ?AUTO_559 )
        ( TRUCK ?AUTO_562 )
        ( LOCATION ?AUTO_565 )
        ( CITY ?AUTO_564 )
        ( IN-CITY ?AUTO_565 ?AUTO_564 )
        ( IN-CITY ?AUTO_559 ?AUTO_564 )
        ( DIFFERENT ?AUTO_565 ?AUTO_559 )
        ( AIRPLANE ?AUTO_566 )
        ( AIRPORT ?AUTO_567 )
        ( AIRPORT ?AUTO_565 )
        ( DIFFERENT ?AUTO_567 ?AUTO_565 )
        ( LOCATION ?AUTO_567 )
        ( AT ?AUTO_558 ?AUTO_567 )
        ( AIRPORT ?AUTO_568 )
        ( AT ?AUTO_566 ?AUTO_568 )
        ( DIFFERENT ?AUTO_568 ?AUTO_567 )
        ( LOCATION ?AUTO_570 )
        ( CITY ?AUTO_572 )
        ( AT ?AUTO_562 ?AUTO_570 )
        ( IN-CITY ?AUTO_570 ?AUTO_572 )
        ( IN-CITY ?AUTO_565 ?AUTO_572 )
        ( DIFFERENT ?AUTO_570 ?AUTO_565 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_562 ?AUTO_570 ?AUTO_565 ?AUTO_572 )
        ( DELIVER-PKG ?AUTO_558 ?AUTO_559 )
        ( DELIVER-PKG-VERIFY ?AUTO_558 ?AUTO_559 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_584 ?AUTO_585 )
      (
        ( OBJ ?AUTO_584 )
        ( LOCATION ?AUTO_585 )
        ( TRUCK ?AUTO_588 )
        ( LOCATION ?AUTO_589 )
        ( CITY ?AUTO_590 )
        ( AT ?AUTO_588 ?AUTO_589 )
        ( IN-CITY ?AUTO_589 ?AUTO_590 )
        ( IN-CITY ?AUTO_585 ?AUTO_590 )
        ( DIFFERENT ?AUTO_589 ?AUTO_585 )
        ( LOCATION ?AUTO_591 )
        ( AT ?AUTO_588 ?AUTO_591 )
        ( AIRPLANE ?AUTO_592 )
        ( AIRPORT ?AUTO_593 )
        ( AIRPORT ?AUTO_591 )
        ( DIFFERENT ?AUTO_593 ?AUTO_591 )
        ( LOCATION ?AUTO_593 )
        ( AIRPORT ?AUTO_594 )
        ( AT ?AUTO_592 ?AUTO_594 )
        ( DIFFERENT ?AUTO_594 ?AUTO_593 )
        ( TRUCK ?AUTO_595 )
        ( LOCATION ?AUTO_598 )
        ( CITY ?AUTO_597 )
        ( IN-CITY ?AUTO_598 ?AUTO_597 )
        ( IN-CITY ?AUTO_593 ?AUTO_597 )
        ( DIFFERENT ?AUTO_598 ?AUTO_593 )
        ( AT ?AUTO_584 ?AUTO_598 )
        ( LOCATION ?AUTO_600 )
        ( CITY ?AUTO_602 )
        ( AT ?AUTO_595 ?AUTO_600 )
        ( IN-CITY ?AUTO_600 ?AUTO_602 )
        ( IN-CITY ?AUTO_598 ?AUTO_602 )
        ( DIFFERENT ?AUTO_600 ?AUTO_598 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_595 ?AUTO_600 ?AUTO_598 ?AUTO_602 )
        ( DELIVER-PKG ?AUTO_584 ?AUTO_585 )
        ( DELIVER-PKG-VERIFY ?AUTO_584 ?AUTO_585 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_160 ?AUTO_161 )
      (
        ( OBJ ?AUTO_160 )
        ( LOCATION ?AUTO_161 )
        ( TRUCK ?AUTO_164 )
        ( LOCATION ?AUTO_165 )
        ( CITY ?AUTO_166 )
        ( IN-CITY ?AUTO_165 ?AUTO_166 )
        ( IN-CITY ?AUTO_161 ?AUTO_166 )
        ( DIFFERENT ?AUTO_165 ?AUTO_161 )
        ( AIRPLANE ?AUTO_167 )
        ( AIRPORT ?AUTO_168 )
        ( AIRPORT ?AUTO_165 )
        ( DIFFERENT ?AUTO_168 ?AUTO_165 )
        ( LOCATION ?AUTO_168 )
        ( AIRPORT ?AUTO_169 )
        ( AT ?AUTO_167 ?AUTO_169 )
        ( DIFFERENT ?AUTO_169 ?AUTO_168 )
        ( LOCATION ?AUTO_170 )
        ( CITY ?AUTO_171 )
        ( AT ?AUTO_164 ?AUTO_170 )
        ( IN-CITY ?AUTO_170 ?AUTO_171 )
        ( IN-CITY ?AUTO_165 ?AUTO_171 )
        ( DIFFERENT ?AUTO_170 ?AUTO_165 )
        ( TRUCK ?AUTO_173 )
        ( AT ?AUTO_173 ?AUTO_168 )
        ( IN ?AUTO_160 ?AUTO_173 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_160 ?AUTO_173 ?AUTO_168 )
        ( DELIVER-PKG ?AUTO_160 ?AUTO_161 )
        ( DELIVER-PKG-VERIFY ?AUTO_160 ?AUTO_161 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_175 ?AUTO_176 )
      (
        ( OBJ ?AUTO_175 )
        ( LOCATION ?AUTO_176 )
        ( TRUCK ?AUTO_179 )
        ( LOCATION ?AUTO_180 )
        ( CITY ?AUTO_181 )
        ( IN-CITY ?AUTO_180 ?AUTO_181 )
        ( IN-CITY ?AUTO_176 ?AUTO_181 )
        ( DIFFERENT ?AUTO_180 ?AUTO_176 )
        ( AIRPLANE ?AUTO_182 )
        ( AIRPORT ?AUTO_183 )
        ( AIRPORT ?AUTO_180 )
        ( DIFFERENT ?AUTO_183 ?AUTO_180 )
        ( LOCATION ?AUTO_183 )
        ( AIRPORT ?AUTO_184 )
        ( AT ?AUTO_182 ?AUTO_184 )
        ( DIFFERENT ?AUTO_184 ?AUTO_183 )
        ( LOCATION ?AUTO_185 )
        ( CITY ?AUTO_186 )
        ( AT ?AUTO_179 ?AUTO_185 )
        ( IN-CITY ?AUTO_185 ?AUTO_186 )
        ( IN-CITY ?AUTO_180 ?AUTO_186 )
        ( DIFFERENT ?AUTO_185 ?AUTO_180 )
        ( TRUCK ?AUTO_187 )
        ( IN ?AUTO_175 ?AUTO_187 )
        ( LOCATION ?AUTO_189 )
        ( CITY ?AUTO_191 )
        ( AT ?AUTO_187 ?AUTO_189 )
        ( IN-CITY ?AUTO_189 ?AUTO_191 )
        ( IN-CITY ?AUTO_183 ?AUTO_191 )
        ( DIFFERENT ?AUTO_189 ?AUTO_183 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_187 ?AUTO_189 ?AUTO_183 ?AUTO_191 )
        ( DELIVER-PKG ?AUTO_175 ?AUTO_176 )
        ( DELIVER-PKG-VERIFY ?AUTO_175 ?AUTO_176 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_192 ?AUTO_193 )
      (
        ( OBJ ?AUTO_192 )
        ( LOCATION ?AUTO_193 )
        ( TRUCK ?AUTO_196 )
        ( LOCATION ?AUTO_197 )
        ( CITY ?AUTO_198 )
        ( IN-CITY ?AUTO_197 ?AUTO_198 )
        ( IN-CITY ?AUTO_193 ?AUTO_198 )
        ( DIFFERENT ?AUTO_197 ?AUTO_193 )
        ( AIRPLANE ?AUTO_199 )
        ( AIRPORT ?AUTO_200 )
        ( AIRPORT ?AUTO_197 )
        ( DIFFERENT ?AUTO_200 ?AUTO_197 )
        ( LOCATION ?AUTO_200 )
        ( AIRPORT ?AUTO_201 )
        ( AT ?AUTO_199 ?AUTO_201 )
        ( DIFFERENT ?AUTO_201 ?AUTO_200 )
        ( LOCATION ?AUTO_202 )
        ( CITY ?AUTO_203 )
        ( AT ?AUTO_196 ?AUTO_202 )
        ( IN-CITY ?AUTO_202 ?AUTO_203 )
        ( IN-CITY ?AUTO_197 ?AUTO_203 )
        ( DIFFERENT ?AUTO_202 ?AUTO_197 )
        ( TRUCK ?AUTO_204 )
        ( LOCATION ?AUTO_205 )
        ( CITY ?AUTO_206 )
        ( AT ?AUTO_204 ?AUTO_205 )
        ( IN-CITY ?AUTO_205 ?AUTO_206 )
        ( IN-CITY ?AUTO_200 ?AUTO_206 )
        ( DIFFERENT ?AUTO_205 ?AUTO_200 )
        ( LOCATION ?AUTO_209 )
        ( AT ?AUTO_204 ?AUTO_209 )
        ( AT ?AUTO_192 ?AUTO_209 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_192 ?AUTO_204 ?AUTO_209 )
        ( DELIVER-PKG ?AUTO_192 ?AUTO_193 )
        ( DELIVER-PKG-VERIFY ?AUTO_192 ?AUTO_193 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_606 ?AUTO_607 )
      (
        ( OBJ ?AUTO_606 )
        ( LOCATION ?AUTO_607 )
        ( TRUCK ?AUTO_610 )
        ( LOCATION ?AUTO_613 )
        ( CITY ?AUTO_612 )
        ( IN-CITY ?AUTO_613 ?AUTO_612 )
        ( IN-CITY ?AUTO_607 ?AUTO_612 )
        ( DIFFERENT ?AUTO_613 ?AUTO_607 )
        ( AIRPLANE ?AUTO_614 )
        ( IN ?AUTO_606 ?AUTO_614 )
        ( AIRPORT ?AUTO_615 )
        ( AIRPORT ?AUTO_613 )
        ( AT ?AUTO_614 ?AUTO_615 )
        ( DIFFERENT ?AUTO_615 ?AUTO_613 )
        ( LOCATION ?AUTO_617 )
        ( CITY ?AUTO_619 )
        ( AT ?AUTO_610 ?AUTO_617 )
        ( IN-CITY ?AUTO_617 ?AUTO_619 )
        ( IN-CITY ?AUTO_613 ?AUTO_619 )
        ( DIFFERENT ?AUTO_617 ?AUTO_613 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_610 ?AUTO_617 ?AUTO_613 ?AUTO_619 )
        ( DELIVER-PKG ?AUTO_606 ?AUTO_607 )
        ( DELIVER-PKG-VERIFY ?AUTO_606 ?AUTO_607 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_620 ?AUTO_621 )
      (
        ( OBJ ?AUTO_620 )
        ( LOCATION ?AUTO_621 )
        ( TRUCK ?AUTO_624 )
        ( LOCATION ?AUTO_626 )
        ( CITY ?AUTO_625 )
        ( IN-CITY ?AUTO_626 ?AUTO_625 )
        ( IN-CITY ?AUTO_621 ?AUTO_625 )
        ( DIFFERENT ?AUTO_626 ?AUTO_621 )
        ( AIRPLANE ?AUTO_627 )
        ( AIRPORT ?AUTO_628 )
        ( AIRPORT ?AUTO_626 )
        ( AT ?AUTO_627 ?AUTO_628 )
        ( DIFFERENT ?AUTO_628 ?AUTO_626 )
        ( LOCATION ?AUTO_629 )
        ( CITY ?AUTO_630 )
        ( AT ?AUTO_624 ?AUTO_629 )
        ( IN-CITY ?AUTO_629 ?AUTO_630 )
        ( IN-CITY ?AUTO_626 ?AUTO_630 )
        ( DIFFERENT ?AUTO_629 ?AUTO_626 )
        ( LOCATION ?AUTO_633 )
        ( AT ?AUTO_620 ?AUTO_633 )
        ( AT ?AUTO_627 ?AUTO_633 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_620 ?AUTO_627 ?AUTO_633 )
        ( DELIVER-PKG ?AUTO_620 ?AUTO_621 )
        ( DELIVER-PKG-VERIFY ?AUTO_620 ?AUTO_621 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_275 ?AUTO_276 )
      (
        ( OBJ ?AUTO_275 )
        ( LOCATION ?AUTO_276 )
        ( TRUCK ?AUTO_279 )
        ( LOCATION ?AUTO_280 )
        ( CITY ?AUTO_281 )
        ( IN-CITY ?AUTO_280 ?AUTO_281 )
        ( IN-CITY ?AUTO_276 ?AUTO_281 )
        ( DIFFERENT ?AUTO_280 ?AUTO_276 )
        ( AIRPLANE ?AUTO_282 )
        ( AIRPORT ?AUTO_283 )
        ( AIRPORT ?AUTO_280 )
        ( AT ?AUTO_282 ?AUTO_283 )
        ( DIFFERENT ?AUTO_283 ?AUTO_280 )
        ( LOCATION ?AUTO_284 )
        ( CITY ?AUTO_285 )
        ( AT ?AUTO_279 ?AUTO_284 )
        ( IN-CITY ?AUTO_284 ?AUTO_285 )
        ( IN-CITY ?AUTO_280 ?AUTO_285 )
        ( DIFFERENT ?AUTO_284 ?AUTO_280 )
        ( LOCATION ?AUTO_286 )
        ( AT ?AUTO_282 ?AUTO_286 )
        ( TRUCK ?AUTO_288 )
        ( AT ?AUTO_288 ?AUTO_286 )
        ( IN ?AUTO_275 ?AUTO_288 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_275 ?AUTO_288 ?AUTO_286 )
        ( DELIVER-PKG ?AUTO_275 ?AUTO_276 )
        ( DELIVER-PKG-VERIFY ?AUTO_275 ?AUTO_276 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_290 ?AUTO_291 )
      (
        ( OBJ ?AUTO_290 )
        ( LOCATION ?AUTO_291 )
        ( TRUCK ?AUTO_294 )
        ( LOCATION ?AUTO_295 )
        ( CITY ?AUTO_296 )
        ( IN-CITY ?AUTO_295 ?AUTO_296 )
        ( IN-CITY ?AUTO_291 ?AUTO_296 )
        ( DIFFERENT ?AUTO_295 ?AUTO_291 )
        ( AIRPLANE ?AUTO_297 )
        ( AIRPORT ?AUTO_298 )
        ( AIRPORT ?AUTO_295 )
        ( AT ?AUTO_297 ?AUTO_298 )
        ( DIFFERENT ?AUTO_298 ?AUTO_295 )
        ( LOCATION ?AUTO_299 )
        ( CITY ?AUTO_300 )
        ( AT ?AUTO_294 ?AUTO_299 )
        ( IN-CITY ?AUTO_299 ?AUTO_300 )
        ( IN-CITY ?AUTO_295 ?AUTO_300 )
        ( DIFFERENT ?AUTO_299 ?AUTO_295 )
        ( LOCATION ?AUTO_301 )
        ( AT ?AUTO_297 ?AUTO_301 )
        ( TRUCK ?AUTO_302 )
        ( IN ?AUTO_290 ?AUTO_302 )
        ( LOCATION ?AUTO_304 )
        ( CITY ?AUTO_306 )
        ( AT ?AUTO_302 ?AUTO_304 )
        ( IN-CITY ?AUTO_304 ?AUTO_306 )
        ( IN-CITY ?AUTO_301 ?AUTO_306 )
        ( DIFFERENT ?AUTO_304 ?AUTO_301 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_302 ?AUTO_304 ?AUTO_301 ?AUTO_306 )
        ( DELIVER-PKG ?AUTO_290 ?AUTO_291 )
        ( DELIVER-PKG-VERIFY ?AUTO_290 ?AUTO_291 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_307 ?AUTO_308 )
      (
        ( OBJ ?AUTO_307 )
        ( LOCATION ?AUTO_308 )
        ( TRUCK ?AUTO_311 )
        ( LOCATION ?AUTO_312 )
        ( CITY ?AUTO_313 )
        ( IN-CITY ?AUTO_312 ?AUTO_313 )
        ( IN-CITY ?AUTO_308 ?AUTO_313 )
        ( DIFFERENT ?AUTO_312 ?AUTO_308 )
        ( AIRPLANE ?AUTO_314 )
        ( AIRPORT ?AUTO_315 )
        ( AIRPORT ?AUTO_312 )
        ( AT ?AUTO_314 ?AUTO_315 )
        ( DIFFERENT ?AUTO_315 ?AUTO_312 )
        ( LOCATION ?AUTO_316 )
        ( CITY ?AUTO_317 )
        ( AT ?AUTO_311 ?AUTO_316 )
        ( IN-CITY ?AUTO_316 ?AUTO_317 )
        ( IN-CITY ?AUTO_312 ?AUTO_317 )
        ( DIFFERENT ?AUTO_316 ?AUTO_312 )
        ( LOCATION ?AUTO_318 )
        ( AT ?AUTO_314 ?AUTO_318 )
        ( TRUCK ?AUTO_319 )
        ( LOCATION ?AUTO_320 )
        ( CITY ?AUTO_321 )
        ( AT ?AUTO_319 ?AUTO_320 )
        ( IN-CITY ?AUTO_320 ?AUTO_321 )
        ( IN-CITY ?AUTO_318 ?AUTO_321 )
        ( DIFFERENT ?AUTO_320 ?AUTO_318 )
        ( LOCATION ?AUTO_324 )
        ( AT ?AUTO_319 ?AUTO_324 )
        ( AT ?AUTO_307 ?AUTO_324 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_307 ?AUTO_319 ?AUTO_324 )
        ( DELIVER-PKG ?AUTO_307 ?AUTO_308 )
        ( DELIVER-PKG-VERIFY ?AUTO_307 ?AUTO_308 )
      )
    )
  )
)

