( defdomain logistics
  (
    ( :operator ( !LOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( AT ?OBJ ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
    )
    ( :operator ( !LOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( AT ?OBJ ?LOC )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
    )
    ( :operator ( !UNLOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !UNLOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( IN ?OBJ ?AIRPLANE )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !DRIVE-TRUCK ?TRUCK ?LOC-FROM ?LOC-TO ?CITY )
      (
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC-FROM )
        ( LOCATION ?LOC-TO )
        ( CITY ?CITY )
        ( AT ?TRUCK ?LOC-FROM )
        ( IN-CITY ?LOC-FROM ?CITY )
        ( IN-CITY ?LOC-TO ?CITY )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?TRUCK ?LOC-FROM )
      )
      (
        ( AT ?TRUCK ?LOC-TO )
      )
    )
    ( :operator ( !FLY-AIRPLANE ?AIRPLANE ?LOC-FROM ?LOC-TO )
      (
        ( AIRPLANE ?AIRPLANE )
        ( AIRPORT ?LOC-FROM )
        ( AIRPORT ?LOC-TO )
        ( AT ?AIRPLANE ?LOC-FROM )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?AIRPLANE ?LOC-FROM )
      )
      (
        ( AT ?AIRPLANE ?LOC-TO )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?OBJ ?DST )
      (
        ( OBJ ?OBJ )
        ( LOCATION ?DST )
        ( AT ?OBJ ?DST )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( DELIVER-PKG-VERIFY ?OBJ ?DST )
      (
        ( AT ?OBJ ?DST )
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_14 ?AUTO_15 )
      (
        ( OBJ ?AUTO_14 )
        ( LOCATION ?AUTO_15 )
        ( AIRPLANE ?AUTO_17 )
        ( IN ?AUTO_14 ?AUTO_17 )
        ( AT ?AUTO_17 ?AUTO_15 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_14 ?AUTO_17 ?AUTO_15 )
        ( DELIVER-PKG-VERIFY ?AUTO_14 ?AUTO_15 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_19 ?AUTO_20 )
      (
        ( OBJ ?AUTO_19 )
        ( LOCATION ?AUTO_20 )
        ( AIRPLANE ?AUTO_23 )
        ( IN ?AUTO_19 ?AUTO_23 )
        ( AIRPORT ?AUTO_25 )
        ( AIRPORT ?AUTO_20 )
        ( AT ?AUTO_23 ?AUTO_25 )
        ( DIFFERENT ?AUTO_25 ?AUTO_20 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_23 ?AUTO_25 ?AUTO_20 )
        ( DELIVER-PKG ?AUTO_19 ?AUTO_20 )
        ( DELIVER-PKG-VERIFY ?AUTO_19 ?AUTO_20 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_27 ?AUTO_28 )
      (
        ( OBJ ?AUTO_27 )
        ( LOCATION ?AUTO_28 )
        ( AIRPLANE ?AUTO_31 )
        ( AIRPORT ?AUTO_32 )
        ( AIRPORT ?AUTO_28 )
        ( AT ?AUTO_31 ?AUTO_32 )
        ( DIFFERENT ?AUTO_32 ?AUTO_28 )
        ( LOCATION ?AUTO_35 )
        ( AT ?AUTO_27 ?AUTO_35 )
        ( AT ?AUTO_31 ?AUTO_35 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_27 ?AUTO_31 ?AUTO_35 )
        ( DELIVER-PKG ?AUTO_27 ?AUTO_28 )
        ( DELIVER-PKG-VERIFY ?AUTO_27 ?AUTO_28 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_76 ?AUTO_77 )
      (
        ( OBJ ?AUTO_76 )
        ( LOCATION ?AUTO_77 )
        ( AIRPLANE ?AUTO_80 )
        ( AIRPORT ?AUTO_82 )
        ( AIRPORT ?AUTO_77 )
        ( DIFFERENT ?AUTO_82 ?AUTO_77 )
        ( LOCATION ?AUTO_82 )
        ( AT ?AUTO_76 ?AUTO_82 )
        ( AIRPORT ?AUTO_84 )
        ( AT ?AUTO_80 ?AUTO_84 )
        ( DIFFERENT ?AUTO_84 ?AUTO_82 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_80 ?AUTO_84 ?AUTO_82 )
        ( DELIVER-PKG ?AUTO_76 ?AUTO_77 )
        ( DELIVER-PKG-VERIFY ?AUTO_76 ?AUTO_77 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_250 ?AUTO_251 )
      (
        ( OBJ ?AUTO_250 )
        ( LOCATION ?AUTO_251 )
        ( TRUCK ?AUTO_253 )
        ( AT ?AUTO_253 ?AUTO_251 )
        ( IN ?AUTO_250 ?AUTO_253 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_250 ?AUTO_253 ?AUTO_251 )
        ( DELIVER-PKG-VERIFY ?AUTO_250 ?AUTO_251 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_255 ?AUTO_256 )
      (
        ( OBJ ?AUTO_255 )
        ( LOCATION ?AUTO_256 )
        ( TRUCK ?AUTO_259 )
        ( IN ?AUTO_255 ?AUTO_259 )
        ( LOCATION ?AUTO_261 )
        ( CITY ?AUTO_263 )
        ( AT ?AUTO_259 ?AUTO_261 )
        ( IN-CITY ?AUTO_261 ?AUTO_263 )
        ( IN-CITY ?AUTO_256 ?AUTO_263 )
        ( DIFFERENT ?AUTO_261 ?AUTO_256 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_259 ?AUTO_261 ?AUTO_256 ?AUTO_263 )
        ( DELIVER-PKG ?AUTO_255 ?AUTO_256 )
        ( DELIVER-PKG-VERIFY ?AUTO_255 ?AUTO_256 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_264 ?AUTO_265 )
      (
        ( OBJ ?AUTO_264 )
        ( LOCATION ?AUTO_265 )
        ( TRUCK ?AUTO_268 )
        ( LOCATION ?AUTO_269 )
        ( CITY ?AUTO_270 )
        ( AT ?AUTO_268 ?AUTO_269 )
        ( IN-CITY ?AUTO_269 ?AUTO_270 )
        ( IN-CITY ?AUTO_265 ?AUTO_270 )
        ( DIFFERENT ?AUTO_269 ?AUTO_265 )
        ( LOCATION ?AUTO_273 )
        ( AT ?AUTO_268 ?AUTO_273 )
        ( AT ?AUTO_264 ?AUTO_273 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_264 ?AUTO_268 ?AUTO_273 )
        ( DELIVER-PKG ?AUTO_264 ?AUTO_265 )
        ( DELIVER-PKG-VERIFY ?AUTO_264 ?AUTO_265 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_274 ?AUTO_275 )
      (
        ( OBJ ?AUTO_274 )
        ( LOCATION ?AUTO_275 )
        ( TRUCK ?AUTO_278 )
        ( LOCATION ?AUTO_281 )
        ( CITY ?AUTO_280 )
        ( IN-CITY ?AUTO_281 ?AUTO_280 )
        ( IN-CITY ?AUTO_275 ?AUTO_280 )
        ( DIFFERENT ?AUTO_281 ?AUTO_275 )
        ( AT ?AUTO_274 ?AUTO_281 )
        ( LOCATION ?AUTO_283 )
        ( CITY ?AUTO_285 )
        ( AT ?AUTO_278 ?AUTO_283 )
        ( IN-CITY ?AUTO_283 ?AUTO_285 )
        ( IN-CITY ?AUTO_281 ?AUTO_285 )
        ( DIFFERENT ?AUTO_283 ?AUTO_281 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_278 ?AUTO_283 ?AUTO_281 ?AUTO_285 )
        ( DELIVER-PKG ?AUTO_274 ?AUTO_275 )
        ( DELIVER-PKG-VERIFY ?AUTO_274 ?AUTO_275 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_286 ?AUTO_287 )
      (
        ( OBJ ?AUTO_286 )
        ( LOCATION ?AUTO_287 )
        ( TRUCK ?AUTO_290 )
        ( LOCATION ?AUTO_291 )
        ( CITY ?AUTO_292 )
        ( IN-CITY ?AUTO_291 ?AUTO_292 )
        ( IN-CITY ?AUTO_287 ?AUTO_292 )
        ( DIFFERENT ?AUTO_291 ?AUTO_287 )
        ( LOCATION ?AUTO_293 )
        ( CITY ?AUTO_294 )
        ( AT ?AUTO_290 ?AUTO_293 )
        ( IN-CITY ?AUTO_293 ?AUTO_294 )
        ( IN-CITY ?AUTO_291 ?AUTO_294 )
        ( DIFFERENT ?AUTO_293 ?AUTO_291 )
        ( AIRPLANE ?AUTO_296 )
        ( IN ?AUTO_286 ?AUTO_296 )
        ( AT ?AUTO_296 ?AUTO_291 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_286 ?AUTO_296 ?AUTO_291 )
        ( DELIVER-PKG ?AUTO_286 ?AUTO_287 )
        ( DELIVER-PKG-VERIFY ?AUTO_286 ?AUTO_287 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_298 ?AUTO_299 )
      (
        ( OBJ ?AUTO_298 )
        ( LOCATION ?AUTO_299 )
        ( TRUCK ?AUTO_302 )
        ( LOCATION ?AUTO_303 )
        ( CITY ?AUTO_304 )
        ( IN-CITY ?AUTO_303 ?AUTO_304 )
        ( IN-CITY ?AUTO_299 ?AUTO_304 )
        ( DIFFERENT ?AUTO_303 ?AUTO_299 )
        ( LOCATION ?AUTO_305 )
        ( CITY ?AUTO_306 )
        ( AT ?AUTO_302 ?AUTO_305 )
        ( IN-CITY ?AUTO_305 ?AUTO_306 )
        ( IN-CITY ?AUTO_303 ?AUTO_306 )
        ( DIFFERENT ?AUTO_305 ?AUTO_303 )
        ( AIRPLANE ?AUTO_307 )
        ( IN ?AUTO_298 ?AUTO_307 )
        ( AIRPORT ?AUTO_309 )
        ( AIRPORT ?AUTO_303 )
        ( AT ?AUTO_307 ?AUTO_309 )
        ( DIFFERENT ?AUTO_309 ?AUTO_303 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_307 ?AUTO_309 ?AUTO_303 )
        ( DELIVER-PKG ?AUTO_298 ?AUTO_299 )
        ( DELIVER-PKG-VERIFY ?AUTO_298 ?AUTO_299 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_311 ?AUTO_312 )
      (
        ( OBJ ?AUTO_311 )
        ( LOCATION ?AUTO_312 )
        ( TRUCK ?AUTO_315 )
        ( LOCATION ?AUTO_316 )
        ( CITY ?AUTO_317 )
        ( IN-CITY ?AUTO_316 ?AUTO_317 )
        ( IN-CITY ?AUTO_312 ?AUTO_317 )
        ( DIFFERENT ?AUTO_316 ?AUTO_312 )
        ( LOCATION ?AUTO_318 )
        ( CITY ?AUTO_319 )
        ( AT ?AUTO_315 ?AUTO_318 )
        ( IN-CITY ?AUTO_318 ?AUTO_319 )
        ( IN-CITY ?AUTO_316 ?AUTO_319 )
        ( DIFFERENT ?AUTO_318 ?AUTO_316 )
        ( AIRPLANE ?AUTO_320 )
        ( AIRPORT ?AUTO_321 )
        ( AIRPORT ?AUTO_316 )
        ( AT ?AUTO_320 ?AUTO_321 )
        ( DIFFERENT ?AUTO_321 ?AUTO_316 )
        ( LOCATION ?AUTO_324 )
        ( AT ?AUTO_311 ?AUTO_324 )
        ( AT ?AUTO_320 ?AUTO_324 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_311 ?AUTO_320 ?AUTO_324 )
        ( DELIVER-PKG ?AUTO_311 ?AUTO_312 )
        ( DELIVER-PKG-VERIFY ?AUTO_311 ?AUTO_312 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_551 ?AUTO_552 )
      (
        ( OBJ ?AUTO_551 )
        ( LOCATION ?AUTO_552 )
        ( TRUCK ?AUTO_555 )
        ( LOCATION ?AUTO_556 )
        ( CITY ?AUTO_557 )
        ( IN-CITY ?AUTO_556 ?AUTO_557 )
        ( IN-CITY ?AUTO_552 ?AUTO_557 )
        ( DIFFERENT ?AUTO_556 ?AUTO_552 )
        ( LOCATION ?AUTO_558 )
        ( CITY ?AUTO_559 )
        ( AT ?AUTO_555 ?AUTO_558 )
        ( IN-CITY ?AUTO_558 ?AUTO_559 )
        ( IN-CITY ?AUTO_556 ?AUTO_559 )
        ( DIFFERENT ?AUTO_558 ?AUTO_556 )
        ( AIRPLANE ?AUTO_560 )
        ( AIRPORT ?AUTO_562 )
        ( AIRPORT ?AUTO_556 )
        ( DIFFERENT ?AUTO_562 ?AUTO_556 )
        ( LOCATION ?AUTO_562 )
        ( AT ?AUTO_551 ?AUTO_562 )
        ( AIRPORT ?AUTO_564 )
        ( AT ?AUTO_560 ?AUTO_564 )
        ( DIFFERENT ?AUTO_564 ?AUTO_562 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_560 ?AUTO_564 ?AUTO_562 )
        ( DELIVER-PKG ?AUTO_551 ?AUTO_552 )
        ( DELIVER-PKG-VERIFY ?AUTO_551 ?AUTO_552 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_265 ?AUTO_266 )
      (
        ( OBJ ?AUTO_265 )
        ( LOCATION ?AUTO_266 )
        ( AIRPLANE ?AUTO_269 )
        ( AIRPORT ?AUTO_270 )
        ( AIRPORT ?AUTO_266 )
        ( DIFFERENT ?AUTO_270 ?AUTO_266 )
        ( LOCATION ?AUTO_270 )
        ( AIRPORT ?AUTO_271 )
        ( AT ?AUTO_269 ?AUTO_271 )
        ( DIFFERENT ?AUTO_271 ?AUTO_270 )
        ( TRUCK ?AUTO_273 )
        ( AT ?AUTO_273 ?AUTO_270 )
        ( IN ?AUTO_265 ?AUTO_273 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_265 ?AUTO_273 ?AUTO_270 )
        ( DELIVER-PKG ?AUTO_265 ?AUTO_266 )
        ( DELIVER-PKG-VERIFY ?AUTO_265 ?AUTO_266 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_275 ?AUTO_276 )
      (
        ( OBJ ?AUTO_275 )
        ( LOCATION ?AUTO_276 )
        ( AIRPLANE ?AUTO_279 )
        ( AIRPORT ?AUTO_280 )
        ( AIRPORT ?AUTO_276 )
        ( DIFFERENT ?AUTO_280 ?AUTO_276 )
        ( LOCATION ?AUTO_280 )
        ( AIRPORT ?AUTO_281 )
        ( AT ?AUTO_279 ?AUTO_281 )
        ( DIFFERENT ?AUTO_281 ?AUTO_280 )
        ( TRUCK ?AUTO_282 )
        ( IN ?AUTO_275 ?AUTO_282 )
        ( LOCATION ?AUTO_284 )
        ( CITY ?AUTO_286 )
        ( AT ?AUTO_282 ?AUTO_284 )
        ( IN-CITY ?AUTO_284 ?AUTO_286 )
        ( IN-CITY ?AUTO_280 ?AUTO_286 )
        ( DIFFERENT ?AUTO_284 ?AUTO_280 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_282 ?AUTO_284 ?AUTO_280 ?AUTO_286 )
        ( DELIVER-PKG ?AUTO_275 ?AUTO_276 )
        ( DELIVER-PKG-VERIFY ?AUTO_275 ?AUTO_276 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_287 ?AUTO_288 )
      (
        ( OBJ ?AUTO_287 )
        ( LOCATION ?AUTO_288 )
        ( AIRPLANE ?AUTO_291 )
        ( AIRPORT ?AUTO_292 )
        ( AIRPORT ?AUTO_288 )
        ( DIFFERENT ?AUTO_292 ?AUTO_288 )
        ( LOCATION ?AUTO_292 )
        ( AIRPORT ?AUTO_293 )
        ( AT ?AUTO_291 ?AUTO_293 )
        ( DIFFERENT ?AUTO_293 ?AUTO_292 )
        ( TRUCK ?AUTO_294 )
        ( LOCATION ?AUTO_295 )
        ( CITY ?AUTO_296 )
        ( AT ?AUTO_294 ?AUTO_295 )
        ( IN-CITY ?AUTO_295 ?AUTO_296 )
        ( IN-CITY ?AUTO_292 ?AUTO_296 )
        ( DIFFERENT ?AUTO_295 ?AUTO_292 )
        ( LOCATION ?AUTO_299 )
        ( AT ?AUTO_294 ?AUTO_299 )
        ( AT ?AUTO_287 ?AUTO_299 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_287 ?AUTO_294 ?AUTO_299 )
        ( DELIVER-PKG ?AUTO_287 ?AUTO_288 )
        ( DELIVER-PKG-VERIFY ?AUTO_287 ?AUTO_288 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_300 ?AUTO_301 )
      (
        ( OBJ ?AUTO_300 )
        ( LOCATION ?AUTO_301 )
        ( AIRPLANE ?AUTO_304 )
        ( AIRPORT ?AUTO_305 )
        ( AIRPORT ?AUTO_301 )
        ( DIFFERENT ?AUTO_305 ?AUTO_301 )
        ( LOCATION ?AUTO_305 )
        ( AIRPORT ?AUTO_306 )
        ( AT ?AUTO_304 ?AUTO_306 )
        ( DIFFERENT ?AUTO_306 ?AUTO_305 )
        ( TRUCK ?AUTO_307 )
        ( LOCATION ?AUTO_310 )
        ( CITY ?AUTO_309 )
        ( IN-CITY ?AUTO_310 ?AUTO_309 )
        ( IN-CITY ?AUTO_305 ?AUTO_309 )
        ( DIFFERENT ?AUTO_310 ?AUTO_305 )
        ( AT ?AUTO_300 ?AUTO_310 )
        ( LOCATION ?AUTO_312 )
        ( CITY ?AUTO_314 )
        ( AT ?AUTO_307 ?AUTO_312 )
        ( IN-CITY ?AUTO_312 ?AUTO_314 )
        ( IN-CITY ?AUTO_310 ?AUTO_314 )
        ( DIFFERENT ?AUTO_312 ?AUTO_310 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_307 ?AUTO_312 ?AUTO_310 ?AUTO_314 )
        ( DELIVER-PKG ?AUTO_300 ?AUTO_301 )
        ( DELIVER-PKG-VERIFY ?AUTO_300 ?AUTO_301 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_403 ?AUTO_404 )
      (
        ( OBJ ?AUTO_403 )
        ( LOCATION ?AUTO_404 )
        ( TRUCK ?AUTO_407 )
        ( LOCATION ?AUTO_408 )
        ( CITY ?AUTO_409 )
        ( AT ?AUTO_407 ?AUTO_408 )
        ( IN-CITY ?AUTO_408 ?AUTO_409 )
        ( IN-CITY ?AUTO_404 ?AUTO_409 )
        ( DIFFERENT ?AUTO_408 ?AUTO_404 )
        ( LOCATION ?AUTO_410 )
        ( AT ?AUTO_407 ?AUTO_410 )
        ( AIRPLANE ?AUTO_412 )
        ( IN ?AUTO_403 ?AUTO_412 )
        ( AT ?AUTO_412 ?AUTO_410 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_403 ?AUTO_412 ?AUTO_410 )
        ( DELIVER-PKG ?AUTO_403 ?AUTO_404 )
        ( DELIVER-PKG-VERIFY ?AUTO_403 ?AUTO_404 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
      (
        ( OBJ ?AUTO_414 )
        ( LOCATION ?AUTO_415 )
        ( TRUCK ?AUTO_418 )
        ( LOCATION ?AUTO_419 )
        ( CITY ?AUTO_420 )
        ( AT ?AUTO_418 ?AUTO_419 )
        ( IN-CITY ?AUTO_419 ?AUTO_420 )
        ( IN-CITY ?AUTO_415 ?AUTO_420 )
        ( DIFFERENT ?AUTO_419 ?AUTO_415 )
        ( LOCATION ?AUTO_421 )
        ( AT ?AUTO_418 ?AUTO_421 )
        ( AIRPLANE ?AUTO_422 )
        ( IN ?AUTO_414 ?AUTO_422 )
        ( AIRPORT ?AUTO_424 )
        ( AIRPORT ?AUTO_421 )
        ( AT ?AUTO_422 ?AUTO_424 )
        ( DIFFERENT ?AUTO_424 ?AUTO_421 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_422 ?AUTO_424 ?AUTO_421 )
        ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
        ( DELIVER-PKG-VERIFY ?AUTO_414 ?AUTO_415 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_426 ?AUTO_427 )
      (
        ( OBJ ?AUTO_426 )
        ( LOCATION ?AUTO_427 )
        ( TRUCK ?AUTO_430 )
        ( LOCATION ?AUTO_431 )
        ( CITY ?AUTO_432 )
        ( AT ?AUTO_430 ?AUTO_431 )
        ( IN-CITY ?AUTO_431 ?AUTO_432 )
        ( IN-CITY ?AUTO_427 ?AUTO_432 )
        ( DIFFERENT ?AUTO_431 ?AUTO_427 )
        ( LOCATION ?AUTO_433 )
        ( AT ?AUTO_430 ?AUTO_433 )
        ( AIRPLANE ?AUTO_434 )
        ( AIRPORT ?AUTO_435 )
        ( AIRPORT ?AUTO_433 )
        ( AT ?AUTO_434 ?AUTO_435 )
        ( DIFFERENT ?AUTO_435 ?AUTO_433 )
        ( LOCATION ?AUTO_438 )
        ( AT ?AUTO_426 ?AUTO_438 )
        ( AT ?AUTO_434 ?AUTO_438 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_426 ?AUTO_434 ?AUTO_438 )
        ( DELIVER-PKG ?AUTO_426 ?AUTO_427 )
        ( DELIVER-PKG-VERIFY ?AUTO_426 ?AUTO_427 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_439 ?AUTO_440 )
      (
        ( OBJ ?AUTO_439 )
        ( LOCATION ?AUTO_440 )
        ( TRUCK ?AUTO_443 )
        ( LOCATION ?AUTO_444 )
        ( CITY ?AUTO_445 )
        ( AT ?AUTO_443 ?AUTO_444 )
        ( IN-CITY ?AUTO_444 ?AUTO_445 )
        ( IN-CITY ?AUTO_440 ?AUTO_445 )
        ( DIFFERENT ?AUTO_444 ?AUTO_440 )
        ( LOCATION ?AUTO_446 )
        ( AT ?AUTO_443 ?AUTO_446 )
        ( AIRPLANE ?AUTO_447 )
        ( AIRPORT ?AUTO_449 )
        ( AIRPORT ?AUTO_446 )
        ( DIFFERENT ?AUTO_449 ?AUTO_446 )
        ( LOCATION ?AUTO_449 )
        ( AT ?AUTO_439 ?AUTO_449 )
        ( AIRPORT ?AUTO_451 )
        ( AT ?AUTO_447 ?AUTO_451 )
        ( DIFFERENT ?AUTO_451 ?AUTO_449 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_447 ?AUTO_451 ?AUTO_449 )
        ( DELIVER-PKG ?AUTO_439 ?AUTO_440 )
        ( DELIVER-PKG-VERIFY ?AUTO_439 ?AUTO_440 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_453 ?AUTO_454 )
      (
        ( OBJ ?AUTO_453 )
        ( LOCATION ?AUTO_454 )
        ( TRUCK ?AUTO_457 )
        ( LOCATION ?AUTO_458 )
        ( CITY ?AUTO_459 )
        ( AT ?AUTO_457 ?AUTO_458 )
        ( IN-CITY ?AUTO_458 ?AUTO_459 )
        ( IN-CITY ?AUTO_454 ?AUTO_459 )
        ( DIFFERENT ?AUTO_458 ?AUTO_454 )
        ( LOCATION ?AUTO_460 )
        ( AT ?AUTO_457 ?AUTO_460 )
        ( AIRPLANE ?AUTO_461 )
        ( AIRPORT ?AUTO_462 )
        ( AIRPORT ?AUTO_460 )
        ( DIFFERENT ?AUTO_462 ?AUTO_460 )
        ( LOCATION ?AUTO_462 )
        ( AIRPORT ?AUTO_463 )
        ( AT ?AUTO_461 ?AUTO_463 )
        ( DIFFERENT ?AUTO_463 ?AUTO_462 )
        ( TRUCK ?AUTO_465 )
        ( AT ?AUTO_465 ?AUTO_462 )
        ( IN ?AUTO_453 ?AUTO_465 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_453 ?AUTO_465 ?AUTO_462 )
        ( DELIVER-PKG ?AUTO_453 ?AUTO_454 )
        ( DELIVER-PKG-VERIFY ?AUTO_453 ?AUTO_454 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_467 ?AUTO_468 )
      (
        ( OBJ ?AUTO_467 )
        ( LOCATION ?AUTO_468 )
        ( TRUCK ?AUTO_471 )
        ( LOCATION ?AUTO_472 )
        ( CITY ?AUTO_473 )
        ( AT ?AUTO_471 ?AUTO_472 )
        ( IN-CITY ?AUTO_472 ?AUTO_473 )
        ( IN-CITY ?AUTO_468 ?AUTO_473 )
        ( DIFFERENT ?AUTO_472 ?AUTO_468 )
        ( LOCATION ?AUTO_474 )
        ( AT ?AUTO_471 ?AUTO_474 )
        ( AIRPLANE ?AUTO_475 )
        ( AIRPORT ?AUTO_476 )
        ( AIRPORT ?AUTO_474 )
        ( DIFFERENT ?AUTO_476 ?AUTO_474 )
        ( LOCATION ?AUTO_476 )
        ( AIRPORT ?AUTO_477 )
        ( AT ?AUTO_475 ?AUTO_477 )
        ( DIFFERENT ?AUTO_477 ?AUTO_476 )
        ( TRUCK ?AUTO_478 )
        ( IN ?AUTO_467 ?AUTO_478 )
        ( LOCATION ?AUTO_480 )
        ( CITY ?AUTO_482 )
        ( AT ?AUTO_478 ?AUTO_480 )
        ( IN-CITY ?AUTO_480 ?AUTO_482 )
        ( IN-CITY ?AUTO_476 ?AUTO_482 )
        ( DIFFERENT ?AUTO_480 ?AUTO_476 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_478 ?AUTO_480 ?AUTO_476 ?AUTO_482 )
        ( DELIVER-PKG ?AUTO_467 ?AUTO_468 )
        ( DELIVER-PKG-VERIFY ?AUTO_467 ?AUTO_468 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_483 ?AUTO_484 )
      (
        ( OBJ ?AUTO_483 )
        ( LOCATION ?AUTO_484 )
        ( TRUCK ?AUTO_487 )
        ( LOCATION ?AUTO_488 )
        ( CITY ?AUTO_489 )
        ( AT ?AUTO_487 ?AUTO_488 )
        ( IN-CITY ?AUTO_488 ?AUTO_489 )
        ( IN-CITY ?AUTO_484 ?AUTO_489 )
        ( DIFFERENT ?AUTO_488 ?AUTO_484 )
        ( LOCATION ?AUTO_490 )
        ( AT ?AUTO_487 ?AUTO_490 )
        ( AIRPLANE ?AUTO_491 )
        ( AIRPORT ?AUTO_492 )
        ( AIRPORT ?AUTO_490 )
        ( DIFFERENT ?AUTO_492 ?AUTO_490 )
        ( LOCATION ?AUTO_492 )
        ( AIRPORT ?AUTO_493 )
        ( AT ?AUTO_491 ?AUTO_493 )
        ( DIFFERENT ?AUTO_493 ?AUTO_492 )
        ( TRUCK ?AUTO_494 )
        ( LOCATION ?AUTO_495 )
        ( CITY ?AUTO_496 )
        ( AT ?AUTO_494 ?AUTO_495 )
        ( IN-CITY ?AUTO_495 ?AUTO_496 )
        ( IN-CITY ?AUTO_492 ?AUTO_496 )
        ( DIFFERENT ?AUTO_495 ?AUTO_492 )
        ( LOCATION ?AUTO_499 )
        ( AT ?AUTO_494 ?AUTO_499 )
        ( AT ?AUTO_483 ?AUTO_499 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_483 ?AUTO_494 ?AUTO_499 )
        ( DELIVER-PKG ?AUTO_483 ?AUTO_484 )
        ( DELIVER-PKG-VERIFY ?AUTO_483 ?AUTO_484 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_500 ?AUTO_501 )
      (
        ( OBJ ?AUTO_500 )
        ( LOCATION ?AUTO_501 )
        ( TRUCK ?AUTO_504 )
        ( LOCATION ?AUTO_505 )
        ( CITY ?AUTO_506 )
        ( AT ?AUTO_504 ?AUTO_505 )
        ( IN-CITY ?AUTO_505 ?AUTO_506 )
        ( IN-CITY ?AUTO_501 ?AUTO_506 )
        ( DIFFERENT ?AUTO_505 ?AUTO_501 )
        ( LOCATION ?AUTO_507 )
        ( AT ?AUTO_504 ?AUTO_507 )
        ( AIRPLANE ?AUTO_508 )
        ( AIRPORT ?AUTO_509 )
        ( AIRPORT ?AUTO_507 )
        ( DIFFERENT ?AUTO_509 ?AUTO_507 )
        ( LOCATION ?AUTO_509 )
        ( AIRPORT ?AUTO_510 )
        ( AT ?AUTO_508 ?AUTO_510 )
        ( DIFFERENT ?AUTO_510 ?AUTO_509 )
        ( TRUCK ?AUTO_511 )
        ( LOCATION ?AUTO_514 )
        ( CITY ?AUTO_513 )
        ( IN-CITY ?AUTO_514 ?AUTO_513 )
        ( IN-CITY ?AUTO_509 ?AUTO_513 )
        ( DIFFERENT ?AUTO_514 ?AUTO_509 )
        ( AT ?AUTO_500 ?AUTO_514 )
        ( LOCATION ?AUTO_516 )
        ( CITY ?AUTO_518 )
        ( AT ?AUTO_511 ?AUTO_516 )
        ( IN-CITY ?AUTO_516 ?AUTO_518 )
        ( IN-CITY ?AUTO_514 ?AUTO_518 )
        ( DIFFERENT ?AUTO_516 ?AUTO_514 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_511 ?AUTO_516 ?AUTO_514 ?AUTO_518 )
        ( DELIVER-PKG ?AUTO_500 ?AUTO_501 )
        ( DELIVER-PKG-VERIFY ?AUTO_500 ?AUTO_501 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_226 ?AUTO_227 )
      (
        ( OBJ ?AUTO_226 )
        ( LOCATION ?AUTO_227 )
        ( TRUCK ?AUTO_230 )
        ( LOCATION ?AUTO_233 )
        ( CITY ?AUTO_232 )
        ( IN-CITY ?AUTO_233 ?AUTO_232 )
        ( IN-CITY ?AUTO_227 ?AUTO_232 )
        ( DIFFERENT ?AUTO_233 ?AUTO_227 )
        ( AIRPLANE ?AUTO_234 )
        ( AIRPORT ?AUTO_235 )
        ( AIRPORT ?AUTO_233 )
        ( DIFFERENT ?AUTO_235 ?AUTO_233 )
        ( LOCATION ?AUTO_235 )
        ( AIRPORT ?AUTO_236 )
        ( AT ?AUTO_234 ?AUTO_236 )
        ( DIFFERENT ?AUTO_236 ?AUTO_235 )
        ( TRUCK ?AUTO_237 )
        ( LOCATION ?AUTO_238 )
        ( CITY ?AUTO_239 )
        ( IN-CITY ?AUTO_238 ?AUTO_239 )
        ( IN-CITY ?AUTO_235 ?AUTO_239 )
        ( DIFFERENT ?AUTO_238 ?AUTO_235 )
        ( AT ?AUTO_226 ?AUTO_238 )
        ( LOCATION ?AUTO_240 )
        ( CITY ?AUTO_241 )
        ( AT ?AUTO_237 ?AUTO_240 )
        ( IN-CITY ?AUTO_240 ?AUTO_241 )
        ( IN-CITY ?AUTO_238 ?AUTO_241 )
        ( DIFFERENT ?AUTO_240 ?AUTO_238 )
        ( LOCATION ?AUTO_243 )
        ( CITY ?AUTO_245 )
        ( AT ?AUTO_230 ?AUTO_243 )
        ( IN-CITY ?AUTO_243 ?AUTO_245 )
        ( IN-CITY ?AUTO_233 ?AUTO_245 )
        ( DIFFERENT ?AUTO_243 ?AUTO_233 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_230 ?AUTO_243 ?AUTO_233 ?AUTO_245 )
        ( DELIVER-PKG ?AUTO_226 ?AUTO_227 )
        ( DELIVER-PKG-VERIFY ?AUTO_226 ?AUTO_227 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_375 ?AUTO_376 )
      (
        ( OBJ ?AUTO_375 )
        ( LOCATION ?AUTO_376 )
        ( AIRPLANE ?AUTO_379 )
        ( AIRPORT ?AUTO_380 )
        ( AIRPORT ?AUTO_376 )
        ( DIFFERENT ?AUTO_380 ?AUTO_376 )
        ( LOCATION ?AUTO_380 )
        ( AIRPORT ?AUTO_381 )
        ( DIFFERENT ?AUTO_381 ?AUTO_380 )
        ( TRUCK ?AUTO_382 )
        ( LOCATION ?AUTO_383 )
        ( CITY ?AUTO_384 )
        ( IN-CITY ?AUTO_383 ?AUTO_384 )
        ( IN-CITY ?AUTO_380 ?AUTO_384 )
        ( DIFFERENT ?AUTO_383 ?AUTO_380 )
        ( AT ?AUTO_375 ?AUTO_383 )
        ( LOCATION ?AUTO_385 )
        ( CITY ?AUTO_386 )
        ( AT ?AUTO_382 ?AUTO_385 )
        ( IN-CITY ?AUTO_385 ?AUTO_386 )
        ( IN-CITY ?AUTO_383 ?AUTO_386 )
        ( DIFFERENT ?AUTO_385 ?AUTO_383 )
        ( AIRPORT ?AUTO_388 )
        ( AT ?AUTO_379 ?AUTO_388 )
        ( DIFFERENT ?AUTO_388 ?AUTO_381 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_379 ?AUTO_388 ?AUTO_381 )
        ( DELIVER-PKG ?AUTO_375 ?AUTO_376 )
        ( DELIVER-PKG-VERIFY ?AUTO_375 ?AUTO_376 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_510 ?AUTO_511 )
      (
        ( OBJ ?AUTO_510 )
        ( LOCATION ?AUTO_511 )
        ( TRUCK ?AUTO_514 )
        ( LOCATION ?AUTO_515 )
        ( CITY ?AUTO_516 )
        ( AT ?AUTO_514 ?AUTO_515 )
        ( IN-CITY ?AUTO_515 ?AUTO_516 )
        ( IN-CITY ?AUTO_511 ?AUTO_516 )
        ( DIFFERENT ?AUTO_515 ?AUTO_511 )
        ( LOCATION ?AUTO_517 )
        ( AT ?AUTO_514 ?AUTO_517 )
        ( AIRPLANE ?AUTO_518 )
        ( AIRPORT ?AUTO_519 )
        ( AIRPORT ?AUTO_517 )
        ( DIFFERENT ?AUTO_519 ?AUTO_517 )
        ( LOCATION ?AUTO_519 )
        ( AIRPORT ?AUTO_520 )
        ( DIFFERENT ?AUTO_520 ?AUTO_519 )
        ( TRUCK ?AUTO_521 )
        ( LOCATION ?AUTO_522 )
        ( CITY ?AUTO_523 )
        ( IN-CITY ?AUTO_522 ?AUTO_523 )
        ( IN-CITY ?AUTO_519 ?AUTO_523 )
        ( DIFFERENT ?AUTO_522 ?AUTO_519 )
        ( AT ?AUTO_510 ?AUTO_522 )
        ( LOCATION ?AUTO_524 )
        ( CITY ?AUTO_525 )
        ( AT ?AUTO_521 ?AUTO_524 )
        ( IN-CITY ?AUTO_524 ?AUTO_525 )
        ( IN-CITY ?AUTO_522 ?AUTO_525 )
        ( DIFFERENT ?AUTO_524 ?AUTO_522 )
        ( AIRPORT ?AUTO_527 )
        ( AT ?AUTO_518 ?AUTO_527 )
        ( DIFFERENT ?AUTO_527 ?AUTO_520 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_518 ?AUTO_527 ?AUTO_520 )
        ( DELIVER-PKG ?AUTO_510 ?AUTO_511 )
        ( DELIVER-PKG-VERIFY ?AUTO_510 ?AUTO_511 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
      (
        ( OBJ ?AUTO_639 )
        ( LOCATION ?AUTO_640 )
        ( TRUCK ?AUTO_643 )
        ( LOCATION ?AUTO_644 )
        ( CITY ?AUTO_645 )
        ( IN-CITY ?AUTO_644 ?AUTO_645 )
        ( IN-CITY ?AUTO_640 ?AUTO_645 )
        ( DIFFERENT ?AUTO_644 ?AUTO_640 )
        ( LOCATION ?AUTO_646 )
        ( CITY ?AUTO_647 )
        ( AT ?AUTO_643 ?AUTO_646 )
        ( IN-CITY ?AUTO_646 ?AUTO_647 )
        ( IN-CITY ?AUTO_644 ?AUTO_647 )
        ( DIFFERENT ?AUTO_646 ?AUTO_644 )
        ( AIRPLANE ?AUTO_648 )
        ( AIRPORT ?AUTO_649 )
        ( AIRPORT ?AUTO_644 )
        ( DIFFERENT ?AUTO_649 ?AUTO_644 )
        ( LOCATION ?AUTO_649 )
        ( AIRPORT ?AUTO_650 )
        ( AT ?AUTO_648 ?AUTO_650 )
        ( DIFFERENT ?AUTO_650 ?AUTO_649 )
        ( TRUCK ?AUTO_652 )
        ( AT ?AUTO_652 ?AUTO_649 )
        ( IN ?AUTO_639 ?AUTO_652 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_639 ?AUTO_652 ?AUTO_649 )
        ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
        ( DELIVER-PKG-VERIFY ?AUTO_639 ?AUTO_640 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
      (
        ( OBJ ?AUTO_654 )
        ( LOCATION ?AUTO_655 )
        ( TRUCK ?AUTO_658 )
        ( LOCATION ?AUTO_659 )
        ( CITY ?AUTO_660 )
        ( IN-CITY ?AUTO_659 ?AUTO_660 )
        ( IN-CITY ?AUTO_655 ?AUTO_660 )
        ( DIFFERENT ?AUTO_659 ?AUTO_655 )
        ( LOCATION ?AUTO_661 )
        ( CITY ?AUTO_662 )
        ( AT ?AUTO_658 ?AUTO_661 )
        ( IN-CITY ?AUTO_661 ?AUTO_662 )
        ( IN-CITY ?AUTO_659 ?AUTO_662 )
        ( DIFFERENT ?AUTO_661 ?AUTO_659 )
        ( AIRPLANE ?AUTO_663 )
        ( AIRPORT ?AUTO_664 )
        ( AIRPORT ?AUTO_659 )
        ( DIFFERENT ?AUTO_664 ?AUTO_659 )
        ( LOCATION ?AUTO_664 )
        ( AIRPORT ?AUTO_665 )
        ( AT ?AUTO_663 ?AUTO_665 )
        ( DIFFERENT ?AUTO_665 ?AUTO_664 )
        ( TRUCK ?AUTO_666 )
        ( IN ?AUTO_654 ?AUTO_666 )
        ( LOCATION ?AUTO_668 )
        ( CITY ?AUTO_670 )
        ( AT ?AUTO_666 ?AUTO_668 )
        ( IN-CITY ?AUTO_668 ?AUTO_670 )
        ( IN-CITY ?AUTO_664 ?AUTO_670 )
        ( DIFFERENT ?AUTO_668 ?AUTO_664 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_666 ?AUTO_668 ?AUTO_664 ?AUTO_670 )
        ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
        ( DELIVER-PKG-VERIFY ?AUTO_654 ?AUTO_655 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
      (
        ( OBJ ?AUTO_671 )
        ( LOCATION ?AUTO_672 )
        ( TRUCK ?AUTO_675 )
        ( LOCATION ?AUTO_676 )
        ( CITY ?AUTO_677 )
        ( IN-CITY ?AUTO_676 ?AUTO_677 )
        ( IN-CITY ?AUTO_672 ?AUTO_677 )
        ( DIFFERENT ?AUTO_676 ?AUTO_672 )
        ( LOCATION ?AUTO_678 )
        ( CITY ?AUTO_679 )
        ( AT ?AUTO_675 ?AUTO_678 )
        ( IN-CITY ?AUTO_678 ?AUTO_679 )
        ( IN-CITY ?AUTO_676 ?AUTO_679 )
        ( DIFFERENT ?AUTO_678 ?AUTO_676 )
        ( AIRPLANE ?AUTO_680 )
        ( AIRPORT ?AUTO_681 )
        ( AIRPORT ?AUTO_676 )
        ( DIFFERENT ?AUTO_681 ?AUTO_676 )
        ( LOCATION ?AUTO_681 )
        ( AIRPORT ?AUTO_682 )
        ( AT ?AUTO_680 ?AUTO_682 )
        ( DIFFERENT ?AUTO_682 ?AUTO_681 )
        ( TRUCK ?AUTO_683 )
        ( LOCATION ?AUTO_684 )
        ( CITY ?AUTO_685 )
        ( AT ?AUTO_683 ?AUTO_684 )
        ( IN-CITY ?AUTO_684 ?AUTO_685 )
        ( IN-CITY ?AUTO_681 ?AUTO_685 )
        ( DIFFERENT ?AUTO_684 ?AUTO_681 )
        ( LOCATION ?AUTO_688 )
        ( AT ?AUTO_683 ?AUTO_688 )
        ( AT ?AUTO_671 ?AUTO_688 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_671 ?AUTO_683 ?AUTO_688 )
        ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
        ( DELIVER-PKG-VERIFY ?AUTO_671 ?AUTO_672 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_45 ?AUTO_46 )
      (
        ( OBJ ?AUTO_45 )
        ( LOCATION ?AUTO_46 )
        ( AIRPLANE ?AUTO_49 )
        ( AIRPORT ?AUTO_50 )
        ( AIRPORT ?AUTO_46 )
        ( AT ?AUTO_49 ?AUTO_50 )
        ( DIFFERENT ?AUTO_50 ?AUTO_46 )
        ( LOCATION ?AUTO_51 )
        ( AT ?AUTO_49 ?AUTO_51 )
        ( TRUCK ?AUTO_53 )
        ( AT ?AUTO_53 ?AUTO_51 )
        ( IN ?AUTO_45 ?AUTO_53 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_45 ?AUTO_53 ?AUTO_51 )
        ( DELIVER-PKG ?AUTO_45 ?AUTO_46 )
        ( DELIVER-PKG-VERIFY ?AUTO_45 ?AUTO_46 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_55 ?AUTO_56 )
      (
        ( OBJ ?AUTO_55 )
        ( LOCATION ?AUTO_56 )
        ( AIRPLANE ?AUTO_59 )
        ( AIRPORT ?AUTO_60 )
        ( AIRPORT ?AUTO_56 )
        ( AT ?AUTO_59 ?AUTO_60 )
        ( DIFFERENT ?AUTO_60 ?AUTO_56 )
        ( LOCATION ?AUTO_61 )
        ( AT ?AUTO_59 ?AUTO_61 )
        ( TRUCK ?AUTO_62 )
        ( IN ?AUTO_55 ?AUTO_62 )
        ( LOCATION ?AUTO_64 )
        ( CITY ?AUTO_66 )
        ( AT ?AUTO_62 ?AUTO_64 )
        ( IN-CITY ?AUTO_64 ?AUTO_66 )
        ( IN-CITY ?AUTO_61 ?AUTO_66 )
        ( DIFFERENT ?AUTO_64 ?AUTO_61 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_62 ?AUTO_64 ?AUTO_61 ?AUTO_66 )
        ( DELIVER-PKG ?AUTO_55 ?AUTO_56 )
        ( DELIVER-PKG-VERIFY ?AUTO_55 ?AUTO_56 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_67 ?AUTO_68 )
      (
        ( OBJ ?AUTO_67 )
        ( LOCATION ?AUTO_68 )
        ( AIRPLANE ?AUTO_71 )
        ( AIRPORT ?AUTO_72 )
        ( AIRPORT ?AUTO_68 )
        ( AT ?AUTO_71 ?AUTO_72 )
        ( DIFFERENT ?AUTO_72 ?AUTO_68 )
        ( LOCATION ?AUTO_73 )
        ( AT ?AUTO_71 ?AUTO_73 )
        ( TRUCK ?AUTO_74 )
        ( LOCATION ?AUTO_75 )
        ( CITY ?AUTO_76 )
        ( AT ?AUTO_74 ?AUTO_75 )
        ( IN-CITY ?AUTO_75 ?AUTO_76 )
        ( IN-CITY ?AUTO_73 ?AUTO_76 )
        ( DIFFERENT ?AUTO_75 ?AUTO_73 )
        ( LOCATION ?AUTO_79 )
        ( AT ?AUTO_74 ?AUTO_79 )
        ( AT ?AUTO_67 ?AUTO_79 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_67 ?AUTO_74 ?AUTO_79 )
        ( DELIVER-PKG ?AUTO_67 ?AUTO_68 )
        ( DELIVER-PKG-VERIFY ?AUTO_67 ?AUTO_68 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_310 ?AUTO_311 )
      (
        ( OBJ ?AUTO_310 )
        ( LOCATION ?AUTO_311 )
        ( TRUCK ?AUTO_314 )
        ( LOCATION ?AUTO_315 )
        ( CITY ?AUTO_316 )
        ( IN-CITY ?AUTO_315 ?AUTO_316 )
        ( IN-CITY ?AUTO_311 ?AUTO_316 )
        ( DIFFERENT ?AUTO_315 ?AUTO_311 )
        ( LOCATION ?AUTO_317 )
        ( CITY ?AUTO_318 )
        ( AT ?AUTO_314 ?AUTO_317 )
        ( IN-CITY ?AUTO_317 ?AUTO_318 )
        ( IN-CITY ?AUTO_315 ?AUTO_318 )
        ( DIFFERENT ?AUTO_317 ?AUTO_315 )
        ( AIRPLANE ?AUTO_319 )
        ( AIRPORT ?AUTO_320 )
        ( AIRPORT ?AUTO_315 )
        ( AT ?AUTO_319 ?AUTO_320 )
        ( DIFFERENT ?AUTO_320 ?AUTO_315 )
        ( LOCATION ?AUTO_321 )
        ( AT ?AUTO_319 ?AUTO_321 )
        ( TRUCK ?AUTO_323 )
        ( AT ?AUTO_323 ?AUTO_321 )
        ( IN ?AUTO_310 ?AUTO_323 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_310 ?AUTO_323 ?AUTO_321 )
        ( DELIVER-PKG ?AUTO_310 ?AUTO_311 )
        ( DELIVER-PKG-VERIFY ?AUTO_310 ?AUTO_311 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_325 ?AUTO_326 )
      (
        ( OBJ ?AUTO_325 )
        ( LOCATION ?AUTO_326 )
        ( TRUCK ?AUTO_329 )
        ( LOCATION ?AUTO_330 )
        ( CITY ?AUTO_331 )
        ( IN-CITY ?AUTO_330 ?AUTO_331 )
        ( IN-CITY ?AUTO_326 ?AUTO_331 )
        ( DIFFERENT ?AUTO_330 ?AUTO_326 )
        ( LOCATION ?AUTO_332 )
        ( CITY ?AUTO_333 )
        ( AT ?AUTO_329 ?AUTO_332 )
        ( IN-CITY ?AUTO_332 ?AUTO_333 )
        ( IN-CITY ?AUTO_330 ?AUTO_333 )
        ( DIFFERENT ?AUTO_332 ?AUTO_330 )
        ( AIRPLANE ?AUTO_334 )
        ( AIRPORT ?AUTO_335 )
        ( AIRPORT ?AUTO_330 )
        ( AT ?AUTO_334 ?AUTO_335 )
        ( DIFFERENT ?AUTO_335 ?AUTO_330 )
        ( LOCATION ?AUTO_336 )
        ( AT ?AUTO_334 ?AUTO_336 )
        ( TRUCK ?AUTO_337 )
        ( IN ?AUTO_325 ?AUTO_337 )
        ( LOCATION ?AUTO_339 )
        ( CITY ?AUTO_341 )
        ( AT ?AUTO_337 ?AUTO_339 )
        ( IN-CITY ?AUTO_339 ?AUTO_341 )
        ( IN-CITY ?AUTO_336 ?AUTO_341 )
        ( DIFFERENT ?AUTO_339 ?AUTO_336 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_337 ?AUTO_339 ?AUTO_336 ?AUTO_341 )
        ( DELIVER-PKG ?AUTO_325 ?AUTO_326 )
        ( DELIVER-PKG-VERIFY ?AUTO_325 ?AUTO_326 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_342 ?AUTO_343 )
      (
        ( OBJ ?AUTO_342 )
        ( LOCATION ?AUTO_343 )
        ( TRUCK ?AUTO_346 )
        ( LOCATION ?AUTO_347 )
        ( CITY ?AUTO_348 )
        ( IN-CITY ?AUTO_347 ?AUTO_348 )
        ( IN-CITY ?AUTO_343 ?AUTO_348 )
        ( DIFFERENT ?AUTO_347 ?AUTO_343 )
        ( LOCATION ?AUTO_349 )
        ( CITY ?AUTO_350 )
        ( AT ?AUTO_346 ?AUTO_349 )
        ( IN-CITY ?AUTO_349 ?AUTO_350 )
        ( IN-CITY ?AUTO_347 ?AUTO_350 )
        ( DIFFERENT ?AUTO_349 ?AUTO_347 )
        ( AIRPLANE ?AUTO_351 )
        ( AIRPORT ?AUTO_352 )
        ( AIRPORT ?AUTO_347 )
        ( AT ?AUTO_351 ?AUTO_352 )
        ( DIFFERENT ?AUTO_352 ?AUTO_347 )
        ( LOCATION ?AUTO_353 )
        ( AT ?AUTO_351 ?AUTO_353 )
        ( TRUCK ?AUTO_354 )
        ( LOCATION ?AUTO_355 )
        ( CITY ?AUTO_356 )
        ( AT ?AUTO_354 ?AUTO_355 )
        ( IN-CITY ?AUTO_355 ?AUTO_356 )
        ( IN-CITY ?AUTO_353 ?AUTO_356 )
        ( DIFFERENT ?AUTO_355 ?AUTO_353 )
        ( LOCATION ?AUTO_359 )
        ( AT ?AUTO_354 ?AUTO_359 )
        ( AT ?AUTO_342 ?AUTO_359 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_342 ?AUTO_354 ?AUTO_359 )
        ( DELIVER-PKG ?AUTO_342 ?AUTO_343 )
        ( DELIVER-PKG-VERIFY ?AUTO_342 ?AUTO_343 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
      (
        ( OBJ ?AUTO_1365 )
        ( LOCATION ?AUTO_1366 )
        ( TRUCK ?AUTO_1369 )
        ( LOCATION ?AUTO_1370 )
        ( CITY ?AUTO_1371 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1371 )
        ( IN-CITY ?AUTO_1366 ?AUTO_1371 )
        ( DIFFERENT ?AUTO_1370 ?AUTO_1366 )
        ( LOCATION ?AUTO_1372 )
        ( CITY ?AUTO_1373 )
        ( AT ?AUTO_1369 ?AUTO_1372 )
        ( IN-CITY ?AUTO_1372 ?AUTO_1373 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1373 )
        ( DIFFERENT ?AUTO_1372 ?AUTO_1370 )
        ( AIRPLANE ?AUTO_1374 )
        ( AIRPORT ?AUTO_1375 )
        ( AIRPORT ?AUTO_1370 )
        ( AT ?AUTO_1374 ?AUTO_1375 )
        ( DIFFERENT ?AUTO_1375 ?AUTO_1370 )
        ( LOCATION ?AUTO_1376 )
        ( AT ?AUTO_1374 ?AUTO_1376 )
        ( TRUCK ?AUTO_1377 )
        ( LOCATION ?AUTO_1380 )
        ( CITY ?AUTO_1379 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1379 )
        ( IN-CITY ?AUTO_1376 ?AUTO_1379 )
        ( DIFFERENT ?AUTO_1380 ?AUTO_1376 )
        ( AT ?AUTO_1365 ?AUTO_1380 )
        ( LOCATION ?AUTO_1382 )
        ( CITY ?AUTO_1384 )
        ( AT ?AUTO_1377 ?AUTO_1382 )
        ( IN-CITY ?AUTO_1382 ?AUTO_1384 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1384 )
        ( DIFFERENT ?AUTO_1382 ?AUTO_1380 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_1377 ?AUTO_1382 ?AUTO_1380 ?AUTO_1384 )
        ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
        ( DELIVER-PKG-VERIFY ?AUTO_1365 ?AUTO_1366 )
      )
    )
  )
)

