( defdomain satellite
  (
    ( :operator ( !TURN_TO ?S ?D_NEW ?D_PREV )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D_NEW )
        ( DIRECTION ?D_PREV )
        ( POINTING ?S ?D_PREV )
        ( DIFFERENT ?D_NEW ?D_PREV )
      )
      (
        ( POINTING ?S ?D_PREV )
      )
      (
        ( POINTING ?S ?D_NEW )
      )
    )
    ( :operator ( !SWITCH_ON ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_AVAIL ?S )
      )
      (
        ( POWER_AVAIL ?S )
        ( CALIBRATED ?I )
      )
      (
        ( POWER_ON ?I )
      )
    )
    ( :operator ( !SWITCH_OFF ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_ON ?I )
      )
      (
        ( POWER_ON ?I )
      )
      (
        ( POWER_AVAIL ?S )
      )
    )
    ( :operator ( !CALIBRATE ?S ?I ?D )
      (
        ( SATELLITE ?S )
        ( INSTRUMENT ?I )
        ( DIRECTION ?D )
        ( ON_BOARD ?I ?S )
        ( CALIBRATION_TARGET ?I ?D )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
        ( NOT_CALIBRATED ?I )
      )
      (
        ( NOT_CALIBRATED ?I )
      )
      (
        ( CALIBRATED ?I )
      )
    )
    ( :operator ( !TAKE_IMAGE ?S ?D ?I ?M )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D )
        ( INSTRUMENT ?I )
        ( MODE ?M )
        ( CALIBRATED ?I )
        ( ON_BOARD ?I ?S )
        ( SUPPORTS ?I ?M )
        ( POWER_ON ?I )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
      )
      (
      )
      (
        ( HAVE_IMAGE ?D ?M )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?DIR ?MODE )
      (
        ( DIRECTION ?DIR )
        ( MODE ?MODE )
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( GET_IMAGE-VERIFY ?DIR ?MODE )
      (
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?AUTO_2 ?AUTO_3 )
      (
        ( DIRECTION ?AUTO_2 )
        ( MODE ?AUTO_3 )
        ( SATELLITE ?AUTO_4 )
        ( INSTRUMENT ?AUTO_6 )
        ( CALIBRATED ?AUTO_6 )
        ( ON_BOARD ?AUTO_6 ?AUTO_4 )
        ( SUPPORTS ?AUTO_6 ?AUTO_3 )
        ( POWER_ON ?AUTO_6 )
        ( POINTING ?AUTO_4 ?AUTO_2 )
      )
      (
        ( !TAKE_IMAGE ?AUTO_4 ?AUTO_2 ?AUTO_6 ?AUTO_3 )
        ( GET_IMAGE-VERIFY ?AUTO_2 ?AUTO_3 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
      (
        ( DIRECTION ?AUTO_8 )
        ( MODE ?AUTO_9 )
        ( SATELLITE ?AUTO_12 )
        ( INSTRUMENT ?AUTO_13 )
        ( ON_BOARD ?AUTO_13 ?AUTO_12 )
        ( SUPPORTS ?AUTO_13 ?AUTO_9 )
        ( POWER_ON ?AUTO_13 )
        ( POINTING ?AUTO_12 ?AUTO_8 )
        ( SATELLITE ?AUTO_14 )
        ( DIRECTION ?AUTO_16 )
        ( ON_BOARD ?AUTO_13 ?AUTO_14 )
        ( CALIBRATION_TARGET ?AUTO_13 ?AUTO_16 )
        ( POINTING ?AUTO_14 ?AUTO_16 )
        ( NOT_CALIBRATED ?AUTO_13 )
      )
      (
        ( !CALIBRATE ?AUTO_14 ?AUTO_13 ?AUTO_16 )
        ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
        ( GET_IMAGE-VERIFY ?AUTO_8 ?AUTO_9 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
      (
        ( DIRECTION ?AUTO_17 )
        ( MODE ?AUTO_18 )
        ( SATELLITE ?AUTO_21 )
        ( INSTRUMENT ?AUTO_22 )
        ( ON_BOARD ?AUTO_22 ?AUTO_21 )
        ( SUPPORTS ?AUTO_22 ?AUTO_18 )
        ( POINTING ?AUTO_21 ?AUTO_17 )
        ( SATELLITE ?AUTO_23 )
        ( DIRECTION ?AUTO_24 )
        ( ON_BOARD ?AUTO_22 ?AUTO_23 )
        ( CALIBRATION_TARGET ?AUTO_22 ?AUTO_24 )
        ( POINTING ?AUTO_23 ?AUTO_24 )
        ( NOT_CALIBRATED ?AUTO_22 )
        ( SATELLITE ?AUTO_26 )
        ( ON_BOARD ?AUTO_22 ?AUTO_26 )
        ( POWER_AVAIL ?AUTO_26 )
      )
      (
        ( !SWITCH_ON ?AUTO_22 ?AUTO_26 )
        ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
        ( GET_IMAGE-VERIFY ?AUTO_17 ?AUTO_18 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_68 ?AUTO_69 )
      (
        ( DIRECTION ?AUTO_68 )
        ( MODE ?AUTO_69 )
        ( SATELLITE ?AUTO_72 )
        ( INSTRUMENT ?AUTO_73 )
        ( CALIBRATED ?AUTO_73 )
        ( ON_BOARD ?AUTO_73 ?AUTO_72 )
        ( SUPPORTS ?AUTO_73 ?AUTO_69 )
        ( POWER_ON ?AUTO_73 )
        ( DIRECTION ?AUTO_76 )
        ( POINTING ?AUTO_72 ?AUTO_76 )
        ( DIFFERENT ?AUTO_68 ?AUTO_76 )
      )
      (
        ( !TURN_TO ?AUTO_72 ?AUTO_68 ?AUTO_76 )
        ( GET_IMAGE ?AUTO_68 ?AUTO_69 )
        ( GET_IMAGE-VERIFY ?AUTO_68 ?AUTO_69 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_77 ?AUTO_78 )
      (
        ( DIRECTION ?AUTO_77 )
        ( MODE ?AUTO_78 )
        ( SATELLITE ?AUTO_81 )
        ( INSTRUMENT ?AUTO_82 )
        ( ON_BOARD ?AUTO_82 ?AUTO_81 )
        ( SUPPORTS ?AUTO_82 ?AUTO_78 )
        ( POWER_ON ?AUTO_82 )
        ( DIRECTION ?AUTO_83 )
        ( POINTING ?AUTO_81 ?AUTO_83 )
        ( DIFFERENT ?AUTO_77 ?AUTO_83 )
        ( SATELLITE ?AUTO_84 )
        ( DIRECTION ?AUTO_86 )
        ( ON_BOARD ?AUTO_82 ?AUTO_84 )
        ( CALIBRATION_TARGET ?AUTO_82 ?AUTO_86 )
        ( POINTING ?AUTO_84 ?AUTO_86 )
        ( NOT_CALIBRATED ?AUTO_82 )
      )
      (
        ( !CALIBRATE ?AUTO_84 ?AUTO_82 ?AUTO_86 )
        ( GET_IMAGE ?AUTO_77 ?AUTO_78 )
        ( GET_IMAGE-VERIFY ?AUTO_77 ?AUTO_78 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_87 ?AUTO_88 )
      (
        ( DIRECTION ?AUTO_87 )
        ( MODE ?AUTO_88 )
        ( SATELLITE ?AUTO_91 )
        ( INSTRUMENT ?AUTO_92 )
        ( ON_BOARD ?AUTO_92 ?AUTO_91 )
        ( SUPPORTS ?AUTO_92 ?AUTO_88 )
        ( DIRECTION ?AUTO_93 )
        ( POINTING ?AUTO_91 ?AUTO_93 )
        ( DIFFERENT ?AUTO_87 ?AUTO_93 )
        ( SATELLITE ?AUTO_94 )
        ( DIRECTION ?AUTO_95 )
        ( ON_BOARD ?AUTO_92 ?AUTO_94 )
        ( CALIBRATION_TARGET ?AUTO_92 ?AUTO_95 )
        ( POINTING ?AUTO_94 ?AUTO_95 )
        ( NOT_CALIBRATED ?AUTO_92 )
        ( SATELLITE ?AUTO_97 )
        ( ON_BOARD ?AUTO_92 ?AUTO_97 )
        ( POWER_AVAIL ?AUTO_97 )
      )
      (
        ( !SWITCH_ON ?AUTO_92 ?AUTO_97 )
        ( GET_IMAGE ?AUTO_87 ?AUTO_88 )
        ( GET_IMAGE-VERIFY ?AUTO_87 ?AUTO_88 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_98 ?AUTO_99 )
      (
        ( DIRECTION ?AUTO_98 )
        ( MODE ?AUTO_99 )
        ( SATELLITE ?AUTO_102 )
        ( INSTRUMENT ?AUTO_103 )
        ( ON_BOARD ?AUTO_103 ?AUTO_102 )
        ( SUPPORTS ?AUTO_103 ?AUTO_99 )
        ( DIRECTION ?AUTO_104 )
        ( POINTING ?AUTO_102 ?AUTO_104 )
        ( DIFFERENT ?AUTO_98 ?AUTO_104 )
        ( SATELLITE ?AUTO_105 )
        ( DIRECTION ?AUTO_106 )
        ( ON_BOARD ?AUTO_103 ?AUTO_105 )
        ( CALIBRATION_TARGET ?AUTO_103 ?AUTO_106 )
        ( POINTING ?AUTO_105 ?AUTO_106 )
        ( NOT_CALIBRATED ?AUTO_103 )
        ( SATELLITE ?AUTO_107 )
        ( ON_BOARD ?AUTO_103 ?AUTO_107 )
        ( INSTRUMENT ?AUTO_108 )
        ( ON_BOARD ?AUTO_108 ?AUTO_107 )
        ( POWER_ON ?AUTO_108 )
      )
      (
        ( !SWITCH_OFF ?AUTO_108 ?AUTO_107 )
        ( GET_IMAGE ?AUTO_98 ?AUTO_99 )
        ( GET_IMAGE-VERIFY ?AUTO_98 ?AUTO_99 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_149 ?AUTO_150 )
      (
        ( DIRECTION ?AUTO_149 )
        ( MODE ?AUTO_150 )
        ( SATELLITE ?AUTO_153 )
        ( INSTRUMENT ?AUTO_154 )
        ( ON_BOARD ?AUTO_154 ?AUTO_153 )
        ( SUPPORTS ?AUTO_154 ?AUTO_150 )
        ( POINTING ?AUTO_153 ?AUTO_149 )
        ( SATELLITE ?AUTO_155 )
        ( DIRECTION ?AUTO_156 )
        ( ON_BOARD ?AUTO_154 ?AUTO_155 )
        ( CALIBRATION_TARGET ?AUTO_154 ?AUTO_156 )
        ( POINTING ?AUTO_155 ?AUTO_156 )
        ( NOT_CALIBRATED ?AUTO_154 )
        ( SATELLITE ?AUTO_157 )
        ( ON_BOARD ?AUTO_154 ?AUTO_157 )
        ( INSTRUMENT ?AUTO_158 )
        ( ON_BOARD ?AUTO_158 ?AUTO_157 )
        ( POWER_ON ?AUTO_158 )
      )
      (
        ( !SWITCH_OFF ?AUTO_158 ?AUTO_157 )
        ( GET_IMAGE ?AUTO_149 ?AUTO_150 )
        ( GET_IMAGE-VERIFY ?AUTO_149 ?AUTO_150 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_169 ?AUTO_163 )
      (
        ( DIRECTION ?AUTO_169 )
        ( MODE ?AUTO_163 )
        ( SATELLITE ?AUTO_168 )
        ( INSTRUMENT ?AUTO_167 )
        ( ON_BOARD ?AUTO_167 ?AUTO_168 )
        ( SUPPORTS ?AUTO_167 ?AUTO_163 )
        ( CALIBRATION_TARGET ?AUTO_167 ?AUTO_169 )
        ( NOT_CALIBRATED ?AUTO_167 )
        ( SATELLITE ?AUTO_170 )
        ( ON_BOARD ?AUTO_167 ?AUTO_170 )
        ( INSTRUMENT ?AUTO_171 )
        ( ON_BOARD ?AUTO_171 ?AUTO_170 )
        ( POWER_ON ?AUTO_171 )
        ( DIRECTION ?AUTO_174 )
        ( POINTING ?AUTO_168 ?AUTO_174 )
        ( DIFFERENT ?AUTO_169 ?AUTO_174 )
      )
      (
        ( !TURN_TO ?AUTO_168 ?AUTO_169 ?AUTO_174 )
        ( GET_IMAGE ?AUTO_169 ?AUTO_163 )
        ( GET_IMAGE-VERIFY ?AUTO_169 ?AUTO_163 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_177 ?AUTO_178 )
      (
        ( DIRECTION ?AUTO_177 )
        ( MODE ?AUTO_178 )
        ( SATELLITE ?AUTO_181 )
        ( INSTRUMENT ?AUTO_182 )
        ( ON_BOARD ?AUTO_182 ?AUTO_181 )
        ( SUPPORTS ?AUTO_182 ?AUTO_178 )
        ( CALIBRATION_TARGET ?AUTO_182 ?AUTO_177 )
        ( NOT_CALIBRATED ?AUTO_182 )
        ( SATELLITE ?AUTO_183 )
        ( ON_BOARD ?AUTO_182 ?AUTO_183 )
        ( INSTRUMENT ?AUTO_184 )
        ( ON_BOARD ?AUTO_184 ?AUTO_183 )
        ( DIRECTION ?AUTO_185 )
        ( POINTING ?AUTO_181 ?AUTO_185 )
        ( DIFFERENT ?AUTO_177 ?AUTO_185 )
        ( SATELLITE ?AUTO_187 )
        ( ON_BOARD ?AUTO_184 ?AUTO_187 )
        ( POWER_AVAIL ?AUTO_187 )
      )
      (
        ( !SWITCH_ON ?AUTO_184 ?AUTO_187 )
        ( GET_IMAGE ?AUTO_177 ?AUTO_178 )
        ( GET_IMAGE-VERIFY ?AUTO_177 ?AUTO_178 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_115 ?AUTO_116 )
      (
        ( DIRECTION ?AUTO_115 )
        ( MODE ?AUTO_116 )
        ( SATELLITE ?AUTO_122 )
        ( INSTRUMENT ?AUTO_120 )
        ( ON_BOARD ?AUTO_120 ?AUTO_122 )
        ( SUPPORTS ?AUTO_120 ?AUTO_116 )
        ( DIRECTION ?AUTO_123 )
        ( DIFFERENT ?AUTO_115 ?AUTO_123 )
        ( CALIBRATION_TARGET ?AUTO_120 ?AUTO_123 )
        ( NOT_CALIBRATED ?AUTO_120 )
        ( SATELLITE ?AUTO_124 )
        ( ON_BOARD ?AUTO_120 ?AUTO_124 )
        ( INSTRUMENT ?AUTO_125 )
        ( ON_BOARD ?AUTO_125 ?AUTO_124 )
        ( POWER_ON ?AUTO_125 )
        ( DIRECTION ?AUTO_128 )
        ( POINTING ?AUTO_122 ?AUTO_128 )
        ( DIFFERENT ?AUTO_123 ?AUTO_128 )
      )
      (
        ( !TURN_TO ?AUTO_122 ?AUTO_123 ?AUTO_128 )
        ( GET_IMAGE ?AUTO_115 ?AUTO_116 )
        ( GET_IMAGE-VERIFY ?AUTO_115 ?AUTO_116 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_135 ?AUTO_136 )
      (
        ( DIRECTION ?AUTO_135 )
        ( MODE ?AUTO_136 )
        ( SATELLITE ?AUTO_139 )
        ( INSTRUMENT ?AUTO_140 )
        ( ON_BOARD ?AUTO_140 ?AUTO_139 )
        ( SUPPORTS ?AUTO_140 ?AUTO_136 )
        ( DIRECTION ?AUTO_141 )
        ( DIFFERENT ?AUTO_135 ?AUTO_141 )
        ( CALIBRATION_TARGET ?AUTO_140 ?AUTO_141 )
        ( NOT_CALIBRATED ?AUTO_140 )
        ( SATELLITE ?AUTO_142 )
        ( ON_BOARD ?AUTO_140 ?AUTO_142 )
        ( INSTRUMENT ?AUTO_143 )
        ( ON_BOARD ?AUTO_143 ?AUTO_142 )
        ( DIRECTION ?AUTO_144 )
        ( POINTING ?AUTO_139 ?AUTO_144 )
        ( DIFFERENT ?AUTO_141 ?AUTO_144 )
        ( SATELLITE ?AUTO_146 )
        ( ON_BOARD ?AUTO_143 ?AUTO_146 )
        ( POWER_AVAIL ?AUTO_146 )
      )
      (
        ( !SWITCH_ON ?AUTO_143 ?AUTO_146 )
        ( GET_IMAGE ?AUTO_135 ?AUTO_136 )
        ( GET_IMAGE-VERIFY ?AUTO_135 ?AUTO_136 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_34 ?AUTO_28 )
      (
        ( DIRECTION ?AUTO_34 )
        ( MODE ?AUTO_28 )
        ( SATELLITE ?AUTO_33 )
        ( INSTRUMENT ?AUTO_32 )
        ( ON_BOARD ?AUTO_32 ?AUTO_33 )
        ( SUPPORTS ?AUTO_32 ?AUTO_28 )
        ( CALIBRATION_TARGET ?AUTO_32 ?AUTO_34 )
        ( NOT_CALIBRATED ?AUTO_32 )
        ( SATELLITE ?AUTO_35 )
        ( ON_BOARD ?AUTO_32 ?AUTO_35 )
        ( POWER_AVAIL ?AUTO_35 )
        ( DIRECTION ?AUTO_38 )
        ( POINTING ?AUTO_33 ?AUTO_38 )
        ( DIFFERENT ?AUTO_34 ?AUTO_38 )
      )
      (
        ( !TURN_TO ?AUTO_33 ?AUTO_34 ?AUTO_38 )
        ( GET_IMAGE ?AUTO_34 ?AUTO_28 )
        ( GET_IMAGE-VERIFY ?AUTO_34 ?AUTO_28 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_79 ?AUTO_80 )
      (
        ( DIRECTION ?AUTO_79 )
        ( MODE ?AUTO_80 )
        ( SATELLITE ?AUTO_86 )
        ( INSTRUMENT ?AUTO_84 )
        ( ON_BOARD ?AUTO_84 ?AUTO_86 )
        ( SUPPORTS ?AUTO_84 ?AUTO_80 )
        ( DIRECTION ?AUTO_87 )
        ( DIFFERENT ?AUTO_79 ?AUTO_87 )
        ( CALIBRATION_TARGET ?AUTO_84 ?AUTO_87 )
        ( NOT_CALIBRATED ?AUTO_84 )
        ( SATELLITE ?AUTO_88 )
        ( ON_BOARD ?AUTO_84 ?AUTO_88 )
        ( POWER_AVAIL ?AUTO_88 )
        ( DIRECTION ?AUTO_91 )
        ( POINTING ?AUTO_86 ?AUTO_91 )
        ( DIFFERENT ?AUTO_87 ?AUTO_91 )
      )
      (
        ( !TURN_TO ?AUTO_86 ?AUTO_87 ?AUTO_91 )
        ( GET_IMAGE ?AUTO_79 ?AUTO_80 )
        ( GET_IMAGE-VERIFY ?AUTO_79 ?AUTO_80 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_160 ?AUTO_161 )
      (
        ( DIRECTION ?AUTO_160 )
        ( MODE ?AUTO_161 )
        ( SATELLITE ?AUTO_165 )
        ( INSTRUMENT ?AUTO_164 )
        ( ON_BOARD ?AUTO_164 ?AUTO_165 )
        ( SUPPORTS ?AUTO_164 ?AUTO_161 )
        ( CALIBRATION_TARGET ?AUTO_164 ?AUTO_160 )
        ( NOT_CALIBRATED ?AUTO_164 )
        ( DIRECTION ?AUTO_166 )
        ( POINTING ?AUTO_165 ?AUTO_166 )
        ( DIFFERENT ?AUTO_160 ?AUTO_166 )
        ( SATELLITE ?AUTO_167 )
        ( ON_BOARD ?AUTO_164 ?AUTO_167 )
        ( INSTRUMENT ?AUTO_168 )
        ( ON_BOARD ?AUTO_168 ?AUTO_167 )
        ( POWER_ON ?AUTO_168 )
      )
      (
        ( !SWITCH_OFF ?AUTO_168 ?AUTO_167 )
        ( GET_IMAGE ?AUTO_160 ?AUTO_161 )
        ( GET_IMAGE-VERIFY ?AUTO_160 ?AUTO_161 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_172 ?AUTO_173 )
      (
        ( DIRECTION ?AUTO_172 )
        ( MODE ?AUTO_173 )
        ( SATELLITE ?AUTO_176 )
        ( INSTRUMENT ?AUTO_177 )
        ( ON_BOARD ?AUTO_177 ?AUTO_176 )
        ( SUPPORTS ?AUTO_177 ?AUTO_173 )
        ( CALIBRATION_TARGET ?AUTO_177 ?AUTO_172 )
        ( NOT_CALIBRATED ?AUTO_177 )
        ( DIRECTION ?AUTO_178 )
        ( DIFFERENT ?AUTO_172 ?AUTO_178 )
        ( SATELLITE ?AUTO_179 )
        ( ON_BOARD ?AUTO_177 ?AUTO_179 )
        ( INSTRUMENT ?AUTO_180 )
        ( ON_BOARD ?AUTO_180 ?AUTO_179 )
        ( POWER_ON ?AUTO_180 )
        ( DIRECTION ?AUTO_183 )
        ( POINTING ?AUTO_176 ?AUTO_183 )
        ( DIFFERENT ?AUTO_178 ?AUTO_183 )
      )
      (
        ( !TURN_TO ?AUTO_176 ?AUTO_178 ?AUTO_183 )
        ( GET_IMAGE ?AUTO_172 ?AUTO_173 )
        ( GET_IMAGE-VERIFY ?AUTO_172 ?AUTO_173 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_249 ?AUTO_250 )
      (
        ( DIRECTION ?AUTO_249 )
        ( MODE ?AUTO_250 )
        ( SATELLITE ?AUTO_254 )
        ( INSTRUMENT ?AUTO_253 )
        ( ON_BOARD ?AUTO_253 ?AUTO_254 )
        ( SUPPORTS ?AUTO_253 ?AUTO_250 )
        ( DIRECTION ?AUTO_255 )
        ( DIFFERENT ?AUTO_249 ?AUTO_255 )
        ( CALIBRATION_TARGET ?AUTO_253 ?AUTO_255 )
        ( NOT_CALIBRATED ?AUTO_253 )
        ( DIRECTION ?AUTO_256 )
        ( POINTING ?AUTO_254 ?AUTO_256 )
        ( DIFFERENT ?AUTO_255 ?AUTO_256 )
        ( SATELLITE ?AUTO_257 )
        ( ON_BOARD ?AUTO_253 ?AUTO_257 )
        ( INSTRUMENT ?AUTO_258 )
        ( ON_BOARD ?AUTO_258 ?AUTO_257 )
        ( POWER_ON ?AUTO_258 )
      )
      (
        ( !SWITCH_OFF ?AUTO_258 ?AUTO_257 )
        ( GET_IMAGE ?AUTO_249 ?AUTO_250 )
        ( GET_IMAGE-VERIFY ?AUTO_249 ?AUTO_250 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_262 ?AUTO_263 )
      (
        ( DIRECTION ?AUTO_262 )
        ( MODE ?AUTO_263 )
        ( SATELLITE ?AUTO_266 )
        ( INSTRUMENT ?AUTO_267 )
        ( ON_BOARD ?AUTO_267 ?AUTO_266 )
        ( SUPPORTS ?AUTO_267 ?AUTO_263 )
        ( DIRECTION ?AUTO_268 )
        ( DIFFERENT ?AUTO_262 ?AUTO_268 )
        ( CALIBRATION_TARGET ?AUTO_267 ?AUTO_268 )
        ( NOT_CALIBRATED ?AUTO_267 )
        ( DIRECTION ?AUTO_269 )
        ( DIFFERENT ?AUTO_268 ?AUTO_269 )
        ( SATELLITE ?AUTO_270 )
        ( ON_BOARD ?AUTO_267 ?AUTO_270 )
        ( INSTRUMENT ?AUTO_271 )
        ( ON_BOARD ?AUTO_271 ?AUTO_270 )
        ( POWER_ON ?AUTO_271 )
        ( DIRECTION ?AUTO_274 )
        ( POINTING ?AUTO_266 ?AUTO_274 )
        ( DIFFERENT ?AUTO_269 ?AUTO_274 )
      )
      (
        ( !TURN_TO ?AUTO_266 ?AUTO_269 ?AUTO_274 )
        ( GET_IMAGE ?AUTO_262 ?AUTO_263 )
        ( GET_IMAGE-VERIFY ?AUTO_262 ?AUTO_263 )
      )
    )
  )
)

