( defdomain logistics
  (
    ( :operator ( !LOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( AT ?OBJ ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
    )
    ( :operator ( !LOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( AT ?OBJ ?LOC )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
    )
    ( :operator ( !UNLOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !UNLOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( IN ?OBJ ?AIRPLANE )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !DRIVE-TRUCK ?TRUCK ?LOC-FROM ?LOC-TO ?CITY )
      (
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC-FROM )
        ( LOCATION ?LOC-TO )
        ( CITY ?CITY )
        ( AT ?TRUCK ?LOC-FROM )
        ( IN-CITY ?LOC-FROM ?CITY )
        ( IN-CITY ?LOC-TO ?CITY )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?TRUCK ?LOC-FROM )
      )
      (
        ( AT ?TRUCK ?LOC-TO )
      )
    )
    ( :operator ( !FLY-AIRPLANE ?AIRPLANE ?LOC-FROM ?LOC-TO )
      (
        ( AIRPLANE ?AIRPLANE )
        ( AIRPORT ?LOC-FROM )
        ( AIRPORT ?LOC-TO )
        ( AT ?AIRPLANE ?LOC-FROM )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?AIRPLANE ?LOC-FROM )
      )
      (
        ( AT ?AIRPLANE ?LOC-TO )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?OBJ ?DST )
      (
        ( OBJ ?OBJ )
        ( LOCATION ?DST )
        ( AT ?OBJ ?DST )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( DELIVER-PKG-VERIFY ?OBJ ?DST )
      (
        ( AT ?OBJ ?DST )
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_34 ?AUTO_35 )
      (
        ( OBJ ?AUTO_34 )
        ( LOCATION ?AUTO_35 )
        ( TRUCK ?AUTO_37 )
        ( AT ?AUTO_37 ?AUTO_35 )
        ( IN ?AUTO_34 ?AUTO_37 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_34 ?AUTO_37 ?AUTO_35 )
        ( DELIVER-PKG-VERIFY ?AUTO_34 ?AUTO_35 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_39 ?AUTO_40 )
      (
        ( OBJ ?AUTO_39 )
        ( LOCATION ?AUTO_40 )
        ( TRUCK ?AUTO_43 )
        ( IN ?AUTO_39 ?AUTO_43 )
        ( LOCATION ?AUTO_45 )
        ( CITY ?AUTO_47 )
        ( AT ?AUTO_43 ?AUTO_45 )
        ( IN-CITY ?AUTO_45 ?AUTO_47 )
        ( IN-CITY ?AUTO_40 ?AUTO_47 )
        ( DIFFERENT ?AUTO_45 ?AUTO_40 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_43 ?AUTO_45 ?AUTO_40 ?AUTO_47 )
        ( DELIVER-PKG ?AUTO_39 ?AUTO_40 )
        ( DELIVER-PKG-VERIFY ?AUTO_39 ?AUTO_40 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_48 ?AUTO_49 )
      (
        ( OBJ ?AUTO_48 )
        ( LOCATION ?AUTO_49 )
        ( TRUCK ?AUTO_52 )
        ( LOCATION ?AUTO_53 )
        ( CITY ?AUTO_54 )
        ( AT ?AUTO_52 ?AUTO_53 )
        ( IN-CITY ?AUTO_53 ?AUTO_54 )
        ( IN-CITY ?AUTO_49 ?AUTO_54 )
        ( DIFFERENT ?AUTO_53 ?AUTO_49 )
        ( LOCATION ?AUTO_57 )
        ( AT ?AUTO_52 ?AUTO_57 )
        ( AT ?AUTO_48 ?AUTO_57 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_48 ?AUTO_52 ?AUTO_57 )
        ( DELIVER-PKG ?AUTO_48 ?AUTO_49 )
        ( DELIVER-PKG-VERIFY ?AUTO_48 ?AUTO_49 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
      (
        ( OBJ ?AUTO_58 )
        ( LOCATION ?AUTO_59 )
        ( TRUCK ?AUTO_62 )
        ( LOCATION ?AUTO_65 )
        ( CITY ?AUTO_64 )
        ( IN-CITY ?AUTO_65 ?AUTO_64 )
        ( IN-CITY ?AUTO_59 ?AUTO_64 )
        ( DIFFERENT ?AUTO_65 ?AUTO_59 )
        ( AT ?AUTO_58 ?AUTO_65 )
        ( LOCATION ?AUTO_67 )
        ( CITY ?AUTO_69 )
        ( AT ?AUTO_62 ?AUTO_67 )
        ( IN-CITY ?AUTO_67 ?AUTO_69 )
        ( IN-CITY ?AUTO_65 ?AUTO_69 )
        ( DIFFERENT ?AUTO_67 ?AUTO_65 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_62 ?AUTO_67 ?AUTO_65 ?AUTO_69 )
        ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
        ( DELIVER-PKG-VERIFY ?AUTO_58 ?AUTO_59 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_151 ?AUTO_152 )
      (
        ( OBJ ?AUTO_151 )
        ( LOCATION ?AUTO_152 )
        ( AIRPLANE ?AUTO_154 )
        ( IN ?AUTO_151 ?AUTO_154 )
        ( AT ?AUTO_154 ?AUTO_152 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_151 ?AUTO_154 ?AUTO_152 )
        ( DELIVER-PKG-VERIFY ?AUTO_151 ?AUTO_152 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_156 ?AUTO_157 )
      (
        ( OBJ ?AUTO_156 )
        ( LOCATION ?AUTO_157 )
        ( AIRPLANE ?AUTO_160 )
        ( IN ?AUTO_156 ?AUTO_160 )
        ( AIRPORT ?AUTO_162 )
        ( AIRPORT ?AUTO_157 )
        ( AT ?AUTO_160 ?AUTO_162 )
        ( DIFFERENT ?AUTO_162 ?AUTO_157 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_160 ?AUTO_162 ?AUTO_157 )
        ( DELIVER-PKG ?AUTO_156 ?AUTO_157 )
        ( DELIVER-PKG-VERIFY ?AUTO_156 ?AUTO_157 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_164 ?AUTO_165 )
      (
        ( OBJ ?AUTO_164 )
        ( LOCATION ?AUTO_165 )
        ( AIRPLANE ?AUTO_168 )
        ( AIRPORT ?AUTO_169 )
        ( AIRPORT ?AUTO_165 )
        ( AT ?AUTO_168 ?AUTO_169 )
        ( DIFFERENT ?AUTO_169 ?AUTO_165 )
        ( LOCATION ?AUTO_172 )
        ( AT ?AUTO_164 ?AUTO_172 )
        ( AT ?AUTO_168 ?AUTO_172 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_164 ?AUTO_168 ?AUTO_172 )
        ( DELIVER-PKG ?AUTO_164 ?AUTO_165 )
        ( DELIVER-PKG-VERIFY ?AUTO_164 ?AUTO_165 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_173 ?AUTO_174 )
      (
        ( OBJ ?AUTO_173 )
        ( LOCATION ?AUTO_174 )
        ( AIRPLANE ?AUTO_177 )
        ( AIRPORT ?AUTO_179 )
        ( AIRPORT ?AUTO_174 )
        ( DIFFERENT ?AUTO_179 ?AUTO_174 )
        ( LOCATION ?AUTO_179 )
        ( AT ?AUTO_173 ?AUTO_179 )
        ( AIRPORT ?AUTO_181 )
        ( AT ?AUTO_177 ?AUTO_181 )
        ( DIFFERENT ?AUTO_181 ?AUTO_179 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_177 ?AUTO_181 ?AUTO_179 )
        ( DELIVER-PKG ?AUTO_173 ?AUTO_174 )
        ( DELIVER-PKG-VERIFY ?AUTO_173 ?AUTO_174 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_183 ?AUTO_184 )
      (
        ( OBJ ?AUTO_183 )
        ( LOCATION ?AUTO_184 )
        ( AIRPLANE ?AUTO_187 )
        ( AIRPORT ?AUTO_188 )
        ( AIRPORT ?AUTO_184 )
        ( DIFFERENT ?AUTO_188 ?AUTO_184 )
        ( LOCATION ?AUTO_188 )
        ( AIRPORT ?AUTO_189 )
        ( AT ?AUTO_187 ?AUTO_189 )
        ( DIFFERENT ?AUTO_189 ?AUTO_188 )
        ( TRUCK ?AUTO_191 )
        ( AT ?AUTO_191 ?AUTO_188 )
        ( IN ?AUTO_183 ?AUTO_191 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_183 ?AUTO_191 ?AUTO_188 )
        ( DELIVER-PKG ?AUTO_183 ?AUTO_184 )
        ( DELIVER-PKG-VERIFY ?AUTO_183 ?AUTO_184 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_193 ?AUTO_194 )
      (
        ( OBJ ?AUTO_193 )
        ( LOCATION ?AUTO_194 )
        ( AIRPLANE ?AUTO_197 )
        ( AIRPORT ?AUTO_198 )
        ( AIRPORT ?AUTO_194 )
        ( DIFFERENT ?AUTO_198 ?AUTO_194 )
        ( LOCATION ?AUTO_198 )
        ( AIRPORT ?AUTO_199 )
        ( AT ?AUTO_197 ?AUTO_199 )
        ( DIFFERENT ?AUTO_199 ?AUTO_198 )
        ( TRUCK ?AUTO_200 )
        ( IN ?AUTO_193 ?AUTO_200 )
        ( LOCATION ?AUTO_202 )
        ( CITY ?AUTO_204 )
        ( AT ?AUTO_200 ?AUTO_202 )
        ( IN-CITY ?AUTO_202 ?AUTO_204 )
        ( IN-CITY ?AUTO_198 ?AUTO_204 )
        ( DIFFERENT ?AUTO_202 ?AUTO_198 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_200 ?AUTO_202 ?AUTO_198 ?AUTO_204 )
        ( DELIVER-PKG ?AUTO_193 ?AUTO_194 )
        ( DELIVER-PKG-VERIFY ?AUTO_193 ?AUTO_194 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_205 ?AUTO_206 )
      (
        ( OBJ ?AUTO_205 )
        ( LOCATION ?AUTO_206 )
        ( AIRPLANE ?AUTO_209 )
        ( AIRPORT ?AUTO_210 )
        ( AIRPORT ?AUTO_206 )
        ( DIFFERENT ?AUTO_210 ?AUTO_206 )
        ( LOCATION ?AUTO_210 )
        ( AIRPORT ?AUTO_211 )
        ( AT ?AUTO_209 ?AUTO_211 )
        ( DIFFERENT ?AUTO_211 ?AUTO_210 )
        ( TRUCK ?AUTO_212 )
        ( LOCATION ?AUTO_213 )
        ( CITY ?AUTO_214 )
        ( AT ?AUTO_212 ?AUTO_213 )
        ( IN-CITY ?AUTO_213 ?AUTO_214 )
        ( IN-CITY ?AUTO_210 ?AUTO_214 )
        ( DIFFERENT ?AUTO_213 ?AUTO_210 )
        ( LOCATION ?AUTO_217 )
        ( AT ?AUTO_212 ?AUTO_217 )
        ( AT ?AUTO_205 ?AUTO_217 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_205 ?AUTO_212 ?AUTO_217 )
        ( DELIVER-PKG ?AUTO_205 ?AUTO_206 )
        ( DELIVER-PKG-VERIFY ?AUTO_205 ?AUTO_206 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_218 ?AUTO_219 )
      (
        ( OBJ ?AUTO_218 )
        ( LOCATION ?AUTO_219 )
        ( AIRPLANE ?AUTO_222 )
        ( AIRPORT ?AUTO_223 )
        ( AIRPORT ?AUTO_219 )
        ( DIFFERENT ?AUTO_223 ?AUTO_219 )
        ( LOCATION ?AUTO_223 )
        ( AIRPORT ?AUTO_224 )
        ( AT ?AUTO_222 ?AUTO_224 )
        ( DIFFERENT ?AUTO_224 ?AUTO_223 )
        ( TRUCK ?AUTO_225 )
        ( LOCATION ?AUTO_228 )
        ( CITY ?AUTO_227 )
        ( IN-CITY ?AUTO_228 ?AUTO_227 )
        ( IN-CITY ?AUTO_223 ?AUTO_227 )
        ( DIFFERENT ?AUTO_228 ?AUTO_223 )
        ( AT ?AUTO_218 ?AUTO_228 )
        ( LOCATION ?AUTO_230 )
        ( CITY ?AUTO_232 )
        ( AT ?AUTO_225 ?AUTO_230 )
        ( IN-CITY ?AUTO_230 ?AUTO_232 )
        ( IN-CITY ?AUTO_228 ?AUTO_232 )
        ( DIFFERENT ?AUTO_230 ?AUTO_228 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_225 ?AUTO_230 ?AUTO_228 ?AUTO_232 )
        ( DELIVER-PKG ?AUTO_218 ?AUTO_219 )
        ( DELIVER-PKG-VERIFY ?AUTO_218 ?AUTO_219 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_103 ?AUTO_104 )
      (
        ( OBJ ?AUTO_103 )
        ( LOCATION ?AUTO_104 )
        ( TRUCK ?AUTO_107 )
        ( LOCATION ?AUTO_108 )
        ( CITY ?AUTO_109 )
        ( AT ?AUTO_107 ?AUTO_108 )
        ( IN-CITY ?AUTO_108 ?AUTO_109 )
        ( IN-CITY ?AUTO_104 ?AUTO_109 )
        ( DIFFERENT ?AUTO_108 ?AUTO_104 )
        ( LOCATION ?AUTO_110 )
        ( AT ?AUTO_107 ?AUTO_110 )
        ( AIRPLANE ?AUTO_112 )
        ( IN ?AUTO_103 ?AUTO_112 )
        ( AT ?AUTO_112 ?AUTO_110 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_103 ?AUTO_112 ?AUTO_110 )
        ( DELIVER-PKG ?AUTO_103 ?AUTO_104 )
        ( DELIVER-PKG-VERIFY ?AUTO_103 ?AUTO_104 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_114 ?AUTO_115 )
      (
        ( OBJ ?AUTO_114 )
        ( LOCATION ?AUTO_115 )
        ( TRUCK ?AUTO_118 )
        ( LOCATION ?AUTO_119 )
        ( CITY ?AUTO_120 )
        ( AT ?AUTO_118 ?AUTO_119 )
        ( IN-CITY ?AUTO_119 ?AUTO_120 )
        ( IN-CITY ?AUTO_115 ?AUTO_120 )
        ( DIFFERENT ?AUTO_119 ?AUTO_115 )
        ( LOCATION ?AUTO_121 )
        ( AT ?AUTO_118 ?AUTO_121 )
        ( AIRPLANE ?AUTO_122 )
        ( IN ?AUTO_114 ?AUTO_122 )
        ( AIRPORT ?AUTO_124 )
        ( AIRPORT ?AUTO_121 )
        ( AT ?AUTO_122 ?AUTO_124 )
        ( DIFFERENT ?AUTO_124 ?AUTO_121 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_122 ?AUTO_124 ?AUTO_121 )
        ( DELIVER-PKG ?AUTO_114 ?AUTO_115 )
        ( DELIVER-PKG-VERIFY ?AUTO_114 ?AUTO_115 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
      (
        ( OBJ ?AUTO_126 )
        ( LOCATION ?AUTO_127 )
        ( TRUCK ?AUTO_130 )
        ( LOCATION ?AUTO_131 )
        ( CITY ?AUTO_132 )
        ( AT ?AUTO_130 ?AUTO_131 )
        ( IN-CITY ?AUTO_131 ?AUTO_132 )
        ( IN-CITY ?AUTO_127 ?AUTO_132 )
        ( DIFFERENT ?AUTO_131 ?AUTO_127 )
        ( LOCATION ?AUTO_133 )
        ( AT ?AUTO_130 ?AUTO_133 )
        ( AIRPLANE ?AUTO_134 )
        ( AIRPORT ?AUTO_135 )
        ( AIRPORT ?AUTO_133 )
        ( AT ?AUTO_134 ?AUTO_135 )
        ( DIFFERENT ?AUTO_135 ?AUTO_133 )
        ( LOCATION ?AUTO_138 )
        ( AT ?AUTO_126 ?AUTO_138 )
        ( AT ?AUTO_134 ?AUTO_138 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_126 ?AUTO_134 ?AUTO_138 )
        ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
        ( DELIVER-PKG-VERIFY ?AUTO_126 ?AUTO_127 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_232 ?AUTO_233 )
      (
        ( OBJ ?AUTO_232 )
        ( LOCATION ?AUTO_233 )
        ( TRUCK ?AUTO_236 )
        ( LOCATION ?AUTO_239 )
        ( CITY ?AUTO_238 )
        ( IN-CITY ?AUTO_239 ?AUTO_238 )
        ( IN-CITY ?AUTO_233 ?AUTO_238 )
        ( DIFFERENT ?AUTO_239 ?AUTO_233 )
        ( AIRPLANE ?AUTO_240 )
        ( IN ?AUTO_232 ?AUTO_240 )
        ( AIRPORT ?AUTO_241 )
        ( AIRPORT ?AUTO_239 )
        ( AT ?AUTO_240 ?AUTO_241 )
        ( DIFFERENT ?AUTO_241 ?AUTO_239 )
        ( LOCATION ?AUTO_243 )
        ( CITY ?AUTO_245 )
        ( AT ?AUTO_236 ?AUTO_243 )
        ( IN-CITY ?AUTO_243 ?AUTO_245 )
        ( IN-CITY ?AUTO_239 ?AUTO_245 )
        ( DIFFERENT ?AUTO_243 ?AUTO_239 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_236 ?AUTO_243 ?AUTO_239 ?AUTO_245 )
        ( DELIVER-PKG ?AUTO_232 ?AUTO_233 )
        ( DELIVER-PKG-VERIFY ?AUTO_232 ?AUTO_233 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_246 ?AUTO_247 )
      (
        ( OBJ ?AUTO_246 )
        ( LOCATION ?AUTO_247 )
        ( TRUCK ?AUTO_250 )
        ( LOCATION ?AUTO_251 )
        ( CITY ?AUTO_252 )
        ( IN-CITY ?AUTO_251 ?AUTO_252 )
        ( IN-CITY ?AUTO_247 ?AUTO_252 )
        ( DIFFERENT ?AUTO_251 ?AUTO_247 )
        ( AIRPLANE ?AUTO_253 )
        ( AIRPORT ?AUTO_254 )
        ( AIRPORT ?AUTO_251 )
        ( AT ?AUTO_253 ?AUTO_254 )
        ( DIFFERENT ?AUTO_254 ?AUTO_251 )
        ( LOCATION ?AUTO_255 )
        ( CITY ?AUTO_256 )
        ( AT ?AUTO_250 ?AUTO_255 )
        ( IN-CITY ?AUTO_255 ?AUTO_256 )
        ( IN-CITY ?AUTO_251 ?AUTO_256 )
        ( DIFFERENT ?AUTO_255 ?AUTO_251 )
        ( LOCATION ?AUTO_259 )
        ( AT ?AUTO_246 ?AUTO_259 )
        ( AT ?AUTO_253 ?AUTO_259 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_246 ?AUTO_253 ?AUTO_259 )
        ( DELIVER-PKG ?AUTO_246 ?AUTO_247 )
        ( DELIVER-PKG-VERIFY ?AUTO_246 ?AUTO_247 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_68 ?AUTO_69 )
      (
        ( OBJ ?AUTO_68 )
        ( LOCATION ?AUTO_69 )
        ( AIRPLANE ?AUTO_72 )
        ( AIRPORT ?AUTO_73 )
        ( AIRPORT ?AUTO_69 )
        ( AT ?AUTO_72 ?AUTO_73 )
        ( DIFFERENT ?AUTO_73 ?AUTO_69 )
        ( LOCATION ?AUTO_74 )
        ( AT ?AUTO_72 ?AUTO_74 )
        ( TRUCK ?AUTO_76 )
        ( AT ?AUTO_76 ?AUTO_74 )
        ( IN ?AUTO_68 ?AUTO_76 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_68 ?AUTO_76 ?AUTO_74 )
        ( DELIVER-PKG ?AUTO_68 ?AUTO_69 )
        ( DELIVER-PKG-VERIFY ?AUTO_68 ?AUTO_69 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_78 ?AUTO_79 )
      (
        ( OBJ ?AUTO_78 )
        ( LOCATION ?AUTO_79 )
        ( AIRPLANE ?AUTO_82 )
        ( AIRPORT ?AUTO_83 )
        ( AIRPORT ?AUTO_79 )
        ( AT ?AUTO_82 ?AUTO_83 )
        ( DIFFERENT ?AUTO_83 ?AUTO_79 )
        ( LOCATION ?AUTO_84 )
        ( AT ?AUTO_82 ?AUTO_84 )
        ( TRUCK ?AUTO_85 )
        ( IN ?AUTO_78 ?AUTO_85 )
        ( LOCATION ?AUTO_87 )
        ( CITY ?AUTO_89 )
        ( AT ?AUTO_85 ?AUTO_87 )
        ( IN-CITY ?AUTO_87 ?AUTO_89 )
        ( IN-CITY ?AUTO_84 ?AUTO_89 )
        ( DIFFERENT ?AUTO_87 ?AUTO_84 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_85 ?AUTO_87 ?AUTO_84 ?AUTO_89 )
        ( DELIVER-PKG ?AUTO_78 ?AUTO_79 )
        ( DELIVER-PKG-VERIFY ?AUTO_78 ?AUTO_79 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_90 ?AUTO_91 )
      (
        ( OBJ ?AUTO_90 )
        ( LOCATION ?AUTO_91 )
        ( AIRPLANE ?AUTO_94 )
        ( AIRPORT ?AUTO_95 )
        ( AIRPORT ?AUTO_91 )
        ( AT ?AUTO_94 ?AUTO_95 )
        ( DIFFERENT ?AUTO_95 ?AUTO_91 )
        ( LOCATION ?AUTO_96 )
        ( AT ?AUTO_94 ?AUTO_96 )
        ( TRUCK ?AUTO_97 )
        ( LOCATION ?AUTO_98 )
        ( CITY ?AUTO_99 )
        ( AT ?AUTO_97 ?AUTO_98 )
        ( IN-CITY ?AUTO_98 ?AUTO_99 )
        ( IN-CITY ?AUTO_96 ?AUTO_99 )
        ( DIFFERENT ?AUTO_98 ?AUTO_96 )
        ( LOCATION ?AUTO_102 )
        ( AT ?AUTO_97 ?AUTO_102 )
        ( AT ?AUTO_90 ?AUTO_102 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_90 ?AUTO_97 ?AUTO_102 )
        ( DELIVER-PKG ?AUTO_90 ?AUTO_91 )
        ( DELIVER-PKG-VERIFY ?AUTO_90 ?AUTO_91 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_103 ?AUTO_104 )
      (
        ( OBJ ?AUTO_103 )
        ( LOCATION ?AUTO_104 )
        ( AIRPLANE ?AUTO_107 )
        ( AIRPORT ?AUTO_108 )
        ( AIRPORT ?AUTO_104 )
        ( AT ?AUTO_107 ?AUTO_108 )
        ( DIFFERENT ?AUTO_108 ?AUTO_104 )
        ( LOCATION ?AUTO_109 )
        ( AT ?AUTO_107 ?AUTO_109 )
        ( TRUCK ?AUTO_110 )
        ( LOCATION ?AUTO_113 )
        ( CITY ?AUTO_112 )
        ( IN-CITY ?AUTO_113 ?AUTO_112 )
        ( IN-CITY ?AUTO_109 ?AUTO_112 )
        ( DIFFERENT ?AUTO_113 ?AUTO_109 )
        ( AT ?AUTO_103 ?AUTO_113 )
        ( LOCATION ?AUTO_115 )
        ( CITY ?AUTO_117 )
        ( AT ?AUTO_110 ?AUTO_115 )
        ( IN-CITY ?AUTO_115 ?AUTO_117 )
        ( IN-CITY ?AUTO_113 ?AUTO_117 )
        ( DIFFERENT ?AUTO_115 ?AUTO_113 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_110 ?AUTO_115 ?AUTO_113 ?AUTO_117 )
        ( DELIVER-PKG ?AUTO_103 ?AUTO_104 )
        ( DELIVER-PKG-VERIFY ?AUTO_103 ?AUTO_104 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_176 ?AUTO_177 )
      (
        ( OBJ ?AUTO_176 )
        ( LOCATION ?AUTO_177 )
        ( TRUCK ?AUTO_180 )
        ( LOCATION ?AUTO_181 )
        ( CITY ?AUTO_182 )
        ( AT ?AUTO_180 ?AUTO_181 )
        ( IN-CITY ?AUTO_181 ?AUTO_182 )
        ( IN-CITY ?AUTO_177 ?AUTO_182 )
        ( DIFFERENT ?AUTO_181 ?AUTO_177 )
        ( LOCATION ?AUTO_183 )
        ( AT ?AUTO_180 ?AUTO_183 )
        ( AIRPLANE ?AUTO_184 )
        ( AIRPORT ?AUTO_185 )
        ( AIRPORT ?AUTO_183 )
        ( AT ?AUTO_184 ?AUTO_185 )
        ( DIFFERENT ?AUTO_185 ?AUTO_183 )
        ( LOCATION ?AUTO_186 )
        ( AT ?AUTO_184 ?AUTO_186 )
        ( TRUCK ?AUTO_188 )
        ( AT ?AUTO_188 ?AUTO_186 )
        ( IN ?AUTO_176 ?AUTO_188 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_176 ?AUTO_188 ?AUTO_186 )
        ( DELIVER-PKG ?AUTO_176 ?AUTO_177 )
        ( DELIVER-PKG-VERIFY ?AUTO_176 ?AUTO_177 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_190 ?AUTO_191 )
      (
        ( OBJ ?AUTO_190 )
        ( LOCATION ?AUTO_191 )
        ( TRUCK ?AUTO_194 )
        ( LOCATION ?AUTO_195 )
        ( CITY ?AUTO_196 )
        ( AT ?AUTO_194 ?AUTO_195 )
        ( IN-CITY ?AUTO_195 ?AUTO_196 )
        ( IN-CITY ?AUTO_191 ?AUTO_196 )
        ( DIFFERENT ?AUTO_195 ?AUTO_191 )
        ( LOCATION ?AUTO_197 )
        ( AT ?AUTO_194 ?AUTO_197 )
        ( AIRPLANE ?AUTO_198 )
        ( AIRPORT ?AUTO_199 )
        ( AIRPORT ?AUTO_197 )
        ( AT ?AUTO_198 ?AUTO_199 )
        ( DIFFERENT ?AUTO_199 ?AUTO_197 )
        ( LOCATION ?AUTO_200 )
        ( AT ?AUTO_198 ?AUTO_200 )
        ( TRUCK ?AUTO_201 )
        ( IN ?AUTO_190 ?AUTO_201 )
        ( LOCATION ?AUTO_203 )
        ( CITY ?AUTO_205 )
        ( AT ?AUTO_201 ?AUTO_203 )
        ( IN-CITY ?AUTO_203 ?AUTO_205 )
        ( IN-CITY ?AUTO_200 ?AUTO_205 )
        ( DIFFERENT ?AUTO_203 ?AUTO_200 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_201 ?AUTO_203 ?AUTO_200 ?AUTO_205 )
        ( DELIVER-PKG ?AUTO_190 ?AUTO_191 )
        ( DELIVER-PKG-VERIFY ?AUTO_190 ?AUTO_191 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_206 ?AUTO_207 )
      (
        ( OBJ ?AUTO_206 )
        ( LOCATION ?AUTO_207 )
        ( TRUCK ?AUTO_210 )
        ( LOCATION ?AUTO_211 )
        ( CITY ?AUTO_212 )
        ( AT ?AUTO_210 ?AUTO_211 )
        ( IN-CITY ?AUTO_211 ?AUTO_212 )
        ( IN-CITY ?AUTO_207 ?AUTO_212 )
        ( DIFFERENT ?AUTO_211 ?AUTO_207 )
        ( LOCATION ?AUTO_213 )
        ( AT ?AUTO_210 ?AUTO_213 )
        ( AIRPLANE ?AUTO_214 )
        ( AIRPORT ?AUTO_215 )
        ( AIRPORT ?AUTO_213 )
        ( AT ?AUTO_214 ?AUTO_215 )
        ( DIFFERENT ?AUTO_215 ?AUTO_213 )
        ( LOCATION ?AUTO_216 )
        ( AT ?AUTO_214 ?AUTO_216 )
        ( TRUCK ?AUTO_217 )
        ( LOCATION ?AUTO_218 )
        ( CITY ?AUTO_219 )
        ( AT ?AUTO_217 ?AUTO_218 )
        ( IN-CITY ?AUTO_218 ?AUTO_219 )
        ( IN-CITY ?AUTO_216 ?AUTO_219 )
        ( DIFFERENT ?AUTO_218 ?AUTO_216 )
        ( LOCATION ?AUTO_222 )
        ( AT ?AUTO_217 ?AUTO_222 )
        ( AT ?AUTO_206 ?AUTO_222 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_206 ?AUTO_217 ?AUTO_222 )
        ( DELIVER-PKG ?AUTO_206 ?AUTO_207 )
        ( DELIVER-PKG-VERIFY ?AUTO_206 ?AUTO_207 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_223 ?AUTO_224 )
      (
        ( OBJ ?AUTO_223 )
        ( LOCATION ?AUTO_224 )
        ( TRUCK ?AUTO_227 )
        ( LOCATION ?AUTO_228 )
        ( CITY ?AUTO_229 )
        ( AT ?AUTO_227 ?AUTO_228 )
        ( IN-CITY ?AUTO_228 ?AUTO_229 )
        ( IN-CITY ?AUTO_224 ?AUTO_229 )
        ( DIFFERENT ?AUTO_228 ?AUTO_224 )
        ( LOCATION ?AUTO_230 )
        ( AT ?AUTO_227 ?AUTO_230 )
        ( AIRPLANE ?AUTO_231 )
        ( AIRPORT ?AUTO_232 )
        ( AIRPORT ?AUTO_230 )
        ( AT ?AUTO_231 ?AUTO_232 )
        ( DIFFERENT ?AUTO_232 ?AUTO_230 )
        ( LOCATION ?AUTO_233 )
        ( AT ?AUTO_231 ?AUTO_233 )
        ( TRUCK ?AUTO_234 )
        ( LOCATION ?AUTO_237 )
        ( CITY ?AUTO_236 )
        ( IN-CITY ?AUTO_237 ?AUTO_236 )
        ( IN-CITY ?AUTO_233 ?AUTO_236 )
        ( DIFFERENT ?AUTO_237 ?AUTO_233 )
        ( AT ?AUTO_223 ?AUTO_237 )
        ( LOCATION ?AUTO_239 )
        ( CITY ?AUTO_241 )
        ( AT ?AUTO_234 ?AUTO_239 )
        ( IN-CITY ?AUTO_239 ?AUTO_241 )
        ( IN-CITY ?AUTO_237 ?AUTO_241 )
        ( DIFFERENT ?AUTO_239 ?AUTO_237 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_234 ?AUTO_239 ?AUTO_237 ?AUTO_241 )
        ( DELIVER-PKG ?AUTO_223 ?AUTO_224 )
        ( DELIVER-PKG-VERIFY ?AUTO_223 ?AUTO_224 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
      (
        ( OBJ ?AUTO_353 )
        ( LOCATION ?AUTO_354 )
        ( TRUCK ?AUTO_357 )
        ( LOCATION ?AUTO_358 )
        ( CITY ?AUTO_359 )
        ( AT ?AUTO_357 ?AUTO_358 )
        ( IN-CITY ?AUTO_358 ?AUTO_359 )
        ( IN-CITY ?AUTO_354 ?AUTO_359 )
        ( DIFFERENT ?AUTO_358 ?AUTO_354 )
        ( LOCATION ?AUTO_360 )
        ( AT ?AUTO_357 ?AUTO_360 )
        ( AIRPLANE ?AUTO_361 )
        ( AIRPORT ?AUTO_363 )
        ( AIRPORT ?AUTO_360 )
        ( DIFFERENT ?AUTO_363 ?AUTO_360 )
        ( LOCATION ?AUTO_363 )
        ( AT ?AUTO_353 ?AUTO_363 )
        ( AIRPORT ?AUTO_365 )
        ( AT ?AUTO_361 ?AUTO_365 )
        ( DIFFERENT ?AUTO_365 ?AUTO_363 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_361 ?AUTO_365 ?AUTO_363 )
        ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
        ( DELIVER-PKG-VERIFY ?AUTO_353 ?AUTO_354 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_367 ?AUTO_368 )
      (
        ( OBJ ?AUTO_367 )
        ( LOCATION ?AUTO_368 )
        ( TRUCK ?AUTO_371 )
        ( LOCATION ?AUTO_372 )
        ( CITY ?AUTO_373 )
        ( AT ?AUTO_371 ?AUTO_372 )
        ( IN-CITY ?AUTO_372 ?AUTO_373 )
        ( IN-CITY ?AUTO_368 ?AUTO_373 )
        ( DIFFERENT ?AUTO_372 ?AUTO_368 )
        ( LOCATION ?AUTO_374 )
        ( AT ?AUTO_371 ?AUTO_374 )
        ( AIRPLANE ?AUTO_375 )
        ( AIRPORT ?AUTO_376 )
        ( AIRPORT ?AUTO_374 )
        ( DIFFERENT ?AUTO_376 ?AUTO_374 )
        ( LOCATION ?AUTO_376 )
        ( AIRPORT ?AUTO_377 )
        ( AT ?AUTO_375 ?AUTO_377 )
        ( DIFFERENT ?AUTO_377 ?AUTO_376 )
        ( TRUCK ?AUTO_379 )
        ( AT ?AUTO_379 ?AUTO_376 )
        ( IN ?AUTO_367 ?AUTO_379 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_367 ?AUTO_379 ?AUTO_376 )
        ( DELIVER-PKG ?AUTO_367 ?AUTO_368 )
        ( DELIVER-PKG-VERIFY ?AUTO_367 ?AUTO_368 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_381 ?AUTO_382 )
      (
        ( OBJ ?AUTO_381 )
        ( LOCATION ?AUTO_382 )
        ( TRUCK ?AUTO_385 )
        ( LOCATION ?AUTO_386 )
        ( CITY ?AUTO_387 )
        ( AT ?AUTO_385 ?AUTO_386 )
        ( IN-CITY ?AUTO_386 ?AUTO_387 )
        ( IN-CITY ?AUTO_382 ?AUTO_387 )
        ( DIFFERENT ?AUTO_386 ?AUTO_382 )
        ( LOCATION ?AUTO_388 )
        ( AT ?AUTO_385 ?AUTO_388 )
        ( AIRPLANE ?AUTO_389 )
        ( AIRPORT ?AUTO_390 )
        ( AIRPORT ?AUTO_388 )
        ( DIFFERENT ?AUTO_390 ?AUTO_388 )
        ( LOCATION ?AUTO_390 )
        ( AIRPORT ?AUTO_391 )
        ( AT ?AUTO_389 ?AUTO_391 )
        ( DIFFERENT ?AUTO_391 ?AUTO_390 )
        ( TRUCK ?AUTO_392 )
        ( IN ?AUTO_381 ?AUTO_392 )
        ( LOCATION ?AUTO_394 )
        ( CITY ?AUTO_396 )
        ( AT ?AUTO_392 ?AUTO_394 )
        ( IN-CITY ?AUTO_394 ?AUTO_396 )
        ( IN-CITY ?AUTO_390 ?AUTO_396 )
        ( DIFFERENT ?AUTO_394 ?AUTO_390 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_392 ?AUTO_394 ?AUTO_390 ?AUTO_396 )
        ( DELIVER-PKG ?AUTO_381 ?AUTO_382 )
        ( DELIVER-PKG-VERIFY ?AUTO_381 ?AUTO_382 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_397 ?AUTO_398 )
      (
        ( OBJ ?AUTO_397 )
        ( LOCATION ?AUTO_398 )
        ( TRUCK ?AUTO_401 )
        ( LOCATION ?AUTO_402 )
        ( CITY ?AUTO_403 )
        ( AT ?AUTO_401 ?AUTO_402 )
        ( IN-CITY ?AUTO_402 ?AUTO_403 )
        ( IN-CITY ?AUTO_398 ?AUTO_403 )
        ( DIFFERENT ?AUTO_402 ?AUTO_398 )
        ( LOCATION ?AUTO_404 )
        ( AT ?AUTO_401 ?AUTO_404 )
        ( AIRPLANE ?AUTO_405 )
        ( AIRPORT ?AUTO_406 )
        ( AIRPORT ?AUTO_404 )
        ( DIFFERENT ?AUTO_406 ?AUTO_404 )
        ( LOCATION ?AUTO_406 )
        ( AIRPORT ?AUTO_407 )
        ( AT ?AUTO_405 ?AUTO_407 )
        ( DIFFERENT ?AUTO_407 ?AUTO_406 )
        ( TRUCK ?AUTO_408 )
        ( LOCATION ?AUTO_409 )
        ( CITY ?AUTO_410 )
        ( AT ?AUTO_408 ?AUTO_409 )
        ( IN-CITY ?AUTO_409 ?AUTO_410 )
        ( IN-CITY ?AUTO_406 ?AUTO_410 )
        ( DIFFERENT ?AUTO_409 ?AUTO_406 )
        ( LOCATION ?AUTO_413 )
        ( AT ?AUTO_408 ?AUTO_413 )
        ( AT ?AUTO_397 ?AUTO_413 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_397 ?AUTO_408 ?AUTO_413 )
        ( DELIVER-PKG ?AUTO_397 ?AUTO_398 )
        ( DELIVER-PKG-VERIFY ?AUTO_397 ?AUTO_398 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
      (
        ( OBJ ?AUTO_414 )
        ( LOCATION ?AUTO_415 )
        ( TRUCK ?AUTO_418 )
        ( LOCATION ?AUTO_419 )
        ( CITY ?AUTO_420 )
        ( AT ?AUTO_418 ?AUTO_419 )
        ( IN-CITY ?AUTO_419 ?AUTO_420 )
        ( IN-CITY ?AUTO_415 ?AUTO_420 )
        ( DIFFERENT ?AUTO_419 ?AUTO_415 )
        ( LOCATION ?AUTO_421 )
        ( AT ?AUTO_418 ?AUTO_421 )
        ( AIRPLANE ?AUTO_422 )
        ( AIRPORT ?AUTO_423 )
        ( AIRPORT ?AUTO_421 )
        ( DIFFERENT ?AUTO_423 ?AUTO_421 )
        ( LOCATION ?AUTO_423 )
        ( AIRPORT ?AUTO_424 )
        ( AT ?AUTO_422 ?AUTO_424 )
        ( DIFFERENT ?AUTO_424 ?AUTO_423 )
        ( TRUCK ?AUTO_425 )
        ( LOCATION ?AUTO_428 )
        ( CITY ?AUTO_427 )
        ( IN-CITY ?AUTO_428 ?AUTO_427 )
        ( IN-CITY ?AUTO_423 ?AUTO_427 )
        ( DIFFERENT ?AUTO_428 ?AUTO_423 )
        ( AT ?AUTO_414 ?AUTO_428 )
        ( LOCATION ?AUTO_430 )
        ( CITY ?AUTO_432 )
        ( AT ?AUTO_425 ?AUTO_430 )
        ( IN-CITY ?AUTO_430 ?AUTO_432 )
        ( IN-CITY ?AUTO_428 ?AUTO_432 )
        ( DIFFERENT ?AUTO_430 ?AUTO_428 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_425 ?AUTO_430 ?AUTO_428 ?AUTO_432 )
        ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
        ( DELIVER-PKG-VERIFY ?AUTO_414 ?AUTO_415 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_625 ?AUTO_626 )
      (
        ( OBJ ?AUTO_625 )
        ( LOCATION ?AUTO_626 )
        ( TRUCK ?AUTO_629 )
        ( LOCATION ?AUTO_630 )
        ( CITY ?AUTO_631 )
        ( IN-CITY ?AUTO_630 ?AUTO_631 )
        ( IN-CITY ?AUTO_626 ?AUTO_631 )
        ( DIFFERENT ?AUTO_630 ?AUTO_626 )
        ( AIRPLANE ?AUTO_632 )
        ( AIRPORT ?AUTO_633 )
        ( AIRPORT ?AUTO_630 )
        ( AT ?AUTO_632 ?AUTO_633 )
        ( DIFFERENT ?AUTO_633 ?AUTO_630 )
        ( LOCATION ?AUTO_634 )
        ( CITY ?AUTO_635 )
        ( AT ?AUTO_629 ?AUTO_634 )
        ( IN-CITY ?AUTO_634 ?AUTO_635 )
        ( IN-CITY ?AUTO_630 ?AUTO_635 )
        ( DIFFERENT ?AUTO_634 ?AUTO_630 )
        ( LOCATION ?AUTO_636 )
        ( AT ?AUTO_632 ?AUTO_636 )
        ( TRUCK ?AUTO_638 )
        ( AT ?AUTO_638 ?AUTO_636 )
        ( IN ?AUTO_625 ?AUTO_638 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_625 ?AUTO_638 ?AUTO_636 )
        ( DELIVER-PKG ?AUTO_625 ?AUTO_626 )
        ( DELIVER-PKG-VERIFY ?AUTO_625 ?AUTO_626 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_640 ?AUTO_641 )
      (
        ( OBJ ?AUTO_640 )
        ( LOCATION ?AUTO_641 )
        ( TRUCK ?AUTO_644 )
        ( LOCATION ?AUTO_645 )
        ( CITY ?AUTO_646 )
        ( IN-CITY ?AUTO_645 ?AUTO_646 )
        ( IN-CITY ?AUTO_641 ?AUTO_646 )
        ( DIFFERENT ?AUTO_645 ?AUTO_641 )
        ( AIRPLANE ?AUTO_647 )
        ( AIRPORT ?AUTO_648 )
        ( AIRPORT ?AUTO_645 )
        ( AT ?AUTO_647 ?AUTO_648 )
        ( DIFFERENT ?AUTO_648 ?AUTO_645 )
        ( LOCATION ?AUTO_649 )
        ( CITY ?AUTO_650 )
        ( AT ?AUTO_644 ?AUTO_649 )
        ( IN-CITY ?AUTO_649 ?AUTO_650 )
        ( IN-CITY ?AUTO_645 ?AUTO_650 )
        ( DIFFERENT ?AUTO_649 ?AUTO_645 )
        ( LOCATION ?AUTO_651 )
        ( AT ?AUTO_647 ?AUTO_651 )
        ( TRUCK ?AUTO_652 )
        ( IN ?AUTO_640 ?AUTO_652 )
        ( LOCATION ?AUTO_654 )
        ( CITY ?AUTO_656 )
        ( AT ?AUTO_652 ?AUTO_654 )
        ( IN-CITY ?AUTO_654 ?AUTO_656 )
        ( IN-CITY ?AUTO_651 ?AUTO_656 )
        ( DIFFERENT ?AUTO_654 ?AUTO_651 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_652 ?AUTO_654 ?AUTO_651 ?AUTO_656 )
        ( DELIVER-PKG ?AUTO_640 ?AUTO_641 )
        ( DELIVER-PKG-VERIFY ?AUTO_640 ?AUTO_641 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_657 ?AUTO_658 )
      (
        ( OBJ ?AUTO_657 )
        ( LOCATION ?AUTO_658 )
        ( TRUCK ?AUTO_661 )
        ( LOCATION ?AUTO_662 )
        ( CITY ?AUTO_663 )
        ( IN-CITY ?AUTO_662 ?AUTO_663 )
        ( IN-CITY ?AUTO_658 ?AUTO_663 )
        ( DIFFERENT ?AUTO_662 ?AUTO_658 )
        ( AIRPLANE ?AUTO_664 )
        ( AIRPORT ?AUTO_665 )
        ( AIRPORT ?AUTO_662 )
        ( AT ?AUTO_664 ?AUTO_665 )
        ( DIFFERENT ?AUTO_665 ?AUTO_662 )
        ( LOCATION ?AUTO_666 )
        ( CITY ?AUTO_667 )
        ( AT ?AUTO_661 ?AUTO_666 )
        ( IN-CITY ?AUTO_666 ?AUTO_667 )
        ( IN-CITY ?AUTO_662 ?AUTO_667 )
        ( DIFFERENT ?AUTO_666 ?AUTO_662 )
        ( LOCATION ?AUTO_668 )
        ( AT ?AUTO_664 ?AUTO_668 )
        ( TRUCK ?AUTO_669 )
        ( LOCATION ?AUTO_670 )
        ( CITY ?AUTO_671 )
        ( AT ?AUTO_669 ?AUTO_670 )
        ( IN-CITY ?AUTO_670 ?AUTO_671 )
        ( IN-CITY ?AUTO_668 ?AUTO_671 )
        ( DIFFERENT ?AUTO_670 ?AUTO_668 )
        ( LOCATION ?AUTO_674 )
        ( AT ?AUTO_669 ?AUTO_674 )
        ( AT ?AUTO_657 ?AUTO_674 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_657 ?AUTO_669 ?AUTO_674 )
        ( DELIVER-PKG ?AUTO_657 ?AUTO_658 )
        ( DELIVER-PKG-VERIFY ?AUTO_657 ?AUTO_658 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_675 ?AUTO_676 )
      (
        ( OBJ ?AUTO_675 )
        ( LOCATION ?AUTO_676 )
        ( TRUCK ?AUTO_679 )
        ( LOCATION ?AUTO_680 )
        ( CITY ?AUTO_681 )
        ( IN-CITY ?AUTO_680 ?AUTO_681 )
        ( IN-CITY ?AUTO_676 ?AUTO_681 )
        ( DIFFERENT ?AUTO_680 ?AUTO_676 )
        ( AIRPLANE ?AUTO_682 )
        ( AIRPORT ?AUTO_683 )
        ( AIRPORT ?AUTO_680 )
        ( AT ?AUTO_682 ?AUTO_683 )
        ( DIFFERENT ?AUTO_683 ?AUTO_680 )
        ( LOCATION ?AUTO_684 )
        ( CITY ?AUTO_685 )
        ( AT ?AUTO_679 ?AUTO_684 )
        ( IN-CITY ?AUTO_684 ?AUTO_685 )
        ( IN-CITY ?AUTO_680 ?AUTO_685 )
        ( DIFFERENT ?AUTO_684 ?AUTO_680 )
        ( LOCATION ?AUTO_686 )
        ( AT ?AUTO_682 ?AUTO_686 )
        ( TRUCK ?AUTO_687 )
        ( LOCATION ?AUTO_690 )
        ( CITY ?AUTO_689 )
        ( IN-CITY ?AUTO_690 ?AUTO_689 )
        ( IN-CITY ?AUTO_686 ?AUTO_689 )
        ( DIFFERENT ?AUTO_690 ?AUTO_686 )
        ( AT ?AUTO_675 ?AUTO_690 )
        ( LOCATION ?AUTO_692 )
        ( CITY ?AUTO_694 )
        ( AT ?AUTO_687 ?AUTO_692 )
        ( IN-CITY ?AUTO_692 ?AUTO_694 )
        ( IN-CITY ?AUTO_690 ?AUTO_694 )
        ( DIFFERENT ?AUTO_692 ?AUTO_690 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_687 ?AUTO_692 ?AUTO_690 ?AUTO_694 )
        ( DELIVER-PKG ?AUTO_675 ?AUTO_676 )
        ( DELIVER-PKG-VERIFY ?AUTO_675 ?AUTO_676 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_695 ?AUTO_696 )
      (
        ( OBJ ?AUTO_695 )
        ( LOCATION ?AUTO_696 )
        ( TRUCK ?AUTO_699 )
        ( LOCATION ?AUTO_700 )
        ( CITY ?AUTO_701 )
        ( IN-CITY ?AUTO_700 ?AUTO_701 )
        ( IN-CITY ?AUTO_696 ?AUTO_701 )
        ( DIFFERENT ?AUTO_700 ?AUTO_696 )
        ( AIRPLANE ?AUTO_702 )
        ( AIRPORT ?AUTO_706 )
        ( AIRPORT ?AUTO_700 )
        ( DIFFERENT ?AUTO_706 ?AUTO_700 )
        ( LOCATION ?AUTO_704 )
        ( CITY ?AUTO_705 )
        ( AT ?AUTO_699 ?AUTO_704 )
        ( IN-CITY ?AUTO_704 ?AUTO_705 )
        ( IN-CITY ?AUTO_700 ?AUTO_705 )
        ( DIFFERENT ?AUTO_704 ?AUTO_700 )
        ( LOCATION ?AUTO_706 )
        ( TRUCK ?AUTO_707 )
        ( LOCATION ?AUTO_708 )
        ( CITY ?AUTO_709 )
        ( IN-CITY ?AUTO_708 ?AUTO_709 )
        ( IN-CITY ?AUTO_706 ?AUTO_709 )
        ( DIFFERENT ?AUTO_708 ?AUTO_706 )
        ( AT ?AUTO_695 ?AUTO_708 )
        ( LOCATION ?AUTO_710 )
        ( CITY ?AUTO_711 )
        ( AT ?AUTO_707 ?AUTO_710 )
        ( IN-CITY ?AUTO_710 ?AUTO_711 )
        ( IN-CITY ?AUTO_708 ?AUTO_711 )
        ( DIFFERENT ?AUTO_710 ?AUTO_708 )
        ( AIRPORT ?AUTO_713 )
        ( AT ?AUTO_702 ?AUTO_713 )
        ( DIFFERENT ?AUTO_713 ?AUTO_706 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_702 ?AUTO_713 ?AUTO_706 )
        ( DELIVER-PKG ?AUTO_695 ?AUTO_696 )
        ( DELIVER-PKG-VERIFY ?AUTO_695 ?AUTO_696 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_277 ?AUTO_278 )
      (
        ( OBJ ?AUTO_277 )
        ( LOCATION ?AUTO_278 )
        ( TRUCK ?AUTO_281 )
        ( LOCATION ?AUTO_282 )
        ( CITY ?AUTO_283 )
        ( IN-CITY ?AUTO_282 ?AUTO_283 )
        ( IN-CITY ?AUTO_278 ?AUTO_283 )
        ( DIFFERENT ?AUTO_282 ?AUTO_278 )
        ( AIRPLANE ?AUTO_284 )
        ( AIRPORT ?AUTO_288 )
        ( AIRPORT ?AUTO_282 )
        ( DIFFERENT ?AUTO_288 ?AUTO_282 )
        ( LOCATION ?AUTO_286 )
        ( CITY ?AUTO_287 )
        ( AT ?AUTO_281 ?AUTO_286 )
        ( IN-CITY ?AUTO_286 ?AUTO_287 )
        ( IN-CITY ?AUTO_282 ?AUTO_287 )
        ( DIFFERENT ?AUTO_286 ?AUTO_282 )
        ( LOCATION ?AUTO_288 )
        ( AT ?AUTO_277 ?AUTO_288 )
        ( AIRPORT ?AUTO_290 )
        ( AT ?AUTO_284 ?AUTO_290 )
        ( DIFFERENT ?AUTO_290 ?AUTO_288 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_284 ?AUTO_290 ?AUTO_288 )
        ( DELIVER-PKG ?AUTO_277 ?AUTO_278 )
        ( DELIVER-PKG-VERIFY ?AUTO_277 ?AUTO_278 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
      (
        ( OBJ ?AUTO_639 )
        ( LOCATION ?AUTO_640 )
        ( TRUCK ?AUTO_643 )
        ( LOCATION ?AUTO_644 )
        ( CITY ?AUTO_645 )
        ( IN-CITY ?AUTO_644 ?AUTO_645 )
        ( IN-CITY ?AUTO_640 ?AUTO_645 )
        ( DIFFERENT ?AUTO_644 ?AUTO_640 )
        ( AIRPLANE ?AUTO_646 )
        ( AIRPORT ?AUTO_647 )
        ( AIRPORT ?AUTO_644 )
        ( DIFFERENT ?AUTO_647 ?AUTO_644 )
        ( LOCATION ?AUTO_648 )
        ( CITY ?AUTO_649 )
        ( AT ?AUTO_643 ?AUTO_648 )
        ( IN-CITY ?AUTO_648 ?AUTO_649 )
        ( IN-CITY ?AUTO_644 ?AUTO_649 )
        ( DIFFERENT ?AUTO_648 ?AUTO_644 )
        ( LOCATION ?AUTO_647 )
        ( AIRPORT ?AUTO_650 )
        ( AT ?AUTO_646 ?AUTO_650 )
        ( DIFFERENT ?AUTO_650 ?AUTO_647 )
        ( TRUCK ?AUTO_652 )
        ( AT ?AUTO_652 ?AUTO_647 )
        ( IN ?AUTO_639 ?AUTO_652 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_639 ?AUTO_652 ?AUTO_647 )
        ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
        ( DELIVER-PKG-VERIFY ?AUTO_639 ?AUTO_640 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
      (
        ( OBJ ?AUTO_654 )
        ( LOCATION ?AUTO_655 )
        ( TRUCK ?AUTO_658 )
        ( LOCATION ?AUTO_659 )
        ( CITY ?AUTO_660 )
        ( IN-CITY ?AUTO_659 ?AUTO_660 )
        ( IN-CITY ?AUTO_655 ?AUTO_660 )
        ( DIFFERENT ?AUTO_659 ?AUTO_655 )
        ( AIRPLANE ?AUTO_661 )
        ( AIRPORT ?AUTO_662 )
        ( AIRPORT ?AUTO_659 )
        ( DIFFERENT ?AUTO_662 ?AUTO_659 )
        ( LOCATION ?AUTO_663 )
        ( CITY ?AUTO_664 )
        ( AT ?AUTO_658 ?AUTO_663 )
        ( IN-CITY ?AUTO_663 ?AUTO_664 )
        ( IN-CITY ?AUTO_659 ?AUTO_664 )
        ( DIFFERENT ?AUTO_663 ?AUTO_659 )
        ( LOCATION ?AUTO_662 )
        ( AIRPORT ?AUTO_665 )
        ( AT ?AUTO_661 ?AUTO_665 )
        ( DIFFERENT ?AUTO_665 ?AUTO_662 )
        ( TRUCK ?AUTO_666 )
        ( IN ?AUTO_654 ?AUTO_666 )
        ( LOCATION ?AUTO_668 )
        ( CITY ?AUTO_670 )
        ( AT ?AUTO_666 ?AUTO_668 )
        ( IN-CITY ?AUTO_668 ?AUTO_670 )
        ( IN-CITY ?AUTO_662 ?AUTO_670 )
        ( DIFFERENT ?AUTO_668 ?AUTO_662 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_666 ?AUTO_668 ?AUTO_662 ?AUTO_670 )
        ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
        ( DELIVER-PKG-VERIFY ?AUTO_654 ?AUTO_655 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
      (
        ( OBJ ?AUTO_671 )
        ( LOCATION ?AUTO_672 )
        ( TRUCK ?AUTO_675 )
        ( LOCATION ?AUTO_676 )
        ( CITY ?AUTO_677 )
        ( IN-CITY ?AUTO_676 ?AUTO_677 )
        ( IN-CITY ?AUTO_672 ?AUTO_677 )
        ( DIFFERENT ?AUTO_676 ?AUTO_672 )
        ( AIRPLANE ?AUTO_678 )
        ( AIRPORT ?AUTO_679 )
        ( AIRPORT ?AUTO_676 )
        ( DIFFERENT ?AUTO_679 ?AUTO_676 )
        ( LOCATION ?AUTO_680 )
        ( CITY ?AUTO_681 )
        ( AT ?AUTO_675 ?AUTO_680 )
        ( IN-CITY ?AUTO_680 ?AUTO_681 )
        ( IN-CITY ?AUTO_676 ?AUTO_681 )
        ( DIFFERENT ?AUTO_680 ?AUTO_676 )
        ( LOCATION ?AUTO_679 )
        ( AIRPORT ?AUTO_682 )
        ( AT ?AUTO_678 ?AUTO_682 )
        ( DIFFERENT ?AUTO_682 ?AUTO_679 )
        ( TRUCK ?AUTO_683 )
        ( LOCATION ?AUTO_684 )
        ( CITY ?AUTO_685 )
        ( AT ?AUTO_683 ?AUTO_684 )
        ( IN-CITY ?AUTO_684 ?AUTO_685 )
        ( IN-CITY ?AUTO_679 ?AUTO_685 )
        ( DIFFERENT ?AUTO_684 ?AUTO_679 )
        ( LOCATION ?AUTO_688 )
        ( AT ?AUTO_683 ?AUTO_688 )
        ( AT ?AUTO_671 ?AUTO_688 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_671 ?AUTO_683 ?AUTO_688 )
        ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
        ( DELIVER-PKG-VERIFY ?AUTO_671 ?AUTO_672 )
      )
    )
  )
)

