( defdomain logistics
  (
    ( :operator ( !LOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( AT ?OBJ ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
    )
    ( :operator ( !LOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( AT ?OBJ ?LOC )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
    )
    ( :operator ( !UNLOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !UNLOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( IN ?OBJ ?AIRPLANE )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !DRIVE-TRUCK ?TRUCK ?LOC-FROM ?LOC-TO ?CITY )
      (
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC-FROM )
        ( LOCATION ?LOC-TO )
        ( CITY ?CITY )
        ( AT ?TRUCK ?LOC-FROM )
        ( IN-CITY ?LOC-FROM ?CITY )
        ( IN-CITY ?LOC-TO ?CITY )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?TRUCK ?LOC-FROM )
      )
      (
        ( AT ?TRUCK ?LOC-TO )
      )
    )
    ( :operator ( !FLY-AIRPLANE ?AIRPLANE ?LOC-FROM ?LOC-TO )
      (
        ( AIRPLANE ?AIRPLANE )
        ( AIRPORT ?LOC-FROM )
        ( AIRPORT ?LOC-TO )
        ( AT ?AIRPLANE ?LOC-FROM )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?AIRPLANE ?LOC-FROM )
      )
      (
        ( AT ?AIRPLANE ?LOC-TO )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?OBJ ?DST )
      (
        ( OBJ ?OBJ )
        ( LOCATION ?DST )
        ( AT ?OBJ ?DST )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( DELIVER-PKG-VERIFY ?OBJ ?DST )
      (
        ( AT ?OBJ ?DST )
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_77 ?AUTO_78 )
      (
        ( OBJ ?AUTO_77 )
        ( LOCATION ?AUTO_78 )
        ( TRUCK ?AUTO_80 )
        ( AT ?AUTO_80 ?AUTO_78 )
        ( IN ?AUTO_77 ?AUTO_80 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_77 ?AUTO_80 ?AUTO_78 )
        ( DELIVER-PKG-VERIFY ?AUTO_77 ?AUTO_78 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_82 ?AUTO_83 )
      (
        ( OBJ ?AUTO_82 )
        ( LOCATION ?AUTO_83 )
        ( TRUCK ?AUTO_86 )
        ( IN ?AUTO_82 ?AUTO_86 )
        ( LOCATION ?AUTO_88 )
        ( CITY ?AUTO_90 )
        ( AT ?AUTO_86 ?AUTO_88 )
        ( IN-CITY ?AUTO_88 ?AUTO_90 )
        ( IN-CITY ?AUTO_83 ?AUTO_90 )
        ( DIFFERENT ?AUTO_88 ?AUTO_83 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_86 ?AUTO_88 ?AUTO_83 ?AUTO_90 )
        ( DELIVER-PKG ?AUTO_82 ?AUTO_83 )
        ( DELIVER-PKG-VERIFY ?AUTO_82 ?AUTO_83 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_91 ?AUTO_92 )
      (
        ( OBJ ?AUTO_91 )
        ( LOCATION ?AUTO_92 )
        ( TRUCK ?AUTO_95 )
        ( LOCATION ?AUTO_96 )
        ( CITY ?AUTO_97 )
        ( AT ?AUTO_95 ?AUTO_96 )
        ( IN-CITY ?AUTO_96 ?AUTO_97 )
        ( IN-CITY ?AUTO_92 ?AUTO_97 )
        ( DIFFERENT ?AUTO_96 ?AUTO_92 )
        ( LOCATION ?AUTO_100 )
        ( AT ?AUTO_95 ?AUTO_100 )
        ( AT ?AUTO_91 ?AUTO_100 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_91 ?AUTO_95 ?AUTO_100 )
        ( DELIVER-PKG ?AUTO_91 ?AUTO_92 )
        ( DELIVER-PKG-VERIFY ?AUTO_91 ?AUTO_92 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_101 ?AUTO_102 )
      (
        ( OBJ ?AUTO_101 )
        ( LOCATION ?AUTO_102 )
        ( TRUCK ?AUTO_105 )
        ( LOCATION ?AUTO_108 )
        ( CITY ?AUTO_107 )
        ( IN-CITY ?AUTO_108 ?AUTO_107 )
        ( IN-CITY ?AUTO_102 ?AUTO_107 )
        ( DIFFERENT ?AUTO_108 ?AUTO_102 )
        ( AT ?AUTO_101 ?AUTO_108 )
        ( LOCATION ?AUTO_110 )
        ( CITY ?AUTO_112 )
        ( AT ?AUTO_105 ?AUTO_110 )
        ( IN-CITY ?AUTO_110 ?AUTO_112 )
        ( IN-CITY ?AUTO_108 ?AUTO_112 )
        ( DIFFERENT ?AUTO_110 ?AUTO_108 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_105 ?AUTO_110 ?AUTO_108 ?AUTO_112 )
        ( DELIVER-PKG ?AUTO_101 ?AUTO_102 )
        ( DELIVER-PKG-VERIFY ?AUTO_101 ?AUTO_102 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_434 ?AUTO_435 )
      (
        ( OBJ ?AUTO_434 )
        ( LOCATION ?AUTO_435 )
        ( AIRPLANE ?AUTO_437 )
        ( IN ?AUTO_434 ?AUTO_437 )
        ( AT ?AUTO_437 ?AUTO_435 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_434 ?AUTO_437 ?AUTO_435 )
        ( DELIVER-PKG-VERIFY ?AUTO_434 ?AUTO_435 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_439 ?AUTO_440 )
      (
        ( OBJ ?AUTO_439 )
        ( LOCATION ?AUTO_440 )
        ( AIRPLANE ?AUTO_443 )
        ( IN ?AUTO_439 ?AUTO_443 )
        ( AIRPORT ?AUTO_445 )
        ( AIRPORT ?AUTO_440 )
        ( AT ?AUTO_443 ?AUTO_445 )
        ( DIFFERENT ?AUTO_445 ?AUTO_440 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_443 ?AUTO_445 ?AUTO_440 )
        ( DELIVER-PKG ?AUTO_439 ?AUTO_440 )
        ( DELIVER-PKG-VERIFY ?AUTO_439 ?AUTO_440 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_447 ?AUTO_448 )
      (
        ( OBJ ?AUTO_447 )
        ( LOCATION ?AUTO_448 )
        ( AIRPLANE ?AUTO_451 )
        ( AIRPORT ?AUTO_452 )
        ( AIRPORT ?AUTO_448 )
        ( AT ?AUTO_451 ?AUTO_452 )
        ( DIFFERENT ?AUTO_452 ?AUTO_448 )
        ( LOCATION ?AUTO_455 )
        ( AT ?AUTO_447 ?AUTO_455 )
        ( AT ?AUTO_451 ?AUTO_455 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_447 ?AUTO_451 ?AUTO_455 )
        ( DELIVER-PKG ?AUTO_447 ?AUTO_448 )
        ( DELIVER-PKG-VERIFY ?AUTO_447 ?AUTO_448 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_456 ?AUTO_457 )
      (
        ( OBJ ?AUTO_456 )
        ( LOCATION ?AUTO_457 )
        ( AIRPLANE ?AUTO_460 )
        ( AIRPORT ?AUTO_461 )
        ( AIRPORT ?AUTO_457 )
        ( AT ?AUTO_460 ?AUTO_461 )
        ( DIFFERENT ?AUTO_461 ?AUTO_457 )
        ( LOCATION ?AUTO_462 )
        ( AT ?AUTO_460 ?AUTO_462 )
        ( TRUCK ?AUTO_464 )
        ( AT ?AUTO_464 ?AUTO_462 )
        ( IN ?AUTO_456 ?AUTO_464 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_456 ?AUTO_464 ?AUTO_462 )
        ( DELIVER-PKG ?AUTO_456 ?AUTO_457 )
        ( DELIVER-PKG-VERIFY ?AUTO_456 ?AUTO_457 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_466 ?AUTO_467 )
      (
        ( OBJ ?AUTO_466 )
        ( LOCATION ?AUTO_467 )
        ( AIRPLANE ?AUTO_470 )
        ( AIRPORT ?AUTO_471 )
        ( AIRPORT ?AUTO_467 )
        ( AT ?AUTO_470 ?AUTO_471 )
        ( DIFFERENT ?AUTO_471 ?AUTO_467 )
        ( LOCATION ?AUTO_472 )
        ( AT ?AUTO_470 ?AUTO_472 )
        ( TRUCK ?AUTO_473 )
        ( IN ?AUTO_466 ?AUTO_473 )
        ( LOCATION ?AUTO_475 )
        ( CITY ?AUTO_477 )
        ( AT ?AUTO_473 ?AUTO_475 )
        ( IN-CITY ?AUTO_475 ?AUTO_477 )
        ( IN-CITY ?AUTO_472 ?AUTO_477 )
        ( DIFFERENT ?AUTO_475 ?AUTO_472 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_473 ?AUTO_475 ?AUTO_472 ?AUTO_477 )
        ( DELIVER-PKG ?AUTO_466 ?AUTO_467 )
        ( DELIVER-PKG-VERIFY ?AUTO_466 ?AUTO_467 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_478 ?AUTO_479 )
      (
        ( OBJ ?AUTO_478 )
        ( LOCATION ?AUTO_479 )
        ( AIRPLANE ?AUTO_482 )
        ( AIRPORT ?AUTO_483 )
        ( AIRPORT ?AUTO_479 )
        ( AT ?AUTO_482 ?AUTO_483 )
        ( DIFFERENT ?AUTO_483 ?AUTO_479 )
        ( LOCATION ?AUTO_484 )
        ( AT ?AUTO_482 ?AUTO_484 )
        ( TRUCK ?AUTO_485 )
        ( LOCATION ?AUTO_486 )
        ( CITY ?AUTO_487 )
        ( AT ?AUTO_485 ?AUTO_486 )
        ( IN-CITY ?AUTO_486 ?AUTO_487 )
        ( IN-CITY ?AUTO_484 ?AUTO_487 )
        ( DIFFERENT ?AUTO_486 ?AUTO_484 )
        ( LOCATION ?AUTO_490 )
        ( AT ?AUTO_485 ?AUTO_490 )
        ( AT ?AUTO_478 ?AUTO_490 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_478 ?AUTO_485 ?AUTO_490 )
        ( DELIVER-PKG ?AUTO_478 ?AUTO_479 )
        ( DELIVER-PKG-VERIFY ?AUTO_478 ?AUTO_479 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_491 ?AUTO_492 )
      (
        ( OBJ ?AUTO_491 )
        ( LOCATION ?AUTO_492 )
        ( AIRPLANE ?AUTO_495 )
        ( AIRPORT ?AUTO_496 )
        ( AIRPORT ?AUTO_492 )
        ( AT ?AUTO_495 ?AUTO_496 )
        ( DIFFERENT ?AUTO_496 ?AUTO_492 )
        ( LOCATION ?AUTO_497 )
        ( AT ?AUTO_495 ?AUTO_497 )
        ( TRUCK ?AUTO_498 )
        ( LOCATION ?AUTO_501 )
        ( CITY ?AUTO_500 )
        ( IN-CITY ?AUTO_501 ?AUTO_500 )
        ( IN-CITY ?AUTO_497 ?AUTO_500 )
        ( DIFFERENT ?AUTO_501 ?AUTO_497 )
        ( AT ?AUTO_491 ?AUTO_501 )
        ( LOCATION ?AUTO_503 )
        ( CITY ?AUTO_505 )
        ( AT ?AUTO_498 ?AUTO_503 )
        ( IN-CITY ?AUTO_503 ?AUTO_505 )
        ( IN-CITY ?AUTO_501 ?AUTO_505 )
        ( DIFFERENT ?AUTO_503 ?AUTO_501 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_498 ?AUTO_503 ?AUTO_501 ?AUTO_505 )
        ( DELIVER-PKG ?AUTO_491 ?AUTO_492 )
        ( DELIVER-PKG-VERIFY ?AUTO_491 ?AUTO_492 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_506 ?AUTO_507 )
      (
        ( OBJ ?AUTO_506 )
        ( LOCATION ?AUTO_507 )
        ( AIRPLANE ?AUTO_510 )
        ( AIRPORT ?AUTO_512 )
        ( AIRPORT ?AUTO_507 )
        ( DIFFERENT ?AUTO_512 ?AUTO_507 )
        ( LOCATION ?AUTO_512 )
        ( TRUCK ?AUTO_513 )
        ( LOCATION ?AUTO_514 )
        ( CITY ?AUTO_515 )
        ( IN-CITY ?AUTO_514 ?AUTO_515 )
        ( IN-CITY ?AUTO_512 ?AUTO_515 )
        ( DIFFERENT ?AUTO_514 ?AUTO_512 )
        ( AT ?AUTO_506 ?AUTO_514 )
        ( LOCATION ?AUTO_516 )
        ( CITY ?AUTO_517 )
        ( AT ?AUTO_513 ?AUTO_516 )
        ( IN-CITY ?AUTO_516 ?AUTO_517 )
        ( IN-CITY ?AUTO_514 ?AUTO_517 )
        ( DIFFERENT ?AUTO_516 ?AUTO_514 )
        ( AIRPORT ?AUTO_519 )
        ( AT ?AUTO_510 ?AUTO_519 )
        ( DIFFERENT ?AUTO_519 ?AUTO_512 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_510 ?AUTO_519 ?AUTO_512 )
        ( DELIVER-PKG ?AUTO_506 ?AUTO_507 )
        ( DELIVER-PKG-VERIFY ?AUTO_506 ?AUTO_507 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_426 ?AUTO_427 )
      (
        ( OBJ ?AUTO_426 )
        ( LOCATION ?AUTO_427 )
        ( AIRPLANE ?AUTO_430 )
        ( AIRPORT ?AUTO_432 )
        ( AIRPORT ?AUTO_427 )
        ( DIFFERENT ?AUTO_432 ?AUTO_427 )
        ( LOCATION ?AUTO_432 )
        ( AT ?AUTO_426 ?AUTO_432 )
        ( AIRPORT ?AUTO_434 )
        ( AT ?AUTO_430 ?AUTO_434 )
        ( DIFFERENT ?AUTO_434 ?AUTO_432 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_430 ?AUTO_434 ?AUTO_432 )
        ( DELIVER-PKG ?AUTO_426 ?AUTO_427 )
        ( DELIVER-PKG-VERIFY ?AUTO_426 ?AUTO_427 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_436 ?AUTO_437 )
      (
        ( OBJ ?AUTO_436 )
        ( LOCATION ?AUTO_437 )
        ( AIRPLANE ?AUTO_440 )
        ( AIRPORT ?AUTO_441 )
        ( AIRPORT ?AUTO_437 )
        ( DIFFERENT ?AUTO_441 ?AUTO_437 )
        ( LOCATION ?AUTO_441 )
        ( AIRPORT ?AUTO_442 )
        ( AT ?AUTO_440 ?AUTO_442 )
        ( DIFFERENT ?AUTO_442 ?AUTO_441 )
        ( TRUCK ?AUTO_444 )
        ( AT ?AUTO_444 ?AUTO_441 )
        ( IN ?AUTO_436 ?AUTO_444 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_436 ?AUTO_444 ?AUTO_441 )
        ( DELIVER-PKG ?AUTO_436 ?AUTO_437 )
        ( DELIVER-PKG-VERIFY ?AUTO_436 ?AUTO_437 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_446 ?AUTO_447 )
      (
        ( OBJ ?AUTO_446 )
        ( LOCATION ?AUTO_447 )
        ( AIRPLANE ?AUTO_450 )
        ( AIRPORT ?AUTO_451 )
        ( AIRPORT ?AUTO_447 )
        ( DIFFERENT ?AUTO_451 ?AUTO_447 )
        ( LOCATION ?AUTO_451 )
        ( AIRPORT ?AUTO_452 )
        ( AT ?AUTO_450 ?AUTO_452 )
        ( DIFFERENT ?AUTO_452 ?AUTO_451 )
        ( TRUCK ?AUTO_453 )
        ( IN ?AUTO_446 ?AUTO_453 )
        ( LOCATION ?AUTO_455 )
        ( CITY ?AUTO_457 )
        ( AT ?AUTO_453 ?AUTO_455 )
        ( IN-CITY ?AUTO_455 ?AUTO_457 )
        ( IN-CITY ?AUTO_451 ?AUTO_457 )
        ( DIFFERENT ?AUTO_455 ?AUTO_451 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_453 ?AUTO_455 ?AUTO_451 ?AUTO_457 )
        ( DELIVER-PKG ?AUTO_446 ?AUTO_447 )
        ( DELIVER-PKG-VERIFY ?AUTO_446 ?AUTO_447 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_458 ?AUTO_459 )
      (
        ( OBJ ?AUTO_458 )
        ( LOCATION ?AUTO_459 )
        ( AIRPLANE ?AUTO_462 )
        ( AIRPORT ?AUTO_463 )
        ( AIRPORT ?AUTO_459 )
        ( DIFFERENT ?AUTO_463 ?AUTO_459 )
        ( LOCATION ?AUTO_463 )
        ( AIRPORT ?AUTO_464 )
        ( AT ?AUTO_462 ?AUTO_464 )
        ( DIFFERENT ?AUTO_464 ?AUTO_463 )
        ( TRUCK ?AUTO_465 )
        ( LOCATION ?AUTO_466 )
        ( CITY ?AUTO_467 )
        ( AT ?AUTO_465 ?AUTO_466 )
        ( IN-CITY ?AUTO_466 ?AUTO_467 )
        ( IN-CITY ?AUTO_463 ?AUTO_467 )
        ( DIFFERENT ?AUTO_466 ?AUTO_463 )
        ( LOCATION ?AUTO_470 )
        ( AT ?AUTO_465 ?AUTO_470 )
        ( AT ?AUTO_458 ?AUTO_470 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_458 ?AUTO_465 ?AUTO_470 )
        ( DELIVER-PKG ?AUTO_458 ?AUTO_459 )
        ( DELIVER-PKG-VERIFY ?AUTO_458 ?AUTO_459 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_473 ?AUTO_474 )
      (
        ( OBJ ?AUTO_473 )
        ( LOCATION ?AUTO_474 )
        ( TRUCK ?AUTO_477 )
        ( LOCATION ?AUTO_478 )
        ( CITY ?AUTO_479 )
        ( AT ?AUTO_477 ?AUTO_478 )
        ( IN-CITY ?AUTO_478 ?AUTO_479 )
        ( IN-CITY ?AUTO_474 ?AUTO_479 )
        ( DIFFERENT ?AUTO_478 ?AUTO_474 )
        ( LOCATION ?AUTO_480 )
        ( AT ?AUTO_477 ?AUTO_480 )
        ( AIRPLANE ?AUTO_482 )
        ( IN ?AUTO_473 ?AUTO_482 )
        ( AT ?AUTO_482 ?AUTO_480 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_473 ?AUTO_482 ?AUTO_480 )
        ( DELIVER-PKG ?AUTO_473 ?AUTO_474 )
        ( DELIVER-PKG-VERIFY ?AUTO_473 ?AUTO_474 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_484 ?AUTO_485 )
      (
        ( OBJ ?AUTO_484 )
        ( LOCATION ?AUTO_485 )
        ( TRUCK ?AUTO_488 )
        ( LOCATION ?AUTO_491 )
        ( CITY ?AUTO_490 )
        ( IN-CITY ?AUTO_491 ?AUTO_490 )
        ( IN-CITY ?AUTO_485 ?AUTO_490 )
        ( DIFFERENT ?AUTO_491 ?AUTO_485 )
        ( AIRPLANE ?AUTO_492 )
        ( IN ?AUTO_484 ?AUTO_492 )
        ( AT ?AUTO_492 ?AUTO_491 )
        ( LOCATION ?AUTO_494 )
        ( CITY ?AUTO_496 )
        ( AT ?AUTO_488 ?AUTO_494 )
        ( IN-CITY ?AUTO_494 ?AUTO_496 )
        ( IN-CITY ?AUTO_491 ?AUTO_496 )
        ( DIFFERENT ?AUTO_494 ?AUTO_491 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_488 ?AUTO_494 ?AUTO_491 ?AUTO_496 )
        ( DELIVER-PKG ?AUTO_484 ?AUTO_485 )
        ( DELIVER-PKG-VERIFY ?AUTO_484 ?AUTO_485 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_497 ?AUTO_498 )
      (
        ( OBJ ?AUTO_497 )
        ( LOCATION ?AUTO_498 )
        ( TRUCK ?AUTO_501 )
        ( LOCATION ?AUTO_502 )
        ( CITY ?AUTO_503 )
        ( IN-CITY ?AUTO_502 ?AUTO_503 )
        ( IN-CITY ?AUTO_498 ?AUTO_503 )
        ( DIFFERENT ?AUTO_502 ?AUTO_498 )
        ( AIRPLANE ?AUTO_504 )
        ( IN ?AUTO_497 ?AUTO_504 )
        ( LOCATION ?AUTO_505 )
        ( CITY ?AUTO_506 )
        ( AT ?AUTO_501 ?AUTO_505 )
        ( IN-CITY ?AUTO_505 ?AUTO_506 )
        ( IN-CITY ?AUTO_502 ?AUTO_506 )
        ( DIFFERENT ?AUTO_505 ?AUTO_502 )
        ( AIRPORT ?AUTO_508 )
        ( AIRPORT ?AUTO_502 )
        ( AT ?AUTO_504 ?AUTO_508 )
        ( DIFFERENT ?AUTO_508 ?AUTO_502 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_504 ?AUTO_508 ?AUTO_502 )
        ( DELIVER-PKG ?AUTO_497 ?AUTO_498 )
        ( DELIVER-PKG-VERIFY ?AUTO_497 ?AUTO_498 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_510 ?AUTO_511 )
      (
        ( OBJ ?AUTO_510 )
        ( LOCATION ?AUTO_511 )
        ( TRUCK ?AUTO_514 )
        ( LOCATION ?AUTO_515 )
        ( CITY ?AUTO_516 )
        ( IN-CITY ?AUTO_515 ?AUTO_516 )
        ( IN-CITY ?AUTO_511 ?AUTO_516 )
        ( DIFFERENT ?AUTO_515 ?AUTO_511 )
        ( AIRPLANE ?AUTO_517 )
        ( LOCATION ?AUTO_518 )
        ( CITY ?AUTO_519 )
        ( AT ?AUTO_514 ?AUTO_518 )
        ( IN-CITY ?AUTO_518 ?AUTO_519 )
        ( IN-CITY ?AUTO_515 ?AUTO_519 )
        ( DIFFERENT ?AUTO_518 ?AUTO_515 )
        ( AIRPORT ?AUTO_520 )
        ( AIRPORT ?AUTO_515 )
        ( AT ?AUTO_517 ?AUTO_520 )
        ( DIFFERENT ?AUTO_520 ?AUTO_515 )
        ( LOCATION ?AUTO_523 )
        ( AT ?AUTO_510 ?AUTO_523 )
        ( AT ?AUTO_517 ?AUTO_523 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_510 ?AUTO_517 ?AUTO_523 )
        ( DELIVER-PKG ?AUTO_510 ?AUTO_511 )
        ( DELIVER-PKG-VERIFY ?AUTO_510 ?AUTO_511 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_524 ?AUTO_525 )
      (
        ( OBJ ?AUTO_524 )
        ( LOCATION ?AUTO_525 )
        ( TRUCK ?AUTO_528 )
        ( LOCATION ?AUTO_529 )
        ( CITY ?AUTO_530 )
        ( IN-CITY ?AUTO_529 ?AUTO_530 )
        ( IN-CITY ?AUTO_525 ?AUTO_530 )
        ( DIFFERENT ?AUTO_529 ?AUTO_525 )
        ( AIRPLANE ?AUTO_531 )
        ( LOCATION ?AUTO_532 )
        ( CITY ?AUTO_533 )
        ( AT ?AUTO_528 ?AUTO_532 )
        ( IN-CITY ?AUTO_532 ?AUTO_533 )
        ( IN-CITY ?AUTO_529 ?AUTO_533 )
        ( DIFFERENT ?AUTO_532 ?AUTO_529 )
        ( AIRPORT ?AUTO_534 )
        ( AIRPORT ?AUTO_529 )
        ( AT ?AUTO_531 ?AUTO_534 )
        ( DIFFERENT ?AUTO_534 ?AUTO_529 )
        ( LOCATION ?AUTO_535 )
        ( AT ?AUTO_531 ?AUTO_535 )
        ( TRUCK ?AUTO_537 )
        ( AT ?AUTO_537 ?AUTO_535 )
        ( IN ?AUTO_524 ?AUTO_537 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_524 ?AUTO_537 ?AUTO_535 )
        ( DELIVER-PKG ?AUTO_524 ?AUTO_525 )
        ( DELIVER-PKG-VERIFY ?AUTO_524 ?AUTO_525 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_539 ?AUTO_540 )
      (
        ( OBJ ?AUTO_539 )
        ( LOCATION ?AUTO_540 )
        ( TRUCK ?AUTO_543 )
        ( LOCATION ?AUTO_544 )
        ( CITY ?AUTO_545 )
        ( IN-CITY ?AUTO_544 ?AUTO_545 )
        ( IN-CITY ?AUTO_540 ?AUTO_545 )
        ( DIFFERENT ?AUTO_544 ?AUTO_540 )
        ( AIRPLANE ?AUTO_546 )
        ( LOCATION ?AUTO_547 )
        ( CITY ?AUTO_548 )
        ( AT ?AUTO_543 ?AUTO_547 )
        ( IN-CITY ?AUTO_547 ?AUTO_548 )
        ( IN-CITY ?AUTO_544 ?AUTO_548 )
        ( DIFFERENT ?AUTO_547 ?AUTO_544 )
        ( AIRPORT ?AUTO_549 )
        ( AIRPORT ?AUTO_544 )
        ( AT ?AUTO_546 ?AUTO_549 )
        ( DIFFERENT ?AUTO_549 ?AUTO_544 )
        ( LOCATION ?AUTO_550 )
        ( AT ?AUTO_546 ?AUTO_550 )
        ( TRUCK ?AUTO_551 )
        ( IN ?AUTO_539 ?AUTO_551 )
        ( LOCATION ?AUTO_553 )
        ( CITY ?AUTO_555 )
        ( AT ?AUTO_551 ?AUTO_553 )
        ( IN-CITY ?AUTO_553 ?AUTO_555 )
        ( IN-CITY ?AUTO_550 ?AUTO_555 )
        ( DIFFERENT ?AUTO_553 ?AUTO_550 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_551 ?AUTO_553 ?AUTO_550 ?AUTO_555 )
        ( DELIVER-PKG ?AUTO_539 ?AUTO_540 )
        ( DELIVER-PKG-VERIFY ?AUTO_539 ?AUTO_540 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_556 ?AUTO_557 )
      (
        ( OBJ ?AUTO_556 )
        ( LOCATION ?AUTO_557 )
        ( TRUCK ?AUTO_560 )
        ( LOCATION ?AUTO_561 )
        ( CITY ?AUTO_562 )
        ( IN-CITY ?AUTO_561 ?AUTO_562 )
        ( IN-CITY ?AUTO_557 ?AUTO_562 )
        ( DIFFERENT ?AUTO_561 ?AUTO_557 )
        ( AIRPLANE ?AUTO_563 )
        ( LOCATION ?AUTO_564 )
        ( CITY ?AUTO_565 )
        ( AT ?AUTO_560 ?AUTO_564 )
        ( IN-CITY ?AUTO_564 ?AUTO_565 )
        ( IN-CITY ?AUTO_561 ?AUTO_565 )
        ( DIFFERENT ?AUTO_564 ?AUTO_561 )
        ( AIRPORT ?AUTO_566 )
        ( AIRPORT ?AUTO_561 )
        ( AT ?AUTO_563 ?AUTO_566 )
        ( DIFFERENT ?AUTO_566 ?AUTO_561 )
        ( LOCATION ?AUTO_567 )
        ( AT ?AUTO_563 ?AUTO_567 )
        ( TRUCK ?AUTO_568 )
        ( LOCATION ?AUTO_569 )
        ( CITY ?AUTO_570 )
        ( AT ?AUTO_568 ?AUTO_569 )
        ( IN-CITY ?AUTO_569 ?AUTO_570 )
        ( IN-CITY ?AUTO_567 ?AUTO_570 )
        ( DIFFERENT ?AUTO_569 ?AUTO_567 )
        ( LOCATION ?AUTO_573 )
        ( AT ?AUTO_568 ?AUTO_573 )
        ( AT ?AUTO_556 ?AUTO_573 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_556 ?AUTO_568 ?AUTO_573 )
        ( DELIVER-PKG ?AUTO_556 ?AUTO_557 )
        ( DELIVER-PKG-VERIFY ?AUTO_556 ?AUTO_557 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_257 ?AUTO_258 )
      (
        ( OBJ ?AUTO_257 )
        ( LOCATION ?AUTO_258 )
        ( TRUCK ?AUTO_261 )
        ( LOCATION ?AUTO_262 )
        ( CITY ?AUTO_263 )
        ( AT ?AUTO_261 ?AUTO_262 )
        ( IN-CITY ?AUTO_262 ?AUTO_263 )
        ( IN-CITY ?AUTO_258 ?AUTO_263 )
        ( DIFFERENT ?AUTO_262 ?AUTO_258 )
        ( LOCATION ?AUTO_264 )
        ( AT ?AUTO_261 ?AUTO_264 )
        ( AIRPLANE ?AUTO_265 )
        ( IN ?AUTO_257 ?AUTO_265 )
        ( AIRPORT ?AUTO_267 )
        ( AIRPORT ?AUTO_264 )
        ( AT ?AUTO_265 ?AUTO_267 )
        ( DIFFERENT ?AUTO_267 ?AUTO_264 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_265 ?AUTO_267 ?AUTO_264 )
        ( DELIVER-PKG ?AUTO_257 ?AUTO_258 )
        ( DELIVER-PKG-VERIFY ?AUTO_257 ?AUTO_258 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_269 ?AUTO_270 )
      (
        ( OBJ ?AUTO_269 )
        ( LOCATION ?AUTO_270 )
        ( TRUCK ?AUTO_273 )
        ( LOCATION ?AUTO_274 )
        ( CITY ?AUTO_275 )
        ( AT ?AUTO_273 ?AUTO_274 )
        ( IN-CITY ?AUTO_274 ?AUTO_275 )
        ( IN-CITY ?AUTO_270 ?AUTO_275 )
        ( DIFFERENT ?AUTO_274 ?AUTO_270 )
        ( LOCATION ?AUTO_276 )
        ( AT ?AUTO_273 ?AUTO_276 )
        ( AIRPLANE ?AUTO_277 )
        ( AIRPORT ?AUTO_278 )
        ( AIRPORT ?AUTO_276 )
        ( AT ?AUTO_277 ?AUTO_278 )
        ( DIFFERENT ?AUTO_278 ?AUTO_276 )
        ( LOCATION ?AUTO_281 )
        ( AT ?AUTO_269 ?AUTO_281 )
        ( AT ?AUTO_277 ?AUTO_281 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_269 ?AUTO_277 ?AUTO_281 )
        ( DELIVER-PKG ?AUTO_269 ?AUTO_270 )
        ( DELIVER-PKG-VERIFY ?AUTO_269 ?AUTO_270 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_277 ?AUTO_278 )
      (
        ( OBJ ?AUTO_277 )
        ( LOCATION ?AUTO_278 )
        ( TRUCK ?AUTO_281 )
        ( LOCATION ?AUTO_282 )
        ( CITY ?AUTO_283 )
        ( IN-CITY ?AUTO_282 ?AUTO_283 )
        ( IN-CITY ?AUTO_278 ?AUTO_283 )
        ( DIFFERENT ?AUTO_282 ?AUTO_278 )
        ( AIRPLANE ?AUTO_284 )
        ( LOCATION ?AUTO_285 )
        ( CITY ?AUTO_286 )
        ( AT ?AUTO_281 ?AUTO_285 )
        ( IN-CITY ?AUTO_285 ?AUTO_286 )
        ( IN-CITY ?AUTO_282 ?AUTO_286 )
        ( DIFFERENT ?AUTO_285 ?AUTO_282 )
        ( AIRPORT ?AUTO_288 )
        ( AIRPORT ?AUTO_282 )
        ( DIFFERENT ?AUTO_288 ?AUTO_282 )
        ( LOCATION ?AUTO_288 )
        ( AT ?AUTO_277 ?AUTO_288 )
        ( AIRPORT ?AUTO_290 )
        ( AT ?AUTO_284 ?AUTO_290 )
        ( DIFFERENT ?AUTO_290 ?AUTO_288 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_284 ?AUTO_290 ?AUTO_288 )
        ( DELIVER-PKG ?AUTO_277 ?AUTO_278 )
        ( DELIVER-PKG-VERIFY ?AUTO_277 ?AUTO_278 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
      (
        ( OBJ ?AUTO_353 )
        ( LOCATION ?AUTO_354 )
        ( TRUCK ?AUTO_357 )
        ( LOCATION ?AUTO_358 )
        ( CITY ?AUTO_359 )
        ( AT ?AUTO_357 ?AUTO_358 )
        ( IN-CITY ?AUTO_358 ?AUTO_359 )
        ( IN-CITY ?AUTO_354 ?AUTO_359 )
        ( DIFFERENT ?AUTO_358 ?AUTO_354 )
        ( LOCATION ?AUTO_360 )
        ( AT ?AUTO_357 ?AUTO_360 )
        ( AIRPLANE ?AUTO_361 )
        ( AIRPORT ?AUTO_363 )
        ( AIRPORT ?AUTO_360 )
        ( DIFFERENT ?AUTO_363 ?AUTO_360 )
        ( LOCATION ?AUTO_363 )
        ( AT ?AUTO_353 ?AUTO_363 )
        ( AIRPORT ?AUTO_365 )
        ( AT ?AUTO_361 ?AUTO_365 )
        ( DIFFERENT ?AUTO_365 ?AUTO_363 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_361 ?AUTO_365 ?AUTO_363 )
        ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
        ( DELIVER-PKG-VERIFY ?AUTO_353 ?AUTO_354 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_367 ?AUTO_368 )
      (
        ( OBJ ?AUTO_367 )
        ( LOCATION ?AUTO_368 )
        ( TRUCK ?AUTO_371 )
        ( LOCATION ?AUTO_372 )
        ( CITY ?AUTO_373 )
        ( AT ?AUTO_371 ?AUTO_372 )
        ( IN-CITY ?AUTO_372 ?AUTO_373 )
        ( IN-CITY ?AUTO_368 ?AUTO_373 )
        ( DIFFERENT ?AUTO_372 ?AUTO_368 )
        ( LOCATION ?AUTO_374 )
        ( AT ?AUTO_371 ?AUTO_374 )
        ( AIRPLANE ?AUTO_375 )
        ( AIRPORT ?AUTO_376 )
        ( AIRPORT ?AUTO_374 )
        ( DIFFERENT ?AUTO_376 ?AUTO_374 )
        ( LOCATION ?AUTO_376 )
        ( AIRPORT ?AUTO_377 )
        ( AT ?AUTO_375 ?AUTO_377 )
        ( DIFFERENT ?AUTO_377 ?AUTO_376 )
        ( TRUCK ?AUTO_379 )
        ( AT ?AUTO_379 ?AUTO_376 )
        ( IN ?AUTO_367 ?AUTO_379 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_367 ?AUTO_379 ?AUTO_376 )
        ( DELIVER-PKG ?AUTO_367 ?AUTO_368 )
        ( DELIVER-PKG-VERIFY ?AUTO_367 ?AUTO_368 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_381 ?AUTO_382 )
      (
        ( OBJ ?AUTO_381 )
        ( LOCATION ?AUTO_382 )
        ( TRUCK ?AUTO_385 )
        ( LOCATION ?AUTO_386 )
        ( CITY ?AUTO_387 )
        ( AT ?AUTO_385 ?AUTO_386 )
        ( IN-CITY ?AUTO_386 ?AUTO_387 )
        ( IN-CITY ?AUTO_382 ?AUTO_387 )
        ( DIFFERENT ?AUTO_386 ?AUTO_382 )
        ( LOCATION ?AUTO_388 )
        ( AT ?AUTO_385 ?AUTO_388 )
        ( AIRPLANE ?AUTO_389 )
        ( AIRPORT ?AUTO_390 )
        ( AIRPORT ?AUTO_388 )
        ( DIFFERENT ?AUTO_390 ?AUTO_388 )
        ( LOCATION ?AUTO_390 )
        ( AIRPORT ?AUTO_391 )
        ( AT ?AUTO_389 ?AUTO_391 )
        ( DIFFERENT ?AUTO_391 ?AUTO_390 )
        ( TRUCK ?AUTO_392 )
        ( IN ?AUTO_381 ?AUTO_392 )
        ( LOCATION ?AUTO_394 )
        ( CITY ?AUTO_396 )
        ( AT ?AUTO_392 ?AUTO_394 )
        ( IN-CITY ?AUTO_394 ?AUTO_396 )
        ( IN-CITY ?AUTO_390 ?AUTO_396 )
        ( DIFFERENT ?AUTO_394 ?AUTO_390 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_392 ?AUTO_394 ?AUTO_390 ?AUTO_396 )
        ( DELIVER-PKG ?AUTO_381 ?AUTO_382 )
        ( DELIVER-PKG-VERIFY ?AUTO_381 ?AUTO_382 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_397 ?AUTO_398 )
      (
        ( OBJ ?AUTO_397 )
        ( LOCATION ?AUTO_398 )
        ( TRUCK ?AUTO_401 )
        ( LOCATION ?AUTO_402 )
        ( CITY ?AUTO_403 )
        ( AT ?AUTO_401 ?AUTO_402 )
        ( IN-CITY ?AUTO_402 ?AUTO_403 )
        ( IN-CITY ?AUTO_398 ?AUTO_403 )
        ( DIFFERENT ?AUTO_402 ?AUTO_398 )
        ( LOCATION ?AUTO_404 )
        ( AT ?AUTO_401 ?AUTO_404 )
        ( AIRPLANE ?AUTO_405 )
        ( AIRPORT ?AUTO_406 )
        ( AIRPORT ?AUTO_404 )
        ( DIFFERENT ?AUTO_406 ?AUTO_404 )
        ( LOCATION ?AUTO_406 )
        ( AIRPORT ?AUTO_407 )
        ( AT ?AUTO_405 ?AUTO_407 )
        ( DIFFERENT ?AUTO_407 ?AUTO_406 )
        ( TRUCK ?AUTO_408 )
        ( LOCATION ?AUTO_409 )
        ( CITY ?AUTO_410 )
        ( AT ?AUTO_408 ?AUTO_409 )
        ( IN-CITY ?AUTO_409 ?AUTO_410 )
        ( IN-CITY ?AUTO_406 ?AUTO_410 )
        ( DIFFERENT ?AUTO_409 ?AUTO_406 )
        ( LOCATION ?AUTO_413 )
        ( AT ?AUTO_408 ?AUTO_413 )
        ( AT ?AUTO_397 ?AUTO_413 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_397 ?AUTO_408 ?AUTO_413 )
        ( DELIVER-PKG ?AUTO_397 ?AUTO_398 )
        ( DELIVER-PKG-VERIFY ?AUTO_397 ?AUTO_398 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
      (
        ( OBJ ?AUTO_414 )
        ( LOCATION ?AUTO_415 )
        ( TRUCK ?AUTO_418 )
        ( LOCATION ?AUTO_419 )
        ( CITY ?AUTO_420 )
        ( AT ?AUTO_418 ?AUTO_419 )
        ( IN-CITY ?AUTO_419 ?AUTO_420 )
        ( IN-CITY ?AUTO_415 ?AUTO_420 )
        ( DIFFERENT ?AUTO_419 ?AUTO_415 )
        ( LOCATION ?AUTO_421 )
        ( AT ?AUTO_418 ?AUTO_421 )
        ( AIRPLANE ?AUTO_422 )
        ( AIRPORT ?AUTO_423 )
        ( AIRPORT ?AUTO_421 )
        ( DIFFERENT ?AUTO_423 ?AUTO_421 )
        ( LOCATION ?AUTO_423 )
        ( AIRPORT ?AUTO_424 )
        ( AT ?AUTO_422 ?AUTO_424 )
        ( DIFFERENT ?AUTO_424 ?AUTO_423 )
        ( TRUCK ?AUTO_425 )
        ( LOCATION ?AUTO_428 )
        ( CITY ?AUTO_427 )
        ( IN-CITY ?AUTO_428 ?AUTO_427 )
        ( IN-CITY ?AUTO_423 ?AUTO_427 )
        ( DIFFERENT ?AUTO_428 ?AUTO_423 )
        ( AT ?AUTO_414 ?AUTO_428 )
        ( LOCATION ?AUTO_430 )
        ( CITY ?AUTO_432 )
        ( AT ?AUTO_425 ?AUTO_430 )
        ( IN-CITY ?AUTO_430 ?AUTO_432 )
        ( IN-CITY ?AUTO_428 ?AUTO_432 )
        ( DIFFERENT ?AUTO_430 ?AUTO_428 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_425 ?AUTO_430 ?AUTO_428 ?AUTO_432 )
        ( DELIVER-PKG ?AUTO_414 ?AUTO_415 )
        ( DELIVER-PKG-VERIFY ?AUTO_414 ?AUTO_415 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_924 ?AUTO_925 )
      (
        ( OBJ ?AUTO_924 )
        ( LOCATION ?AUTO_925 )
        ( TRUCK ?AUTO_928 )
        ( LOCATION ?AUTO_931 )
        ( CITY ?AUTO_930 )
        ( IN-CITY ?AUTO_931 ?AUTO_930 )
        ( IN-CITY ?AUTO_925 ?AUTO_930 )
        ( DIFFERENT ?AUTO_931 ?AUTO_925 )
        ( AIRPLANE ?AUTO_932 )
        ( AIRPORT ?AUTO_933 )
        ( AIRPORT ?AUTO_931 )
        ( DIFFERENT ?AUTO_933 ?AUTO_931 )
        ( LOCATION ?AUTO_933 )
        ( AIRPORT ?AUTO_934 )
        ( AT ?AUTO_932 ?AUTO_934 )
        ( DIFFERENT ?AUTO_934 ?AUTO_933 )
        ( TRUCK ?AUTO_935 )
        ( LOCATION ?AUTO_936 )
        ( CITY ?AUTO_937 )
        ( IN-CITY ?AUTO_936 ?AUTO_937 )
        ( IN-CITY ?AUTO_933 ?AUTO_937 )
        ( DIFFERENT ?AUTO_936 ?AUTO_933 )
        ( AT ?AUTO_924 ?AUTO_936 )
        ( LOCATION ?AUTO_938 )
        ( CITY ?AUTO_939 )
        ( AT ?AUTO_935 ?AUTO_938 )
        ( IN-CITY ?AUTO_938 ?AUTO_939 )
        ( IN-CITY ?AUTO_936 ?AUTO_939 )
        ( DIFFERENT ?AUTO_938 ?AUTO_936 )
        ( LOCATION ?AUTO_941 )
        ( CITY ?AUTO_943 )
        ( AT ?AUTO_928 ?AUTO_941 )
        ( IN-CITY ?AUTO_941 ?AUTO_943 )
        ( IN-CITY ?AUTO_931 ?AUTO_943 )
        ( DIFFERENT ?AUTO_941 ?AUTO_931 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_928 ?AUTO_941 ?AUTO_931 ?AUTO_943 )
        ( DELIVER-PKG ?AUTO_924 ?AUTO_925 )
        ( DELIVER-PKG-VERIFY ?AUTO_924 ?AUTO_925 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
      (
        ( OBJ ?AUTO_1365 )
        ( LOCATION ?AUTO_1366 )
        ( TRUCK ?AUTO_1369 )
        ( LOCATION ?AUTO_1370 )
        ( CITY ?AUTO_1371 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1371 )
        ( IN-CITY ?AUTO_1366 ?AUTO_1371 )
        ( DIFFERENT ?AUTO_1370 ?AUTO_1366 )
        ( AIRPLANE ?AUTO_1372 )
        ( LOCATION ?AUTO_1373 )
        ( CITY ?AUTO_1374 )
        ( AT ?AUTO_1369 ?AUTO_1373 )
        ( IN-CITY ?AUTO_1373 ?AUTO_1374 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1374 )
        ( DIFFERENT ?AUTO_1373 ?AUTO_1370 )
        ( AIRPORT ?AUTO_1375 )
        ( AIRPORT ?AUTO_1370 )
        ( AT ?AUTO_1372 ?AUTO_1375 )
        ( DIFFERENT ?AUTO_1375 ?AUTO_1370 )
        ( LOCATION ?AUTO_1376 )
        ( AT ?AUTO_1372 ?AUTO_1376 )
        ( TRUCK ?AUTO_1377 )
        ( LOCATION ?AUTO_1380 )
        ( CITY ?AUTO_1379 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1379 )
        ( IN-CITY ?AUTO_1376 ?AUTO_1379 )
        ( DIFFERENT ?AUTO_1380 ?AUTO_1376 )
        ( AT ?AUTO_1365 ?AUTO_1380 )
        ( LOCATION ?AUTO_1382 )
        ( CITY ?AUTO_1384 )
        ( AT ?AUTO_1377 ?AUTO_1382 )
        ( IN-CITY ?AUTO_1382 ?AUTO_1384 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1384 )
        ( DIFFERENT ?AUTO_1382 ?AUTO_1380 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_1377 ?AUTO_1382 ?AUTO_1380 ?AUTO_1384 )
        ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
        ( DELIVER-PKG-VERIFY ?AUTO_1365 ?AUTO_1366 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_256 ?AUTO_257 )
      (
        ( OBJ ?AUTO_256 )
        ( LOCATION ?AUTO_257 )
        ( TRUCK ?AUTO_260 )
        ( LOCATION ?AUTO_261 )
        ( CITY ?AUTO_262 )
        ( AT ?AUTO_260 ?AUTO_261 )
        ( IN-CITY ?AUTO_261 ?AUTO_262 )
        ( IN-CITY ?AUTO_257 ?AUTO_262 )
        ( DIFFERENT ?AUTO_261 ?AUTO_257 )
        ( LOCATION ?AUTO_263 )
        ( AT ?AUTO_260 ?AUTO_263 )
        ( AIRPLANE ?AUTO_264 )
        ( AIRPORT ?AUTO_265 )
        ( AIRPORT ?AUTO_263 )
        ( AT ?AUTO_264 ?AUTO_265 )
        ( DIFFERENT ?AUTO_265 ?AUTO_263 )
        ( LOCATION ?AUTO_266 )
        ( AT ?AUTO_264 ?AUTO_266 )
        ( TRUCK ?AUTO_268 )
        ( AT ?AUTO_268 ?AUTO_266 )
        ( IN ?AUTO_256 ?AUTO_268 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_256 ?AUTO_268 ?AUTO_266 )
        ( DELIVER-PKG ?AUTO_256 ?AUTO_257 )
        ( DELIVER-PKG-VERIFY ?AUTO_256 ?AUTO_257 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_270 ?AUTO_271 )
      (
        ( OBJ ?AUTO_270 )
        ( LOCATION ?AUTO_271 )
        ( TRUCK ?AUTO_274 )
        ( LOCATION ?AUTO_275 )
        ( CITY ?AUTO_276 )
        ( AT ?AUTO_274 ?AUTO_275 )
        ( IN-CITY ?AUTO_275 ?AUTO_276 )
        ( IN-CITY ?AUTO_271 ?AUTO_276 )
        ( DIFFERENT ?AUTO_275 ?AUTO_271 )
        ( LOCATION ?AUTO_277 )
        ( AT ?AUTO_274 ?AUTO_277 )
        ( AIRPLANE ?AUTO_278 )
        ( AIRPORT ?AUTO_279 )
        ( AIRPORT ?AUTO_277 )
        ( AT ?AUTO_278 ?AUTO_279 )
        ( DIFFERENT ?AUTO_279 ?AUTO_277 )
        ( LOCATION ?AUTO_280 )
        ( AT ?AUTO_278 ?AUTO_280 )
        ( TRUCK ?AUTO_281 )
        ( IN ?AUTO_270 ?AUTO_281 )
        ( LOCATION ?AUTO_283 )
        ( CITY ?AUTO_285 )
        ( AT ?AUTO_281 ?AUTO_283 )
        ( IN-CITY ?AUTO_283 ?AUTO_285 )
        ( IN-CITY ?AUTO_280 ?AUTO_285 )
        ( DIFFERENT ?AUTO_283 ?AUTO_280 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_281 ?AUTO_283 ?AUTO_280 ?AUTO_285 )
        ( DELIVER-PKG ?AUTO_270 ?AUTO_271 )
        ( DELIVER-PKG-VERIFY ?AUTO_270 ?AUTO_271 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_286 ?AUTO_287 )
      (
        ( OBJ ?AUTO_286 )
        ( LOCATION ?AUTO_287 )
        ( TRUCK ?AUTO_290 )
        ( LOCATION ?AUTO_291 )
        ( CITY ?AUTO_292 )
        ( AT ?AUTO_290 ?AUTO_291 )
        ( IN-CITY ?AUTO_291 ?AUTO_292 )
        ( IN-CITY ?AUTO_287 ?AUTO_292 )
        ( DIFFERENT ?AUTO_291 ?AUTO_287 )
        ( LOCATION ?AUTO_293 )
        ( AT ?AUTO_290 ?AUTO_293 )
        ( AIRPLANE ?AUTO_294 )
        ( AIRPORT ?AUTO_295 )
        ( AIRPORT ?AUTO_293 )
        ( AT ?AUTO_294 ?AUTO_295 )
        ( DIFFERENT ?AUTO_295 ?AUTO_293 )
        ( LOCATION ?AUTO_296 )
        ( AT ?AUTO_294 ?AUTO_296 )
        ( TRUCK ?AUTO_297 )
        ( LOCATION ?AUTO_298 )
        ( CITY ?AUTO_299 )
        ( AT ?AUTO_297 ?AUTO_298 )
        ( IN-CITY ?AUTO_298 ?AUTO_299 )
        ( IN-CITY ?AUTO_296 ?AUTO_299 )
        ( DIFFERENT ?AUTO_298 ?AUTO_296 )
        ( LOCATION ?AUTO_302 )
        ( AT ?AUTO_297 ?AUTO_302 )
        ( AT ?AUTO_286 ?AUTO_302 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_286 ?AUTO_297 ?AUTO_302 )
        ( DELIVER-PKG ?AUTO_286 ?AUTO_287 )
        ( DELIVER-PKG-VERIFY ?AUTO_286 ?AUTO_287 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_303 ?AUTO_304 )
      (
        ( OBJ ?AUTO_303 )
        ( LOCATION ?AUTO_304 )
        ( TRUCK ?AUTO_307 )
        ( LOCATION ?AUTO_308 )
        ( CITY ?AUTO_309 )
        ( AT ?AUTO_307 ?AUTO_308 )
        ( IN-CITY ?AUTO_308 ?AUTO_309 )
        ( IN-CITY ?AUTO_304 ?AUTO_309 )
        ( DIFFERENT ?AUTO_308 ?AUTO_304 )
        ( LOCATION ?AUTO_310 )
        ( AT ?AUTO_307 ?AUTO_310 )
        ( AIRPLANE ?AUTO_311 )
        ( AIRPORT ?AUTO_312 )
        ( AIRPORT ?AUTO_310 )
        ( AT ?AUTO_311 ?AUTO_312 )
        ( DIFFERENT ?AUTO_312 ?AUTO_310 )
        ( LOCATION ?AUTO_313 )
        ( AT ?AUTO_311 ?AUTO_313 )
        ( TRUCK ?AUTO_314 )
        ( LOCATION ?AUTO_317 )
        ( CITY ?AUTO_316 )
        ( IN-CITY ?AUTO_317 ?AUTO_316 )
        ( IN-CITY ?AUTO_313 ?AUTO_316 )
        ( DIFFERENT ?AUTO_317 ?AUTO_313 )
        ( AT ?AUTO_303 ?AUTO_317 )
        ( LOCATION ?AUTO_319 )
        ( CITY ?AUTO_321 )
        ( AT ?AUTO_314 ?AUTO_319 )
        ( IN-CITY ?AUTO_319 ?AUTO_321 )
        ( IN-CITY ?AUTO_317 ?AUTO_321 )
        ( DIFFERENT ?AUTO_319 ?AUTO_317 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_314 ?AUTO_319 ?AUTO_317 ?AUTO_321 )
        ( DELIVER-PKG ?AUTO_303 ?AUTO_304 )
        ( DELIVER-PKG-VERIFY ?AUTO_303 ?AUTO_304 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
      (
        ( OBJ ?AUTO_639 )
        ( LOCATION ?AUTO_640 )
        ( TRUCK ?AUTO_643 )
        ( LOCATION ?AUTO_644 )
        ( CITY ?AUTO_645 )
        ( IN-CITY ?AUTO_644 ?AUTO_645 )
        ( IN-CITY ?AUTO_640 ?AUTO_645 )
        ( DIFFERENT ?AUTO_644 ?AUTO_640 )
        ( AIRPLANE ?AUTO_646 )
        ( LOCATION ?AUTO_647 )
        ( CITY ?AUTO_648 )
        ( AT ?AUTO_643 ?AUTO_647 )
        ( IN-CITY ?AUTO_647 ?AUTO_648 )
        ( IN-CITY ?AUTO_644 ?AUTO_648 )
        ( DIFFERENT ?AUTO_647 ?AUTO_644 )
        ( AIRPORT ?AUTO_649 )
        ( AIRPORT ?AUTO_644 )
        ( DIFFERENT ?AUTO_649 ?AUTO_644 )
        ( LOCATION ?AUTO_649 )
        ( AIRPORT ?AUTO_650 )
        ( AT ?AUTO_646 ?AUTO_650 )
        ( DIFFERENT ?AUTO_650 ?AUTO_649 )
        ( TRUCK ?AUTO_652 )
        ( AT ?AUTO_652 ?AUTO_649 )
        ( IN ?AUTO_639 ?AUTO_652 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_639 ?AUTO_652 ?AUTO_649 )
        ( DELIVER-PKG ?AUTO_639 ?AUTO_640 )
        ( DELIVER-PKG-VERIFY ?AUTO_639 ?AUTO_640 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
      (
        ( OBJ ?AUTO_654 )
        ( LOCATION ?AUTO_655 )
        ( TRUCK ?AUTO_658 )
        ( LOCATION ?AUTO_659 )
        ( CITY ?AUTO_660 )
        ( IN-CITY ?AUTO_659 ?AUTO_660 )
        ( IN-CITY ?AUTO_655 ?AUTO_660 )
        ( DIFFERENT ?AUTO_659 ?AUTO_655 )
        ( AIRPLANE ?AUTO_661 )
        ( LOCATION ?AUTO_662 )
        ( CITY ?AUTO_663 )
        ( AT ?AUTO_658 ?AUTO_662 )
        ( IN-CITY ?AUTO_662 ?AUTO_663 )
        ( IN-CITY ?AUTO_659 ?AUTO_663 )
        ( DIFFERENT ?AUTO_662 ?AUTO_659 )
        ( AIRPORT ?AUTO_664 )
        ( AIRPORT ?AUTO_659 )
        ( DIFFERENT ?AUTO_664 ?AUTO_659 )
        ( LOCATION ?AUTO_664 )
        ( AIRPORT ?AUTO_665 )
        ( AT ?AUTO_661 ?AUTO_665 )
        ( DIFFERENT ?AUTO_665 ?AUTO_664 )
        ( TRUCK ?AUTO_666 )
        ( IN ?AUTO_654 ?AUTO_666 )
        ( LOCATION ?AUTO_668 )
        ( CITY ?AUTO_670 )
        ( AT ?AUTO_666 ?AUTO_668 )
        ( IN-CITY ?AUTO_668 ?AUTO_670 )
        ( IN-CITY ?AUTO_664 ?AUTO_670 )
        ( DIFFERENT ?AUTO_668 ?AUTO_664 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_666 ?AUTO_668 ?AUTO_664 ?AUTO_670 )
        ( DELIVER-PKG ?AUTO_654 ?AUTO_655 )
        ( DELIVER-PKG-VERIFY ?AUTO_654 ?AUTO_655 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
      (
        ( OBJ ?AUTO_671 )
        ( LOCATION ?AUTO_672 )
        ( TRUCK ?AUTO_675 )
        ( LOCATION ?AUTO_676 )
        ( CITY ?AUTO_677 )
        ( IN-CITY ?AUTO_676 ?AUTO_677 )
        ( IN-CITY ?AUTO_672 ?AUTO_677 )
        ( DIFFERENT ?AUTO_676 ?AUTO_672 )
        ( AIRPLANE ?AUTO_678 )
        ( LOCATION ?AUTO_679 )
        ( CITY ?AUTO_680 )
        ( AT ?AUTO_675 ?AUTO_679 )
        ( IN-CITY ?AUTO_679 ?AUTO_680 )
        ( IN-CITY ?AUTO_676 ?AUTO_680 )
        ( DIFFERENT ?AUTO_679 ?AUTO_676 )
        ( AIRPORT ?AUTO_681 )
        ( AIRPORT ?AUTO_676 )
        ( DIFFERENT ?AUTO_681 ?AUTO_676 )
        ( LOCATION ?AUTO_681 )
        ( AIRPORT ?AUTO_682 )
        ( AT ?AUTO_678 ?AUTO_682 )
        ( DIFFERENT ?AUTO_682 ?AUTO_681 )
        ( TRUCK ?AUTO_683 )
        ( LOCATION ?AUTO_684 )
        ( CITY ?AUTO_685 )
        ( AT ?AUTO_683 ?AUTO_684 )
        ( IN-CITY ?AUTO_684 ?AUTO_685 )
        ( IN-CITY ?AUTO_681 ?AUTO_685 )
        ( DIFFERENT ?AUTO_684 ?AUTO_681 )
        ( LOCATION ?AUTO_688 )
        ( AT ?AUTO_683 ?AUTO_688 )
        ( AT ?AUTO_671 ?AUTO_688 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_671 ?AUTO_683 ?AUTO_688 )
        ( DELIVER-PKG ?AUTO_671 ?AUTO_672 )
        ( DELIVER-PKG-VERIFY ?AUTO_671 ?AUTO_672 )
      )
    )
  )
)

