(define
  (problem p)
  (:domain d)
  (:objects
    factory0 - artificial_sort_for_factory0
    factory1 - artificial_sort_for_factory1
    last_factory - artificial_sort_for_last_factory
    last_location - artificial_sort_for_last_location
    location0 - location
    location1 - location
    resource0 - artificial_sort_for_resource0
    resource1 - artificial_sort_for_resource1
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (truckMINUS_at location0)
    (constructed factory0)
    (factoryMINUS_at factory0 location0)
    (produces factory0 resource0)
    (demands last_factory resource1)
    (connected location1 location0)
    (connected location0 location1)
    (produces factory1 resource1)
    (demands factory1 resource0)
    (connected location1 last_location)
    (connected last_location location1)
  )
)
