(define
  (problem p)
  (:domain d)
  (:objects
    factory0 - sort_for_factory0
    factory1 - sort_for_factory1
    factory10 - sort_for_factory10
    factory11 - sort_for_factory11
    factory12 - sort_for_factory12
    factory2 - sort_for_factory2
    factory3 - sort_for_factory3
    factory4 - sort_for_factory4
    factory5 - sort_for_factory5
    factory6 - sort_for_factory6
    factory7 - sort_for_factory7
    factory8 - sort_for_factory8
    factory9 - sort_for_factory9
    last_factory - sort_for_last_factory
    last_location - sort_for_last_location
    location0 - location
    location1 - location
    location10 - location
    location11 - location
    location12 - location
    location2 - location
    location3 - location
    location4 - location
    location5 - location
    location6 - location
    location7 - location
    location8 - location
    location9 - location
    resource0 - sort_for_resource0
    resource1 - sort_for_resource1
    resource10 - sort_for_resource10
    resource11 - sort_for_resource11
    resource12 - sort_for_resource12
    resource2 - sort_for_resource2
    resource3 - sort_for_resource3
    resource4 - sort_for_resource4
    resource5 - sort_for_resource5
    resource6 - sort_for_resource6
    resource7 - sort_for_resource7
    resource8 - sort_for_resource8
    resource9 - sort_for_resource9
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (truckMINUS_at location0)
    (constructed factory0)
    (factoryMINUS_at factory0 location0)
    (produces factory0 resource0)
    (demands last_factory resource12)
    (connected location1 location0)
    (connected location0 location1)
    (produces factory1 resource1)
    (demands factory1 resource0)
    (connected location2 location1)
    (connected location1 location2)
    (produces factory2 resource2)
    (demands factory2 resource0)
    (demands factory2 resource1)
    (connected location3 location2)
    (connected location2 location3)
    (produces factory3 resource3)
    (demands factory3 resource0)
    (demands factory3 resource2)
    (demands factory3 resource1)
    (connected location4 location3)
    (connected location3 location4)
    (produces factory4 resource4)
    (demands factory4 resource2)
    (demands factory4 resource3)
    (demands factory4 resource1)
    (demands factory4 resource0)
    (connected location5 location4)
    (connected location4 location5)
    (produces factory5 resource5)
    (demands factory5 resource0)
    (demands factory5 resource2)
    (demands factory5 resource3)
    (demands factory5 resource1)
    (connected location6 location5)
    (connected location5 location6)
    (produces factory6 resource6)
    (demands factory6 resource4)
    (demands factory6 resource5)
    (demands factory6 resource1)
    (demands factory6 resource0)
    (connected location7 location6)
    (connected location6 location7)
    (produces factory7 resource7)
    (demands factory7 resource1)
    (demands factory7 resource0)
    (demands factory7 resource6)
    (demands factory7 resource5)
    (connected location8 location7)
    (connected location7 location8)
    (produces factory8 resource8)
    (demands factory8 resource0)
    (demands factory8 resource6)
    (demands factory8 resource3)
    (demands factory8 resource7)
    (connected location9 location8)
    (connected location8 location9)
    (produces factory9 resource9)
    (demands factory9 resource2)
    (demands factory9 resource3)
    (demands factory9 resource7)
    (demands factory9 resource0)
    (connected location10 location9)
    (connected location9 location10)
    (produces factory10 resource10)
    (demands factory10 resource8)
    (demands factory10 resource2)
    (demands factory10 resource7)
    (demands factory10 resource9)
    (connected location11 location10)
    (connected location10 location11)
    (produces factory11 resource11)
    (demands factory11 resource2)
    (demands factory11 resource10)
    (demands factory11 resource0)
    (demands factory11 resource8)
    (connected location12 location11)
    (connected location11 location12)
    (produces factory12 resource12)
    (demands factory12 resource9)
    (demands factory12 resource2)
    (demands factory12 resource5)
    (demands factory12 resource6)
    (connected location12 last_location)
    (connected last_location location12)
  )
)
