(define
	(problem p01_SimpleProblem1)
	(:domain  THW)
	(:objects
		Emergency_Accommodation - Emergency_Accommodation
		A1 - Road
		A4 - Road
		A3 - Road
		A2 - Road
		THW_Command1 - THW_Group_Command_Communication
		Marshalling_Area - Marshalling_Area
		Bigwater - River
		THW_Electricity2 - THW_Group_Electricity
		Safe_Harbour - City
		Oldtown - City
		Easttown - City
		Supertown - City
		Supertown_Suburb - Village
		Operation_Management - Operation_Management
		Command_Post - Command_Post
		Supertown_South - District
		Easttown_North - District
		Easttown_South - District
		Supertown_West - District
	)
	(:htnti
		:parameters (?Create_Command_Post_CFCC_Facility - Command_Post)
		:subtasks (and
		 (task0 (Create_Facility_Command_Post ?Create_Command_Post_CFCC_Facility))
		)
	)
	(:init
		(threatened_by Supertown_Suburb Bigwater)
		(connected A1 Supertown_South)
		(connected Supertown_South A1)
		(connected A1 Easttown_North)
		(connected Easttown_North A1)
		(connected A4 Easttown_South)
		(connected Easttown_South A4)
		(connected A4 Safe_Harbour)
		(connected Safe_Harbour A4)
		(connected A3 Safe_Harbour)
		(connected Safe_Harbour A3)
		(connected A3 Supertown_South)
		(connected Supertown_South A3)
		(connected A2 Oldtown)
		(connected Oldtown A2)
		(connected A2 Safe_Harbour)
		(connected Safe_Harbour A2)
		(sublocation_of Easttown_North Easttown)
		(threatened_by Easttown_North Bigwater)
		(suitable_for Safe_Harbour Emergency_Accommodation)
		(suitable_for Safe_Harbour Marshalling_Area)
		(suitable_for Safe_Harbour Operation_Management)
		(suitable_for Safe_Harbour Command_Post)
		(blocked A3)
		(flooded A1)
		(threatened_by A1 Bigwater)
		(at THW_Command1 Oldtown)
		(available THW_Command1)
		(at THW_Electricity2 Oldtown)
		(available THW_Electricity2)
		(flooded Supertown_West)
		(threatened_by Supertown_South Bigwater)
		(sublocation_of Supertown_South Supertown)
		(sublocation_of Supertown Supertown_Suburb)
		(sublocation_of Supertown_West Supertown)
		(supplied_with_electricity Safe_Harbour)
		(supplied_with_drinking_water Safe_Harbour)
	)
)
