(define
  (problem p)
  (:domain d)
  (:objects
    factory0 - artificial_sort_for_factory0
    factory1 - artificial_sort_for_factory1
    factory10 - artificial_sort_for_factory10
    factory11 - artificial_sort_for_factory11
    factory12 - artificial_sort_for_factory12
    factory13 - artificial_sort_for_factory13
    factory14 - artificial_sort_for_factory14
    factory15 - artificial_sort_for_factory15
    factory16 - artificial_sort_for_factory16
    factory17 - artificial_sort_for_factory17
    factory18 - artificial_sort_for_factory18
    factory19 - artificial_sort_for_factory19
    factory2 - artificial_sort_for_factory2
    factory20 - artificial_sort_for_factory20
    factory3 - artificial_sort_for_factory3
    factory4 - artificial_sort_for_factory4
    factory5 - artificial_sort_for_factory5
    factory6 - artificial_sort_for_factory6
    factory7 - artificial_sort_for_factory7
    factory8 - artificial_sort_for_factory8
    factory9 - artificial_sort_for_factory9
    last_factory - artificial_sort_for_last_factory
    last_location - artificial_sort_for_last_location
    location0 - location
    location1 - location
    location10 - location
    location11 - location
    location12 - location
    location13 - location
    location14 - location
    location15 - location
    location16 - location
    location17 - location
    location18 - location
    location19 - location
    location2 - location
    location20 - location
    location3 - location
    location4 - location
    location5 - location
    location6 - location
    location7 - location
    location8 - location
    location9 - location
    resource0 - artificial_sort_for_resource0
    resource1 - artificial_sort_for_resource1
    resource10 - artificial_sort_for_resource10
    resource11 - artificial_sort_for_resource11
    resource12 - artificial_sort_for_resource12
    resource13 - artificial_sort_for_resource13
    resource14 - artificial_sort_for_resource14
    resource15 - artificial_sort_for_resource15
    resource16 - artificial_sort_for_resource16
    resource17 - artificial_sort_for_resource17
    resource18 - artificial_sort_for_resource18
    resource19 - artificial_sort_for_resource19
    resource2 - artificial_sort_for_resource2
    resource20 - artificial_sort_for_resource20
    resource3 - artificial_sort_for_resource3
    resource4 - artificial_sort_for_resource4
    resource5 - artificial_sort_for_resource5
    resource6 - artificial_sort_for_resource6
    resource7 - artificial_sort_for_resource7
    resource8 - artificial_sort_for_resource8
    resource9 - artificial_sort_for_resource9
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (truckMINUS_at location0)
    (constructed factory0)
    (factoryMINUS_at factory0 location0)
    (produces factory0 resource0)
    (demands last_factory resource20)
    (connected location1 location0)
    (connected location0 location1)
    (produces factory1 resource1)
    (demands factory1 resource0)
    (connected location2 location1)
    (connected location1 location2)
    (produces factory2 resource2)
    (demands factory2 resource1)
    (demands factory2 resource0)
    (connected location3 location2)
    (connected location2 location3)
    (produces factory3 resource3)
    (demands factory3 resource0)
    (demands factory3 resource2)
    (demands factory3 resource1)
    (connected location4 location3)
    (connected location3 location4)
    (produces factory4 resource4)
    (demands factory4 resource0)
    (demands factory4 resource1)
    (demands factory4 resource3)
    (demands factory4 resource2)
    (connected location5 location4)
    (connected location4 location5)
    (produces factory5 resource5)
    (demands factory5 resource4)
    (demands factory5 resource0)
    (demands factory5 resource2)
    (demands factory5 resource3)
    (demands factory5 resource1)
    (connected location6 location5)
    (connected location5 location6)
    (produces factory6 resource6)
    (demands factory6 resource3)
    (demands factory6 resource0)
    (demands factory6 resource4)
    (demands factory6 resource1)
    (demands factory6 resource5)
    (connected location7 location6)
    (connected location6 location7)
    (produces factory7 resource7)
    (demands factory7 resource5)
    (demands factory7 resource2)
    (demands factory7 resource6)
    (demands factory7 resource0)
    (demands factory7 resource4)
    (connected location8 location7)
    (connected location7 location8)
    (produces factory8 resource8)
    (demands factory8 resource4)
    (demands factory8 resource7)
    (demands factory8 resource3)
    (demands factory8 resource2)
    (demands factory8 resource5)
    (connected location9 location8)
    (connected location8 location9)
    (produces factory9 resource9)
    (demands factory9 resource5)
    (demands factory9 resource6)
    (demands factory9 resource7)
    (demands factory9 resource2)
    (demands factory9 resource8)
    (connected location10 location9)
    (connected location9 location10)
    (produces factory10 resource10)
    (demands factory10 resource0)
    (demands factory10 resource2)
    (demands factory10 resource1)
    (demands factory10 resource7)
    (demands factory10 resource3)
    (connected location11 location10)
    (connected location10 location11)
    (produces factory11 resource11)
    (demands factory11 resource10)
    (demands factory11 resource4)
    (demands factory11 resource9)
    (demands factory11 resource6)
    (demands factory11 resource3)
    (connected location12 location11)
    (connected location11 location12)
    (produces factory12 resource12)
    (demands factory12 resource2)
    (demands factory12 resource4)
    (demands factory12 resource7)
    (demands factory12 resource8)
    (demands factory12 resource5)
    (connected location13 location12)
    (connected location12 location13)
    (produces factory13 resource13)
    (demands factory13 resource9)
    (demands factory13 resource8)
    (demands factory13 resource10)
    (demands factory13 resource4)
    (demands factory13 resource0)
    (connected location14 location13)
    (connected location13 location14)
    (produces factory14 resource14)
    (demands factory14 resource6)
    (demands factory14 resource1)
    (demands factory14 resource3)
    (demands factory14 resource2)
    (demands factory14 resource10)
    (connected location15 location14)
    (connected location14 location15)
    (produces factory15 resource15)
    (demands factory15 resource13)
    (demands factory15 resource1)
    (demands factory15 resource12)
    (demands factory15 resource4)
    (demands factory15 resource7)
    (connected location16 location15)
    (connected location15 location16)
    (produces factory16 resource16)
    (demands factory16 resource5)
    (demands factory16 resource3)
    (demands factory16 resource10)
    (demands factory16 resource14)
    (demands factory16 resource11)
    (connected location17 location16)
    (connected location16 location17)
    (produces factory17 resource17)
    (demands factory17 resource3)
    (demands factory17 resource7)
    (demands factory17 resource11)
    (demands factory17 resource9)
    (demands factory17 resource2)
    (connected location18 location17)
    (connected location17 location18)
    (produces factory18 resource18)
    (demands factory18 resource14)
    (demands factory18 resource5)
    (demands factory18 resource0)
    (demands factory18 resource16)
    (demands factory18 resource12)
    (connected location19 location18)
    (connected location18 location19)
    (produces factory19 resource19)
    (demands factory19 resource15)
    (demands factory19 resource3)
    (demands factory19 resource11)
    (demands factory19 resource17)
    (demands factory19 resource7)
    (connected location20 location19)
    (connected location19 location20)
    (produces factory20 resource20)
    (demands factory20 resource18)
    (demands factory20 resource4)
    (demands factory20 resource9)
    (demands factory20 resource12)
    (demands factory20 resource8)
    (connected location20 last_location)
    (connected last_location location20)
  )
)
