(define
  (problem p)
  (:domain d)
  (:objects
    factory0 - artificial_sort_for_factory0
    factory1 - artificial_sort_for_factory1
    factory2 - artificial_sort_for_factory2
    factory3 - artificial_sort_for_factory3
    last_factory - artificial_sort_for_last_factory
    last_location - artificial_sort_for_last_location
    location0 - location
    location1 - location
    location2 - location
    location3 - location
    resource0 - artificial_sort_for_resource0
    resource1 - artificial_sort_for_resource1
    resource2 - artificial_sort_for_resource2
    resource3 - artificial_sort_for_resource3
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (truckMINUS_at location0)
    (constructed factory0)
    (factoryMINUS_at factory0 location0)
    (produces factory0 resource0)
    (demands last_factory resource3)
    (connected location1 location0)
    (connected location0 location1)
    (produces factory1 resource1)
    (demands factory1 resource0)
    (connected location2 location1)
    (connected location1 location2)
    (produces factory2 resource2)
    (demands factory2 resource0)
    (demands factory2 resource1)
    (connected location3 location2)
    (connected location2 location3)
    (produces factory3 resource3)
    (demands factory3 resource1)
    (demands factory3 resource0)
    (connected location3 last_location)
    (connected last_location location3)
  )
)
