( defdomain logistics
  (
    ( :operator ( !LOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( AT ?OBJ ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
    )
    ( :operator ( !LOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( AT ?OBJ ?LOC )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( AT ?OBJ ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
    )
    ( :operator ( !UNLOAD-TRUCK ?OBJ ?TRUCK ?LOC )
      (
        ( OBJ ?OBJ )
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC )
        ( AT ?TRUCK ?LOC )
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( IN ?OBJ ?TRUCK )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !UNLOAD-AIRPLANE ?OBJ ?AIRPLANE ?LOC )
      (
        ( OBJ ?OBJ )
        ( AIRPLANE ?AIRPLANE )
        ( LOCATION ?LOC )
        ( IN ?OBJ ?AIRPLANE )
        ( AT ?AIRPLANE ?LOC )
      )
      (
        ( IN ?OBJ ?AIRPLANE )
      )
      (
        ( AT ?OBJ ?LOC )
      )
    )
    ( :operator ( !DRIVE-TRUCK ?TRUCK ?LOC-FROM ?LOC-TO ?CITY )
      (
        ( TRUCK ?TRUCK )
        ( LOCATION ?LOC-FROM )
        ( LOCATION ?LOC-TO )
        ( CITY ?CITY )
        ( AT ?TRUCK ?LOC-FROM )
        ( IN-CITY ?LOC-FROM ?CITY )
        ( IN-CITY ?LOC-TO ?CITY )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?TRUCK ?LOC-FROM )
      )
      (
        ( AT ?TRUCK ?LOC-TO )
      )
    )
    ( :operator ( !FLY-AIRPLANE ?AIRPLANE ?LOC-FROM ?LOC-TO )
      (
        ( AIRPLANE ?AIRPLANE )
        ( AIRPORT ?LOC-FROM )
        ( AIRPORT ?LOC-TO )
        ( AT ?AIRPLANE ?LOC-FROM )
        ( DIFFERENT ?LOC-FROM ?LOC-TO )
      )
      (
        ( AT ?AIRPLANE ?LOC-FROM )
      )
      (
        ( AT ?AIRPLANE ?LOC-TO )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?OBJ ?DST )
      (
        ( OBJ ?OBJ )
        ( LOCATION ?DST )
        ( AT ?OBJ ?DST )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( DELIVER-PKG-VERIFY ?OBJ ?DST )
      (
        ( AT ?OBJ ?DST )
      )
      (
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_16 ?AUTO_17 )
      (
        ( OBJ ?AUTO_16 )
        ( LOCATION ?AUTO_17 )
        ( TRUCK ?AUTO_19 )
        ( AT ?AUTO_19 ?AUTO_17 )
        ( IN ?AUTO_16 ?AUTO_19 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_16 ?AUTO_19 ?AUTO_17 )
        ( DELIVER-PKG-VERIFY ?AUTO_16 ?AUTO_17 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_21 ?AUTO_22 )
      (
        ( OBJ ?AUTO_21 )
        ( LOCATION ?AUTO_22 )
        ( TRUCK ?AUTO_25 )
        ( IN ?AUTO_21 ?AUTO_25 )
        ( LOCATION ?AUTO_27 )
        ( CITY ?AUTO_29 )
        ( AT ?AUTO_25 ?AUTO_27 )
        ( IN-CITY ?AUTO_27 ?AUTO_29 )
        ( IN-CITY ?AUTO_22 ?AUTO_29 )
        ( DIFFERENT ?AUTO_27 ?AUTO_22 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_25 ?AUTO_27 ?AUTO_22 ?AUTO_29 )
        ( DELIVER-PKG ?AUTO_21 ?AUTO_22 )
        ( DELIVER-PKG-VERIFY ?AUTO_21 ?AUTO_22 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_30 ?AUTO_31 )
      (
        ( OBJ ?AUTO_30 )
        ( LOCATION ?AUTO_31 )
        ( TRUCK ?AUTO_34 )
        ( LOCATION ?AUTO_35 )
        ( CITY ?AUTO_36 )
        ( AT ?AUTO_34 ?AUTO_35 )
        ( IN-CITY ?AUTO_35 ?AUTO_36 )
        ( IN-CITY ?AUTO_31 ?AUTO_36 )
        ( DIFFERENT ?AUTO_35 ?AUTO_31 )
        ( LOCATION ?AUTO_39 )
        ( AT ?AUTO_34 ?AUTO_39 )
        ( AT ?AUTO_30 ?AUTO_39 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_30 ?AUTO_34 ?AUTO_39 )
        ( DELIVER-PKG ?AUTO_30 ?AUTO_31 )
        ( DELIVER-PKG-VERIFY ?AUTO_30 ?AUTO_31 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_113 ?AUTO_114 )
      (
        ( OBJ ?AUTO_113 )
        ( LOCATION ?AUTO_114 )
        ( AIRPLANE ?AUTO_116 )
        ( IN ?AUTO_113 ?AUTO_116 )
        ( AT ?AUTO_116 ?AUTO_114 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_113 ?AUTO_116 ?AUTO_114 )
        ( DELIVER-PKG-VERIFY ?AUTO_113 ?AUTO_114 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_118 ?AUTO_119 )
      (
        ( OBJ ?AUTO_118 )
        ( LOCATION ?AUTO_119 )
        ( AIRPLANE ?AUTO_122 )
        ( IN ?AUTO_118 ?AUTO_122 )
        ( AIRPORT ?AUTO_124 )
        ( AIRPORT ?AUTO_119 )
        ( AT ?AUTO_122 ?AUTO_124 )
        ( DIFFERENT ?AUTO_124 ?AUTO_119 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_122 ?AUTO_124 ?AUTO_119 )
        ( DELIVER-PKG ?AUTO_118 ?AUTO_119 )
        ( DELIVER-PKG-VERIFY ?AUTO_118 ?AUTO_119 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
      (
        ( OBJ ?AUTO_126 )
        ( LOCATION ?AUTO_127 )
        ( AIRPLANE ?AUTO_130 )
        ( AIRPORT ?AUTO_131 )
        ( AIRPORT ?AUTO_127 )
        ( AT ?AUTO_130 ?AUTO_131 )
        ( DIFFERENT ?AUTO_131 ?AUTO_127 )
        ( LOCATION ?AUTO_134 )
        ( AT ?AUTO_126 ?AUTO_134 )
        ( AT ?AUTO_130 ?AUTO_134 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_126 ?AUTO_130 ?AUTO_134 )
        ( DELIVER-PKG ?AUTO_126 ?AUTO_127 )
        ( DELIVER-PKG-VERIFY ?AUTO_126 ?AUTO_127 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_135 ?AUTO_136 )
      (
        ( OBJ ?AUTO_135 )
        ( LOCATION ?AUTO_136 )
        ( AIRPLANE ?AUTO_139 )
        ( AIRPORT ?AUTO_141 )
        ( AIRPORT ?AUTO_136 )
        ( DIFFERENT ?AUTO_141 ?AUTO_136 )
        ( LOCATION ?AUTO_141 )
        ( AT ?AUTO_135 ?AUTO_141 )
        ( AIRPORT ?AUTO_143 )
        ( AT ?AUTO_139 ?AUTO_143 )
        ( DIFFERENT ?AUTO_143 ?AUTO_141 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_139 ?AUTO_143 ?AUTO_141 )
        ( DELIVER-PKG ?AUTO_135 ?AUTO_136 )
        ( DELIVER-PKG-VERIFY ?AUTO_135 ?AUTO_136 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_147 ?AUTO_148 )
      (
        ( OBJ ?AUTO_147 )
        ( LOCATION ?AUTO_148 )
        ( AIRPLANE ?AUTO_151 )
        ( AIRPORT ?AUTO_152 )
        ( AIRPORT ?AUTO_148 )
        ( DIFFERENT ?AUTO_152 ?AUTO_148 )
        ( LOCATION ?AUTO_152 )
        ( AIRPORT ?AUTO_153 )
        ( AT ?AUTO_151 ?AUTO_153 )
        ( DIFFERENT ?AUTO_153 ?AUTO_152 )
        ( TRUCK ?AUTO_155 )
        ( AT ?AUTO_155 ?AUTO_152 )
        ( IN ?AUTO_147 ?AUTO_155 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_147 ?AUTO_155 ?AUTO_152 )
        ( DELIVER-PKG ?AUTO_147 ?AUTO_148 )
        ( DELIVER-PKG-VERIFY ?AUTO_147 ?AUTO_148 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_157 ?AUTO_158 )
      (
        ( OBJ ?AUTO_157 )
        ( LOCATION ?AUTO_158 )
        ( AIRPLANE ?AUTO_161 )
        ( AIRPORT ?AUTO_162 )
        ( AIRPORT ?AUTO_158 )
        ( DIFFERENT ?AUTO_162 ?AUTO_158 )
        ( LOCATION ?AUTO_162 )
        ( AIRPORT ?AUTO_163 )
        ( AT ?AUTO_161 ?AUTO_163 )
        ( DIFFERENT ?AUTO_163 ?AUTO_162 )
        ( TRUCK ?AUTO_164 )
        ( IN ?AUTO_157 ?AUTO_164 )
        ( LOCATION ?AUTO_166 )
        ( CITY ?AUTO_168 )
        ( AT ?AUTO_164 ?AUTO_166 )
        ( IN-CITY ?AUTO_166 ?AUTO_168 )
        ( IN-CITY ?AUTO_162 ?AUTO_168 )
        ( DIFFERENT ?AUTO_166 ?AUTO_162 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_164 ?AUTO_166 ?AUTO_162 ?AUTO_168 )
        ( DELIVER-PKG ?AUTO_157 ?AUTO_158 )
        ( DELIVER-PKG-VERIFY ?AUTO_157 ?AUTO_158 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_169 ?AUTO_170 )
      (
        ( OBJ ?AUTO_169 )
        ( LOCATION ?AUTO_170 )
        ( AIRPLANE ?AUTO_173 )
        ( AIRPORT ?AUTO_174 )
        ( AIRPORT ?AUTO_170 )
        ( DIFFERENT ?AUTO_174 ?AUTO_170 )
        ( LOCATION ?AUTO_174 )
        ( AIRPORT ?AUTO_175 )
        ( AT ?AUTO_173 ?AUTO_175 )
        ( DIFFERENT ?AUTO_175 ?AUTO_174 )
        ( TRUCK ?AUTO_176 )
        ( LOCATION ?AUTO_177 )
        ( CITY ?AUTO_178 )
        ( AT ?AUTO_176 ?AUTO_177 )
        ( IN-CITY ?AUTO_177 ?AUTO_178 )
        ( IN-CITY ?AUTO_174 ?AUTO_178 )
        ( DIFFERENT ?AUTO_177 ?AUTO_174 )
        ( LOCATION ?AUTO_181 )
        ( AT ?AUTO_176 ?AUTO_181 )
        ( AT ?AUTO_169 ?AUTO_181 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_169 ?AUTO_176 ?AUTO_181 )
        ( DELIVER-PKG ?AUTO_169 ?AUTO_170 )
        ( DELIVER-PKG-VERIFY ?AUTO_169 ?AUTO_170 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_258 ?AUTO_259 )
      (
        ( OBJ ?AUTO_258 )
        ( LOCATION ?AUTO_259 )
        ( TRUCK ?AUTO_262 )
        ( LOCATION ?AUTO_263 )
        ( CITY ?AUTO_264 )
        ( AT ?AUTO_262 ?AUTO_263 )
        ( IN-CITY ?AUTO_263 ?AUTO_264 )
        ( IN-CITY ?AUTO_259 ?AUTO_264 )
        ( DIFFERENT ?AUTO_263 ?AUTO_259 )
        ( LOCATION ?AUTO_265 )
        ( AT ?AUTO_262 ?AUTO_265 )
        ( AIRPLANE ?AUTO_267 )
        ( IN ?AUTO_258 ?AUTO_267 )
        ( AT ?AUTO_267 ?AUTO_265 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_258 ?AUTO_267 ?AUTO_265 )
        ( DELIVER-PKG ?AUTO_258 ?AUTO_259 )
        ( DELIVER-PKG-VERIFY ?AUTO_258 ?AUTO_259 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_269 ?AUTO_270 )
      (
        ( OBJ ?AUTO_269 )
        ( LOCATION ?AUTO_270 )
        ( TRUCK ?AUTO_273 )
        ( LOCATION ?AUTO_274 )
        ( CITY ?AUTO_275 )
        ( AT ?AUTO_273 ?AUTO_274 )
        ( IN-CITY ?AUTO_274 ?AUTO_275 )
        ( IN-CITY ?AUTO_270 ?AUTO_275 )
        ( DIFFERENT ?AUTO_274 ?AUTO_270 )
        ( LOCATION ?AUTO_276 )
        ( AT ?AUTO_273 ?AUTO_276 )
        ( AIRPLANE ?AUTO_277 )
        ( IN ?AUTO_269 ?AUTO_277 )
        ( AIRPORT ?AUTO_279 )
        ( AIRPORT ?AUTO_276 )
        ( AT ?AUTO_277 ?AUTO_279 )
        ( DIFFERENT ?AUTO_279 ?AUTO_276 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_277 ?AUTO_279 ?AUTO_276 )
        ( DELIVER-PKG ?AUTO_269 ?AUTO_270 )
        ( DELIVER-PKG-VERIFY ?AUTO_269 ?AUTO_270 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_281 ?AUTO_282 )
      (
        ( OBJ ?AUTO_281 )
        ( LOCATION ?AUTO_282 )
        ( TRUCK ?AUTO_285 )
        ( LOCATION ?AUTO_286 )
        ( CITY ?AUTO_287 )
        ( AT ?AUTO_285 ?AUTO_286 )
        ( IN-CITY ?AUTO_286 ?AUTO_287 )
        ( IN-CITY ?AUTO_282 ?AUTO_287 )
        ( DIFFERENT ?AUTO_286 ?AUTO_282 )
        ( LOCATION ?AUTO_288 )
        ( AT ?AUTO_285 ?AUTO_288 )
        ( AIRPLANE ?AUTO_289 )
        ( AIRPORT ?AUTO_290 )
        ( AIRPORT ?AUTO_288 )
        ( AT ?AUTO_289 ?AUTO_290 )
        ( DIFFERENT ?AUTO_290 ?AUTO_288 )
        ( LOCATION ?AUTO_293 )
        ( AT ?AUTO_281 ?AUTO_293 )
        ( AT ?AUTO_289 ?AUTO_293 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_281 ?AUTO_289 ?AUTO_293 )
        ( DELIVER-PKG ?AUTO_281 ?AUTO_282 )
        ( DELIVER-PKG-VERIFY ?AUTO_281 ?AUTO_282 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_294 ?AUTO_295 )
      (
        ( OBJ ?AUTO_294 )
        ( LOCATION ?AUTO_295 )
        ( TRUCK ?AUTO_298 )
        ( LOCATION ?AUTO_299 )
        ( CITY ?AUTO_300 )
        ( AT ?AUTO_298 ?AUTO_299 )
        ( IN-CITY ?AUTO_299 ?AUTO_300 )
        ( IN-CITY ?AUTO_295 ?AUTO_300 )
        ( DIFFERENT ?AUTO_299 ?AUTO_295 )
        ( LOCATION ?AUTO_301 )
        ( AT ?AUTO_298 ?AUTO_301 )
        ( AIRPLANE ?AUTO_302 )
        ( AIRPORT ?AUTO_304 )
        ( AIRPORT ?AUTO_301 )
        ( DIFFERENT ?AUTO_304 ?AUTO_301 )
        ( LOCATION ?AUTO_304 )
        ( AT ?AUTO_294 ?AUTO_304 )
        ( AIRPORT ?AUTO_306 )
        ( AT ?AUTO_302 ?AUTO_306 )
        ( DIFFERENT ?AUTO_306 ?AUTO_304 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_302 ?AUTO_306 ?AUTO_304 )
        ( DELIVER-PKG ?AUTO_294 ?AUTO_295 )
        ( DELIVER-PKG-VERIFY ?AUTO_294 ?AUTO_295 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_444 ?AUTO_445 )
      (
        ( OBJ ?AUTO_444 )
        ( LOCATION ?AUTO_445 )
        ( TRUCK ?AUTO_448 )
        ( LOCATION ?AUTO_449 )
        ( CITY ?AUTO_450 )
        ( AT ?AUTO_448 ?AUTO_449 )
        ( IN-CITY ?AUTO_449 ?AUTO_450 )
        ( IN-CITY ?AUTO_445 ?AUTO_450 )
        ( DIFFERENT ?AUTO_449 ?AUTO_445 )
        ( LOCATION ?AUTO_451 )
        ( AT ?AUTO_448 ?AUTO_451 )
        ( AIRPLANE ?AUTO_452 )
        ( AIRPORT ?AUTO_453 )
        ( AIRPORT ?AUTO_451 )
        ( DIFFERENT ?AUTO_453 ?AUTO_451 )
        ( LOCATION ?AUTO_453 )
        ( AIRPORT ?AUTO_454 )
        ( AT ?AUTO_452 ?AUTO_454 )
        ( DIFFERENT ?AUTO_454 ?AUTO_453 )
        ( TRUCK ?AUTO_456 )
        ( AT ?AUTO_456 ?AUTO_453 )
        ( IN ?AUTO_444 ?AUTO_456 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_444 ?AUTO_456 ?AUTO_453 )
        ( DELIVER-PKG ?AUTO_444 ?AUTO_445 )
        ( DELIVER-PKG-VERIFY ?AUTO_444 ?AUTO_445 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_458 ?AUTO_459 )
      (
        ( OBJ ?AUTO_458 )
        ( LOCATION ?AUTO_459 )
        ( TRUCK ?AUTO_462 )
        ( LOCATION ?AUTO_463 )
        ( CITY ?AUTO_464 )
        ( AT ?AUTO_462 ?AUTO_463 )
        ( IN-CITY ?AUTO_463 ?AUTO_464 )
        ( IN-CITY ?AUTO_459 ?AUTO_464 )
        ( DIFFERENT ?AUTO_463 ?AUTO_459 )
        ( LOCATION ?AUTO_465 )
        ( AT ?AUTO_462 ?AUTO_465 )
        ( AIRPLANE ?AUTO_466 )
        ( AIRPORT ?AUTO_467 )
        ( AIRPORT ?AUTO_465 )
        ( DIFFERENT ?AUTO_467 ?AUTO_465 )
        ( LOCATION ?AUTO_467 )
        ( AIRPORT ?AUTO_468 )
        ( AT ?AUTO_466 ?AUTO_468 )
        ( DIFFERENT ?AUTO_468 ?AUTO_467 )
        ( TRUCK ?AUTO_469 )
        ( IN ?AUTO_458 ?AUTO_469 )
        ( LOCATION ?AUTO_471 )
        ( CITY ?AUTO_473 )
        ( AT ?AUTO_469 ?AUTO_471 )
        ( IN-CITY ?AUTO_471 ?AUTO_473 )
        ( IN-CITY ?AUTO_467 ?AUTO_473 )
        ( DIFFERENT ?AUTO_471 ?AUTO_467 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_469 ?AUTO_471 ?AUTO_467 ?AUTO_473 )
        ( DELIVER-PKG ?AUTO_458 ?AUTO_459 )
        ( DELIVER-PKG-VERIFY ?AUTO_458 ?AUTO_459 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_474 ?AUTO_475 )
      (
        ( OBJ ?AUTO_474 )
        ( LOCATION ?AUTO_475 )
        ( TRUCK ?AUTO_478 )
        ( LOCATION ?AUTO_479 )
        ( CITY ?AUTO_480 )
        ( AT ?AUTO_478 ?AUTO_479 )
        ( IN-CITY ?AUTO_479 ?AUTO_480 )
        ( IN-CITY ?AUTO_475 ?AUTO_480 )
        ( DIFFERENT ?AUTO_479 ?AUTO_475 )
        ( LOCATION ?AUTO_481 )
        ( AT ?AUTO_478 ?AUTO_481 )
        ( AIRPLANE ?AUTO_482 )
        ( AIRPORT ?AUTO_483 )
        ( AIRPORT ?AUTO_481 )
        ( DIFFERENT ?AUTO_483 ?AUTO_481 )
        ( LOCATION ?AUTO_483 )
        ( AIRPORT ?AUTO_484 )
        ( AT ?AUTO_482 ?AUTO_484 )
        ( DIFFERENT ?AUTO_484 ?AUTO_483 )
        ( TRUCK ?AUTO_485 )
        ( LOCATION ?AUTO_486 )
        ( CITY ?AUTO_487 )
        ( AT ?AUTO_485 ?AUTO_486 )
        ( IN-CITY ?AUTO_486 ?AUTO_487 )
        ( IN-CITY ?AUTO_483 ?AUTO_487 )
        ( DIFFERENT ?AUTO_486 ?AUTO_483 )
        ( LOCATION ?AUTO_490 )
        ( AT ?AUTO_485 ?AUTO_490 )
        ( AT ?AUTO_474 ?AUTO_490 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_474 ?AUTO_485 ?AUTO_490 )
        ( DELIVER-PKG ?AUTO_474 ?AUTO_475 )
        ( DELIVER-PKG-VERIFY ?AUTO_474 ?AUTO_475 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
      (
        ( OBJ ?AUTO_58 )
        ( LOCATION ?AUTO_59 )
        ( TRUCK ?AUTO_62 )
        ( LOCATION ?AUTO_65 )
        ( CITY ?AUTO_64 )
        ( IN-CITY ?AUTO_65 ?AUTO_64 )
        ( IN-CITY ?AUTO_59 ?AUTO_64 )
        ( DIFFERENT ?AUTO_65 ?AUTO_59 )
        ( AT ?AUTO_58 ?AUTO_65 )
        ( LOCATION ?AUTO_67 )
        ( CITY ?AUTO_69 )
        ( AT ?AUTO_62 ?AUTO_67 )
        ( IN-CITY ?AUTO_67 ?AUTO_69 )
        ( IN-CITY ?AUTO_65 ?AUTO_69 )
        ( DIFFERENT ?AUTO_67 ?AUTO_65 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_62 ?AUTO_67 ?AUTO_65 ?AUTO_69 )
        ( DELIVER-PKG ?AUTO_58 ?AUTO_59 )
        ( DELIVER-PKG-VERIFY ?AUTO_58 ?AUTO_59 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_164 ?AUTO_165 )
      (
        ( OBJ ?AUTO_164 )
        ( LOCATION ?AUTO_165 )
        ( AIRPLANE ?AUTO_168 )
        ( AIRPORT ?AUTO_169 )
        ( AIRPORT ?AUTO_165 )
        ( DIFFERENT ?AUTO_169 ?AUTO_165 )
        ( LOCATION ?AUTO_169 )
        ( AIRPORT ?AUTO_170 )
        ( AT ?AUTO_168 ?AUTO_170 )
        ( DIFFERENT ?AUTO_170 ?AUTO_169 )
        ( TRUCK ?AUTO_171 )
        ( LOCATION ?AUTO_174 )
        ( CITY ?AUTO_173 )
        ( IN-CITY ?AUTO_174 ?AUTO_173 )
        ( IN-CITY ?AUTO_169 ?AUTO_173 )
        ( DIFFERENT ?AUTO_174 ?AUTO_169 )
        ( AT ?AUTO_164 ?AUTO_174 )
        ( LOCATION ?AUTO_176 )
        ( CITY ?AUTO_178 )
        ( AT ?AUTO_171 ?AUTO_176 )
        ( IN-CITY ?AUTO_176 ?AUTO_178 )
        ( IN-CITY ?AUTO_174 ?AUTO_178 )
        ( DIFFERENT ?AUTO_176 ?AUTO_174 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_171 ?AUTO_176 ?AUTO_174 ?AUTO_178 )
        ( DELIVER-PKG ?AUTO_164 ?AUTO_165 )
        ( DELIVER-PKG-VERIFY ?AUTO_164 ?AUTO_165 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_253 ?AUTO_254 )
      (
        ( OBJ ?AUTO_253 )
        ( LOCATION ?AUTO_254 )
        ( TRUCK ?AUTO_257 )
        ( LOCATION ?AUTO_258 )
        ( CITY ?AUTO_259 )
        ( AT ?AUTO_257 ?AUTO_258 )
        ( IN-CITY ?AUTO_258 ?AUTO_259 )
        ( IN-CITY ?AUTO_254 ?AUTO_259 )
        ( DIFFERENT ?AUTO_258 ?AUTO_254 )
        ( LOCATION ?AUTO_260 )
        ( AT ?AUTO_257 ?AUTO_260 )
        ( AIRPLANE ?AUTO_261 )
        ( AIRPORT ?AUTO_262 )
        ( AIRPORT ?AUTO_260 )
        ( DIFFERENT ?AUTO_262 ?AUTO_260 )
        ( LOCATION ?AUTO_262 )
        ( AIRPORT ?AUTO_263 )
        ( AT ?AUTO_261 ?AUTO_263 )
        ( DIFFERENT ?AUTO_263 ?AUTO_262 )
        ( TRUCK ?AUTO_264 )
        ( LOCATION ?AUTO_267 )
        ( CITY ?AUTO_266 )
        ( IN-CITY ?AUTO_267 ?AUTO_266 )
        ( IN-CITY ?AUTO_262 ?AUTO_266 )
        ( DIFFERENT ?AUTO_267 ?AUTO_262 )
        ( AT ?AUTO_253 ?AUTO_267 )
        ( LOCATION ?AUTO_269 )
        ( CITY ?AUTO_271 )
        ( AT ?AUTO_264 ?AUTO_269 )
        ( IN-CITY ?AUTO_269 ?AUTO_271 )
        ( IN-CITY ?AUTO_267 ?AUTO_271 )
        ( DIFFERENT ?AUTO_269 ?AUTO_267 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_264 ?AUTO_269 ?AUTO_267 ?AUTO_271 )
        ( DELIVER-PKG ?AUTO_253 ?AUTO_254 )
        ( DELIVER-PKG-VERIFY ?AUTO_253 ?AUTO_254 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_272 ?AUTO_273 )
      (
        ( OBJ ?AUTO_272 )
        ( LOCATION ?AUTO_273 )
        ( TRUCK ?AUTO_276 )
        ( LOCATION ?AUTO_279 )
        ( CITY ?AUTO_278 )
        ( IN-CITY ?AUTO_279 ?AUTO_278 )
        ( IN-CITY ?AUTO_273 ?AUTO_278 )
        ( DIFFERENT ?AUTO_279 ?AUTO_273 )
        ( AIRPLANE ?AUTO_280 )
        ( AIRPORT ?AUTO_281 )
        ( AIRPORT ?AUTO_279 )
        ( DIFFERENT ?AUTO_281 ?AUTO_279 )
        ( LOCATION ?AUTO_281 )
        ( AIRPORT ?AUTO_282 )
        ( AT ?AUTO_280 ?AUTO_282 )
        ( DIFFERENT ?AUTO_282 ?AUTO_281 )
        ( TRUCK ?AUTO_283 )
        ( LOCATION ?AUTO_285 )
        ( CITY ?AUTO_284 )
        ( IN-CITY ?AUTO_285 ?AUTO_284 )
        ( IN-CITY ?AUTO_281 ?AUTO_284 )
        ( DIFFERENT ?AUTO_285 ?AUTO_281 )
        ( AT ?AUTO_272 ?AUTO_285 )
        ( LOCATION ?AUTO_286 )
        ( CITY ?AUTO_287 )
        ( AT ?AUTO_283 ?AUTO_286 )
        ( IN-CITY ?AUTO_286 ?AUTO_287 )
        ( IN-CITY ?AUTO_285 ?AUTO_287 )
        ( DIFFERENT ?AUTO_286 ?AUTO_285 )
        ( LOCATION ?AUTO_289 )
        ( CITY ?AUTO_291 )
        ( AT ?AUTO_276 ?AUTO_289 )
        ( IN-CITY ?AUTO_289 ?AUTO_291 )
        ( IN-CITY ?AUTO_279 ?AUTO_291 )
        ( DIFFERENT ?AUTO_289 ?AUTO_279 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_276 ?AUTO_289 ?AUTO_279 ?AUTO_291 )
        ( DELIVER-PKG ?AUTO_272 ?AUTO_273 )
        ( DELIVER-PKG-VERIFY ?AUTO_272 ?AUTO_273 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_175 ?AUTO_176 )
      (
        ( OBJ ?AUTO_175 )
        ( LOCATION ?AUTO_176 )
        ( TRUCK ?AUTO_179 )
        ( LOCATION ?AUTO_180 )
        ( CITY ?AUTO_181 )
        ( IN-CITY ?AUTO_180 ?AUTO_181 )
        ( IN-CITY ?AUTO_176 ?AUTO_181 )
        ( DIFFERENT ?AUTO_180 ?AUTO_176 )
        ( LOCATION ?AUTO_182 )
        ( CITY ?AUTO_183 )
        ( AT ?AUTO_179 ?AUTO_182 )
        ( IN-CITY ?AUTO_182 ?AUTO_183 )
        ( IN-CITY ?AUTO_180 ?AUTO_183 )
        ( DIFFERENT ?AUTO_182 ?AUTO_180 )
        ( AIRPLANE ?AUTO_185 )
        ( IN ?AUTO_175 ?AUTO_185 )
        ( AT ?AUTO_185 ?AUTO_180 )
      )
      (
        ( !UNLOAD-AIRPLANE ?AUTO_175 ?AUTO_185 ?AUTO_180 )
        ( DELIVER-PKG ?AUTO_175 ?AUTO_176 )
        ( DELIVER-PKG-VERIFY ?AUTO_175 ?AUTO_176 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_187 ?AUTO_188 )
      (
        ( OBJ ?AUTO_187 )
        ( LOCATION ?AUTO_188 )
        ( TRUCK ?AUTO_191 )
        ( LOCATION ?AUTO_192 )
        ( CITY ?AUTO_193 )
        ( IN-CITY ?AUTO_192 ?AUTO_193 )
        ( IN-CITY ?AUTO_188 ?AUTO_193 )
        ( DIFFERENT ?AUTO_192 ?AUTO_188 )
        ( LOCATION ?AUTO_194 )
        ( CITY ?AUTO_195 )
        ( AT ?AUTO_191 ?AUTO_194 )
        ( IN-CITY ?AUTO_194 ?AUTO_195 )
        ( IN-CITY ?AUTO_192 ?AUTO_195 )
        ( DIFFERENT ?AUTO_194 ?AUTO_192 )
        ( AIRPLANE ?AUTO_196 )
        ( IN ?AUTO_187 ?AUTO_196 )
        ( AIRPORT ?AUTO_198 )
        ( AIRPORT ?AUTO_192 )
        ( AT ?AUTO_196 ?AUTO_198 )
        ( DIFFERENT ?AUTO_198 ?AUTO_192 )
      )
      (
        ( !FLY-AIRPLANE ?AUTO_196 ?AUTO_198 ?AUTO_192 )
        ( DELIVER-PKG ?AUTO_187 ?AUTO_188 )
        ( DELIVER-PKG-VERIFY ?AUTO_187 ?AUTO_188 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_200 ?AUTO_201 )
      (
        ( OBJ ?AUTO_200 )
        ( LOCATION ?AUTO_201 )
        ( TRUCK ?AUTO_204 )
        ( LOCATION ?AUTO_205 )
        ( CITY ?AUTO_206 )
        ( IN-CITY ?AUTO_205 ?AUTO_206 )
        ( IN-CITY ?AUTO_201 ?AUTO_206 )
        ( DIFFERENT ?AUTO_205 ?AUTO_201 )
        ( LOCATION ?AUTO_207 )
        ( CITY ?AUTO_208 )
        ( AT ?AUTO_204 ?AUTO_207 )
        ( IN-CITY ?AUTO_207 ?AUTO_208 )
        ( IN-CITY ?AUTO_205 ?AUTO_208 )
        ( DIFFERENT ?AUTO_207 ?AUTO_205 )
        ( AIRPLANE ?AUTO_209 )
        ( AIRPORT ?AUTO_210 )
        ( AIRPORT ?AUTO_205 )
        ( AT ?AUTO_209 ?AUTO_210 )
        ( DIFFERENT ?AUTO_210 ?AUTO_205 )
        ( LOCATION ?AUTO_213 )
        ( AT ?AUTO_200 ?AUTO_213 )
        ( AT ?AUTO_209 ?AUTO_213 )
      )
      (
        ( !LOAD-AIRPLANE ?AUTO_200 ?AUTO_209 ?AUTO_213 )
        ( DELIVER-PKG ?AUTO_200 ?AUTO_201 )
        ( DELIVER-PKG-VERIFY ?AUTO_200 ?AUTO_201 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_214 ?AUTO_215 )
      (
        ( OBJ ?AUTO_214 )
        ( LOCATION ?AUTO_215 )
        ( TRUCK ?AUTO_218 )
        ( LOCATION ?AUTO_219 )
        ( CITY ?AUTO_220 )
        ( IN-CITY ?AUTO_219 ?AUTO_220 )
        ( IN-CITY ?AUTO_215 ?AUTO_220 )
        ( DIFFERENT ?AUTO_219 ?AUTO_215 )
        ( LOCATION ?AUTO_221 )
        ( CITY ?AUTO_222 )
        ( AT ?AUTO_218 ?AUTO_221 )
        ( IN-CITY ?AUTO_221 ?AUTO_222 )
        ( IN-CITY ?AUTO_219 ?AUTO_222 )
        ( DIFFERENT ?AUTO_221 ?AUTO_219 )
        ( AIRPLANE ?AUTO_223 )
        ( AIRPORT ?AUTO_224 )
        ( AIRPORT ?AUTO_219 )
        ( AT ?AUTO_223 ?AUTO_224 )
        ( DIFFERENT ?AUTO_224 ?AUTO_219 )
        ( LOCATION ?AUTO_225 )
        ( AT ?AUTO_223 ?AUTO_225 )
        ( TRUCK ?AUTO_227 )
        ( AT ?AUTO_227 ?AUTO_225 )
        ( IN ?AUTO_214 ?AUTO_227 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_214 ?AUTO_227 ?AUTO_225 )
        ( DELIVER-PKG ?AUTO_214 ?AUTO_215 )
        ( DELIVER-PKG-VERIFY ?AUTO_214 ?AUTO_215 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_229 ?AUTO_230 )
      (
        ( OBJ ?AUTO_229 )
        ( LOCATION ?AUTO_230 )
        ( TRUCK ?AUTO_233 )
        ( LOCATION ?AUTO_234 )
        ( CITY ?AUTO_235 )
        ( IN-CITY ?AUTO_234 ?AUTO_235 )
        ( IN-CITY ?AUTO_230 ?AUTO_235 )
        ( DIFFERENT ?AUTO_234 ?AUTO_230 )
        ( LOCATION ?AUTO_236 )
        ( CITY ?AUTO_237 )
        ( AT ?AUTO_233 ?AUTO_236 )
        ( IN-CITY ?AUTO_236 ?AUTO_237 )
        ( IN-CITY ?AUTO_234 ?AUTO_237 )
        ( DIFFERENT ?AUTO_236 ?AUTO_234 )
        ( AIRPLANE ?AUTO_238 )
        ( AIRPORT ?AUTO_239 )
        ( AIRPORT ?AUTO_234 )
        ( AT ?AUTO_238 ?AUTO_239 )
        ( DIFFERENT ?AUTO_239 ?AUTO_234 )
        ( LOCATION ?AUTO_240 )
        ( AT ?AUTO_238 ?AUTO_240 )
        ( TRUCK ?AUTO_241 )
        ( IN ?AUTO_229 ?AUTO_241 )
        ( LOCATION ?AUTO_243 )
        ( CITY ?AUTO_245 )
        ( AT ?AUTO_241 ?AUTO_243 )
        ( IN-CITY ?AUTO_243 ?AUTO_245 )
        ( IN-CITY ?AUTO_240 ?AUTO_245 )
        ( DIFFERENT ?AUTO_243 ?AUTO_240 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_241 ?AUTO_243 ?AUTO_240 ?AUTO_245 )
        ( DELIVER-PKG ?AUTO_229 ?AUTO_230 )
        ( DELIVER-PKG-VERIFY ?AUTO_229 ?AUTO_230 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_246 ?AUTO_247 )
      (
        ( OBJ ?AUTO_246 )
        ( LOCATION ?AUTO_247 )
        ( TRUCK ?AUTO_250 )
        ( LOCATION ?AUTO_251 )
        ( CITY ?AUTO_252 )
        ( IN-CITY ?AUTO_251 ?AUTO_252 )
        ( IN-CITY ?AUTO_247 ?AUTO_252 )
        ( DIFFERENT ?AUTO_251 ?AUTO_247 )
        ( LOCATION ?AUTO_253 )
        ( CITY ?AUTO_254 )
        ( AT ?AUTO_250 ?AUTO_253 )
        ( IN-CITY ?AUTO_253 ?AUTO_254 )
        ( IN-CITY ?AUTO_251 ?AUTO_254 )
        ( DIFFERENT ?AUTO_253 ?AUTO_251 )
        ( AIRPLANE ?AUTO_255 )
        ( AIRPORT ?AUTO_256 )
        ( AIRPORT ?AUTO_251 )
        ( AT ?AUTO_255 ?AUTO_256 )
        ( DIFFERENT ?AUTO_256 ?AUTO_251 )
        ( LOCATION ?AUTO_257 )
        ( AT ?AUTO_255 ?AUTO_257 )
        ( TRUCK ?AUTO_258 )
        ( LOCATION ?AUTO_259 )
        ( CITY ?AUTO_260 )
        ( AT ?AUTO_258 ?AUTO_259 )
        ( IN-CITY ?AUTO_259 ?AUTO_260 )
        ( IN-CITY ?AUTO_257 ?AUTO_260 )
        ( DIFFERENT ?AUTO_259 ?AUTO_257 )
        ( LOCATION ?AUTO_263 )
        ( AT ?AUTO_258 ?AUTO_263 )
        ( AT ?AUTO_246 ?AUTO_263 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_246 ?AUTO_258 ?AUTO_263 )
        ( DELIVER-PKG ?AUTO_246 ?AUTO_247 )
        ( DELIVER-PKG-VERIFY ?AUTO_246 ?AUTO_247 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_174 ?AUTO_175 )
      (
        ( OBJ ?AUTO_174 )
        ( LOCATION ?AUTO_175 )
        ( AIRPLANE ?AUTO_178 )
        ( AIRPORT ?AUTO_179 )
        ( AIRPORT ?AUTO_175 )
        ( AT ?AUTO_178 ?AUTO_179 )
        ( DIFFERENT ?AUTO_179 ?AUTO_175 )
        ( LOCATION ?AUTO_180 )
        ( AT ?AUTO_178 ?AUTO_180 )
        ( TRUCK ?AUTO_182 )
        ( AT ?AUTO_182 ?AUTO_180 )
        ( IN ?AUTO_174 ?AUTO_182 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_174 ?AUTO_182 ?AUTO_180 )
        ( DELIVER-PKG ?AUTO_174 ?AUTO_175 )
        ( DELIVER-PKG-VERIFY ?AUTO_174 ?AUTO_175 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_184 ?AUTO_185 )
      (
        ( OBJ ?AUTO_184 )
        ( LOCATION ?AUTO_185 )
        ( AIRPLANE ?AUTO_188 )
        ( AIRPORT ?AUTO_189 )
        ( AIRPORT ?AUTO_185 )
        ( AT ?AUTO_188 ?AUTO_189 )
        ( DIFFERENT ?AUTO_189 ?AUTO_185 )
        ( LOCATION ?AUTO_190 )
        ( AT ?AUTO_188 ?AUTO_190 )
        ( TRUCK ?AUTO_191 )
        ( IN ?AUTO_184 ?AUTO_191 )
        ( LOCATION ?AUTO_193 )
        ( CITY ?AUTO_195 )
        ( AT ?AUTO_191 ?AUTO_193 )
        ( IN-CITY ?AUTO_193 ?AUTO_195 )
        ( IN-CITY ?AUTO_190 ?AUTO_195 )
        ( DIFFERENT ?AUTO_193 ?AUTO_190 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_191 ?AUTO_193 ?AUTO_190 ?AUTO_195 )
        ( DELIVER-PKG ?AUTO_184 ?AUTO_185 )
        ( DELIVER-PKG-VERIFY ?AUTO_184 ?AUTO_185 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_196 ?AUTO_197 )
      (
        ( OBJ ?AUTO_196 )
        ( LOCATION ?AUTO_197 )
        ( AIRPLANE ?AUTO_200 )
        ( AIRPORT ?AUTO_201 )
        ( AIRPORT ?AUTO_197 )
        ( AT ?AUTO_200 ?AUTO_201 )
        ( DIFFERENT ?AUTO_201 ?AUTO_197 )
        ( LOCATION ?AUTO_202 )
        ( AT ?AUTO_200 ?AUTO_202 )
        ( TRUCK ?AUTO_203 )
        ( LOCATION ?AUTO_204 )
        ( CITY ?AUTO_205 )
        ( AT ?AUTO_203 ?AUTO_204 )
        ( IN-CITY ?AUTO_204 ?AUTO_205 )
        ( IN-CITY ?AUTO_202 ?AUTO_205 )
        ( DIFFERENT ?AUTO_204 ?AUTO_202 )
        ( LOCATION ?AUTO_208 )
        ( AT ?AUTO_203 ?AUTO_208 )
        ( AT ?AUTO_196 ?AUTO_208 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_196 ?AUTO_203 ?AUTO_208 )
        ( DELIVER-PKG ?AUTO_196 ?AUTO_197 )
        ( DELIVER-PKG-VERIFY ?AUTO_196 ?AUTO_197 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_209 ?AUTO_210 )
      (
        ( OBJ ?AUTO_209 )
        ( LOCATION ?AUTO_210 )
        ( AIRPLANE ?AUTO_213 )
        ( AIRPORT ?AUTO_214 )
        ( AIRPORT ?AUTO_210 )
        ( AT ?AUTO_213 ?AUTO_214 )
        ( DIFFERENT ?AUTO_214 ?AUTO_210 )
        ( LOCATION ?AUTO_215 )
        ( AT ?AUTO_213 ?AUTO_215 )
        ( TRUCK ?AUTO_216 )
        ( LOCATION ?AUTO_219 )
        ( CITY ?AUTO_218 )
        ( IN-CITY ?AUTO_219 ?AUTO_218 )
        ( IN-CITY ?AUTO_215 ?AUTO_218 )
        ( DIFFERENT ?AUTO_219 ?AUTO_215 )
        ( AT ?AUTO_209 ?AUTO_219 )
        ( LOCATION ?AUTO_221 )
        ( CITY ?AUTO_223 )
        ( AT ?AUTO_216 ?AUTO_221 )
        ( IN-CITY ?AUTO_221 ?AUTO_223 )
        ( IN-CITY ?AUTO_219 ?AUTO_223 )
        ( DIFFERENT ?AUTO_221 ?AUTO_219 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_216 ?AUTO_221 ?AUTO_219 ?AUTO_223 )
        ( DELIVER-PKG ?AUTO_209 ?AUTO_210 )
        ( DELIVER-PKG-VERIFY ?AUTO_209 ?AUTO_210 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_306 ?AUTO_307 )
      (
        ( OBJ ?AUTO_306 )
        ( LOCATION ?AUTO_307 )
        ( TRUCK ?AUTO_310 )
        ( LOCATION ?AUTO_311 )
        ( CITY ?AUTO_312 )
        ( AT ?AUTO_310 ?AUTO_311 )
        ( IN-CITY ?AUTO_311 ?AUTO_312 )
        ( IN-CITY ?AUTO_307 ?AUTO_312 )
        ( DIFFERENT ?AUTO_311 ?AUTO_307 )
        ( LOCATION ?AUTO_313 )
        ( AT ?AUTO_310 ?AUTO_313 )
        ( AIRPLANE ?AUTO_314 )
        ( AIRPORT ?AUTO_315 )
        ( AIRPORT ?AUTO_313 )
        ( AT ?AUTO_314 ?AUTO_315 )
        ( DIFFERENT ?AUTO_315 ?AUTO_313 )
        ( LOCATION ?AUTO_316 )
        ( AT ?AUTO_314 ?AUTO_316 )
        ( TRUCK ?AUTO_318 )
        ( AT ?AUTO_318 ?AUTO_316 )
        ( IN ?AUTO_306 ?AUTO_318 )
      )
      (
        ( !UNLOAD-TRUCK ?AUTO_306 ?AUTO_318 ?AUTO_316 )
        ( DELIVER-PKG ?AUTO_306 ?AUTO_307 )
        ( DELIVER-PKG-VERIFY ?AUTO_306 ?AUTO_307 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_320 ?AUTO_321 )
      (
        ( OBJ ?AUTO_320 )
        ( LOCATION ?AUTO_321 )
        ( TRUCK ?AUTO_324 )
        ( LOCATION ?AUTO_325 )
        ( CITY ?AUTO_326 )
        ( AT ?AUTO_324 ?AUTO_325 )
        ( IN-CITY ?AUTO_325 ?AUTO_326 )
        ( IN-CITY ?AUTO_321 ?AUTO_326 )
        ( DIFFERENT ?AUTO_325 ?AUTO_321 )
        ( LOCATION ?AUTO_327 )
        ( AT ?AUTO_324 ?AUTO_327 )
        ( AIRPLANE ?AUTO_328 )
        ( AIRPORT ?AUTO_329 )
        ( AIRPORT ?AUTO_327 )
        ( AT ?AUTO_328 ?AUTO_329 )
        ( DIFFERENT ?AUTO_329 ?AUTO_327 )
        ( LOCATION ?AUTO_330 )
        ( AT ?AUTO_328 ?AUTO_330 )
        ( TRUCK ?AUTO_331 )
        ( IN ?AUTO_320 ?AUTO_331 )
        ( LOCATION ?AUTO_333 )
        ( CITY ?AUTO_335 )
        ( AT ?AUTO_331 ?AUTO_333 )
        ( IN-CITY ?AUTO_333 ?AUTO_335 )
        ( IN-CITY ?AUTO_330 ?AUTO_335 )
        ( DIFFERENT ?AUTO_333 ?AUTO_330 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_331 ?AUTO_333 ?AUTO_330 ?AUTO_335 )
        ( DELIVER-PKG ?AUTO_320 ?AUTO_321 )
        ( DELIVER-PKG-VERIFY ?AUTO_320 ?AUTO_321 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_336 ?AUTO_337 )
      (
        ( OBJ ?AUTO_336 )
        ( LOCATION ?AUTO_337 )
        ( TRUCK ?AUTO_340 )
        ( LOCATION ?AUTO_341 )
        ( CITY ?AUTO_342 )
        ( AT ?AUTO_340 ?AUTO_341 )
        ( IN-CITY ?AUTO_341 ?AUTO_342 )
        ( IN-CITY ?AUTO_337 ?AUTO_342 )
        ( DIFFERENT ?AUTO_341 ?AUTO_337 )
        ( LOCATION ?AUTO_343 )
        ( AT ?AUTO_340 ?AUTO_343 )
        ( AIRPLANE ?AUTO_344 )
        ( AIRPORT ?AUTO_345 )
        ( AIRPORT ?AUTO_343 )
        ( AT ?AUTO_344 ?AUTO_345 )
        ( DIFFERENT ?AUTO_345 ?AUTO_343 )
        ( LOCATION ?AUTO_346 )
        ( AT ?AUTO_344 ?AUTO_346 )
        ( TRUCK ?AUTO_347 )
        ( LOCATION ?AUTO_348 )
        ( CITY ?AUTO_349 )
        ( AT ?AUTO_347 ?AUTO_348 )
        ( IN-CITY ?AUTO_348 ?AUTO_349 )
        ( IN-CITY ?AUTO_346 ?AUTO_349 )
        ( DIFFERENT ?AUTO_348 ?AUTO_346 )
        ( LOCATION ?AUTO_352 )
        ( AT ?AUTO_347 ?AUTO_352 )
        ( AT ?AUTO_336 ?AUTO_352 )
      )
      (
        ( !LOAD-TRUCK ?AUTO_336 ?AUTO_347 ?AUTO_352 )
        ( DELIVER-PKG ?AUTO_336 ?AUTO_337 )
        ( DELIVER-PKG-VERIFY ?AUTO_336 ?AUTO_337 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
      (
        ( OBJ ?AUTO_353 )
        ( LOCATION ?AUTO_354 )
        ( TRUCK ?AUTO_357 )
        ( LOCATION ?AUTO_358 )
        ( CITY ?AUTO_359 )
        ( AT ?AUTO_357 ?AUTO_358 )
        ( IN-CITY ?AUTO_358 ?AUTO_359 )
        ( IN-CITY ?AUTO_354 ?AUTO_359 )
        ( DIFFERENT ?AUTO_358 ?AUTO_354 )
        ( LOCATION ?AUTO_360 )
        ( AT ?AUTO_357 ?AUTO_360 )
        ( AIRPLANE ?AUTO_361 )
        ( AIRPORT ?AUTO_362 )
        ( AIRPORT ?AUTO_360 )
        ( AT ?AUTO_361 ?AUTO_362 )
        ( DIFFERENT ?AUTO_362 ?AUTO_360 )
        ( LOCATION ?AUTO_363 )
        ( AT ?AUTO_361 ?AUTO_363 )
        ( TRUCK ?AUTO_364 )
        ( LOCATION ?AUTO_367 )
        ( CITY ?AUTO_366 )
        ( IN-CITY ?AUTO_367 ?AUTO_366 )
        ( IN-CITY ?AUTO_363 ?AUTO_366 )
        ( DIFFERENT ?AUTO_367 ?AUTO_363 )
        ( AT ?AUTO_353 ?AUTO_367 )
        ( LOCATION ?AUTO_369 )
        ( CITY ?AUTO_371 )
        ( AT ?AUTO_364 ?AUTO_369 )
        ( IN-CITY ?AUTO_369 ?AUTO_371 )
        ( IN-CITY ?AUTO_367 ?AUTO_371 )
        ( DIFFERENT ?AUTO_369 ?AUTO_367 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_364 ?AUTO_369 ?AUTO_367 ?AUTO_371 )
        ( DELIVER-PKG ?AUTO_353 ?AUTO_354 )
        ( DELIVER-PKG-VERIFY ?AUTO_353 ?AUTO_354 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_586 ?AUTO_587 )
      (
        ( OBJ ?AUTO_586 )
        ( LOCATION ?AUTO_587 )
        ( TRUCK ?AUTO_590 )
        ( LOCATION ?AUTO_593 )
        ( CITY ?AUTO_592 )
        ( IN-CITY ?AUTO_593 ?AUTO_592 )
        ( IN-CITY ?AUTO_587 ?AUTO_592 )
        ( DIFFERENT ?AUTO_593 ?AUTO_587 )
        ( AIRPLANE ?AUTO_594 )
        ( AIRPORT ?AUTO_595 )
        ( AIRPORT ?AUTO_593 )
        ( DIFFERENT ?AUTO_595 ?AUTO_593 )
        ( LOCATION ?AUTO_595 )
        ( AT ?AUTO_586 ?AUTO_595 )
        ( AIRPORT ?AUTO_596 )
        ( AT ?AUTO_594 ?AUTO_596 )
        ( DIFFERENT ?AUTO_596 ?AUTO_595 )
        ( LOCATION ?AUTO_598 )
        ( CITY ?AUTO_600 )
        ( AT ?AUTO_590 ?AUTO_598 )
        ( IN-CITY ?AUTO_598 ?AUTO_600 )
        ( IN-CITY ?AUTO_593 ?AUTO_600 )
        ( DIFFERENT ?AUTO_598 ?AUTO_593 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_590 ?AUTO_598 ?AUTO_593 ?AUTO_600 )
        ( DELIVER-PKG ?AUTO_586 ?AUTO_587 )
        ( DELIVER-PKG-VERIFY ?AUTO_586 ?AUTO_587 )
      )
    )
    ( :method ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
      (
        ( OBJ ?AUTO_1365 )
        ( LOCATION ?AUTO_1366 )
        ( TRUCK ?AUTO_1369 )
        ( LOCATION ?AUTO_1370 )
        ( CITY ?AUTO_1371 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1371 )
        ( IN-CITY ?AUTO_1366 ?AUTO_1371 )
        ( DIFFERENT ?AUTO_1370 ?AUTO_1366 )
        ( LOCATION ?AUTO_1372 )
        ( CITY ?AUTO_1373 )
        ( AT ?AUTO_1369 ?AUTO_1372 )
        ( IN-CITY ?AUTO_1372 ?AUTO_1373 )
        ( IN-CITY ?AUTO_1370 ?AUTO_1373 )
        ( DIFFERENT ?AUTO_1372 ?AUTO_1370 )
        ( AIRPLANE ?AUTO_1374 )
        ( AIRPORT ?AUTO_1375 )
        ( AIRPORT ?AUTO_1370 )
        ( AT ?AUTO_1374 ?AUTO_1375 )
        ( DIFFERENT ?AUTO_1375 ?AUTO_1370 )
        ( LOCATION ?AUTO_1376 )
        ( AT ?AUTO_1374 ?AUTO_1376 )
        ( TRUCK ?AUTO_1377 )
        ( LOCATION ?AUTO_1380 )
        ( CITY ?AUTO_1379 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1379 )
        ( IN-CITY ?AUTO_1376 ?AUTO_1379 )
        ( DIFFERENT ?AUTO_1380 ?AUTO_1376 )
        ( AT ?AUTO_1365 ?AUTO_1380 )
        ( LOCATION ?AUTO_1382 )
        ( CITY ?AUTO_1384 )
        ( AT ?AUTO_1377 ?AUTO_1382 )
        ( IN-CITY ?AUTO_1382 ?AUTO_1384 )
        ( IN-CITY ?AUTO_1380 ?AUTO_1384 )
        ( DIFFERENT ?AUTO_1382 ?AUTO_1380 )
      )
      (
        ( !DRIVE-TRUCK ?AUTO_1377 ?AUTO_1382 ?AUTO_1380 ?AUTO_1384 )
        ( DELIVER-PKG ?AUTO_1365 ?AUTO_1366 )
        ( DELIVER-PKG-VERIFY ?AUTO_1365 ?AUTO_1366 )
      )
    )
  )
)

