(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PLANE3 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	PERSON7 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	CITY4 - CITY
	CITY5 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-AIR PLANE1 CITY1))
	(task1 (ACHIEVE-AT PERSON1 CITY4))
	(task2 (ACHIEVE-AT PERSON2 CITY1))
	(task3 (ACHIEVE-AT PERSON3 CITY2))
	(task4 (ACHIEVE-AT PERSON4 CITY2))
	(task5 (ACHIEVE-AT PERSON5 CITY2))
	(task6 (ACHIEVE-AT PERSON6 CITY4))
	(task7 (ACHIEVE-AT PERSON7 CITY0))
	)
:ordering (and
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY4)
        (FUEL-LEVEL PLANE1 FL4)
        (AT PLANE2 CITY4)
        (FUEL-LEVEL PLANE2 FL3)
        (AT PLANE3 CITY1)
        (FUEL-LEVEL PLANE3 FL5)
        (AT PERSON1 CITY4)
        (AT PERSON2 CITY2)
        (AT PERSON3 CITY2)
        (AT PERSON4 CITY0)
        (AT PERSON5 CITY2)
        (AT PERSON6 CITY2)
        (AT PERSON7 CITY5)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

