(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PLANE3 - AIRCRAFT
	PLANE4 - AIRCRAFT
	PLANE5 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	PERSON7 - PERSON
	PERSON8 - PERSON
	PERSON9 - PERSON
	PERSON10 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	CITY4 - CITY
	CITY5 - CITY
	CITY6 - CITY
	CITY7 - CITY
	CITY8 - CITY
	CITY9 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-AIR PLANE2 CITY3))
	(task1 (ACHIEVE-AT-AIR PLANE4 CITY5))
	(task2 (ACHIEVE-AT-AIR PLANE5 CITY8))
	(task3 (ACHIEVE-AT PERSON2 CITY8))
	(task4 (ACHIEVE-AT PERSON3 CITY2))
	(task5 (ACHIEVE-AT PERSON4 CITY7))
	(task6 (ACHIEVE-AT PERSON5 CITY1))
	(task7 (ACHIEVE-AT PERSON6 CITY6))
	(task8 (ACHIEVE-AT PERSON7 CITY5))
	(task9 (ACHIEVE-AT PERSON8 CITY1))
	(task10 (ACHIEVE-AT PERSON9 CITY5))
	(task11 (ACHIEVE-AT PERSON10 CITY9))
	)
:ordering (and
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY5)
        (FUEL-LEVEL PLANE1 FL2)
        (AT PLANE2 CITY2)
        (FUEL-LEVEL PLANE2 FL6)
        (AT PLANE3 CITY4)
        (FUEL-LEVEL PLANE3 FL6)
        (AT PLANE4 CITY8)
        (FUEL-LEVEL PLANE4 FL3)
        (AT PLANE5 CITY9)
        (FUEL-LEVEL PLANE5 FL4)
        (AT PERSON1 CITY9)
        (AT PERSON2 CITY1)
        (AT PERSON3 CITY0)
        (AT PERSON4 CITY9)
        (AT PERSON5 CITY6)
        (AT PERSON6 CITY0)
        (AT PERSON7 CITY7)
        (AT PERSON8 CITY6)
        (AT PERSON9 CITY4)
        (AT PERSON10 CITY7)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

