(define (problem jsonWithoutDuplication_30) (:domain deployment)
(:objects
i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38 i39 i40 i41 i42 i43 i44 i45 i46 i47 i48 i49 i50 i51 i52 i53 i54 i55 i56 i57 i58 i59 i60 - instance
c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 - component
p212 p141 p182 p71 p111 p172 p131 p162 p22 p241 p242 p281 p82 p32 p151 p122 p161 p222 p142 p181 p192 p21 p02 p271 p62 p211 p191 p102 p232 p221 p171 p91 p12 p51 p251 p261 p121 p41 p72 p272 p61 p112 p101 p291 p202 p132 p282 p201 p31 p11 p52 p42 p81 p152 p252 p262 p231 p92 - port)
(:htn
	:parameters ()
	:ordered-subtasks (and (run-configuration c29)))
(:init
(currentNextInstance i1)
(next i1 i2)
(next i2 i3)
(next i3 i4)
(next i4 i5)
(next i5 i6)
(next i6 i7)
(next i7 i8)
(next i8 i9)
(next i9 i10)
(next i10 i11)
(next i11 i12)
(next i12 i13)
(next i13 i14)
(next i14 i15)
(next i15 i16)
(next i16 i17)
(next i17 i18)
(next i18 i19)
(next i19 i20)
(next i20 i21)
(next i21 i22)
(next i22 i23)
(next i23 i24)
(next i24 i25)
(next i25 i26)
(next i26 i27)
(next i27 i28)
(next i28 i29)
(next i29 i30)
(next i30 i31)
(next i31 i32)
(next i32 i33)
(next i33 i34)
(next i34 i35)
(next i35 i36)
(next i36 i37)
(next i37 i38)
(next i38 i39)
(next i39 i40)
(next i40 i41)
(next i41 i42)
(next i42 i43)
(next i43 i44)
(next i44 i45)
(next i45 i46)
(next i46 i47)
(next i47 i48)
(next i48 i49)
(next i49 i50)
(next i50 i51)
(next i51 i52)
(next i52 i53)
(next i53 i54)
(next i54 i55)
(next i55 i56)
(next i56 i57)
(next i57 i58)
(next i58 i59)
(next i59 i60) 
(installed-require c0 p11)
(installed-provide c0 p02)
(installed-require c1 p21)
(installed-provide c1 p11)
(running-require c1 p02)
(running-require c1 p21)
(running-provide c1 p12)
(running-provide c1 p11)
(installed-require c2 p31)
(installed-provide c2 p21)
(running-require c2 p12)
(running-require c2 p31)
(running-provide c2 p22)
(running-provide c2 p21)
(installed-require c3 p41)
(installed-provide c3 p31)
(running-require c3 p22)
(running-require c3 p41)
(running-provide c3 p32)
(running-provide c3 p31)
(installed-require c4 p51)
(installed-provide c4 p41)
(running-require c4 p32)
(running-require c4 p51)
(running-provide c4 p42)
(running-provide c4 p41)
(installed-require c5 p61)
(installed-provide c5 p51)
(running-require c5 p42)
(running-require c5 p61)
(running-provide c5 p52)
(running-provide c5 p51)
(installed-require c6 p71)
(installed-provide c6 p61)
(running-require c6 p52)
(running-require c6 p71)
(running-provide c6 p62)
(running-provide c6 p61)
(installed-require c7 p81)
(installed-provide c7 p71)
(running-require c7 p62)
(running-require c7 p81)
(running-provide c7 p72)
(running-provide c7 p71)
(installed-require c8 p91)
(installed-provide c8 p81)
(running-require c8 p72)
(running-require c8 p91)
(running-provide c8 p82)
(running-provide c8 p81)
(installed-require c9 p101)
(installed-provide c9 p91)
(running-require c9 p82)
(running-require c9 p101)
(running-provide c9 p92)
(running-provide c9 p91)
(installed-require c10 p111)
(installed-provide c10 p101)
(running-require c10 p92)
(running-require c10 p111)
(running-provide c10 p102)
(running-provide c10 p101)
(installed-require c11 p121)
(installed-provide c11 p111)
(running-require c11 p102)
(running-require c11 p121)
(running-provide c11 p112)
(running-provide c11 p111)
(installed-require c12 p131)
(installed-provide c12 p121)
(running-require c12 p112)
(running-require c12 p131)
(running-provide c12 p122)
(running-provide c12 p121)
(installed-require c13 p141)
(installed-provide c13 p131)
(running-require c13 p122)
(running-require c13 p141)
(running-provide c13 p132)
(running-provide c13 p131)
(installed-require c14 p151)
(installed-provide c14 p141)
(running-require c14 p132)
(running-require c14 p151)
(running-provide c14 p142)
(running-provide c14 p141)
(installed-require c15 p161)
(installed-provide c15 p151)
(running-require c15 p142)
(running-require c15 p161)
(running-provide c15 p152)
(running-provide c15 p151)
(installed-require c16 p171)
(installed-provide c16 p161)
(running-require c16 p152)
(running-require c16 p171)
(running-provide c16 p162)
(running-provide c16 p161)
(installed-require c17 p181)
(installed-provide c17 p171)
(running-require c17 p162)
(running-require c17 p181)
(running-provide c17 p172)
(running-provide c17 p171)
(installed-require c18 p191)
(installed-provide c18 p181)
(running-require c18 p172)
(running-require c18 p191)
(running-provide c18 p182)
(running-provide c18 p181)
(installed-require c19 p201)
(installed-provide c19 p191)
(running-require c19 p182)
(running-require c19 p201)
(running-provide c19 p192)
(running-provide c19 p191)
(installed-require c20 p211)
(installed-provide c20 p201)
(running-require c20 p192)
(running-require c20 p211)
(running-provide c20 p202)
(running-provide c20 p201)
(installed-require c21 p221)
(installed-provide c21 p211)
(running-require c21 p202)
(running-require c21 p221)
(running-provide c21 p212)
(running-provide c21 p211)
(installed-require c22 p231)
(installed-provide c22 p221)
(running-require c22 p212)
(running-require c22 p231)
(running-provide c22 p222)
(running-provide c22 p221)
(installed-require c23 p241)
(installed-provide c23 p231)
(running-require c23 p222)
(running-require c23 p241)
(running-provide c23 p232)
(running-provide c23 p231)
(installed-require c24 p251)
(installed-provide c24 p241)
(running-require c24 p232)
(running-require c24 p251)
(running-provide c24 p242)
(running-provide c24 p241)
(installed-require c25 p261)
(installed-provide c25 p251)
(running-require c25 p242)
(running-require c25 p261)
(running-provide c25 p252)
(running-provide c25 p251)
(installed-require c26 p271)
(installed-provide c26 p261)
(running-require c26 p252)
(running-require c26 p271)
(running-provide c26 p262)
(running-provide c26 p261)
(installed-require c27 p281)
(installed-provide c27 p271)
(running-require c27 p262)
(running-require c27 p281)
(running-provide c27 p272)
(running-provide c27 p271)
(installed-require c28 p291)
(installed-provide c28 p281)
(running-require c28 p272)
(running-require c28 p291)
(running-provide c28 p282)
(running-provide c28 p281)
(installed-provide c29 p291)
(running-require c29 p282)
(running-provide c29 p291)

)
)
