( defdomain satellite
  (
    ( :operator ( !TURN_TO ?S ?D_NEW ?D_PREV )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D_NEW )
        ( DIRECTION ?D_PREV )
        ( POINTING ?S ?D_PREV )
        ( DIFFERENT ?D_NEW ?D_PREV )
      )
      (
        ( POINTING ?S ?D_PREV )
      )
      (
        ( POINTING ?S ?D_NEW )
      )
    )
    ( :operator ( !SWITCH_ON ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_AVAIL ?S )
      )
      (
        ( POWER_AVAIL ?S )
        ( CALIBRATED ?I )
      )
      (
        ( POWER_ON ?I )
      )
    )
    ( :operator ( !SWITCH_OFF ?I ?S )
      (
        ( INSTRUMENT ?I )
        ( SATELLITE ?S )
        ( ON_BOARD ?I ?S )
        ( POWER_ON ?I )
      )
      (
        ( POWER_ON ?I )
      )
      (
        ( POWER_AVAIL ?S )
      )
    )
    ( :operator ( !CALIBRATE ?S ?I ?D )
      (
        ( SATELLITE ?S )
        ( INSTRUMENT ?I )
        ( DIRECTION ?D )
        ( ON_BOARD ?I ?S )
        ( CALIBRATION_TARGET ?I ?D )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
        ( NOT_CALIBRATED ?I )
      )
      (
        ( NOT_CALIBRATED ?I )
      )
      (
        ( CALIBRATED ?I )
      )
    )
    ( :operator ( !TAKE_IMAGE ?S ?D ?I ?M )
      (
        ( SATELLITE ?S )
        ( DIRECTION ?D )
        ( INSTRUMENT ?I )
        ( MODE ?M )
        ( CALIBRATED ?I )
        ( ON_BOARD ?I ?S )
        ( SUPPORTS ?I ?M )
        ( POWER_ON ?I )
        ( POINTING ?S ?D )
        ( POWER_ON ?I )
      )
      (
      )
      (
        ( HAVE_IMAGE ?D ?M )
      )
    )
    ( :operator ( !DO-NOTHING )
      (
      )
      (
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?DIR ?MODE )
      (
        ( DIRECTION ?DIR )
        ( MODE ?MODE )
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
        ( !DO-NOTHING )
      )
    )
    ( :method ( GET_IMAGE-VERIFY ?DIR ?MODE )
      (
        ( HAVE_IMAGE ?DIR ?MODE )
      )
      (
      )
    )
    ( :method ( GET_IMAGE ?AUTO_2 ?AUTO_3 )
      (
        ( DIRECTION ?AUTO_2 )
        ( MODE ?AUTO_3 )
        ( SATELLITE ?AUTO_4 )
        ( INSTRUMENT ?AUTO_6 )
        ( CALIBRATED ?AUTO_6 )
        ( ON_BOARD ?AUTO_6 ?AUTO_4 )
        ( SUPPORTS ?AUTO_6 ?AUTO_3 )
        ( POWER_ON ?AUTO_6 )
        ( POINTING ?AUTO_4 ?AUTO_2 )
      )
      (
        ( !TAKE_IMAGE ?AUTO_4 ?AUTO_2 ?AUTO_6 ?AUTO_3 )
        ( GET_IMAGE-VERIFY ?AUTO_2 ?AUTO_3 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
      (
        ( DIRECTION ?AUTO_8 )
        ( MODE ?AUTO_9 )
        ( SATELLITE ?AUTO_12 )
        ( INSTRUMENT ?AUTO_13 )
        ( CALIBRATED ?AUTO_13 )
        ( ON_BOARD ?AUTO_13 ?AUTO_12 )
        ( SUPPORTS ?AUTO_13 ?AUTO_9 )
        ( POWER_ON ?AUTO_13 )
        ( DIRECTION ?AUTO_16 )
        ( POINTING ?AUTO_12 ?AUTO_16 )
        ( DIFFERENT ?AUTO_8 ?AUTO_16 )
      )
      (
        ( !TURN_TO ?AUTO_12 ?AUTO_8 ?AUTO_16 )
        ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
        ( GET_IMAGE-VERIFY ?AUTO_8 ?AUTO_9 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
      (
        ( DIRECTION ?AUTO_17 )
        ( MODE ?AUTO_18 )
        ( SATELLITE ?AUTO_21 )
        ( INSTRUMENT ?AUTO_22 )
        ( ON_BOARD ?AUTO_22 ?AUTO_21 )
        ( SUPPORTS ?AUTO_22 ?AUTO_18 )
        ( POWER_ON ?AUTO_22 )
        ( DIRECTION ?AUTO_23 )
        ( POINTING ?AUTO_21 ?AUTO_23 )
        ( DIFFERENT ?AUTO_17 ?AUTO_23 )
        ( SATELLITE ?AUTO_24 )
        ( DIRECTION ?AUTO_26 )
        ( ON_BOARD ?AUTO_22 ?AUTO_24 )
        ( CALIBRATION_TARGET ?AUTO_22 ?AUTO_26 )
        ( POINTING ?AUTO_24 ?AUTO_26 )
        ( NOT_CALIBRATED ?AUTO_22 )
      )
      (
        ( !CALIBRATE ?AUTO_24 ?AUTO_22 ?AUTO_26 )
        ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
        ( GET_IMAGE-VERIFY ?AUTO_17 ?AUTO_18 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_27 ?AUTO_28 )
      (
        ( DIRECTION ?AUTO_27 )
        ( MODE ?AUTO_28 )
        ( SATELLITE ?AUTO_31 )
        ( INSTRUMENT ?AUTO_32 )
        ( ON_BOARD ?AUTO_32 ?AUTO_31 )
        ( SUPPORTS ?AUTO_32 ?AUTO_28 )
        ( DIRECTION ?AUTO_33 )
        ( POINTING ?AUTO_31 ?AUTO_33 )
        ( DIFFERENT ?AUTO_27 ?AUTO_33 )
        ( SATELLITE ?AUTO_34 )
        ( DIRECTION ?AUTO_35 )
        ( ON_BOARD ?AUTO_32 ?AUTO_34 )
        ( CALIBRATION_TARGET ?AUTO_32 ?AUTO_35 )
        ( POINTING ?AUTO_34 ?AUTO_35 )
        ( NOT_CALIBRATED ?AUTO_32 )
        ( SATELLITE ?AUTO_37 )
        ( ON_BOARD ?AUTO_32 ?AUTO_37 )
        ( POWER_AVAIL ?AUTO_37 )
      )
      (
        ( !SWITCH_ON ?AUTO_32 ?AUTO_37 )
        ( GET_IMAGE ?AUTO_27 ?AUTO_28 )
        ( GET_IMAGE-VERIFY ?AUTO_27 ?AUTO_28 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_38 ?AUTO_39 )
      (
        ( DIRECTION ?AUTO_38 )
        ( MODE ?AUTO_39 )
        ( SATELLITE ?AUTO_45 )
        ( INSTRUMENT ?AUTO_43 )
        ( ON_BOARD ?AUTO_43 ?AUTO_45 )
        ( SUPPORTS ?AUTO_43 ?AUTO_39 )
        ( DIRECTION ?AUTO_46 )
        ( DIFFERENT ?AUTO_38 ?AUTO_46 )
        ( CALIBRATION_TARGET ?AUTO_43 ?AUTO_46 )
        ( NOT_CALIBRATED ?AUTO_43 )
        ( SATELLITE ?AUTO_47 )
        ( ON_BOARD ?AUTO_43 ?AUTO_47 )
        ( POWER_AVAIL ?AUTO_47 )
        ( DIRECTION ?AUTO_50 )
        ( POINTING ?AUTO_45 ?AUTO_50 )
        ( DIFFERENT ?AUTO_46 ?AUTO_50 )
      )
      (
        ( !TURN_TO ?AUTO_45 ?AUTO_46 ?AUTO_50 )
        ( GET_IMAGE ?AUTO_38 ?AUTO_39 )
        ( GET_IMAGE-VERIFY ?AUTO_38 ?AUTO_39 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
      (
        ( DIRECTION ?AUTO_8 )
        ( MODE ?AUTO_9 )
        ( SATELLITE ?AUTO_12 )
        ( INSTRUMENT ?AUTO_13 )
        ( ON_BOARD ?AUTO_13 ?AUTO_12 )
        ( SUPPORTS ?AUTO_13 ?AUTO_9 )
        ( POWER_ON ?AUTO_13 )
        ( POINTING ?AUTO_12 ?AUTO_8 )
        ( SATELLITE ?AUTO_14 )
        ( DIRECTION ?AUTO_16 )
        ( ON_BOARD ?AUTO_13 ?AUTO_14 )
        ( CALIBRATION_TARGET ?AUTO_13 ?AUTO_16 )
        ( POINTING ?AUTO_14 ?AUTO_16 )
        ( NOT_CALIBRATED ?AUTO_13 )
      )
      (
        ( !CALIBRATE ?AUTO_14 ?AUTO_13 ?AUTO_16 )
        ( GET_IMAGE ?AUTO_8 ?AUTO_9 )
        ( GET_IMAGE-VERIFY ?AUTO_8 ?AUTO_9 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
      (
        ( DIRECTION ?AUTO_17 )
        ( MODE ?AUTO_18 )
        ( SATELLITE ?AUTO_21 )
        ( INSTRUMENT ?AUTO_22 )
        ( ON_BOARD ?AUTO_22 ?AUTO_21 )
        ( SUPPORTS ?AUTO_22 ?AUTO_18 )
        ( POINTING ?AUTO_21 ?AUTO_17 )
        ( SATELLITE ?AUTO_23 )
        ( DIRECTION ?AUTO_24 )
        ( ON_BOARD ?AUTO_22 ?AUTO_23 )
        ( CALIBRATION_TARGET ?AUTO_22 ?AUTO_24 )
        ( POINTING ?AUTO_23 ?AUTO_24 )
        ( NOT_CALIBRATED ?AUTO_22 )
        ( SATELLITE ?AUTO_26 )
        ( ON_BOARD ?AUTO_22 ?AUTO_26 )
        ( POWER_AVAIL ?AUTO_26 )
      )
      (
        ( !SWITCH_ON ?AUTO_22 ?AUTO_26 )
        ( GET_IMAGE ?AUTO_17 ?AUTO_18 )
        ( GET_IMAGE-VERIFY ?AUTO_17 ?AUTO_18 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_61 ?AUTO_55 )
      (
        ( DIRECTION ?AUTO_61 )
        ( MODE ?AUTO_55 )
        ( SATELLITE ?AUTO_60 )
        ( INSTRUMENT ?AUTO_59 )
        ( ON_BOARD ?AUTO_59 ?AUTO_60 )
        ( SUPPORTS ?AUTO_59 ?AUTO_55 )
        ( CALIBRATION_TARGET ?AUTO_59 ?AUTO_61 )
        ( NOT_CALIBRATED ?AUTO_59 )
        ( SATELLITE ?AUTO_62 )
        ( ON_BOARD ?AUTO_59 ?AUTO_62 )
        ( POWER_AVAIL ?AUTO_62 )
        ( DIRECTION ?AUTO_65 )
        ( POINTING ?AUTO_60 ?AUTO_65 )
        ( DIFFERENT ?AUTO_61 ?AUTO_65 )
      )
      (
        ( !TURN_TO ?AUTO_60 ?AUTO_61 ?AUTO_65 )
        ( GET_IMAGE ?AUTO_61 ?AUTO_55 )
        ( GET_IMAGE-VERIFY ?AUTO_61 ?AUTO_55 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_66 ?AUTO_67 )
      (
        ( DIRECTION ?AUTO_66 )
        ( MODE ?AUTO_67 )
        ( SATELLITE ?AUTO_70 )
        ( INSTRUMENT ?AUTO_69 )
        ( ON_BOARD ?AUTO_69 ?AUTO_70 )
        ( SUPPORTS ?AUTO_69 ?AUTO_67 )
        ( CALIBRATION_TARGET ?AUTO_69 ?AUTO_66 )
        ( NOT_CALIBRATED ?AUTO_69 )
        ( SATELLITE ?AUTO_72 )
        ( ON_BOARD ?AUTO_69 ?AUTO_72 )
        ( DIRECTION ?AUTO_73 )
        ( POINTING ?AUTO_70 ?AUTO_73 )
        ( DIFFERENT ?AUTO_66 ?AUTO_73 )
        ( INSTRUMENT ?AUTO_74 )
        ( ON_BOARD ?AUTO_74 ?AUTO_72 )
        ( POWER_ON ?AUTO_74 )
      )
      (
        ( !SWITCH_OFF ?AUTO_74 ?AUTO_72 )
        ( GET_IMAGE ?AUTO_66 ?AUTO_67 )
        ( GET_IMAGE-VERIFY ?AUTO_66 ?AUTO_67 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_172 ?AUTO_173 )
      (
        ( DIRECTION ?AUTO_172 )
        ( MODE ?AUTO_173 )
        ( SATELLITE ?AUTO_176 )
        ( INSTRUMENT ?AUTO_177 )
        ( ON_BOARD ?AUTO_177 ?AUTO_176 )
        ( SUPPORTS ?AUTO_177 ?AUTO_173 )
        ( CALIBRATION_TARGET ?AUTO_177 ?AUTO_172 )
        ( NOT_CALIBRATED ?AUTO_177 )
        ( DIRECTION ?AUTO_178 )
        ( DIFFERENT ?AUTO_172 ?AUTO_178 )
        ( SATELLITE ?AUTO_179 )
        ( ON_BOARD ?AUTO_177 ?AUTO_179 )
        ( INSTRUMENT ?AUTO_180 )
        ( ON_BOARD ?AUTO_180 ?AUTO_179 )
        ( POWER_ON ?AUTO_180 )
        ( DIRECTION ?AUTO_183 )
        ( POINTING ?AUTO_176 ?AUTO_183 )
        ( DIFFERENT ?AUTO_178 ?AUTO_183 )
      )
      (
        ( !TURN_TO ?AUTO_176 ?AUTO_178 ?AUTO_183 )
        ( GET_IMAGE ?AUTO_172 ?AUTO_173 )
        ( GET_IMAGE-VERIFY ?AUTO_172 ?AUTO_173 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_249 ?AUTO_250 )
      (
        ( DIRECTION ?AUTO_249 )
        ( MODE ?AUTO_250 )
        ( SATELLITE ?AUTO_254 )
        ( INSTRUMENT ?AUTO_253 )
        ( ON_BOARD ?AUTO_253 ?AUTO_254 )
        ( SUPPORTS ?AUTO_253 ?AUTO_250 )
        ( DIRECTION ?AUTO_255 )
        ( DIFFERENT ?AUTO_249 ?AUTO_255 )
        ( CALIBRATION_TARGET ?AUTO_253 ?AUTO_255 )
        ( NOT_CALIBRATED ?AUTO_253 )
        ( DIRECTION ?AUTO_256 )
        ( POINTING ?AUTO_254 ?AUTO_256 )
        ( DIFFERENT ?AUTO_255 ?AUTO_256 )
        ( SATELLITE ?AUTO_257 )
        ( ON_BOARD ?AUTO_253 ?AUTO_257 )
        ( INSTRUMENT ?AUTO_258 )
        ( ON_BOARD ?AUTO_258 ?AUTO_257 )
        ( POWER_ON ?AUTO_258 )
      )
      (
        ( !SWITCH_OFF ?AUTO_258 ?AUTO_257 )
        ( GET_IMAGE ?AUTO_249 ?AUTO_250 )
        ( GET_IMAGE-VERIFY ?AUTO_249 ?AUTO_250 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_262 ?AUTO_263 )
      (
        ( DIRECTION ?AUTO_262 )
        ( MODE ?AUTO_263 )
        ( SATELLITE ?AUTO_266 )
        ( INSTRUMENT ?AUTO_267 )
        ( ON_BOARD ?AUTO_267 ?AUTO_266 )
        ( SUPPORTS ?AUTO_267 ?AUTO_263 )
        ( DIRECTION ?AUTO_268 )
        ( DIFFERENT ?AUTO_262 ?AUTO_268 )
        ( CALIBRATION_TARGET ?AUTO_267 ?AUTO_268 )
        ( NOT_CALIBRATED ?AUTO_267 )
        ( DIRECTION ?AUTO_269 )
        ( DIFFERENT ?AUTO_268 ?AUTO_269 )
        ( SATELLITE ?AUTO_270 )
        ( ON_BOARD ?AUTO_267 ?AUTO_270 )
        ( INSTRUMENT ?AUTO_271 )
        ( ON_BOARD ?AUTO_271 ?AUTO_270 )
        ( POWER_ON ?AUTO_271 )
        ( DIRECTION ?AUTO_274 )
        ( POINTING ?AUTO_266 ?AUTO_274 )
        ( DIFFERENT ?AUTO_269 ?AUTO_274 )
      )
      (
        ( !TURN_TO ?AUTO_266 ?AUTO_269 ?AUTO_274 )
        ( GET_IMAGE ?AUTO_262 ?AUTO_263 )
        ( GET_IMAGE-VERIFY ?AUTO_262 ?AUTO_263 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_101 ?AUTO_102 )
      (
        ( DIRECTION ?AUTO_101 )
        ( MODE ?AUTO_102 )
        ( SATELLITE ?AUTO_105 )
        ( INSTRUMENT ?AUTO_106 )
        ( ON_BOARD ?AUTO_106 ?AUTO_105 )
        ( SUPPORTS ?AUTO_106 ?AUTO_102 )
        ( DIRECTION ?AUTO_107 )
        ( POINTING ?AUTO_105 ?AUTO_107 )
        ( DIFFERENT ?AUTO_101 ?AUTO_107 )
        ( SATELLITE ?AUTO_108 )
        ( DIRECTION ?AUTO_109 )
        ( ON_BOARD ?AUTO_106 ?AUTO_108 )
        ( CALIBRATION_TARGET ?AUTO_106 ?AUTO_109 )
        ( POINTING ?AUTO_108 ?AUTO_109 )
        ( NOT_CALIBRATED ?AUTO_106 )
        ( SATELLITE ?AUTO_110 )
        ( ON_BOARD ?AUTO_106 ?AUTO_110 )
        ( INSTRUMENT ?AUTO_111 )
        ( ON_BOARD ?AUTO_111 ?AUTO_110 )
        ( POWER_ON ?AUTO_111 )
      )
      (
        ( !SWITCH_OFF ?AUTO_111 ?AUTO_110 )
        ( GET_IMAGE ?AUTO_101 ?AUTO_102 )
        ( GET_IMAGE-VERIFY ?AUTO_101 ?AUTO_102 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_115 ?AUTO_116 )
      (
        ( DIRECTION ?AUTO_115 )
        ( MODE ?AUTO_116 )
        ( SATELLITE ?AUTO_122 )
        ( INSTRUMENT ?AUTO_120 )
        ( ON_BOARD ?AUTO_120 ?AUTO_122 )
        ( SUPPORTS ?AUTO_120 ?AUTO_116 )
        ( DIRECTION ?AUTO_123 )
        ( DIFFERENT ?AUTO_115 ?AUTO_123 )
        ( CALIBRATION_TARGET ?AUTO_120 ?AUTO_123 )
        ( NOT_CALIBRATED ?AUTO_120 )
        ( SATELLITE ?AUTO_124 )
        ( ON_BOARD ?AUTO_120 ?AUTO_124 )
        ( INSTRUMENT ?AUTO_125 )
        ( ON_BOARD ?AUTO_125 ?AUTO_124 )
        ( POWER_ON ?AUTO_125 )
        ( DIRECTION ?AUTO_128 )
        ( POINTING ?AUTO_122 ?AUTO_128 )
        ( DIFFERENT ?AUTO_123 ?AUTO_128 )
      )
      (
        ( !TURN_TO ?AUTO_122 ?AUTO_123 ?AUTO_128 )
        ( GET_IMAGE ?AUTO_115 ?AUTO_116 )
        ( GET_IMAGE-VERIFY ?AUTO_115 ?AUTO_116 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_135 ?AUTO_136 )
      (
        ( DIRECTION ?AUTO_135 )
        ( MODE ?AUTO_136 )
        ( SATELLITE ?AUTO_139 )
        ( INSTRUMENT ?AUTO_140 )
        ( ON_BOARD ?AUTO_140 ?AUTO_139 )
        ( SUPPORTS ?AUTO_140 ?AUTO_136 )
        ( DIRECTION ?AUTO_141 )
        ( DIFFERENT ?AUTO_135 ?AUTO_141 )
        ( CALIBRATION_TARGET ?AUTO_140 ?AUTO_141 )
        ( NOT_CALIBRATED ?AUTO_140 )
        ( SATELLITE ?AUTO_142 )
        ( ON_BOARD ?AUTO_140 ?AUTO_142 )
        ( INSTRUMENT ?AUTO_143 )
        ( ON_BOARD ?AUTO_143 ?AUTO_142 )
        ( DIRECTION ?AUTO_144 )
        ( POINTING ?AUTO_139 ?AUTO_144 )
        ( DIFFERENT ?AUTO_141 ?AUTO_144 )
        ( SATELLITE ?AUTO_146 )
        ( ON_BOARD ?AUTO_143 ?AUTO_146 )
        ( POWER_AVAIL ?AUTO_146 )
      )
      (
        ( !SWITCH_ON ?AUTO_143 ?AUTO_146 )
        ( GET_IMAGE ?AUTO_135 ?AUTO_136 )
        ( GET_IMAGE-VERIFY ?AUTO_135 ?AUTO_136 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
      (
        ( DIRECTION ?AUTO_213 )
        ( MODE ?AUTO_214 )
        ( SATELLITE ?AUTO_217 )
        ( INSTRUMENT ?AUTO_218 )
        ( ON_BOARD ?AUTO_218 ?AUTO_217 )
        ( SUPPORTS ?AUTO_218 ?AUTO_214 )
        ( POINTING ?AUTO_217 ?AUTO_213 )
        ( SATELLITE ?AUTO_219 )
        ( DIRECTION ?AUTO_220 )
        ( ON_BOARD ?AUTO_218 ?AUTO_219 )
        ( CALIBRATION_TARGET ?AUTO_218 ?AUTO_220 )
        ( POINTING ?AUTO_219 ?AUTO_220 )
        ( NOT_CALIBRATED ?AUTO_218 )
        ( SATELLITE ?AUTO_221 )
        ( ON_BOARD ?AUTO_218 ?AUTO_221 )
        ( INSTRUMENT ?AUTO_222 )
        ( ON_BOARD ?AUTO_222 ?AUTO_221 )
        ( POWER_ON ?AUTO_222 )
      )
      (
        ( !SWITCH_OFF ?AUTO_222 ?AUTO_221 )
        ( GET_IMAGE ?AUTO_213 ?AUTO_214 )
        ( GET_IMAGE-VERIFY ?AUTO_213 ?AUTO_214 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
      (
        ( DIRECTION ?AUTO_233 )
        ( MODE ?AUTO_227 )
        ( SATELLITE ?AUTO_232 )
        ( INSTRUMENT ?AUTO_231 )
        ( ON_BOARD ?AUTO_231 ?AUTO_232 )
        ( SUPPORTS ?AUTO_231 ?AUTO_227 )
        ( CALIBRATION_TARGET ?AUTO_231 ?AUTO_233 )
        ( NOT_CALIBRATED ?AUTO_231 )
        ( SATELLITE ?AUTO_234 )
        ( ON_BOARD ?AUTO_231 ?AUTO_234 )
        ( INSTRUMENT ?AUTO_235 )
        ( ON_BOARD ?AUTO_235 ?AUTO_234 )
        ( POWER_ON ?AUTO_235 )
        ( DIRECTION ?AUTO_238 )
        ( POINTING ?AUTO_232 ?AUTO_238 )
        ( DIFFERENT ?AUTO_233 ?AUTO_238 )
      )
      (
        ( !TURN_TO ?AUTO_232 ?AUTO_233 ?AUTO_238 )
        ( GET_IMAGE ?AUTO_233 ?AUTO_227 )
        ( GET_IMAGE-VERIFY ?AUTO_233 ?AUTO_227 )
      )
    )
    ( :method ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
      (
        ( DIRECTION ?AUTO_245 )
        ( MODE ?AUTO_246 )
        ( SATELLITE ?AUTO_249 )
        ( INSTRUMENT ?AUTO_250 )
        ( ON_BOARD ?AUTO_250 ?AUTO_249 )
        ( SUPPORTS ?AUTO_250 ?AUTO_246 )
        ( CALIBRATION_TARGET ?AUTO_250 ?AUTO_245 )
        ( NOT_CALIBRATED ?AUTO_250 )
        ( SATELLITE ?AUTO_251 )
        ( ON_BOARD ?AUTO_250 ?AUTO_251 )
        ( INSTRUMENT ?AUTO_252 )
        ( ON_BOARD ?AUTO_252 ?AUTO_251 )
        ( DIRECTION ?AUTO_253 )
        ( POINTING ?AUTO_249 ?AUTO_253 )
        ( DIFFERENT ?AUTO_245 ?AUTO_253 )
        ( SATELLITE ?AUTO_255 )
        ( ON_BOARD ?AUTO_252 ?AUTO_255 )
        ( POWER_AVAIL ?AUTO_255 )
      )
      (
        ( !SWITCH_ON ?AUTO_252 ?AUTO_255 )
        ( GET_IMAGE ?AUTO_245 ?AUTO_246 )
        ( GET_IMAGE-VERIFY ?AUTO_245 ?AUTO_246 )
      )
    )
  )
)

