; Snake by Mau Magnaguagno
(define (problem pb1)
  (:domain snake)

  (:objects
    viper - snake
    px1y1 px2y1 px3y1
    px1y2 px2y2 px3y2
    px1y3 px2y3 px3y3 - location
  )

  (:init
    (head viper px3y3)
    (tail viper px3y3)

    (mouse-at px1y1)

    (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1)
    (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2)
    (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3)

    (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2)
    (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2)
    (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2)

                  (clear px2y1) (clear px3y1)
    (clear px1y2) (clear px2y2) (clear px3y2)
    (clear px1y3) (clear px2y3)
  )

  (:htn :subtasks (hunt))
)