(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 CRATE4))
	(task1 (ACHIEVE-ON CRATE2 CRATE6))
	(task2 (ACHIEVE-ON CRATE4 CRATE7))
	(task3 (ACHIEVE-ON CRATE5 PALLET2))
	(task4 (ACHIEVE-ON CRATE6 PALLET1))
	(task5 (ACHIEVE-ON CRATE7 PALLET0))
	)
:ordering (and
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE7)
        (AT PALLET1 DISTRIBUTOR0)
        (CLEAR CRATE2)
        (AT PALLET2 DISTRIBUTOR1)
        (CLEAR CRATE6)
        (AT TRUCK0 DISTRIBUTOR1)
        (AT TRUCK1 DISTRIBUTOR1)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DISTRIBUTOR0)
        (AVAILABLE HOIST1)
        (AT HOIST2 DISTRIBUTOR1)
        (AVAILABLE HOIST2)
        (AT CRATE0 DEPOT0)
        (ON CRATE0 PALLET0)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 CRATE0)
        (AT CRATE2 DISTRIBUTOR0)
        (ON CRATE2 PALLET1)
        (AT CRATE3 DISTRIBUTOR1)
        (ON CRATE3 PALLET2)
        (AT CRATE4 DEPOT0)
        (ON CRATE4 CRATE1)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 CRATE3)
        (AT CRATE6 DISTRIBUTOR1)
        (ON CRATE6 CRATE5)
        (AT CRATE7 DEPOT0)
        (ON CRATE7 CRATE4)
)
)

