(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DEPOT2 - DEPOT
	DEPOT3 - DEPOT
	DEPOT4 - DEPOT
	DEPOT5 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	DISTRIBUTOR2 - DISTRIBUTOR
	DISTRIBUTOR3 - DISTRIBUTOR
	DISTRIBUTOR4 - DISTRIBUTOR
	DISTRIBUTOR5 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	TRUCK4 - TRUCK
	TRUCK5 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	HOIST6 - HOIST
	HOIST7 - HOIST
	HOIST8 - HOIST
	HOIST9 - HOIST
	HOIST10 - HOIST
	HOIST11 - HOIST
	HOIST12 - HOIST
	HOIST13 - HOIST
	HOIST14 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	PALLET8 - PALLET
	PALLET9 - PALLET
	PALLET10 - PALLET
	PALLET11 - PALLET
	PALLET12 - PALLET
	PALLET13 - PALLET
	PALLET14 - PALLET
	PALLET15 - PALLET
	PALLET16 - PALLET
	PALLET17 - PALLET
	PALLET18 - PALLET
	PALLET19 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
	CRATE10 - CRATE
	CRATE11 - CRATE
	CRATE12 - CRATE
	CRATE13 - CRATE
	CRATE14 - CRATE
	CRATE15 - CRATE
	CRATE16 - CRATE
	CRATE17 - CRATE
	CRATE18 - CRATE
	CRATE19 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 PALLET14))
	(task1 (ACHIEVE-ON CRATE1 PALLET15))
	(task2 (ACHIEVE-ON CRATE2 PALLET13))
	(task3 (ACHIEVE-ON CRATE3 PALLET18))
	(task4 (ACHIEVE-ON CRATE5 PALLET12))
	(task5 (ACHIEVE-ON CRATE6 PALLET6))
	(task6 (ACHIEVE-ON CRATE7 PALLET5))
	(task7 (ACHIEVE-ON CRATE8 CRATE10))
	(task8 (ACHIEVE-ON CRATE9 PALLET17))
	(task9 (ACHIEVE-ON CRATE10 CRATE17))
	(task10 (ACHIEVE-ON CRATE11 PALLET1))
	(task11 (ACHIEVE-ON CRATE12 PALLET16))
	(task12 (ACHIEVE-ON CRATE13 CRATE16))
	(task13 (ACHIEVE-ON CRATE15 PALLET7))
	(task14 (ACHIEVE-ON CRATE16 CRATE15))
	(task15 (ACHIEVE-ON CRATE17 PALLET2))
	(task16 (ACHIEVE-ON CRATE18 PALLET4))
	(task17 (ACHIEVE-ON CRATE19 PALLET9))
	)
:ordering (and
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE10)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE17)
        (AT PALLET2 DEPOT2)
        (CLEAR PALLET2)
        (AT PALLET3 DEPOT3)
        (CLEAR PALLET3)
        (AT PALLET4 DEPOT4)
        (CLEAR PALLET4)
        (AT PALLET5 DEPOT5)
        (CLEAR CRATE8)
        (AT PALLET6 DISTRIBUTOR0)
        (CLEAR PALLET6)
        (AT PALLET7 DISTRIBUTOR1)
        (CLEAR CRATE19)
        (AT PALLET8 DISTRIBUTOR2)
        (CLEAR CRATE13)
        (AT PALLET9 DISTRIBUTOR3)
        (CLEAR CRATE16)
        (AT PALLET10 DISTRIBUTOR4)
        (CLEAR CRATE14)
        (AT PALLET11 DISTRIBUTOR5)
        (CLEAR CRATE0)
        (AT PALLET12 DISTRIBUTOR4)
        (CLEAR CRATE18)
        (AT PALLET13 DISTRIBUTOR2)
        (CLEAR CRATE15)
        (AT PALLET14 DEPOT3)
        (CLEAR PALLET14)
        (AT PALLET15 DEPOT3)
        (CLEAR PALLET15)
        (AT PALLET16 DISTRIBUTOR1)
        (CLEAR PALLET16)
        (AT PALLET17 DISTRIBUTOR2)
        (CLEAR CRATE6)
        (AT PALLET18 DISTRIBUTOR3)
        (CLEAR PALLET18)
        (AT PALLET19 DISTRIBUTOR1)
        (CLEAR PALLET19)
        (AT TRUCK0 DEPOT2)
        (AT TRUCK1 DISTRIBUTOR4)
        (AT TRUCK2 DISTRIBUTOR2)
        (AT TRUCK3 DEPOT0)
        (AT TRUCK4 DISTRIBUTOR3)
        (AT TRUCK5 DISTRIBUTOR0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DEPOT2)
        (AVAILABLE HOIST2)
        (AT HOIST3 DEPOT3)
        (AVAILABLE HOIST3)
        (AT HOIST4 DEPOT4)
        (AVAILABLE HOIST4)
        (AT HOIST5 DEPOT5)
        (AVAILABLE HOIST5)
        (AT HOIST6 DISTRIBUTOR0)
        (AVAILABLE HOIST6)
        (AT HOIST7 DISTRIBUTOR1)
        (AVAILABLE HOIST7)
        (AT HOIST8 DISTRIBUTOR2)
        (AVAILABLE HOIST8)
        (AT HOIST9 DISTRIBUTOR3)
        (AVAILABLE HOIST9)
        (AT HOIST10 DISTRIBUTOR4)
        (AVAILABLE HOIST10)
        (AT HOIST11 DISTRIBUTOR5)
        (AVAILABLE HOIST11)
        (AT HOIST12 DEPOT0)
        (AVAILABLE HOIST12)
        (AT HOIST13 DEPOT5)
        (AVAILABLE HOIST13)
        (AT HOIST14 DEPOT5)
        (AVAILABLE HOIST14)
        (AT CRATE0 DISTRIBUTOR5)
        (ON CRATE0 PALLET11)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DISTRIBUTOR4)
        (ON CRATE2 PALLET10)
        (AT CRATE3 DISTRIBUTOR2)
        (ON CRATE3 PALLET8)
        (AT CRATE4 DISTRIBUTOR1)
        (ON CRATE4 PALLET7)
        (AT CRATE5 DISTRIBUTOR4)
        (ON CRATE5 CRATE2)
        (AT CRATE6 DISTRIBUTOR2)
        (ON CRATE6 PALLET17)
        (AT CRATE7 DEPOT5)
        (ON CRATE7 PALLET5)
        (AT CRATE8 DEPOT5)
        (ON CRATE8 CRATE7)
        (AT CRATE9 DEPOT0)
        (ON CRATE9 CRATE1)
        (AT CRATE10 DEPOT0)
        (ON CRATE10 CRATE9)
        (AT CRATE11 DISTRIBUTOR3)
        (ON CRATE11 PALLET9)
        (AT CRATE12 DEPOT1)
        (ON CRATE12 PALLET1)
        (AT CRATE13 DISTRIBUTOR2)
        (ON CRATE13 CRATE3)
        (AT CRATE14 DISTRIBUTOR4)
        (ON CRATE14 CRATE5)
        (AT CRATE15 DISTRIBUTOR2)
        (ON CRATE15 PALLET13)
        (AT CRATE16 DISTRIBUTOR3)
        (ON CRATE16 CRATE11)
        (AT CRATE17 DEPOT1)
        (ON CRATE17 CRATE12)
        (AT CRATE18 DISTRIBUTOR4)
        (ON CRATE18 PALLET12)
        (AT CRATE19 DISTRIBUTOR1)
        (ON CRATE19 CRATE4)
)
)

