(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE0 CRATE5))
	(task1 (ACHIEVE-ON CRATE1 PALLET1))
	(task2 (ACHIEVE-ON CRATE2 CRATE0))
	(task3 (ACHIEVE-ON CRATE3 PALLET2))
	(task4 (ACHIEVE-ON CRATE4 CRATE6))
	(task5 (ACHIEVE-ON CRATE5 CRATE4))
	(task6 (ACHIEVE-ON CRATE6 CRATE9))
	(task7 (ACHIEVE-ON CRATE7 CRATE1))
	(task8 (ACHIEVE-ON CRATE8 CRATE3))
	(task9 (ACHIEVE-ON CRATE9 PALLET0))
	)
:ordering (and
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR CRATE4)
        (AT PALLET1 DISTRIBUTOR0)
        (CLEAR CRATE8)
        (AT PALLET2 DISTRIBUTOR1)
        (CLEAR CRATE9)
        (AT TRUCK0 DEPOT0)
        (AT TRUCK1 DISTRIBUTOR0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DISTRIBUTOR0)
        (AVAILABLE HOIST1)
        (AT HOIST2 DISTRIBUTOR1)
        (AVAILABLE HOIST2)
        (AT CRATE0 DISTRIBUTOR1)
        (ON CRATE0 PALLET2)
        (AT CRATE1 DEPOT0)
        (ON CRATE1 PALLET0)
        (AT CRATE2 DISTRIBUTOR1)
        (ON CRATE2 CRATE0)
        (AT CRATE3 DEPOT0)
        (ON CRATE3 CRATE1)
        (AT CRATE4 DEPOT0)
        (ON CRATE4 CRATE3)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 CRATE2)
        (AT CRATE6 DISTRIBUTOR0)
        (ON CRATE6 PALLET1)
        (AT CRATE7 DISTRIBUTOR0)
        (ON CRATE7 CRATE6)
        (AT CRATE8 DISTRIBUTOR0)
        (ON CRATE8 CRATE7)
        (AT CRATE9 DISTRIBUTOR1)
        (ON CRATE9 CRATE5)
)
)

