(define (problem p)
(:domain depots)
(:objects
	DEPOT0 - DEPOT
	DEPOT1 - DEPOT
	DISTRIBUTOR0 - DISTRIBUTOR
	DISTRIBUTOR1 - DISTRIBUTOR
	TRUCK0 - TRUCK
	TRUCK1 - TRUCK
	TRUCK2 - TRUCK
	TRUCK3 - TRUCK
	HOIST0 - HOIST
	HOIST1 - HOIST
	HOIST2 - HOIST
	HOIST3 - HOIST
	HOIST4 - HOIST
	HOIST5 - HOIST
	HOIST6 - HOIST
	HOIST7 - HOIST
	PALLET0 - PALLET
	PALLET1 - PALLET
	PALLET2 - PALLET
	PALLET3 - PALLET
	PALLET4 - PALLET
	PALLET5 - PALLET
	PALLET6 - PALLET
	PALLET7 - PALLET
	CRATE0 - CRATE
	CRATE1 - CRATE
	CRATE2 - CRATE
	CRATE3 - CRATE
	CRATE4 - CRATE
	CRATE5 - CRATE
	CRATE6 - CRATE
	CRATE7 - CRATE
	CRATE8 - CRATE
	CRATE9 - CRATE
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-ON CRATE1 PALLET7))
	(task1 (ACHIEVE-ON CRATE2 PALLET4))
	(task2 (ACHIEVE-ON CRATE3 CRATE8))
	(task3 (ACHIEVE-ON CRATE4 PALLET0))
	(task4 (ACHIEVE-ON CRATE6 PALLET1))
	(task5 (ACHIEVE-ON CRATE7 CRATE3))
	(task6 (ACHIEVE-ON CRATE8 PALLET6))
	)
:ordering (and
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PALLET0 DEPOT0)
        (CLEAR PALLET0)
        (AT PALLET1 DEPOT1)
        (CLEAR CRATE4)
        (AT PALLET2 DISTRIBUTOR0)
        (CLEAR CRATE9)
        (AT PALLET3 DISTRIBUTOR1)
        (CLEAR CRATE7)
        (AT PALLET4 DISTRIBUTOR0)
        (CLEAR CRATE2)
        (AT PALLET5 DISTRIBUTOR1)
        (CLEAR CRATE1)
        (AT PALLET6 DEPOT0)
        (CLEAR CRATE3)
        (AT PALLET7 DISTRIBUTOR1)
        (CLEAR CRATE8)
        (AT TRUCK0 DEPOT1)
        (AT TRUCK1 DISTRIBUTOR1)
        (AT TRUCK2 DEPOT1)
        (AT TRUCK3 DEPOT0)
        (AT HOIST0 DEPOT0)
        (AVAILABLE HOIST0)
        (AT HOIST1 DEPOT1)
        (AVAILABLE HOIST1)
        (AT HOIST2 DISTRIBUTOR0)
        (AVAILABLE HOIST2)
        (AT HOIST3 DISTRIBUTOR1)
        (AVAILABLE HOIST3)
        (AT HOIST4 DEPOT0)
        (AVAILABLE HOIST4)
        (AT HOIST5 DEPOT0)
        (AVAILABLE HOIST5)
        (AT HOIST6 DEPOT0)
        (AVAILABLE HOIST6)
        (AT HOIST7 DISTRIBUTOR1)
        (AVAILABLE HOIST7)
        (AT CRATE0 DISTRIBUTOR1)
        (ON CRATE0 PALLET3)
        (AT CRATE1 DISTRIBUTOR1)
        (ON CRATE1 PALLET5)
        (AT CRATE2 DISTRIBUTOR0)
        (ON CRATE2 PALLET4)
        (AT CRATE3 DEPOT0)
        (ON CRATE3 PALLET6)
        (AT CRATE4 DEPOT1)
        (ON CRATE4 PALLET1)
        (AT CRATE5 DISTRIBUTOR1)
        (ON CRATE5 CRATE0)
        (AT CRATE6 DISTRIBUTOR1)
        (ON CRATE6 PALLET7)
        (AT CRATE7 DISTRIBUTOR1)
        (ON CRATE7 CRATE5)
        (AT CRATE8 DISTRIBUTOR1)
        (ON CRATE8 CRATE6)
        (AT CRATE9 DISTRIBUTOR0)
        (ON CRATE9 PALLET2)
)
)

