(define
  (problem p)
  (:domain d)
  (:objects
    c0 - component
    c1 - component
    c2 - component
    c3 - component
    c4 - component
    c5 - component
    c6 - component
    c7 - component
    c8 - sort_for_c8
    i1 - sort_for_i1
    i10 - sort_for_i10
    i11 - sort_for_i11
    i12 - sort_for_i12
    i13 - sort_for_i13
    i14 - sort_for_i14
    i15 - sort_for_i15
    i16 - sort_for_i16
    i17 - sort_for_i17
    i18 - sort_for_i18
    i2 - sort_for_i2
    i3 - sort_for_i3
    i4 - sort_for_i4
    i5 - sort_for_i5
    i6 - sort_for_i6
    i7 - sort_for_i7
    i8 - sort_for_i8
    i9 - sort_for_i9
    p02 - sort_for_p02
    p11 - sort_for_p11
    p12 - sort_for_p12
    p21 - sort_for_p21
    p22 - sort_for_p22
    p31 - sort_for_p31
    p32 - sort_for_p32
    p41 - sort_for_p41
    p42 - sort_for_p42
    p51 - sort_for_p51
    p52 - sort_for_p52
    p61 - sort_for_p61
    p62 - sort_for_p62
    p71 - sort_for_p71
    p72 - sort_for_p72
    p81 - sort_for_p81
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (currentNextInstance i1)
    (next i1 i2)
    (next i2 i3)
    (next i3 i4)
    (next i4 i5)
    (next i5 i6)
    (next i6 i7)
    (next i7 i8)
    (next i8 i9)
    (next i9 i10)
    (next i10 i11)
    (next i11 i12)
    (next i12 i13)
    (next i13 i14)
    (next i14 i15)
    (next i15 i16)
    (next i16 i17)
    (next i17 i18)
    (installedMINUS_require c0 p11)
    (installedMINUS_provide c0 p02)
    (installedMINUS_require c1 p21)
    (installedMINUS_provide c1 p11)
    (runningMINUS_require c1 p02)
    (runningMINUS_require c1 p21)
    (runningMINUS_provide c1 p12)
    (runningMINUS_provide c1 p11)
    (installedMINUS_require c2 p31)
    (installedMINUS_provide c2 p21)
    (runningMINUS_require c2 p12)
    (runningMINUS_require c2 p31)
    (runningMINUS_provide c2 p22)
    (runningMINUS_provide c2 p21)
    (installedMINUS_require c3 p41)
    (installedMINUS_provide c3 p31)
    (runningMINUS_require c3 p22)
    (runningMINUS_require c3 p41)
    (runningMINUS_provide c3 p32)
    (runningMINUS_provide c3 p31)
    (installedMINUS_require c4 p51)
    (installedMINUS_provide c4 p41)
    (runningMINUS_require c4 p32)
    (runningMINUS_require c4 p51)
    (runningMINUS_provide c4 p42)
    (runningMINUS_provide c4 p41)
    (installedMINUS_require c5 p61)
    (installedMINUS_provide c5 p51)
    (runningMINUS_require c5 p42)
    (runningMINUS_require c5 p61)
    (runningMINUS_provide c5 p52)
    (runningMINUS_provide c5 p51)
    (installedMINUS_require c6 p71)
    (installedMINUS_provide c6 p61)
    (runningMINUS_require c6 p52)
    (runningMINUS_require c6 p71)
    (runningMINUS_provide c6 p62)
    (runningMINUS_provide c6 p61)
    (installedMINUS_require c7 p81)
    (installedMINUS_provide c7 p71)
    (runningMINUS_require c7 p62)
    (runningMINUS_require c7 p81)
    (runningMINUS_provide c7 p72)
    (runningMINUS_provide c7 p71)
    (installedMINUS_provide c8 p81)
    (runningMINUS_require c8 p72)
    (runningMINUS_provide c8 p81)
  )
)
