(define
  (problem p)
  (:domain d)
  (:objects
    c0 - component
    c1 - component
    c10 - component
    c11 - component
    c12 - component
    c13 - component
    c14 - component
    c15 - component
    c16 - component
    c17 - component
    c18 - component
    c19 - sort_for_c19
    c2 - component
    c3 - component
    c4 - component
    c5 - component
    c6 - component
    c7 - component
    c8 - component
    c9 - component
    i1 - sort_for_i1
    i10 - sort_for_i10
    i11 - sort_for_i11
    i12 - sort_for_i12
    i13 - sort_for_i13
    i14 - sort_for_i14
    i15 - sort_for_i15
    i16 - sort_for_i16
    i17 - sort_for_i17
    i18 - sort_for_i18
    i19 - sort_for_i19
    i2 - sort_for_i2
    i20 - sort_for_i20
    i21 - sort_for_i21
    i22 - sort_for_i22
    i23 - sort_for_i23
    i24 - sort_for_i24
    i25 - sort_for_i25
    i26 - sort_for_i26
    i27 - sort_for_i27
    i28 - sort_for_i28
    i29 - sort_for_i29
    i3 - sort_for_i3
    i30 - sort_for_i30
    i31 - sort_for_i31
    i32 - sort_for_i32
    i33 - sort_for_i33
    i34 - sort_for_i34
    i35 - sort_for_i35
    i36 - sort_for_i36
    i37 - sort_for_i37
    i38 - sort_for_i38
    i39 - sort_for_i39
    i4 - sort_for_i4
    i40 - sort_for_i40
    i5 - sort_for_i5
    i6 - sort_for_i6
    i7 - sort_for_i7
    i8 - sort_for_i8
    i9 - sort_for_i9
    p02 - sort_for_p02
    p101 - sort_for_p101
    p102 - sort_for_p102
    p11 - sort_for_p11
    p111 - sort_for_p111
    p112 - sort_for_p112
    p12 - sort_for_p12
    p121 - sort_for_p121
    p122 - sort_for_p122
    p131 - sort_for_p131
    p132 - sort_for_p132
    p141 - sort_for_p141
    p142 - sort_for_p142
    p151 - sort_for_p151
    p152 - sort_for_p152
    p161 - sort_for_p161
    p162 - sort_for_p162
    p171 - sort_for_p171
    p172 - sort_for_p172
    p181 - sort_for_p181
    p182 - sort_for_p182
    p191 - sort_for_p191
    p21 - sort_for_p21
    p22 - sort_for_p22
    p31 - sort_for_p31
    p32 - sort_for_p32
    p41 - sort_for_p41
    p42 - sort_for_p42
    p51 - sort_for_p51
    p52 - sort_for_p52
    p61 - sort_for_p61
    p62 - sort_for_p62
    p71 - sort_for_p71
    p72 - sort_for_p72
    p81 - sort_for_p81
    p82 - sort_for_p82
    p91 - sort_for_p91
    p92 - sort_for_p92
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (currentNextInstance i1)
    (next i1 i2)
    (next i2 i3)
    (next i3 i4)
    (next i4 i5)
    (next i5 i6)
    (next i6 i7)
    (next i7 i8)
    (next i8 i9)
    (next i9 i10)
    (next i10 i11)
    (next i11 i12)
    (next i12 i13)
    (next i13 i14)
    (next i14 i15)
    (next i15 i16)
    (next i16 i17)
    (next i17 i18)
    (next i18 i19)
    (next i19 i20)
    (next i20 i21)
    (next i21 i22)
    (next i22 i23)
    (next i23 i24)
    (next i24 i25)
    (next i25 i26)
    (next i26 i27)
    (next i27 i28)
    (next i28 i29)
    (next i29 i30)
    (next i30 i31)
    (next i31 i32)
    (next i32 i33)
    (next i33 i34)
    (next i34 i35)
    (next i35 i36)
    (next i36 i37)
    (next i37 i38)
    (next i38 i39)
    (next i39 i40)
    (installedMINUS_require c0 p11)
    (installedMINUS_provide c0 p02)
    (installedMINUS_require c1 p21)
    (installedMINUS_provide c1 p11)
    (runningMINUS_require c1 p02)
    (runningMINUS_require c1 p21)
    (runningMINUS_provide c1 p12)
    (runningMINUS_provide c1 p11)
    (installedMINUS_require c2 p31)
    (installedMINUS_provide c2 p21)
    (runningMINUS_require c2 p12)
    (runningMINUS_require c2 p31)
    (runningMINUS_provide c2 p22)
    (runningMINUS_provide c2 p21)
    (installedMINUS_require c3 p41)
    (installedMINUS_provide c3 p31)
    (runningMINUS_require c3 p22)
    (runningMINUS_require c3 p41)
    (runningMINUS_provide c3 p32)
    (runningMINUS_provide c3 p31)
    (installedMINUS_require c4 p51)
    (installedMINUS_provide c4 p41)
    (runningMINUS_require c4 p32)
    (runningMINUS_require c4 p51)
    (runningMINUS_provide c4 p42)
    (runningMINUS_provide c4 p41)
    (installedMINUS_require c5 p61)
    (installedMINUS_provide c5 p51)
    (runningMINUS_require c5 p42)
    (runningMINUS_require c5 p61)
    (runningMINUS_provide c5 p52)
    (runningMINUS_provide c5 p51)
    (installedMINUS_require c6 p71)
    (installedMINUS_provide c6 p61)
    (runningMINUS_require c6 p52)
    (runningMINUS_require c6 p71)
    (runningMINUS_provide c6 p62)
    (runningMINUS_provide c6 p61)
    (installedMINUS_require c7 p81)
    (installedMINUS_provide c7 p71)
    (runningMINUS_require c7 p62)
    (runningMINUS_require c7 p81)
    (runningMINUS_provide c7 p72)
    (runningMINUS_provide c7 p71)
    (installedMINUS_require c8 p91)
    (installedMINUS_provide c8 p81)
    (runningMINUS_require c8 p72)
    (runningMINUS_require c8 p91)
    (runningMINUS_provide c8 p82)
    (runningMINUS_provide c8 p81)
    (installedMINUS_require c9 p101)
    (installedMINUS_provide c9 p91)
    (runningMINUS_require c9 p82)
    (runningMINUS_require c9 p101)
    (runningMINUS_provide c9 p92)
    (runningMINUS_provide c9 p91)
    (installedMINUS_require c10 p111)
    (installedMINUS_provide c10 p101)
    (runningMINUS_require c10 p92)
    (runningMINUS_require c10 p111)
    (runningMINUS_provide c10 p102)
    (runningMINUS_provide c10 p101)
    (installedMINUS_require c11 p121)
    (installedMINUS_provide c11 p111)
    (runningMINUS_require c11 p102)
    (runningMINUS_require c11 p121)
    (runningMINUS_provide c11 p112)
    (runningMINUS_provide c11 p111)
    (installedMINUS_require c12 p131)
    (installedMINUS_provide c12 p121)
    (runningMINUS_require c12 p112)
    (runningMINUS_require c12 p131)
    (runningMINUS_provide c12 p122)
    (runningMINUS_provide c12 p121)
    (installedMINUS_require c13 p141)
    (installedMINUS_provide c13 p131)
    (runningMINUS_require c13 p122)
    (runningMINUS_require c13 p141)
    (runningMINUS_provide c13 p132)
    (runningMINUS_provide c13 p131)
    (installedMINUS_require c14 p151)
    (installedMINUS_provide c14 p141)
    (runningMINUS_require c14 p132)
    (runningMINUS_require c14 p151)
    (runningMINUS_provide c14 p142)
    (runningMINUS_provide c14 p141)
    (installedMINUS_require c15 p161)
    (installedMINUS_provide c15 p151)
    (runningMINUS_require c15 p142)
    (runningMINUS_require c15 p161)
    (runningMINUS_provide c15 p152)
    (runningMINUS_provide c15 p151)
    (installedMINUS_require c16 p171)
    (installedMINUS_provide c16 p161)
    (runningMINUS_require c16 p152)
    (runningMINUS_require c16 p171)
    (runningMINUS_provide c16 p162)
    (runningMINUS_provide c16 p161)
    (installedMINUS_require c17 p181)
    (installedMINUS_provide c17 p171)
    (runningMINUS_require c17 p162)
    (runningMINUS_require c17 p181)
    (runningMINUS_provide c17 p172)
    (runningMINUS_provide c17 p171)
    (installedMINUS_require c18 p191)
    (installedMINUS_provide c18 p181)
    (runningMINUS_require c18 p172)
    (runningMINUS_require c18 p191)
    (runningMINUS_provide c18 p182)
    (runningMINUS_provide c18 p181)
    (installedMINUS_provide c19 p191)
    (runningMINUS_require c19 p182)
    (runningMINUS_provide c19 p191)
  )
)
