(define
  (problem p)
  (:domain d)
  (:objects
    c0 - sort_for_c0
    c1 - component
    i1 - sort_for_i1
    i2 - sort_for_i2
    i3 - sort_for_i3
    i4 - sort_for_i4
    p01 - sort_for_p01
    p11 - sort_for_p11
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (currentNextInstance i1)
    (next i1 i2)
    (next i2 i3)
    (next i3 i4)
    (installedMINUS_provide c0 p01)
    (runningMINUS_provide c1 p11)
    (runningMINUS_require c0 p11)
    (installedMINUS_require c1 p01)
  )
)
