(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-AIR PLANE2 CITY1))
	(task1 (ACHIEVE-AT PERSON1 CITY2))
	(task2 (ACHIEVE-AT PERSON3 CITY3))
	(task3 (ACHIEVE-AT PERSON4 CITY3))
	(task4 (ACHIEVE-AT PERSON5 CITY2))
	(task5 (ACHIEVE-AT PERSON6 CITY2))
	)
:ordering (and
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY2)
        (FUEL-LEVEL PLANE1 FL1)
        (AT PLANE2 CITY1)
        (FUEL-LEVEL PLANE2 FL1)
        (AT PERSON1 CITY3)
        (AT PERSON2 CITY3)
        (AT PERSON3 CITY3)
        (AT PERSON4 CITY1)
        (AT PERSON5 CITY3)
        (AT PERSON6 CITY0)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

