(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PLANE3 - AIRCRAFT
	PLANE4 - AIRCRAFT
	PLANE5 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	PERSON7 - PERSON
	PERSON8 - PERSON
	PERSON9 - PERSON
	PERSON10 - PERSON
	PERSON11 - PERSON
	PERSON12 - PERSON
	PERSON13 - PERSON
	PERSON14 - PERSON
	PERSON15 - PERSON
	PERSON16 - PERSON
	PERSON17 - PERSON
	PERSON18 - PERSON
	PERSON19 - PERSON
	PERSON20 - PERSON
	PERSON21 - PERSON
	PERSON22 - PERSON
	PERSON23 - PERSON
	PERSON24 - PERSON
	PERSON25 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	CITY4 - CITY
	CITY5 - CITY
	CITY6 - CITY
	CITY7 - CITY
	CITY8 - CITY
	CITY9 - CITY
	CITY10 - CITY
	CITY11 - CITY
	CITY12 - CITY
	CITY13 - CITY
	CITY14 - CITY
	CITY15 - CITY
	CITY16 - CITY
	CITY17 - CITY
	CITY18 - CITY
	CITY19 - CITY
	CITY20 - CITY
	CITY21 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT PERSON1 CITY5))
	(task1 (ACHIEVE-AT PERSON2 CITY0))
	(task2 (ACHIEVE-AT PERSON3 CITY18))
	(task3 (ACHIEVE-AT PERSON4 CITY7))
	(task4 (ACHIEVE-AT PERSON5 CITY8))
	(task5 (ACHIEVE-AT PERSON6 CITY4))
	(task6 (ACHIEVE-AT PERSON7 CITY12))
	(task7 (ACHIEVE-AT PERSON8 CITY16))
	(task8 (ACHIEVE-AT PERSON9 CITY20))
	(task9 (ACHIEVE-AT PERSON10 CITY5))
	(task10 (ACHIEVE-AT PERSON11 CITY18))
	(task11 (ACHIEVE-AT PERSON12 CITY10))
	(task12 (ACHIEVE-AT PERSON13 CITY0))
	(task13 (ACHIEVE-AT PERSON14 CITY1))
	(task14 (ACHIEVE-AT PERSON15 CITY0))
	(task15 (ACHIEVE-AT PERSON16 CITY13))
	(task16 (ACHIEVE-AT PERSON17 CITY4))
	(task17 (ACHIEVE-AT PERSON18 CITY9))
	(task18 (ACHIEVE-AT PERSON19 CITY16))
	(task19 (ACHIEVE-AT PERSON20 CITY1))
	(task20 (ACHIEVE-AT PERSON21 CITY10))
	(task21 (ACHIEVE-AT PERSON22 CITY2))
	(task22 (ACHIEVE-AT PERSON23 CITY4))
	(task23 (ACHIEVE-AT PERSON24 CITY18))
	(task24 (ACHIEVE-AT PERSON25 CITY21))
	)
:ordering (and
	(< task24 task23)
	(< task23 task22)
	(< task22 task21)
	(< task21 task20)
	(< task20 task19)
	(< task19 task18)
	(< task18 task17)
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY0)
        (FUEL-LEVEL PLANE1 FL6)
        (AT PLANE2 CITY6)
        (FUEL-LEVEL PLANE2 FL0)
        (AT PLANE3 CITY18)
        (FUEL-LEVEL PLANE3 FL0)
        (AT PLANE4 CITY11)
        (FUEL-LEVEL PLANE4 FL6)
        (AT PLANE5 CITY9)
        (FUEL-LEVEL PLANE5 FL4)
        (AT PERSON1 CITY12)
        (AT PERSON2 CITY13)
        (AT PERSON3 CITY12)
        (AT PERSON4 CITY1)
        (AT PERSON5 CITY20)
        (AT PERSON6 CITY13)
        (AT PERSON7 CITY13)
        (AT PERSON8 CITY4)
        (AT PERSON9 CITY7)
        (AT PERSON10 CITY7)
        (AT PERSON11 CITY8)
        (AT PERSON12 CITY14)
        (AT PERSON13 CITY1)
        (AT PERSON14 CITY14)
        (AT PERSON15 CITY2)
        (AT PERSON16 CITY21)
        (AT PERSON17 CITY8)
        (AT PERSON18 CITY4)
        (AT PERSON19 CITY8)
        (AT PERSON20 CITY17)
        (AT PERSON21 CITY5)
        (AT PERSON22 CITY21)
        (AT PERSON23 CITY15)
        (AT PERSON24 CITY6)
        (AT PERSON25 CITY5)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

