(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PLANE3 - AIRCRAFT
	PLANE4 - AIRCRAFT
	PLANE5 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	PERSON7 - PERSON
	PERSON8 - PERSON
	PERSON9 - PERSON
	PERSON10 - PERSON
	PERSON11 - PERSON
	PERSON12 - PERSON
	PERSON13 - PERSON
	PERSON14 - PERSON
	PERSON15 - PERSON
	PERSON16 - PERSON
	PERSON17 - PERSON
	PERSON18 - PERSON
	PERSON19 - PERSON
	PERSON20 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	CITY4 - CITY
	CITY5 - CITY
	CITY6 - CITY
	CITY7 - CITY
	CITY8 - CITY
	CITY9 - CITY
	CITY10 - CITY
	CITY11 - CITY
	CITY12 - CITY
	CITY13 - CITY
	CITY14 - CITY
	CITY15 - CITY
	CITY16 - CITY
	CITY17 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT-AIR PLANE2 CITY6))
	(task1 (ACHIEVE-AT PERSON1 CITY2))
	(task2 (ACHIEVE-AT PERSON2 CITY17))
	(task3 (ACHIEVE-AT PERSON3 CITY7))
	(task4 (ACHIEVE-AT PERSON4 CITY14))
	(task5 (ACHIEVE-AT PERSON5 CITY9))
	(task6 (ACHIEVE-AT PERSON6 CITY13))
	(task7 (ACHIEVE-AT PERSON7 CITY6))
	(task8 (ACHIEVE-AT PERSON8 CITY8))
	(task9 (ACHIEVE-AT PERSON9 CITY4))
	(task10 (ACHIEVE-AT PERSON10 CITY16))
	(task11 (ACHIEVE-AT PERSON11 CITY6))
	(task12 (ACHIEVE-AT PERSON12 CITY4))
	(task13 (ACHIEVE-AT PERSON13 CITY14))
	(task14 (ACHIEVE-AT PERSON14 CITY2))
	(task15 (ACHIEVE-AT PERSON15 CITY9))
	(task16 (ACHIEVE-AT PERSON16 CITY9))
	(task17 (ACHIEVE-AT PERSON17 CITY15))
	(task18 (ACHIEVE-AT PERSON18 CITY6))
	(task19 (ACHIEVE-AT PERSON19 CITY2))
	(task20 (ACHIEVE-AT PERSON20 CITY17))
	)
:ordering (and
	(< task20 task19)
	(< task19 task18)
	(< task18 task17)
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY11)
        (FUEL-LEVEL PLANE1 FL3)
        (AT PLANE2 CITY12)
        (FUEL-LEVEL PLANE2 FL3)
        (AT PLANE3 CITY12)
        (FUEL-LEVEL PLANE3 FL0)
        (AT PLANE4 CITY14)
        (FUEL-LEVEL PLANE4 FL0)
        (AT PLANE5 CITY14)
        (FUEL-LEVEL PLANE5 FL6)
        (AT PERSON1 CITY7)
        (AT PERSON2 CITY16)
        (AT PERSON3 CITY9)
        (AT PERSON4 CITY6)
        (AT PERSON5 CITY6)
        (AT PERSON6 CITY0)
        (AT PERSON7 CITY6)
        (AT PERSON8 CITY8)
        (AT PERSON9 CITY13)
        (AT PERSON10 CITY14)
        (AT PERSON11 CITY7)
        (AT PERSON12 CITY15)
        (AT PERSON13 CITY4)
        (AT PERSON14 CITY14)
        (AT PERSON15 CITY10)
        (AT PERSON16 CITY5)
        (AT PERSON17 CITY10)
        (AT PERSON18 CITY11)
        (AT PERSON19 CITY9)
        (AT PERSON20 CITY3)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

