(define (problem p)
(:domain zenotravel)
(:objects
	PLANE1 - AIRCRAFT
	PLANE2 - AIRCRAFT
	PLANE3 - AIRCRAFT
	PLANE4 - AIRCRAFT
	PLANE5 - AIRCRAFT
	PERSON1 - PERSON
	PERSON2 - PERSON
	PERSON3 - PERSON
	PERSON4 - PERSON
	PERSON5 - PERSON
	PERSON6 - PERSON
	PERSON7 - PERSON
	PERSON8 - PERSON
	PERSON9 - PERSON
	PERSON10 - PERSON
	PERSON11 - PERSON
	PERSON12 - PERSON
	PERSON13 - PERSON
	PERSON14 - PERSON
	PERSON15 - PERSON
	CITY0 - CITY
	CITY1 - CITY
	CITY2 - CITY
	CITY3 - CITY
	CITY4 - CITY
	CITY5 - CITY
	CITY6 - CITY
	CITY7 - CITY
	CITY8 - CITY
	CITY9 - CITY
	CITY10 - CITY
	CITY11 - CITY
	FL0 - FLEVEL
	FL1 - FLEVEL
	FL2 - FLEVEL
	FL3 - FLEVEL
	FL4 - FLEVEL
	FL5 - FLEVEL
	FL6 - FLEVEL
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT PERSON1 CITY1))
	(task1 (ACHIEVE-AT PERSON2 CITY4))
	(task2 (ACHIEVE-AT PERSON3 CITY7))
	(task3 (ACHIEVE-AT PERSON4 CITY6))
	(task4 (ACHIEVE-AT PERSON5 CITY8))
	(task5 (ACHIEVE-AT PERSON6 CITY11))
	(task6 (ACHIEVE-AT PERSON7 CITY2))
	(task7 (ACHIEVE-AT PERSON8 CITY11))
	(task8 (ACHIEVE-AT PERSON10 CITY9))
	(task9 (ACHIEVE-AT PERSON11 CITY6))
	(task10 (ACHIEVE-AT PERSON12 CITY4))
	(task11 (ACHIEVE-AT PERSON13 CITY11))
	(task12 (ACHIEVE-AT PERSON14 CITY4))
	(task13 (ACHIEVE-AT PERSON15 CITY6))
	)
:ordering (and
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT PLANE1 CITY0)
        (FUEL-LEVEL PLANE1 FL0)
        (AT PLANE2 CITY3)
        (FUEL-LEVEL PLANE2 FL4)
        (AT PLANE3 CITY2)
        (FUEL-LEVEL PLANE3 FL1)
        (AT PLANE4 CITY9)
        (FUEL-LEVEL PLANE4 FL1)
        (AT PLANE5 CITY5)
        (FUEL-LEVEL PLANE5 FL1)
        (AT PERSON1 CITY8)
        (AT PERSON2 CITY10)
        (AT PERSON3 CITY7)
        (AT PERSON4 CITY5)
        (AT PERSON5 CITY1)
        (AT PERSON6 CITY10)
        (AT PERSON7 CITY11)
        (AT PERSON8 CITY8)
        (AT PERSON9 CITY9)
        (AT PERSON10 CITY11)
        (AT PERSON11 CITY4)
        (AT PERSON12 CITY5)
        (AT PERSON13 CITY8)
        (AT PERSON14 CITY4)
        (AT PERSON15 CITY1)
        (NEXT FL0 FL1)
        (NEXT FL1 FL2)
        (NEXT FL2 FL3)
        (NEXT FL3 FL4)
        (NEXT FL4 FL5)
        (NEXT FL5 FL6)
)
)

